jonivor	-1	-1	-1	1	0	-1
zoopark	-1	-1	-1	1	0	-1
o‘rmon	-1	-1	-1	1,8	0	-1
yovvoyi hayvon	-1	-1	-1	1	0	-1
uy hayvoni	-1	-1	-1	1	0	-1
qush	-1	-1	-1	1	0	-1
yirtqich	-1	-1	-1	1,67	0	-1
sher	-1	-1	-1	1	0	-1
bo‘ri	-1	-1	-1	1,67	0	-1
it	-1	-1	-1	1,2	0	-1
sevimli hayvonlar	-1	-1	-1	2	0	-1
sigir	-1	-1	-1	2	0	-1
echki	-1	-1	-1	2	0	-1
tovuq	-1	-1	-1	2	0	-1
xo‘roz	-1	-1	-1	2	0	-1
qo‘y	-1	-1	-1	2	0	-1
g‘oz	-1	-1	-1	2	0	-1
ot	-1	-1	-1	2	0	-1
o‘rdak	-1	-1	-1	2	0	-1
ko‘ppak	-1	-1	-1	3	0	-1
kuchuk	-1	-1	-1	3	0	-1
vov-vov	-1	-1	-1	3	0	-1
suyak	-1	-1	-1	3	0	-1
qo‘riqchi it	-1	-1	-1	3	0	-1
ovcharka	-1	-1	-1	3	0	-1
bo‘ribosar	-1	-1	-1	3	0	-1
iskovuch it	-1	-1	-1	3	0	-1
tozi	-1	-1	-1	3	0	-1
itvachcha	-1	-1	-1	3	0	-1
mushukcha	-1	-1	-1	4	0	-1
miyov-miyov	-1	-1	-1	4	0	-1
mushuksimonlar	-1	-1	-1	4	0	-1
uy mushugi	-1	-1	-1	4	0	-1
yovvoyi mushuk	-1	-1	-1	4	0	-1
to‘qay mushugi	-1	-1	-1	4	0	-1
Mosh	-1	-1	-1	4	0	-1
flora	-1	-1	-1	5	0	-1
yashillik	-1	-1	-1	5	0	-1
nabotot	-1	-1	-1	5	0	-1
nihol	-1	-1	-1	5	0	-1
ko‘kat	-1	-1	-1	5,7	0	-1
urug‘	-1	-1	-1	5	0	-1
bahorgi o‘simlik	-1	-1	-1	5	0	-1
kuzgi o‘simlik	-1	-1	-1	5	0	-1
iqlim	-1	-1	-1	5	0	-1
ko‘chat	-1	-1	-1	5	0	-1
hid	-1	-1	-1	6	0	-1
ifor	-1	-1	-1	6	0	-1
go‘zallik	-1	-1	-1	6	0	-1
buket	-1	-1	-1	6	0	-1
guldasta	-1	-1	-1	6	0	-1
chechak	-1	-1	-1	6	0	-1
tikan	-1	-1	-1	6,51,51	0	-1
atirgul	-1	-1	-1	6	0	-1
chaman	-1	-1	-1	6	0	-1
lola	-1	-1	-1	6	0	-1
boychechak	-1	-1	-1	6	0	-1
o‘t	-1	-1	-1	7	0	-1
o‘lan	-1	-1	-1	7	0	-1
o‘t-o‘lan	-1	-1	-1	7	0	-1
ko‘m-ko‘k	-1	-1	-1	7	0	-1
yam-yashil	-1	-1	-1	7	0	-1
chim	-1	-1	-1	7	0	-1
o‘tzor	-1	-1	-1	7	0	-1
maysazor	-1	-1	-1	7	0	-1
o‘tloq	-1	-1	-1	7	0	-1
yaylov	-1	-1	-1	7	0	-1
yog‘och	-1	-1	-1	8	0	-1
ignabarg	-1	-1	-1	8	0	-1
taxta	-1	-1	-1	8	0	-1
chinor	-1	-1	-1	8	0	-1
mevali daraxt	-1	-1	-1	8	0	-1
terak	-1	-1	-1	8	0	-1
qarag‘ay	-1	-1	-1	8	0	-1
archa	-1	-1	-1	8	0	-1
peyzaj	-1	-1	-1	9	0	-1
go‘zal manzara	-1	-1	-1	9	0	-1
tog‘ manzarasi	-1	-1	-1	9	0	-1
vodiy manzarasi	-1	-1	-1	9	0	-1
peyzaj rasmlar	-1	-1	-1	9	0	-1
suratlar	-1	-1	-1	9,17	0	-1
adir	-1	-1	-1	10	0	-1
qir	-1	-1	-1	10	0	-1
cho‘qqi	-1	-1	-1	10	0	-1
tepalik	-1	-1	-1	10	0	-1
to‘glik	-1	-1	-1	10	0	-1
dovon	-1	-1	-1	10	0	-1
tizma	-1	-1	-1	10	0	-1
Chimyon tog‘i	-1	-1	-1	10	0	-1
Oloy tizmasi	-1	-1	-1	10	0	-1
Chotqol tog‘lari	-1	-1	-1	10	0	-1
ummon	-1	-1	-1	11	0	-1
zangori dengiz	-1	-1	-1	11	0	-1
suv	-1	-1	-1	11,55	0	-1
katta suv	-1	-1	-1	11	0	-1
dengiz sohili	-1	-1	-1	11	0	-1
ochiq dengiz	-1	-1	-1	11	0	-1
Qora dengiz	-1	-1	-1	11	0	-1
Orol dengizi	-1	-1	-1	11	0	-1
inshoot	-1	-1	-1	12	0	-1
bino	-1	-1	-1	12	0	-1
uy	-1	-1	-1	12	0	-1
qurilish	-1	-1	-1	12	0	-1
binokorlik	-1	-1	-1	12	0	-1
me’morchilik	-1	-1	-1	12	0	-1
gotik	-1	-1	-1	12	0	-1
imorat	-1	-1	-1	12	0	-1
oshxona	-1	-1	-1	13,28	0	-1
kafe	-1	-1	-1	13,46	0	-1
kafeteriy	-1	-1	-1	13	0	-1
dasturxon	-1	-1	-1	13,44	0	-1
ovqatlanish	-1	-1	-1	13	0	-1
taomnoma	-1	-1	-1	13	0	-1
klub	-1	-1	-1	14	0	-1
ichimlik	-1	-1	-1	14	0	-1
tungi klub	-1	-1	-1	14	0	-1
qadah	-1	-1	-1	14	0	-1
aroq	-1	-1	-1	14,32	0	-1
konyak	-1	-1	-1	14,32	0	-1
vino	-1	-1	-1	14,32	0	-1
spirtsiz ichimlik	-1	-1	-1	14	0	-1
Stadion	-1	-1	-1	15	0	-1
ring	-1	-1	-1	15	0	-1
tatami	-1	-1	-1	15	0	-1
kort	-1	-1	-1	15	0	-1
futbol maydoni	-1	-1	-1	15	0	-1
qishki stadion	-1	-1	-1	15	0	-1
yopiq sport maydoni	-1	-1	-1	15	0	-1
fitnes markazi	-1	-1	-1	16	0	-1
gimnast	-1	-1	-1	16	0	-1
atletik gimnastika	-1	-1	-1	16	0	-1
mashq	-1	-1	-1	16,45	0	-1
jismoniy tarbiya	-1	-1	-1	16	0	-1
ko‘rgazma	-1	-1	-1	17,62	0	-1
galereya	-1	-1	-1	17	0	-1
osori-atiqalar	-1	-1	-1	17	0	-1
tarixiy ashyolar	-1	-1	-1	17	0	-1
qo‘lyozmalar	-1	-1	-1	17	0	-1
bozor	-1	-1	-1	18	0	-1
magazin	-1	-1	-1	18	0	-1
firma	-1	-1	-1	18	0	-1
savdo belgisi	-1	-1	-1	18	0	-1
savdo-sotiq	-1	-1	-1	18	0	-1
chegirma	-1	-1	-1	18	0	-1
brend	-1	-1	-1	18	0	-1
tovar	-1	-1	-1	18	0	-1
terminal	-1	-1	-1	19,71	0	-1
stansiya	-1	-1	-1	19,71	0	-1
samolyot	-1	-1	-1	19	0	-1
bilet	-1	-1	-1	19,71	0	-1
bojxona	-1	-1	-1	19	0	-1
uchish	-1	-1	-1	19,49	0	-1
qo‘nish	-1	-1	-1	19	0	-1
kutish zali	-1	-1	-1	19	0	-1
kiyim-kechak	-1	-1	-1	20	0	-1
libos	-1	-1	-1	20	0	-1
sarpo	-1	-1	-1	20	0	-1
moda	-1	-1	-1	20	0	-1
kostyum	-1	-1	-1	20	0	-1
kiyim-bosh	-1	-1	-1	20	0	-1
ust-bosh	-1	-1	-1	20	0	-1
ko‘ylak	-1	-1	-1	20	0	-1
Qo‘l sumkasi	-1	-1	-1	21	0	-1
yuk sumkasi	-1	-1	-1	21	0	-1
bagaj	-1	-1	-1	21	0	-1
savdo sumkasi	-1	-1	-1	21	0	-1
yo‘l sumkasi	-1	-1	-1	21	0	-1
sport sumkasi	-1	-1	-1	21	0	-1
pedikyur	-1	-1	-1	22	0	-1
manikyur	-1	-1	-1	22	0	-1
sartarosh	-1	-1	-1	22	0	-1
sartaroshxona	-1	-1	-1	22	0	-1
pardoz	-1	-1	-1	22	0	-1
pardoz-andoz	-1	-1	-1	22	0	-1
upa-elik	-1	-1	-1	22	0	-1
quyosh ko‘zoynagi	-1	-1	-1	23	0	-1
optika	-1	-1	-1	23	0	-1
optik ko‘zoynak	-1	-1	-1	23	0	-1
oyna	-1	-1	-1	23	0	-1
himoya ko‘zoynagi	-1	-1	-1	23	0	-1
uzuk	-1	-1	-1	24	0	-1
tilla uzuk	-1	-1	-1	24	0	-1
kumush buyum	-1	-1	-1	24	0	-1
zirak	-1	-1	-1	24	0	-1
zargar	-1	-1	-1	24	0	-1
zargarlik mahsulotlari	-1	-1	-1	24	0	-1
transport	-1	-1	-1	25	0	-1
svetofor	-1	-1	-1	25	0	-1
yo‘l	-1	-1	-1	25	0	-1
trassa	-1	-1	-1	25	0	-1
avtobus	-1	-1	-1	25	0	-1
metro	-1	-1	-1	25	0	-1
tramvay	-1	-1	-1	25	0	-1
trolleybus	-1	-1	-1	25	0	-1
mashina	-1	-1	-1	26,70	0	-1
yengil mashina	-1	-1	-1	26,70	0	-1
avtomashina	-1	-1	-1	26,70	0	-1
g‘ildirak	-1	-1	-1	26,70	0	-1
rul	-1	-1	-1	26,70	0	-1
yengil avtomobil	-1	-1	-1	26,70	0	-1
kema	-1	-1	-1	27	0	-1
qayiq	-1	-1	-1	27	0	-1
sol	-1	-1	-1	27	0	-1
eshkak	-1	-1	-1	27	0	-1
yelkanli kema	-1	-1	-1	27	0	-1
yuk tashuvchi kema	-1	-1	-1	27	0	-1
harbiy kema	-1	-1	-1	27	0	-1
oziq-ovqat	-1	-1	-1	28	0	-1
taom	-1	-1	-1	28,46	0	-1
yegulik	-1	-1	-1	28	0	-1
pishiriq	-1	-1	-1	28	0	-1
pishirish	-1	-1	-1	28	0	-1
oziq	-1	-1	-1	28	0	-1
o‘zbek taomlari	-1	-1	-1	28	0	-1
g‘arb oshxonasi	-1	-1	-1	29	0	-1
yevropacha taomlar	-1	-1	-1	29	0	-1
Yevropa taomlari	-1	-1	-1	29	0	-1
g‘arb ovqatlari	-1	-1	-1	29	0	-1
g‘arbcha taom	-1	-1	-1	29	0	-1
dengiz taomlari	-1	-1	-1	30	0	-1
baliq mahsulotlari	-1	-1	-1	30	0	-1
baliq	-1	-1	-1	30,66,74,75	0	-1
qichqichbaqa	-1	-1	-1	30	0	-1
krevetka	-1	-1	-1	30	0	-1
sushi	-1	-1	-1	30	0	-1
mevalar	-1	-1	-1	31	0	-1
sarxil mevalar	-1	-1	-1	31	0	-1
sitrus mevalar	-1	-1	-1	31	0	-1
ho‘l mevalar	-1	-1	-1	31	0	-1
quruq mevalar	-1	-1	-1	31	0	-1
ichkilik	-1	-1	-1	32	0	-1
likyor	-1	-1	-1	32	0	-1
mastlik	-1	-1	-1	32	0	-1
sarxushlik	-1	-1	-1	32	0	-1
qizil vino	-1	-1	-1	32	0	-1
oq vino	-1	-1	-1	32	0	-1
uzum	-1	-1	-1	33	0	-1
qizil uzum	-1	-1	-1	33	0	-1
musallas	-1	-1	-1	33	0	-1
qora uzum	-1	-1	-1	33	0	-1
bakal	-1	-1	-1	33	0	-1
alkogol	-1	-1	-1	33	0	-1
achitqi	-1	-1	-1	33	0	-1
cholg‘u	-1	-1	-1	34,35	0	-1
xalq cholg‘ulari	-1	-1	-1	34	0	-1
torli cholg‘ular	-1	-1	-1	34	0	-1
klavishli cholg‘ular	-1	-1	-1	34	0	-1
karnay	-1	-1	-1	34	0	-1
surnay	-1	-1	-1	34	0	-1
rubob	-1	-1	-1	34	0	-1
fortepiano	-1	-1	-1	35	0	-1
royal	-1	-1	-1	35	0	-1
klavish	-1	-1	-1	35	0	-1
oq-qora klavish	-1	-1	-1	35	0	-1
tor	-1	-1	-1	35	0	-1
ovoz	-1	-1	-1	35	0	-1
pedal	-1	-1	-1	35	0	-1
chalish	-1	-1	-1	35	0	-1
elektron qurilmalar	-1	-1	-1	36,37	0	-1
elektr qurilma	-1	-1	-1	36	0	-1
uy-ro‘zg‘or buyumlari	-1	-1	-1	36	0	-1
elektr toki	-1	-1	-1	36	0	-1
vatt	-1	-1	-1	36	0	-1
quvvat	-1	-1	-1	36	0	-1
elektronika mahsulotlari	-1	-1	-1	37	0	-1
raqamli qurilmalar	-1	-1	-1	37	0	-1
sim	-1	-1	-1	37	0	-1
simsiz	-1	-1	-1	37,38	0	-1
uyali telefon	-1	-1	-1	38	0	-1
mobil telefon	-1	-1	-1	38	0	-1
statsionar telefon	-1	-1	-1	38	0	-1
go‘shak	-1	-1	-1	38	0	-1
simli	-1	-1	-1	38	0	-1
klavishli	-1	-1	-1	38	0	-1
sensor	-1	-1	-1	38	0	-1
leptop	-1	-1	-1	39	0	-1
noutbook	-1	-1	-1	39	0	-1
shaxsiy kompyuter	-1	-1	-1	39	0	-1
klaviatura	-1	-1	-1	39,41	0	-1
ekran	-1	-1	-1	39	0	-1
sichqoncha	-1	-1	-1	39	0	-1
xotira	-1	-1	-1	39	0	-1
foto	-1	-1	-1	40	0	-1
video	-1	-1	-1	40	0	-1
fotoapparat	-1	-1	-1	40	0	-1
fotokamera	-1	-1	-1	40	0	-1
videokamera	-1	-1	-1	40	0	-1
fokus	-1	-1	-1	40	0	-1
rasmga tushirish	-1	-1	-1	40	0	-1
tasvir	-1	-1	-1	40,42,77,79	0	-1
so‘z	-1	-1	-1	41	0	-1
ibora	-1	-1	-1	41	0	-1
yozish	-1	-1	-1	41	0	-1
so‘z birikmasi	-1	-1	-1	41	0	-1
kontekst	-1	-1	-1	41	0	-1
matn yozish	-1	-1	-1	41	0	-1
Word dasturi	-1	-1	-1	41	0	-1
terish	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
slaydshou	-1	-1	-1	42	0	-1
prezentatsiya	-1	-1	-1	42	0	-1
Power Point	-1	-1	-1	42	0	-1
taqdimot	-1	-1	-1	42	0	-1
harakat	-1	-1	-1	42,80	0	-1
matn	-1	-1	-1	42,77	0	-1
rasm	-1	-1	-1	42,77,79,85,90	0	-1
Ekrandan rasmga tushirish	-1	-1	-1	43	0	-1
ekran tasviri	-1	-1	-1	43	0	-1
ekrandan suratga olish	-1	-1	-1	43	0	-1
ekran rasmi	-1	-1	-1	43	0	-1
marosim	-1	-1	-1	44,69	0	-1
kecha	-1	-1	-1	44,46,54	0	-1
o‘tirish	-1	-1	-1	44,46	0	-1
kuy	-1	-1	-1	44,82	0	-1
qo‘shiq	-1	-1	-1	44	0	-1
suhbat	-1	-1	-1	44	0	-1
sham	-1	-1	-1	44	0	-1
chiroqlar	-1	-1	-1	44	0	-1
sport	-1	-1	-1	45	0	-1
tanlov	-1	-1	-1	45	0	-1
musobaqa	-1	-1	-1	45	0	-1
chempion	-1	-1	-1	45	0	-1
yurish	-1	-1	-1	45	0	-1
qimirlash	-1	-1	-1	45	0	-1
o‘ynash	-1	-1	-1	45,81	0	-1
tushlik	-1	-1	-1	46	0	-1
kechki ovqat	-1	-1	-1	46	0	-1
banket	-1	-1	-1	46	0	-1
mehmon	-1	-1	-1	46	0	-1
restoran	-1	-1	-1	46	0	-1
to‘y kiyimi	-1	-1	-1	47,69	0	-1
to‘y kechasi	-1	-1	-1	47	0	-1
to‘y ziyofati	-1	-1	-1	47	0	-1
to‘y banketi	-1	-1	-1	47	0	-1
karnay-surnay	-1	-1	-1	47	0	-1
kuy-qo‘shiq	-1	-1	-1	47	0	-1
spektakl	-1	-1	-1	48	0	-1
ko‘ngilochar shou	-1	-1	-1	48	0	-1
shou dasturi	-1	-1	-1	48	0	-1
tomosha	-1	-1	-1	48,65	0	-1
ko‘ngilochar tomosha	-1	-1	-1	48	0	-1
parranda	-1	-1	-1	49	0	-1
sayrash	-1	-1	-1	49	0	-1
sayroqi qush	-1	-1	-1	49	0	-1
pat	-1	-1	-1	49	0	-1
ovlanadigan qushlar	-1	-1	-1	49	0	-1
yirtqich qush	-1	-1	-1	49	0	-1
to‘tiqush	-1	-1	-1	49	0	-1
mayna	-1	-1	-1	49	0	-1
dengiz	-1	-1	-1	50	0	-1
daryo	-1	-1	-1	50	0	-1
ko‘l	-1	-1	-1	50	0	-1
suzish	-1	-1	-1	50	0	-1
zog‘orabaliq	-1	-1	-1	50	0	-1
karp	-1	-1	-1	50	0	-1
sudak	-1	-1	-1	50	0	-1
baliq ovi	-1	-1	-1	50	0	-1
qalmoq	-1	-1	-1	50	0	-1
ilonbaliq	-1	-1	-1	50	0	-1
qiltanoq	-1	-1	-1	50	0	-1
qizilgul	-1	-1	-1	51	0	-1
yovvoyi atirgul	-1	-1	-1	51	0	-1
ra’no	-1	-1	-1	51	0	-1
ra’nodoshlar	-1	-1	-1	51	0	-1
shox	-1	-1	-1	51	0	-1
gul	-1	-1	-1	51	0	-1
qizil	-1	-1	-1	51	0	-1
qirmizi	-1	-1	-1	51	0	-1
bayram	-1	-1	-1	51,53	0	-1
sakura	-1	-1	-1	52	0	-1
bahor	-1	-1	-1	52	0	-1
ilk bahor	-1	-1	-1	52	0	-1
oq gullar	-1	-1	-1	52	0	-1
daraxt gullashi	-1	-1	-1	52	0	-1
pushti gullar	-1	-1	-1	52	0	-1
gilos guli	-1	-1	-1	52	0	-1
feyerverk	-1	-1	-1	53	0	-1
salyut	-1	-1	-1	53	0	-1
mushak otish	-1	-1	-1	53	0	-1
Yangi yil	-1	-1	-1	53	0	-1
bayram mushaklari	-1	-1	-1	53	0	-1
turfarang mushaklar	-1	-1	-1	53	0	-1
yarim kecha	-1	-1	-1	54	0	-1
oqshom	-1	-1	-1	54	0	-1
yarim tun	-1	-1	-1	54	0	-1
xayrli tun	-1	-1	-1	54	0	-1
raqs kechasi	-1	-1	-1	54,81	0	-1
bayram kechasi	-1	-1	-1	54	0	-1
qorong‘i	-1	-1	-1	54	0	-1
shalola	-1	-1	-1	55	0	-1
shovva	-1	-1	-1	55	0	-1
sharillamoq	-1	-1	-1	55	0	-1
oqib tushuvchi suv	-1	-1	-1	55	0	-1
Sangardak sharsharasi	-1	-1	-1	55	0	-1
Niagara sharsharasi	-1	-1	-1	55	0	-1
samo	-1	-1	-1	56	0	-1
ko‘k	-1	-1	-1	56	0	-1
falak	-1	-1	-1	56	0	-1
zangori osmon	-1	-1	-1	56	0	-1
ochiq osmon	-1	-1	-1	56	0	-1
havo	-1	-1	-1	56	0	-1
musaffo osmon	-1	-1	-1	56	0	-1
ko‘m-ko‘k osmon	-1	-1	-1	56	0	-1
qor	-1	-1	-1	57	0	-1
muz	-1	-1	-1	57	0	-1
qish	-1	-1	-1	57	0	-1
sovuq	-1	-1	-1	57	0	-1
oppoq qor	-1	-1	-1	57	0	-1
sirpanchiq	-1	-1	-1	57	0	-1
muzlama	-1	-1	-1	57	0	-1
pag‘a-pag‘a qor	-1	-1	-1	57	0	-1
kun chiqishi	-1	-1	-1	58	0	-1
sahar	-1	-1	-1	58	0	-1
subhidam	-1	-1	-1	58	0	-1
tong	-1	-1	-1	58	0	-1
quyosh nuri	-1	-1	-1	58	0	-1
tong otishi	-1	-1	-1	58	0	-1
ertalab	-1	-1	-1	58	0	-1
ibodatxona	-1	-1	-1	59,61	0	-1
xristian ibodatxonasi	-1	-1	-1	59	0	-1
kaliso	-1	-1	-1	59	0	-1
nasoro masjidi	-1	-1	-1	59	0	-1
nasroniylik	-1	-1	-1	59	0	-1
ikona	-1	-1	-1	59	0	-1
freska	-1	-1	-1	59	0	-1
monastir	-1	-1	-1	60	0	-1
kohin	-1	-1	-1	60	0	-1
avliyo ota	-1	-1	-1	60	0	-1
abbat	-1	-1	-1	60	0	-1
ruhoniy	-1	-1	-1	60,61	0	-1
butxona	-1	-1	-1	60,61	0	-1
duo	-1	-1	-1	60	0	-1
budda ibodatxonasi	-1	-1	-1	61	0	-1
monax	-1	-1	-1	61	0	-1
ko‘rgazma pavilyoni	-1	-1	-1	62	0	-1
kino pavilyoni	-1	-1	-1	62	0	-1
savdo pavilyoni	-1	-1	-1	62	0	-1
ko‘rgazma saloni	-1	-1	-1	62	0	-1
saroy	-1	-1	-1	63	0	-1
qal’a	-1	-1	-1	63	0	-1
ark	-1	-1	-1	63	0	-1
xon saroyi	-1	-1	-1	63	0	-1
Oqsaroy	-1	-1	-1	63	0	-1
qarorgoh	-1	-1	-1	63	0	-1
qirol saroyi	-1	-1	-1	63	0	-1
karusel	-1	-1	-1	65	0	-1
attraksion	-1	-1	-1	65	0	-1
o‘yin qurilmasi	-1	-1	-1	65	0	-1
o‘yin	-1	-1	-1	65,81,86	0	-1
sayilgoh	-1	-1	-1	65	0	-1
tir	-1	-1	-1	65	0	-1
akvarium	-1	-1	-1	66	0	-1
suv osti dunyosi	-1	-1	-1	66	0	-1
suv hayvonlari	-1	-1	-1	66	0	-1
akula	-1	-1	-1	66	0	-1
dengiz toshbaqasi	-1	-1	-1	66	0	-1
safari	-1	-1	-1	67	0	-1
hayvonlar	-1	-1	-1	67	0	-1
qushlar	-1	-1	-1	67	0	-1
baliqlar	-1	-1	-1	67	0	-1
hasharotlar	-1	-1	-1	67	0	-1
fil	-1	-1	-1	67	0	-1
ilon	-1	-1	-1	67	0	-1
timsoh	-1	-1	-1	67	0	-1
ayollar kiyimi	-1	-1	-1	68	0	-1
xotin-qizlar kiyimi	-1	-1	-1	68	0	-1
uzun yubka	-1	-1	-1	68	0	-1
kalta yubka	-1	-1	-1	68	0	-1
miniyubka	-1	-1	-1	68	0	-1
shoyi yubka	-1	-1	-1	68	0	-1
oq ko‘ylak	-1	-1	-1	69	0	-1
tantana	-1	-1	-1	69	0	-1
to‘y	-1	-1	-1	69	0	-1
nikoh libosi	-1	-1	-1	69	0	-1
nikoh ko‘ylagi	-1	-1	-1	69	0	-1
temiryo‘l	-1	-1	-1	71	0	-1
vokzal	-1	-1	-1	71	0	-1
tezyurar poyezd	-1	-1	-1	71	0	-1
temiryo‘l vokzali	-1	-1	-1	71	0	-1
dessert	-1	-1	-1	73	0	-1
tort	-1	-1	-1	73	0	-1
pechenye	-1	-1	-1	73	0	-1
muzqaymoq	-1	-1	-1	73	0	-1
keks	-1	-1	-1	73	0	-1
krem	-1	-1	-1	73	0	-1
biskvit	-1	-1	-1	73	0	-1
zefir	-1	-1	-1	73	0	-1
holva	-1	-1	-1	73	0	-1
qand	-1	-1	-1	73	0	-1
yapon taomi	-1	-1	-1	74	0	-1
guruch	-1	-1	-1	74	0	-1
guruchli taom	-1	-1	-1	74	0	-1
futomaki	-1	-1	-1	74	0	-1
xosomaki	-1	-1	-1	74	0	-1
uramaki	-1	-1	-1	74	0	-1
shabu-shabu	-1	-1	-1	75	0	-1
xitoy sho‘rvasi	-1	-1	-1	75	0	-1
xitoy taomi	-1	-1	-1	75	0	-1
go‘sht	-1	-1	-1	75,76	0	-1
Hot Pot	-1	-1	-1	75	0	-1
qo‘shtli taom	-1	-1	-1	76	0	-1
sosiska	-1	-1	-1	76	0	-1
steyk	-1	-1	-1	76	0	-1
cho‘g‘	-1	-1	-1	76	0	-1
cho‘g‘da pishirish	-1	-1	-1	76	0	-1
sous	-1	-1	-1	76	0	-1
matn hujjati	-1	-1	-1	77	0	-1
bit	-1	-1	-1	77	0	-1
bayt	-1	-1	-1	77	0	-1
kilobayt	-1	-1	-1	77	0	-1
megabayt	-1	-1	-1	77	0	-1
gigabayt	-1	-1	-1	77	0	-1
fayl hajmi	-1	-1	-1	77	0	-1
xarita	-1	-1	-1	78	0	-1
geografiya	-1	-1	-1	78	0	-1
mintaqa	-1	-1	-1	78	0	-1
siyosiy karta	-1	-1	-1	78	0	-1
tabiiy karta	-1	-1	-1	78	0	-1
o‘yin kartasi	-1	-1	-1	78	0	-1
surat	-1	-1	-1	79	0	-1
rasm ishlash	-1	-1	-1	79	0	-1
grafika	-1	-1	-1	79	0	-1
illustratsiya	-1	-1	-1	79	0	-1
chizma	-1	-1	-1	79	0	-1
rasm chizish	-1	-1	-1	79	0	-1
karikatura	-1	-1	-1	80	0	-1
multiplikatsiya	-1	-1	-1	80	0	-1
komiks	-1	-1	-1	80	0	-1
animatsiya	-1	-1	-1	80	0	-1
harakatli rasm	-1	-1	-1	80	0	-1
raqsga tushish	-1	-1	-1	81	0	-1
o‘yinga tushish	-1	-1	-1	81	0	-1
tango	-1	-1	-1	81	0	-1
bal	-1	-1	-1	81	0	-1
qo‘shiq kuylash	-1	-1	-1	82	0	-1
ashula aytish	-1	-1	-1	82	0	-1
ijro etish	-1	-1	-1	82	0	-1
qo‘shiq ijro etish	-1	-1	-1	82	0	-1
musiqa	-1	-1	-1	82	0	-1
Tug‘ilgan kun kechasi	-1	-1	-1	83	0	-1
tabrik	-1	-1	-1	83	0	-1
sovg‘a	-1	-1	-1	83	0	-1
tug‘ilgan kun sovg‘asi	-1	-1	-1	83	0	-1
tilaklar	-1	-1	-1	83	0	-1
shaxs	-1	-1	-1	85	0	-1
xarakter	-1	-1	-1	85	0	-1
rasvir	-1	-1	-1	85	0	-1
odam tasviri	-1	-1	-1	85	0	-1
rasm solish	-1	-1	-1	85	0	-1
odam yuzi	-1	-1	-1	85	0	-1
bola	-1	-1	-1	86	0	-1
chaqaloq	-1	-1	-1	86	0	-1
yosh bola	-1	-1	-1	86	0	-1
go‘dak	-1	-1	-1	86	0	-1
farzand	-1	-1	-1	86	0	-1
qiyqiriq	-1	-1	-1	86	0	-1
oyoq kiyim	-1	-1	-1	87	0	-1
shippak	-1	-1	-1	87	0	-1
tufli	-1	-1	-1	87	0	-1
mahsi	-1	-1	-1	87	0	-1
kalish	-1	-1	-1	87	0	-1
etik	-1	-1	-1	87	0	-1
sport oyoq kiyimi	-1	-1	-1	87	0	-1
kepka	-1	-1	-1	88	0	-1
shapka	-1	-1	-1	88	0	-1
qalpoq	-1	-1	-1	88	0	-1
do‘ppi	-1	-1	-1	88	0	-1
telpak	-1	-1	-1	88	0	-1
panama	-1	-1	-1	88	0	-1
kovboy shlyapasi	-1	-1	-1	88	0	-1
hujjat	-1	-1	-1	89,90	0	-1
guvohnoma	-1	-1	-1	89,90	0	-1
attestat	-1	-1	-1	89	0	-1
akt	-1	-1	-1	89	0	-1
tasdiqlash	-1	-1	-1	89	0	-1
tasdiq	-1	-1	-1	89	0	-1
yorliq	-1	-1	-1	89	0	-1
ishonchnoma	-1	-1	-1	89	0	-1
pasport	-1	-1	-1	90	0	-1
asosiy hujjat	-1	-1	-1	90	0	-1
ism	-1	-1	-1	90	0	-1
familiya	-1	-1	-1	90	0	-1
imzo	-1	-1	-1	90	0	-1
kredit karta	-1	-1	-1	91	0	-1
plastik karta	-1	-1	-1	91	0	-1
debet karta	-1	-1	-1	91	0	-1
virtual karta	-1	-1	-1	91	0	-1
savdo kartasi	-1	-1	-1	91	0	-1
karta egasi	-1	-1	-1	91	0	-1
kvitansiya	-1	-1	-1	92	0	-1
mablag‘	-1	-1	-1	92	0	-1
invoys	-1	-1	-1	92	0	-1
pul	-1	-1	-1	92	0	-1
banknot	-1	-1	-1	92	0	-1
faktura	-1	-1	-1	92	0	-1
hisob-faktura	-1	-1	-1	92	0	-1
to‘lov	-1	-1	-1	92	0	-1
