ပါပီ	-1	-1	-1	3	0	-1
မဲလံုး	-1	-1	-1	3	0	-1
ဂုတ္က်ား	-1	-1	-1	3	0	-1
မီးေညာင္	-1	-1	-1	4	0	-1
ေၾကာင္ကေလး	-1	-1	-1	4	0	-1
ေျမာင္ေျမာင္	-1	-1	-1	4	0	-1
ပန္းမာလာ	-1	-1	-1	5	0	-1
ပန္းပင္	-1	-1	-1	5,6	0	-1
အလွပင္	-1	-1	-1	5	0	-1
သီးပင္စားပင္	-1	-1	-1	5	0	-1
ပန္းခင္း	-1	-1	-1	6	0	-1
ပန္းစည္း	-1	-1	-1	6	0	-1
ပန္းေျခာက္	-1	-1	-1	6	0	-1
ပန္းပြင့္	-1	-1	-1	6	0	-1
ပန္းခိုင္	-1	-1	-1	6	0	-1
ပန္းလက္ေဆာင္	-1	-1	-1	6	0	-1
ျမက္ခင္း	-1	-1	-1	7	0	-1
ျမက္ရိတ္	-1	-1	-1	7	0	-1
ျမက္စဥ္း	-1	-1	-1	7	0	-1
ျမက္စိုက္	-1	-1	-1	7	0	-1
ျမက္ေတာ	-1	-1	-1	7	0	-1
ဂ်ပန္ျမက္	-1	-1	-1	7	0	-1
ဘဲစားျမက္	-1	-1	-1	7	0	-1
သစ္	-1	-1	-1	8	0	-1
သစ္ပင္ႀကီး	-1	-1	-1	8	0	-1
အပင္ႀကီး	-1	-1	-1	8	0	-1
သစ္ေတာ	-1	-1	-1	8	0	-1
သစ္ေတာႀကိဳးဝိုင္း	-1	-1	-1	8	0	-1
သစ္မာ	-1	-1	-1	8	0	-1
သစ္လုပ္ငန္း	-1	-1	-1	8	0	-1
ရႈခင္း	-1	-1	-1	9	0	-1
ျမင္ကြင္း	-1	-1	-1	9	0	-1
ေျမယာရႈခင္း	-1	-1	-1	9	0	-1
သဘာဝ အလွ	-1	-1	-1	9	0	-1
ေတာေတာင္	-1	-1	-1	10	0	-1
ေတာင္ေတာရယ္သာ	-1	-1	-1	10	0	-1
ေတာင္ထိပ္	-1	-1	-1	10	0	-1
ေတာင္တန္း	-1	-1	-1	10	0	-1
ေတာင္တက္	-1	-1	-1	10	0	-1
ပင္လယ္ေရ	-1	-1	-1	11	0	-1
ပင္လယ္ျပင္	-1	-1	-1	11	0	-1
ပင္လယ္ေလ	-1	-1	-1	11	0	-1
ပင္လယ္အလွ	-1	-1	-1	11	0	-1
အ႑ဝါေရျပင္	-1	-1	-1	11	0	-1
ပင္လယ္ကမ္းေျခ	-1	-1	-1	11	0	-1
အေဆာက္အဦအလွဆင္ပညာ	-1	-1	-1	12	0	-1
ပန္းဆယ္မ်ိဳး	-1	-1	-1	12	0	-1
အႏုပညာ	-1	-1	-1	12	0	-1
စားေသာက္ခန္း	-1	-1	-1	13	0	-1
ကန္တင္း	-1	-1	-1	13	0	-1
စားေသာက္ခန္းမ	-1	-1	-1	13	0	-1
စားေတာ္ဆက္	-1	-1	-1	13	0	-1
ဆိုင္	-1	-1	-1	13	0	-1
ႏိုက္ကလပ္	-1	-1	-1	14	0	-1
အရက္ဘား	-1	-1	-1	14	0	-1
ကလပ္ဘား	-1	-1	-1	14	0	-1
ဘားအမ်ိဳးမ်ိဳး	-1	-1	-1	14	0	-1
အားကစားခန္းမ	-1	-1	-1	15	0	-1
ကစားရံု	-1	-1	-1	15	0	-1
အားကစားေလ့က်င့္ခန္းမ	-1	-1	-1	16	0	-1
အားကစား သင္တန္းခန္းမ	-1	-1	-1	16	0	-1
အားကစားက်င့္ရာေနရာ	-1	-1	-1	16	0	-1
ျပပြဲခန္းမ	-1	-1	-1	17	0	-1
ျပခန္း	-1	-1	-1	17	0	-1
ေစ်း	-1	-1	-1	18	0	-1
ေစ်းတန္း	-1	-1	-1	18	0	-1
ညေစ်း	-1	-1	-1	18	0	-1
မနက္ေစ်း	-1	-1	-1	18	0	-1
ေစ်းႀကီး	-1	-1	-1	18	0	-1
ေစ်းေလး	-1	-1	-1	18	0	-1
အဆင့္ျမင့္ေစ်း	-1	-1	-1	18	0	-1
ပလာဇာ	-1	-1	-1	18	0	-1
ေရွာ့ပင္းေမာ	-1	-1	-1	18	0	-1
ေလယာဥ္ဆိုက္ရာေနရာ	-1	-1	-1	19	0	-1
ေလယာဥ္ထြက္ခြာရာေနရာ	-1	-1	-1	19	0	-1
ေလဆိပ္ခန္းမ	-1	-1	-1	19	0	-1
အလွဝတ္စံု	-1	-1	-1	20	0	-1
ဖက္ရွင္	-1	-1	-1	20	0	-1
က်ားမဝတ္စံုမ်ား	-1	-1	-1	20	0	-1
အဆင္တန္ဆာ	-1	-1	-1	20,24	0	-1
ေတာင္းတာအကြပ္ လူမွာအဝတ္	-1	-1	-1	20	0	-1
လြယ္အိတ္	-1	-1	-1	21	0	-1
လက္ကိုင္အိတ္	-1	-1	-1	21	0	-1
ေက်ာပိုးအိတ္	-1	-1	-1	21	0	-1
လက္ဆြဲအိတ္	-1	-1	-1	21	0	-1
ေစ်းဝယ္အိတ္	-1	-1	-1	21	0	-1
အေရျပားထိန္းသိမ္းပစၥည္း	-1	-1	-1	22	0	-1
မိတ္ကပ္	-1	-1	-1	22	0	-1
အလွျပင္ပစၥည္းမ်ား	-1	-1	-1	22	0	-1
မ်က္ကပ္မွန္	-1	-1	-1	23	0	-1
မ်က္လံုးကာကြယ္ေရး	-1	-1	-1	23	0	-1
ရတနာ	-1	-1	-1	24	0	-1
ေရႊ	-1	-1	-1	24	0	-1
ေငြ	-1	-1	-1	24	0	-1
ပလက္တီနမ္	-1	-1	-1	24	0	-1
ပုလဲ	-1	-1	-1	24	0	-1
ေက်ာက္ထည္	-1	-1	-1	24	0	-1
ေရႊထည္	-1	-1	-1	24	0	-1
ေလယာဥ္	-1	-1	-1	25	0	-1
ဆိုက္ကား	-1	-1	-1	25	0	-1
ဘတ္စ္ကား	-1	-1	-1	25	0	-1
ေလွ	-1	-1	-1	27	0	-1
သေဘာၤ	-1	-1	-1	27	0	-1
ႀကိဳပို႔	-1	-1	-1	27	0	-1
ဟင္းလ်ာ	-1	-1	-1	28	0	-1
အစားအေသာက္	-1	-1	-1	28	0	-1
စားေသာက္ဖြယ္ရာ	-1	-1	-1	28	0	-1
စားစရာ	-1	-1	-1	28	0	-1
စားဖြယ္စံု	-1	-1	-1	28	0	-1
အစားအေသာက္ေကာင္း	-1	-1	-1	28	0	-1
အေနာက္တိုင္း စားစရာ	-1	-1	-1	29	0	-1
ဗိုလ္စာ	-1	-1	-1	29	0	-1
ဥေရာပစာ	-1	-1	-1	29	0	-1
ပင္လယ္ဂဏန္း	-1	-1	-1	30	0	-1
ေက်ာက္ပုစြန္	-1	-1	-1	30	0	-1
ေရဘဝဲ	-1	-1	-1	30	0	-1
ကင္းမြန္	-1	-1	-1	30	0	-1
ပင္လယ္စာ ေဟာ့ေပါ့	-1	-1	-1	30	0	-1
အသီး	-1	-1	-1	31	0	-1
သစ္သီးစံု	-1	-1	-1	31	0	-1
လိေမၼာ္သီး	-1	-1	-1	31	0	-1
ပန္းသီး	-1	-1	-1	31	0	-1
စပ်စ္သီး	-1	-1	-1	31	0	-1
ဖရဲသီး	-1	-1	-1	31	0	-1
ဝိုင္	-1	-1	-1	32,33	0	-1
ဘီယာ	-1	-1	-1	32	0	-1
ထန္းေရ	-1	-1	-1	32	0	-1
ရမ္	-1	-1	-1	32	0	-1
ေကာက္ေတး	-1	-1	-1	32	0	-1
ေလွာ္စာ	-1	-1	-1	32	0	-1
အရက္ျဖဴ	-1	-1	-1	32	0	-1
အာမီရမ္	-1	-1	-1	32	0	-1
ဝိုင္ျဖဴ	-1	-1	-1	33	0	-1
စပ်စ္ဝိုင္	-1	-1	-1	33	0	-1
စေတာ္ဘယ္ရီဝိုင္	-1	-1	-1	33	0	-1
ပန္းသီးဝိုင္	-1	-1	-1	33	0	-1
ဗို႔အားျပမီတာ	-1	-1	-1	36	0	-1
မီတာ	-1	-1	-1	36	0	-1
မီးေခ်ာင္း	-1	-1	-1	36	0	-1
မီးလံုး	-1	-1	-1	36	0	-1
ေရေႏြးအိုး	-1	-1	-1	36	0	-1
ေမာ္တာ	-1	-1	-1	36	0	-1
ထရန္စေဖာ္မာ	-1	-1	-1	36	0	-1
တီဗြီ	-1	-1	-1	37	0	-1
ေပါင္းအိုး	-1	-1	-1	37	0	-1
လက္ပ္ေတာ့	-1	-1	-1	37	0	-1
လွ်ပ္စစ္ပစၥည္းမ်ိဳးစံု	-1	-1	-1	37	0	-1
မိုဘုိင္းဖုန္း	-1	-1	-1	38	0	-1
လက္ကိုင္ဖုန္း	-1	-1	-1	38	0	-1
ခလုတ္ဖုန္း	-1	-1	-1	38	0	-1
အန္းဒရြိဳက္ဖုန္း	-1	-1	-1	38	0	-1
ရံုးဖုန္း	-1	-1	-1	38	0	-1
ဖုန္းဆိုင္	-1	-1	-1	38	0	-1
စာရိုက္	-1	-1	-1	41	0	-1
စာ	-1	-1	-1	41	0	-1
ေဘးတြန္း	-1	-1	-1	42	0	-1
တင္ဆက္မႈ	-1	-1	-1	42,48	0	-1
စခရင္ေရွာ့	-1	-1	-1	43	0	-1
ပါတီ	-1	-1	-1	44	0	-1
ေဆာင္ရြက္မႈ	-1	-1	-1	44	0	-1
ေဖာ္ထုတ္မႈ	-1	-1	-1	44	0	-1
လုပ္ေဆာင္မႈ	-1	-1	-1	44	0	-1
အေျပာင္းအလဲ	-1	-1	-1	45	0	-1
ေရႊ႕လ်ားမႈ	-1	-1	-1	45	0	-1
ျပဳျပင္ေျပာင္းလဲေရး	-1	-1	-1	45	0	-1
ညစာစားပြဲ	-1	-1	-1	46	0	-1
စားပြဲသဘင္	-1	-1	-1	46	0	-1
စားပြဲေသာက္ပြဲ	-1	-1	-1	46	0	-1
အေကြ်းအေမြး	-1	-1	-1	46	0	-1
ဧည့္ခံေရး	-1	-1	-1	46	0	-1
ဧည့္ခံပြဲ	-1	-1	-1	47	0	-1
ထိမ္းျမားပြဲ	-1	-1	-1	47	0	-1
မဂၤလာပြဲ	-1	-1	-1	47	0	-1
ပေဒသာကပြဲ	-1	-1	-1	48	0	-1
ေဖ်ာ္ေျဖပြဲ	-1	-1	-1	48	0	-1
ငွက္ငယ္	-1	-1	-1	49	0	-1
ငွက္ေလး	-1	-1	-1	49	0	-1
စာကေလး	-1	-1	-1	49	0	-1
ခ်ိဳး	-1	-1	-1	49	0	-1
ဥၾသငွက္	-1	-1	-1	49	0	-1
ငါးမ်ား	-1	-1	-1	50	0	-1
ငါးေတြ	-1	-1	-1	50	0	-1
ပင္လယ္ငါး	-1	-1	-1	50	0	-1
ေရငန္ငါး	-1	-1	-1	50	0	-1
ေရခ်ိဳငါး	-1	-1	-1	50	0	-1
အလွေမြးငါး	-1	-1	-1	50	0	-1
ေမြးျမဴေရးငါး	-1	-1	-1	50	0	-1
ေမွာင္ခ်ိန္	-1	-1	-1	54	0	-1
ညအခါ	-1	-1	-1	54	0	-1
ေနဝင္ခ်ိန္	-1	-1	-1	54	0	-1
လထြက္ခ်ိန္	-1	-1	-1	54	0	-1
ေရစီးက်	-1	-1	-1	55	0	-1
စိမ့္စမ္းေရတံခြန္	-1	-1	-1	55	0	-1
မိုးေကာင္းကင္	-1	-1	-1	56	0	-1
မိုးသား	-1	-1	-1	56	0	-1
မိုး	-1	-1	-1	56	0	-1
ႏွင္း	-1	-1	-1	57	0	-1
ဆီးႏွင္း	-1	-1	-1	57	0	-1
ေနဝင္	-1	-1	-1	58	0	-1
ခရစ္ယာန္ေက်ာင္း	-1	-1	-1	59	0	-1
ခရစ္ယာန္ဘုရားေက်ာင္း	-1	-1	-1	59	0	-1
ဘုရားေစတီ	-1	-1	-1	61	0	-1
ေစတီ	-1	-1	-1	61	0	-1
တဲ	-1	-1	-1	62	0	-1
ယာယီေနရာ	-1	-1	-1	62	0	-1
နန္း	-1	-1	-1	63	0	-1
နန္းျပသာဒ္	-1	-1	-1	63	0	-1
နန္းမေဆာင္	-1	-1	-1	63	0	-1
နန္းေဆာင္	-1	-1	-1	63	0	-1
နန္းေတာ္ေနရာ	-1	-1	-1	63	0	-1
ငါးျပတိုက္	-1	-1	-1	66	0	-1
အ႑ဝါျပကြက္	-1	-1	-1	66	0	-1
ေရေအာက္ ကမာၻ	-1	-1	-1	66	0	-1
ဆာဖာရီ	-1	-1	-1	67	0	-1
တိရိစာၦန္မ်ိဳးစံု ျပကြက္	-1	-1	-1	67	0	-1
အခ်ိဳပြဲ	-1	-1	-1	73	0	-1
အခ်ိဳ	-1	-1	-1	73	0	-1
သကာ	-1	-1	-1	73	0	-1
တင္လဲ	-1	-1	-1	73	0	-1
ထန္းလ်က္	-1	-1	-1	73	0	-1
အခ်ိဳတည္း	-1	-1	-1	73	0	-1
မုန္႔တီ	-1	-1	-1	75	0	-1
ေၾကးအိုး	-1	-1	-1	75	0	-1
ေခါက္ဆြဲျပဳတ္	-1	-1	-1	75	0	-1
စြပ္ျပဳတ္	-1	-1	-1	75	0	-1
ဖိုင္တြဲ	-1	-1	-1	77	0	-1
ဖိုင္စီ	-1	-1	-1	77	0	-1
ပန္းခ်ီ	-1	-1	-1	79	0	-1
ရုပ္ျပ	-1	-1	-1	80	0	-1
ကပြဲ	-1	-1	-1	81	0	-1
အက	-1	-1	-1	81	0	-1
ေတးသီ	-1	-1	-1	82	0	-1
ဂႏၱဝင္ေတး	-1	-1	-1	82	0	-1
ဂီတ	-1	-1	-1	82	0	-1
ဂီတစံု	-1	-1	-1	82	0	-1
ေတးသံသာ	-1	-1	-1	82	0	-1
ေမြးေန႔မဂၤလာ	-1	-1	-1	83	0	-1
ေမြးေန႔လက္ေဆာင္	-1	-1	-1	83	0	-1
ေဒါင္လိုက္	-1	-1	-1	85	0	-1
သြင္ျပင္	-1	-1	-1	85	0	-1
ကိုယ္စားျပဳပံု	-1	-1	-1	85	0	-1
လမ္းေလွ်ာက္တတ္စ	-1	-1	-1	86	0	-1
ကေလးသူငယ္	-1	-1	-1	86	0	-1
လူမမယ္	-1	-1	-1	86	0	-1
ေခါင္းေဆာင္း	-1	-1	-1	88	0	-1
ထီး	-1	-1	-1	88	0	-1
ေခါင္းအကာ	-1	-1	-1	88	0	-1
ဒက္ဘစ္ကတ္	-1	-1	-1	91	0	-1
ခရက္ဒစ္ကတ္	-1	-1	-1	91	0	-1
ေအတီအမ္ကတ္	-1	-1	-1	91	0	-1
အမ္ပီယူကဒ္	-1	-1	-1	91	0	-1
လက္ခံျဖတ္ပိုင္း	-1	-1	-1	92	0	-1
ေျပစာ	-1	-1	-1	92	0	-1
