Wilde dier	-1	-1	-1	1	0	-1
Bosveld	-1	-1	-1	1	0	-1
Bome	-1	-1	-1	1	0	-1
Vleisvreter	-1	-1	-1	1	0	-1
Plantvreter	-1	-1	-1	1	0	-1
	-1	-1	-1	1	0	-1
Muis	-1	-1	-1	2	0	-1
Hamster	-1	-1	-1	2	0	-1
Leiband	-1	-1	-1	3	0	-1
Stap	-1	-1	-1	3	0	-1
Opleiding	-1	-1	-1	3,89	0	-1
Blaf	-1	-1	-1	3	0	-1
Speel	-1	-1	-1	3	0	-1
Wol	-1	-1	-1	4	0	-1
Hare	-1	-1	-1	4	0	-1
Naels	-1	-1	-1	4	0	-1
Krap	-1	-1	-1	4,30	0	-1
Troetel	-1	-1	-1	4	0	-1
Katjie	-1	-1	-1	4	0	-1
Spin	-1	-1	-1	4	0	-1
Blomme	-1	-1	-1	5	0	-1
Tuin	-1	-1	-1	5	0	-1
Water	-1	-1	-1	5,27,50	0	-1
Struike	-1	-1	-1	5	0	-1
Rangskikking	-1	-1	-1	6	0	-1
Bos Blomme	-1	-1	-1	6	0	-1
Blombedding	-1	-1	-1	6	0	-1
Strooi	-1	-1	-1	7	0	-1
Grasperk	-1	-1	-1	7	0	-1
Grashalm	-1	-1	-1	7	0	-1
Hout	-1	-1	-1	8	0	-1
Houtwerk	-1	-1	-1	8	0	-1
Blare	-1	-1	-1	8	0	-1
Woud	-1	-1	-1	8	0	-1
Oerwoud	-1	-1	-1	8	0	-1
Natuurskoon	-1	-1	-1	9	0	-1
Uitsig	-1	-1	-1	9	0	-1
Agtergrond	-1	-1	-1	9	0	-1
Pieke	-1	-1	-1	10	0	-1
Koppies	-1	-1	-1	10	0	-1
Heuwels	-1	-1	-1	10	0	-1
Bergpiek	-1	-1	-1	10	0	-1
Bergkruin	-1	-1	-1	10	0	-1
Spits	-1	-1	-1	10	0	-1
Oseaan	-1	-1	-1	11	0	-1
Diepsee	-1	-1	-1	11	0	-1
Watermassa	-1	-1	-1	11,55	0	-1
See-uitsig	-1	-1	-1	11	0	-1
Helder see	-1	-1	-1	11	0	-1
Branders	-1	-1	-1	11	0	-1
Geboue	-1	-1	-1	12	0	-1
Strukture	-1	-1	-1	12	0	-1
Wolkekrabber	-1	-1	-1	12	0	-1
Huis	-1	-1	-1	12	0	-1
Ontwerp	-1	-1	-1	12	0	-1
Kantien	-1	-1	-1	13	0	-1
Teetuin	-1	-1	-1	13	0	-1
Kafee	-1	-1	-1	13	0	-1
Eetplek	-1	-1	-1	13	0	-1
Kuierplek	-1	-1	-1	14	0	-1
Nagklub	-1	-1	-1	14	0	-1
Stadium	-1	-1	-1	15	0	-1
Sport	-1	-1	-1	15	0	-1
Skare	-1	-1	-1	15,62	0	-1
Juig	-1	-1	-1	15	0	-1
Atletiekbaan	-1	-1	-1	15	0	-1
Oefeninge	-1	-1	-1	16	0	-1
Fiksheidsentrum	-1	-1	-1	16	0	-1
Swembad	-1	-1	-1	16	0	-1
Afrig	-1	-1	-1	16	0	-1
Uitstalling	-1	-1	-1	17	0	-1
Uitstal	-1	-1	-1	17	0	-1
Oudhede	-1	-1	-1	17	0	-1
Kuns	-1	-1	-1	17,48,85	0	-1
Gallery	-1	-1	-1	17	0	-1
Winkel	-1	-1	-1	18	0	-1
Afsetpunt	-1	-1	-1	18	0	-1
Inkopies	-1	-1	-1	18	0	-1
Aankope	-1	-1	-1	18	0	-1
Vliegtuig	-1	-1	-1	19	0	-1
Ingang	-1	-1	-1	19	0	-1
Stasie	-1	-1	-1	19	0	-1
Lugdepot	-1	-1	-1	19	0	-1
Bakruim	-1	-1	-1	19	0	-1
Kledingstukke	-1	-1	-1	20	0	-1
Aantrek	-1	-1	-1	20	0	-1
Uitrusting	-1	-1	-1	20	0	-1
Mode	-1	-1	-1	20	0	-1
Kostuum	-1	-1	-1	20	0	-1
Handsak	-1	-1	-1	21	0	-1
Winkelsak	-1	-1	-1	21	0	-1
Inkopiesak	-1	-1	-1	21	0	-1
Beursie	-1	-1	-1	21	0	-1
Kosmetiese ware	-1	-1	-1	22	0	-1
Velprodukte	-1	-1	-1	22	0	-1
Sonbril	-1	-1	-1	23	0	-1
Leesbril	-1	-1	-1	23	0	-1
Hangertjie	-1	-1	-1	24	0	-1
Oorbelle	-1	-1	-1	24	0	-1
Armband	-1	-1	-1	24	0	-1
Verkeer	-1	-1	-1	25	0	-1
Transport	-1	-1	-1	25	0	-1
Ry	-1	-1	-1	25	0	-1
Rymiddel	-1	-1	-1	26	0	-1
Vervoer	-1	-1	-1	26,70	0	-1
Boot	-1	-1	-1	27	0	-1
Skip	-1	-1	-1	27	0	-1
Kanoe	-1	-1	-1	27	0	-1
Kruideniersware	-1	-1	-1	28	0	-1
Heerlik	-1	-1	-1	28	0	-1
Smaaklik	-1	-1	-1	28	0	-1
Kook	-1	-1	-1	28	0	-1
Kosmaak	-1	-1	-1	28	0	-1
Bak	-1	-1	-1	28	0	-1
Westerse Kookkuns	-1	-1	-1	29	0	-1
Europese Kos	-1	-1	-1	29	0	-1
Oosterse Kos	-1	-1	-1	29,74	0	-1
Sjef	-1	-1	-1	29	0	-1
Seeprodukte	-1	-1	-1	30	0	-1
Sout	-1	-1	-1	30	0	-1
Vrugte	-1	-1	-1	31	0	-1
Vars Vrugte	-1	-1	-1	31	0	-1
Appel	-1	-1	-1	31	0	-1
Lemoen	-1	-1	-1	31	0	-1
Nartjie	-1	-1	-1	31	0	-1
Druiwe	-1	-1	-1	31	0	-1
Drank	-1	-1	-1	32	0	-1
Wyn	-1	-1	-1	32,33	0	-1
Sterkdrank	-1	-1	-1	32	0	-1
Spiritualieë	-1	-1	-1	32	0	-1
Goeie Wyn	-1	-1	-1	32	0	-1
Wynproe	-1	-1	-1	32	0	-1
Droë Rooiwyn	-1	-1	-1	33	0	-1
Kitaar	-1	-1	-1	34	0	-1
Trompet	-1	-1	-1	34	0	-1
Viool	-1	-1	-1	34	0	-1
Note	-1	-1	-1	35,82	0	-1
Oefen	-1	-1	-1	35	0	-1
Klavieruitvoering	-1	-1	-1	35	0	-1
Broodrooster	-1	-1	-1	36	0	-1
Ketel	-1	-1	-1	36	0	-1
Elektroniese Produkte	-1	-1	-1	37	0	-1
Digitaal	-1	-1	-1	37	0	-1
Foon	-1	-1	-1	38	0	-1
Selfoon	-1	-1	-1	38	0	-1
Handfoon	-1	-1	-1	38	0	-1
Landlyn	-1	-1	-1	38	0	-1
Skootrekenaar	-1	-1	-1	39	0	-1
Tafelrekenaar	-1	-1	-1	39	0	-1
Tablet	-1	-1	-1	39	0	-1
Lens	-1	-1	-1	40	0	-1
Foto	-1	-1	-1	40	0	-1
Woord	-1	-1	-1	41	0	-1
Harde Kopie	-1	-1	-1	41	0	-1
Pen	-1	-1	-1	41	0	-1
Skryf	-1	-1	-1	41	0	-1
Skyfievertoning	-1	-1	-1	42	0	-1
Voorstelling	-1	-1	-1	42	0	-1
Skermskote	-1	-1	-1	43	0	-1
Vaslegging	-1	-1	-1	43	0	-1
Partytjie	-1	-1	-1	44,46,83	0	-1
Sosiale Geleentheid	-1	-1	-1	44	0	-1
Oefening	-1	-1	-1	45	0	-1
Kompetisie	-1	-1	-1	45	0	-1
Byeenkoms	-1	-1	-1	45	0	-1
Uiteet	-1	-1	-1	46	0	-1
Feesmaal	-1	-1	-1	46	0	-1
Gaste	-1	-1	-1	46	0	-1
Banket	-1	-1	-1	46	0	-1
Onthaal	-1	-1	-1	47	0	-1
Geleentheid	-1	-1	-1	47	0	-1
Kunsuitstalling	-1	-1	-1	48	0	-1
Optrede	-1	-1	-1	48	0	-1
Drama	-1	-1	-1	48	0	-1
Vere	-1	-1	-1	49	0	-1
Vlieg	-1	-1	-1	49	0	-1
Hoender	-1	-1	-1	49	0	-1
Haan	-1	-1	-1	49	0	-1
Kalkoen	-1	-1	-1	49	0	-1
Visse	-1	-1	-1	50,66	0	-1
Walvis	-1	-1	-1	50	0	-1
Haai	-1	-1	-1	50	0	-1
Swem	-1	-1	-1	50	0	-1
Rose	-1	-1	-1	51	0	-1
Rooi	-1	-1	-1	51	0	-1
Pienk	-1	-1	-1	51	0	-1
Geel	-1	-1	-1	51	0	-1
Dorings	-1	-1	-1	51	0	-1
Lente	-1	-1	-1	52	0	-1
Sonskyn	-1	-1	-1	52	0	-1
Stuifmeel	-1	-1	-1	52	0	-1
Lig	-1	-1	-1	53,58	0	-1
Vuur	-1	-1	-1	53	0	-1
Snags	-1	-1	-1	54	0	-1
Saans	-1	-1	-1	54	0	-1
Laatnag	-1	-1	-1	54	0	-1
Aand	-1	-1	-1	54	0	-1
Watervalle	-1	-1	-1	55	0	-1
Strome	-1	-1	-1	55	0	-1
Fontein	-1	-1	-1	55	0	-1
Hemelruim	-1	-1	-1	56	0	-1
Lugruim	-1	-1	-1	56	0	-1
Hemel	-1	-1	-1	56	0	-1
Wolke	-1	-1	-1	56	0	-1
Sneeu	-1	-1	-1	57	0	-1
Koud	-1	-1	-1	57	0	-1
Wit	-1	-1	-1	57,69	0	-1
Sneeuvlokkies	-1	-1	-1	57	0	-1
Vries	-1	-1	-1	57	0	-1
Ryp	-1	-1	-1	57	0	-1
Oggend	-1	-1	-1	58	0	-1
Dag	-1	-1	-1	58	0	-1
Katedraal	-1	-1	-1	59	0	-1
Toring	-1	-1	-1	59,61	0	-1
Klok	-1	-1	-1	59	0	-1
Heilige Plek	-1	-1	-1	60	0	-1
Klooster	-1	-1	-1	60	0	-1
Afdak	-1	-1	-1	61	0	-1
Rankplant	-1	-1	-1	61	0	-1
Skaduwee	-1	-1	-1	61,88	0	-1
Mense	-1	-1	-1	62	0	-1
Struktuur	-1	-1	-1	62	0	-1
Tent	-1	-1	-1	62	0	-1
Sportbyeenkoms	-1	-1	-1	62	0	-1
Rykdom	-1	-1	-1	63	0	-1
Tuine	-1	-1	-1	63	0	-1
Koning	-1	-1	-1	63	0	-1
Pretwiel	-1	-1	-1	65	0	-1
Watergeut	-1	-1	-1	65	0	-1
Springkasteel	-1	-1	-1	65	0	-1
Onderwater	-1	-1	-1	66	0	-1
Robbe	-1	-1	-1	66	0	-1
Krappe	-1	-1	-1	66	0	-1
Safari	-1	-1	-1	67	0	-1
Hokke	-1	-1	-1	67	0	-1
Kosgee	-1	-1	-1	67	0	-1
Wilde Diere	-1	-1	-1	67	0	-1
Knielengte	-1	-1	-1	68	0	-1
Mini-romp	-1	-1	-1	68	0	-1
Bene	-1	-1	-1	68	0	-1
Sluier	-1	-1	-1	69	0	-1
Kapsel	-1	-1	-1	69	0	-1
Balrok	-1	-1	-1	69	0	-1
Aandrok	-1	-1	-1	69	0	-1
Stuurwiel	-1	-1	-1	70	0	-1
Beweeg	-1	-1	-1	70	0	-1
Treintrok	-1	-1	-1	71	0	-1
Treinstasie	-1	-1	-1	71	0	-1
Platform	-1	-1	-1	71	0	-1
Soetgoed	-1	-1	-1	73	0	-1
Nagereg	-1	-1	-1	73	0	-1
Poeding	-1	-1	-1	73	0	-1
Sushi	-1	-1	-1	74	0	-1
Rou Vis	-1	-1	-1	74	0	-1
Rooster	-1	-1	-1	76	0	-1
Braaikos	-1	-1	-1	76	0	-1
Vleisbraai	-1	-1	-1	76	0	-1
Kuier	-1	-1	-1	76	0	-1
Teksdokument	-1	-1	-1	77	0	-1
Navigasie	-1	-1	-1	78	0	-1
Rigting	-1	-1	-1	78	0	-1
Teken	-1	-1	-1	79	0	-1
Skets	-1	-1	-1	79	0	-1
Komiese strokiesprent	-1	-1	-1	80	0	-1
Koerantstrokiesprent	-1	-1	-1	80	0	-1
Karakters	-1	-1	-1	80	0	-1
Humor	-1	-1	-1	80	0	-1
Danspartytjie	-1	-1	-1	81	0	-1
Danskompetisie	-1	-1	-1	81	0	-1
Solo-sang	-1	-1	-1	82	0	-1
Stem	-1	-1	-1	82	0	-1
Kersies	-1	-1	-1	83	0	-1
Koek	-1	-1	-1	83	0	-1
Presente	-1	-1	-1	83	0	-1
Mens	-1	-1	-1	85	0	-1
Persoon	-1	-1	-1	85	0	-1
Karakter	-1	-1	-1	85	0	-1
Kleuter	-1	-1	-1	86	0	-1
Peuter	-1	-1	-1	86	0	-1
Sokkies	-1	-1	-1	87	0	-1
Drafskoene	-1	-1	-1	87	0	-1
Dansskoene	-1	-1	-1	87	0	-1
Kep	-1	-1	-1	88	0	-1
Kop	-1	-1	-1	88	0	-1
Son	-1	-1	-1	88	0	-1
Kopband	-1	-1	-1	88	0	-1
Kwalifikasie	-1	-1	-1	89	0	-1
ID-boekie	-1	-1	-1	90	0	-1
Kredietkaart	-1	-1	-1	91	0	-1
Spaarrekening	-1	-1	-1	91	0	-1
OTM	-1	-1	-1	91	0	-1
Bank	-1	-1	-1	91	0	-1
Betaal	-1	-1	-1	92	0	-1
Kwitasie	-1	-1	-1	92	0	-1
Strokie	-1	-1	-1	92	0	-1
