beest	-1	-1	-1	1	0	-1
schepsel	-1	-1	-1	1	0	-1
gezelschapsdier	-1	-1	-1	2	0	-1
pup	-1	-1	-1	3	0	-1
puppy	-1	-1	-1	3	0	-1
rekel	-1	-1	-1	3	0	-1
teef	-1	-1	-1	3	0	-1
reu	-1	-1	-1	3	0	-1
poes	-1	-1	-1	4	0	-1
kater	-1	-1	-1	4	0	-1
kitten	-1	-1	-1	4	0	-1
tuinplant	-1	-1	-1	5	0	-1
potplant	-1	-1	-1	5	0	-1
parkplant	-1	-1	-1	5	0	-1
gewas	-1	-1	-1	5	0	-1
snijbloem	-1	-1	-1	6	0	-1
bloei	-1	-1	-1	6	0	-1
bloesem	-1	-1	-1	6	0	-1
stro	-1	-1	-1	7	0	-1
hooi	-1	-1	-1	7	0	-1
weidegras	-1	-1	-1	7	0	-1
sportgras	-1	-1	-1	7	0	-1
weiland	-1	-1	-1	7	0	-1
gazon	-1	-1	-1	7	0	-1
spriet	-1	-1	-1	7	0	-1
wei	-1	-1	-1	7	0	-1
woud	-1	-1	-1	8	0	-1
conifeer	-1	-1	-1	8	0	-1
fruitboom	-1	-1	-1	8	0	-1
hoogstam	-1	-1	-1	8	0	-1
laagstam	-1	-1	-1	8	0	-1
sierboom	-1	-1	-1	8	0	-1
parkboom	-1	-1	-1	8	0	-1
panorama	-1	-1	-1	9	0	-1
zicht	-1	-1	-1	9	0	-1
uitzicht	-1	-1	-1	9	0	-1
vergezicht	-1	-1	-1	9	0	-1
stadsgezicht	-1	-1	-1	9	0	-1
rondzicht	-1	-1	-1	9	0	-1
riviergezicht	-1	-1	-1	9	0	-1
zeegezicht	-1	-1	-1	9	0	-1
strandgezicht	-1	-1	-1	9	0	-1
veldzicht	-1	-1	-1	9	0	-1
stroomgezicht	-1	-1	-1	9	0	-1
gebergte	-1	-1	-1	10	0	-1
top	-1	-1	-1	10	0	-1
alp	-1	-1	-1	10	0	-1
piek	-1	-1	-1	10	0	-1
bergtop	-1	-1	-1	10	0	-1
hooggebergte	-1	-1	-1	10	0	-1
klip	-1	-1	-1	10	0	-1
klif	-1	-1	-1	10	0	-1
rots	-1	-1	-1	10	0	-1
rotsgebergte	-1	-1	-1	10	0	-1
hoogplateau	-1	-1	-1	10	0	-1
bergkam	-1	-1	-1	10	0	-1
kam	-1	-1	-1	10	0	-1
bergflank	-1	-1	-1	10	0	-1
oceaan	-1	-1	-1	11	0	-1
kustwater	-1	-1	-1	11	0	-1
diepzee	-1	-1	-1	11	0	-1
trog	-1	-1	-1	11	0	-1
zilte nat	-1	-1	-1	11	0	-1
zeestraat	-1	-1	-1	11	0	-1
zee-engte	-1	-1	-1	11	0	-1
baai	-1	-1	-1	11	0	-1
lagune	-1	-1	-1	11	0	-1
golf	-1	-1	-1	11	0	-1
binnenzee	-1	-1	-1	11	0	-1
gebouwen	-1	-1	-1	12	0	-1
constructies	-1	-1	-1	12	0	-1
tuinarchitectuur	-1	-1	-1	12	0	-1
interieur	-1	-1	-1	12	0	-1
gevel	-1	-1	-1	12	0	-1
monument	-1	-1	-1	12	0	-1
stadsarchitectuur	-1	-1	-1	12	0	-1
eetgelegenheid	-1	-1	-1	13	0	-1
taverne	-1	-1	-1	13	0	-1
taveerne	-1	-1	-1	13	0	-1
koffiehuis	-1	-1	-1	13	0	-1
etablissement	-1	-1	-1	13	0	-1
snackbar	-1	-1	-1	13	0	-1
driesterrenrestaurant	-1	-1	-1	13	0	-1
eettent	-1	-1	-1	13	0	-1
bistro	-1	-1	-1	13	0	-1
eetcafé	-1	-1	-1	13	0	-1
eethuis	-1	-1	-1	13	0	-1
café	-1	-1	-1	14	0	-1
pub	-1	-1	-1	14	0	-1
club	-1	-1	-1	14	0	-1
nachtclub	-1	-1	-1	14	0	-1
saloon	-1	-1	-1	14	0	-1
atletiekveld	-1	-1	-1	15	0	-1
sportterrein	-1	-1	-1	15	0	-1
sportzaal	-1	-1	-1	15	0	-1
arena	-1	-1	-1	15	0	-1
stadion	-1	-1	-1	15	0	-1
atletiekstadion	-1	-1	-1	15	0	-1
voetbalstadion	-1	-1	-1	15	0	-1
voetbaltempel	-1	-1	-1	15	0	-1
sportcentrum	-1	-1	-1	15	0	-1
sportcomplex	-1	-1	-1	15	0	-1
sporthal	-1	-1	-1	15	0	-1
sportplein	-1	-1	-1	15	0	-1
ateletiekbaan	-1	-1	-1	15	0	-1
gymzaal	-1	-1	-1	16	0	-1
turnzaal	-1	-1	-1	16	0	-1
fitnesscenter	-1	-1	-1	16	0	-1
gym	-1	-1	-1	16	0	-1
fitnessclub	-1	-1	-1	16	0	-1
fitnessruimte	-1	-1	-1	16	0	-1
fitnesszaal	-1	-1	-1	16	0	-1
tentoonstellingsruimte	-1	-1	-1	17	0	-1
tentoonstellingshal	-1	-1	-1	17	0	-1
kabinet	-1	-1	-1	17	0	-1
prentenkabinet	-1	-1	-1	17	0	-1
galerie	-1	-1	-1	17	0	-1
kunstgalerie	-1	-1	-1	17	0	-1
showroom	-1	-1	-1	17	0	-1
shoppingcentrum	-1	-1	-1	18	0	-1
shoppingcenter	-1	-1	-1	18	0	-1
winkelgalerij	-1	-1	-1	18	0	-1
winkelbuurt	-1	-1	-1	18	0	-1
winkelcomplex	-1	-1	-1	18	0	-1
outlet	-1	-1	-1	18	0	-1
outletcenter	-1	-1	-1	18	0	-1
fabriekswinkel	-1	-1	-1	18	0	-1
shopping	-1	-1	-1	18	0	-1
vliegveld	-1	-1	-1	19	0	-1
terminal	-1	-1	-1	19	0	-1
aankomsthal	-1	-1	-1	19	0	-1
vertrekhal	-1	-1	-1	19	0	-1
kledij	-1	-1	-1	20	0	-1
outfit	-1	-1	-1	20	0	-1
mode	-1	-1	-1	20	0	-1
accessoires	-1	-1	-1	20,24	0	-1
feestkleding	-1	-1	-1	20	0	-1
rouwkleding	-1	-1	-1	20	0	-1
klederdracht	-1	-1	-1	20	0	-1
kindermode	-1	-1	-1	20	0	-1
winterkleding	-1	-1	-1	20	0	-1
zomerkleding	-1	-1	-1	20	0	-1
handtas	-1	-1	-1	21	0	-1
schoudertas	-1	-1	-1	21	0	-1
draagtas	-1	-1	-1	21	0	-1
boodschappentas	-1	-1	-1	21	0	-1
plasticzak	-1	-1	-1	21	0	-1
winkeltasje	-1	-1	-1	21	0	-1
schoonheidsmiddel	-1	-1	-1	22	0	-1
verzorgende producten	-1	-1	-1	22	0	-1
huidverzorging	-1	-1	-1	22	0	-1
mascara	-1	-1	-1	22	0	-1
schmink	-1	-1	-1	22	0	-1
oogschaduw	-1	-1	-1	22	0	-1
dagcrème	-1	-1	-1	22	0	-1
nachtcrème	-1	-1	-1	22	0	-1
hydraterende crème	-1	-1	-1	22	0	-1
make-up	-1	-1	-1	22	0	-1
maquillage	-1	-1	-1	22	0	-1
montuur	-1	-1	-1	23	0	-1
zonnebril	-1	-1	-1	23	0	-1
leesbril	-1	-1	-1	23	0	-1
dubbelfocusbril	-1	-1	-1	23	0	-1
ziekenfondsbril	-1	-1	-1	23	0	-1
ziekenkasbril	-1	-1	-1	23	0	-1
veiligheidsbril	-1	-1	-1	23	0	-1
juwelen	-1	-1	-1	24	0	-1
vervoer	-1	-1	-1	25	0	-1
verkeer	-1	-1	-1	25	0	-1
auto	-1	-1	-1	26	0	-1
veerboot	-1	-1	-1	27	0	-1
ferry	-1	-1	-1	27	0	-1
overzetboot	-1	-1	-1	27	0	-1
autoveerschip	-1	-1	-1	27	0	-1
autoveer	-1	-1	-1	27	0	-1
autoveerboot	-1	-1	-1	27	0	-1
beurtschip	-1	-1	-1	27	0	-1
passagiersschip	-1	-1	-1	27	0	-1
cruiseschip	-1	-1	-1	27	0	-1
draagvleugelboot	-1	-1	-1	27	0	-1
jetfoil	-1	-1	-1	27	0	-1
hovercraft	-1	-1	-1	27	0	-1
eten	-1	-1	-1	28	0	-1
voedingsmiddelen	-1	-1	-1	28	0	-1
gastronomie	-1	-1	-1	28	0	-1
haute cuisine	-1	-1	-1	28	0	-1
maaltijd	-1	-1	-1	28	0	-1
snack	-1	-1	-1	28	0	-1
fastfood	-1	-1	-1	28	0	-1
Franse keuken	-1	-1	-1	29	0	-1
gastronomische keuken	-1	-1	-1	29	0	-1
Europese gastronomie	-1	-1	-1	29	0	-1
traditionele keuken	-1	-1	-1	29	0	-1
sterrenrestaurant	-1	-1	-1	29	0	-1
visrestaurant	-1	-1	-1	30	0	-1
mosselrestaurant	-1	-1	-1	30	0	-1
zeevruchten	-1	-1	-1	30	0	-1
schaaldieren	-1	-1	-1	30	0	-1
kreeft	-1	-1	-1	30	0	-1
vers fruit	-1	-1	-1	31	0	-1
geconfijt fruit	-1	-1	-1	31	0	-1
gedroogd fruit	-1	-1	-1	31	0	-1
brouwsel	-1	-1	-1	32	0	-1
klare	-1	-1	-1	32	0	-1
neut	-1	-1	-1	32	0	-1
witteke	-1	-1	-1	32	0	-1
jajem	-1	-1	-1	32	0	-1
borrel	-1	-1	-1	32	0	-1
pousse-café	-1	-1	-1	32	0	-1
sterkedrank	-1	-1	-1	32	0	-1
kortedrank	-1	-1	-1	32	0	-1
wijn	-1	-1	-1	33	0	-1
Beaujolais	-1	-1	-1	33	0	-1
Bordeaux	-1	-1	-1	33	0	-1
Bourgogne	-1	-1	-1	33	0	-1
Côtes du Rhône	-1	-1	-1	33	0	-1
Provence	-1	-1	-1	33	0	-1
Saint-Émillion	-1	-1	-1	33	0	-1
Chablis	-1	-1	-1	33	0	-1
Château Latour	-1	-1	-1	33	0	-1
Château d'Yquem	-1	-1	-1	33	0	-1
Charentes	-1	-1	-1	33	0	-1
Château Pétrus	-1	-1	-1	33	0	-1
Sauternes	-1	-1	-1	33	0	-1
Minervois	-1	-1	-1	33	0	-1
Faugères	-1	-1	-1	33	0	-1
Cerasuolo di Vittoria	-1	-1	-1	33	0	-1
Vermentino di Gallura	-1	-1	-1	33	0	-1
Ramandolo	-1	-1	-1	33	0	-1
Rosazzo	-1	-1	-1	33	0	-1
Prosecco	-1	-1	-1	33	0	-1
Asti	-1	-1	-1	33	0	-1
Barbaresco	-1	-1	-1	33	0	-1
Barolo	-1	-1	-1	33	0	-1
Gattinara	-1	-1	-1	33	0	-1
Ghemme	-1	-1	-1	33	0	-1
Franciacorte	-1	-1	-1	33	0	-1
Moscato di Scanzo	-1	-1	-1	33	0	-1
Colli di Luni	-1	-1	-1	33	0	-1
Valpolicella	-1	-1	-1	33	0	-1
Montello	-1	-1	-1	33	0	-1
Bardolino	-1	-1	-1	33	0	-1
Brunello di Montalcino	-1	-1	-1	33	0	-1
Chianti	-1	-1	-1	33	0	-1
Montepulciano	-1	-1	-1	33	0	-1
Vernaccia di San Gimignano	-1	-1	-1	33	0	-1
Conero	-1	-1	-1	33	0	-1
Offida	-1	-1	-1	33	0	-1
Frascati Superiore	-1	-1	-1	33	0	-1
Rioja	-1	-1	-1	33	0	-1
strijkers	-1	-1	-1	34	0	-1
strijkinstrumenten	-1	-1	-1	34	0	-1
blazers	-1	-1	-1	34	0	-1
blaasinstrumenten	-1	-1	-1	34	0	-1
slagwerk	-1	-1	-1	34	0	-1
houtblazers	-1	-1	-1	34	0	-1
koperblazers	-1	-1	-1	34	0	-1
volksinstrumenten	-1	-1	-1	34	0	-1
elektronische instrumenten	-1	-1	-1	34	0	-1
vleugel	-1	-1	-1	35	0	-1
vleugelpiano	-1	-1	-1	35	0	-1
buffetpianoklavecimbel	-1	-1	-1	35	0	-1
huishoudapparaten	-1	-1	-1	36	0	-1
witgoed	-1	-1	-1	36	0	-1
elektronische apparatuur	-1	-1	-1	37	0	-1
meet- en regelapparatuur	-1	-1	-1	37	0	-1
multimeter	-1	-1	-1	37	0	-1
oscilloscoop	-1	-1	-1	37	0	-1
digitale circuits	-1	-1	-1	37	0	-1
printplaat	-1	-1	-1	37	0	-1
geïntegreerd circuit	-1	-1	-1	37	0	-1
IC	-1	-1	-1	37	0	-1
experimenteerplank	-1	-1	-1	37	0	-1
gsm	-1	-1	-1	38	0	-1
mobieltje	-1	-1	-1	38	0	-1
vast toestel	-1	-1	-1	38	0	-1
smartphone	-1	-1	-1	38	0	-1
phablet	-1	-1	-1	38	0	-1
tablet	-1	-1	-1	38,39	0	-1
antwoordapparaat	-1	-1	-1	38	0	-1
voicemail	-1	-1	-1	38	0	-1
toonkiezen	-1	-1	-1	38	0	-1
sms	-1	-1	-1	38	0	-1
mms	-1	-1	-1	38	0	-1
4G	-1	-1	-1	38	0	-1
3G	-1	-1	-1	38	0	-1
2G	-1	-1	-1	38	0	-1
Android	-1	-1	-1	38	0	-1
VoIP	-1	-1	-1	38	0	-1
schootcomputer	-1	-1	-1	39	0	-1
desktopcomputer	-1	-1	-1	39	0	-1
laptop	-1	-1	-1	39	0	-1
pc	-1	-1	-1	39	0	-1
mailserver	-1	-1	-1	39	0	-1
server	-1	-1	-1	39	0	-1
netwerk	-1	-1	-1	39	0	-1
internet	-1	-1	-1	39,39	0	-1
intranet	-1	-1	-1	39	0	-1
software	-1	-1	-1	39	0	-1
hardware	-1	-1	-1	39	0	-1
firmware	-1	-1	-1	39	0	-1
wetware	-1	-1	-1	39	0	-1
monitor	-1	-1	-1	39	0	-1
scherm	-1	-1	-1	39	0	-1
display	-1	-1	-1	39	0	-1
mainframe	-1	-1	-1	39	0	-1
browser	-1	-1	-1	39	0	-1
games	-1	-1	-1	39	0	-1
camera	-1	-1	-1	40	0	-1
spiegelreflex	-1	-1	-1	40	0	-1
tekstverwerking	-1	-1	-1	41	0	-1
tekstverwerker	-1	-1	-1	41	0	-1
platte tekst	-1	-1	-1	41	0	-1
tekstbestand	-1	-1	-1	41	0	-1
tekstdocument	-1	-1	-1	41,77	0	-1
document	-1	-1	-1	41	0	-1
formulier	-1	-1	-1	41	0	-1
spellingcorrectie	-1	-1	-1	41	0	-1
spellingchecker	-1	-1	-1	41	0	-1
spellingcontrole	-1	-1	-1	41	0	-1
roman	-1	-1	-1	41	0	-1
brief	-1	-1	-1	41	0	-1
literatuur	-1	-1	-1	41	0	-1
publicatie	-1	-1	-1	41	0	-1
ppt	-1	-1	-1	42	0	-1
presentatie	-1	-1	-1	42,77	0	-1
diashow	-1	-1	-1	42	0	-1
tekstvak	-1	-1	-1	42,42	0	-1
diagram	-1	-1	-1	42	0	-1
stijl	-1	-1	-1	42	0	-1
achtergrond	-1	-1	-1	42	0	-1
diamodel	-1	-1	-1	42	0	-1
beamer	-1	-1	-1	42	0	-1
schermafdruk	-1	-1	-1	43	0	-1
schermopname	-1	-1	-1	43	0	-1
screenshot	-1	-1	-1	43	0	-1
screendump	-1	-1	-1	43	0	-1
screencap	-1	-1	-1	43	0	-1
fuif	-1	-1	-1	44	0	-1
party	-1	-1	-1	44	0	-1
feest	-1	-1	-1	44	0	-1
babyborrel	-1	-1	-1	44	0	-1
bedrijfsfeest	-1	-1	-1	44	0	-1
kinderfeestje	-1	-1	-1	44	0	-1
verjaardagspartijtje	-1	-1	-1	44,83	0	-1
sport	-1	-1	-1	45	0	-1
match	-1	-1	-1	45	0	-1
wedstrijd	-1	-1	-1	45	0	-1
competitie	-1	-1	-1	45	0	-1
toernooi	-1	-1	-1	45	0	-1
oefening	-1	-1	-1	45	0	-1
inspanning	-1	-1	-1	45	0	-1
wandelen	-1	-1	-1	45	0	-1
fietstocht	-1	-1	-1	45	0	-1
uitstap	-1	-1	-1	45	0	-1
uit eten	-1	-1	-1	46	0	-1
feestmaal	-1	-1	-1	46	0	-1
diner	-1	-1	-1	46	0	-1
feestbanket	-1	-1	-1	46	0	-1
banket	-1	-1	-1	46	0	-1
receptie	-1	-1	-1	46,47	0	-1
gastronomisch weekend	-1	-1	-1	46	0	-1
souper	-1	-1	-1	46	0	-1
huwelijk	-1	-1	-1	47	0	-1
verloving	-1	-1	-1	47	0	-1
bruiloftsfeest	-1	-1	-1	47	0	-1
huwelijksfeest	-1	-1	-1	47	0	-1
avondfeest	-1	-1	-1	47	0	-1
dansfeest	-1	-1	-1	47	0	-1
huwelijksviering	-1	-1	-1	47	0	-1
huwelijksmis	-1	-1	-1	47	0	-1
trouwmis	-1	-1	-1	47	0	-1
trouwbelofte	-1	-1	-1	47	0	-1
vrijgezellenavond	-1	-1	-1	47	0	-1
optreden	-1	-1	-1	48	0	-1
cabaret	-1	-1	-1	48	0	-1
ballet	-1	-1	-1	48,81	0	-1
toneelvoorstelling	-1	-1	-1	48	0	-1
concert	-1	-1	-1	48	0	-1
live-optreden	-1	-1	-1	48	0	-1
filmvoorstelling	-1	-1	-1	48	0	-1
opera	-1	-1	-1	48,82	0	-1
straattheater	-1	-1	-1	48	0	-1
operette	-1	-1	-1	48,82	0	-1
hoen	-1	-1	-1	49	0	-1
weidevogel	-1	-1	-1	49	0	-1
roofvogel	-1	-1	-1	49	0	-1
stootvogel	-1	-1	-1	49	0	-1
zangvogel	-1	-1	-1	49	0	-1
watervogel	-1	-1	-1	49	0	-1
steltloper	-1	-1	-1	49	0	-1
aasvogel	-1	-1	-1	49	0	-1
dagvogel	-1	-1	-1	49	0	-1
nachtvogel	-1	-1	-1	49	0	-1
trekvogel	-1	-1	-1	49	0	-1
jaarvogel	-1	-1	-1	49	0	-1
dwaalgast	-1	-1	-1	49	0	-1
zeevogel	-1	-1	-1	49	0	-1
gevederde vriend	-1	-1	-1	49	0	-1
aquariumvis	-1	-1	-1	50	0	-1
roofvis	-1	-1	-1	50	0	-1
bodemvis	-1	-1	-1	50	0	-1
platvis	-1	-1	-1	50	0	-1
graatvis	-1	-1	-1	50	0	-1
kraakbeenvis	-1	-1	-1	50	0	-1
aardroos	-1	-1	-1	51	0	-1
akkerroos	-1	-1	-1	51	0	-1
struikroos	-1	-1	-1	51	0	-1
klimroos	-1	-1	-1	51	0	-1
bosroos	-1	-1	-1	51	0	-1
bottelroos	-1	-1	-1	51	0	-1
egelantier	-1	-1	-1	51	0	-1
hondsroos	-1	-1	-1	51	0	-1
fruitbloesem	-1	-1	-1	52	0	-1
rotje	-1	-1	-1	53	0	-1
knalvuurwerk	-1	-1	-1	53	0	-1
kunstvuurwerk	-1	-1	-1	53	0	-1
lichtsas	-1	-1	-1	53	0	-1
zevenklapper	-1	-1	-1	53	0	-1
salonvuurwerk	-1	-1	-1	53	0	-1
tuinvuurwerk	-1	-1	-1	53	0	-1
springbus	-1	-1	-1	53	0	-1
petard	-1	-1	-1	53	0	-1
vuurpijl	-1	-1	-1	53	0	-1
sterretje	-1	-1	-1	53	0	-1
Bengaals vuur	-1	-1	-1	53	0	-1
voetzoeker	-1	-1	-1	53	0	-1
stroomversnelling	-1	-1	-1	55	0	-1
lucht	-1	-1	-1	56	0	-1
wolkenlucht	-1	-1	-1	56	0	-1
nachthemel	-1	-1	-1	56	0	-1
sneeuw	-1	-1	-1	57	0	-1
sneeuwlaag	-1	-1	-1	57	0	-1
sneeuwophoping	-1	-1	-1	57	0	-1
poedersneeuw	-1	-1	-1	57	0	-1
ochtendgloren	-1	-1	-1	58	0	-1
dageraad	-1	-1	-1	58	0	-1
ochtendnevel	-1	-1	-1	58	0	-1
morgenrood	-1	-1	-1	58	0	-1
kathedraal	-1	-1	-1	59	0	-1
dom	-1	-1	-1	59	0	-1
basiliek	-1	-1	-1	59	0	-1
kloosterkerk	-1	-1	-1	59	0	-1
dorpskerk	-1	-1	-1	59	0	-1
parochiekerk	-1	-1	-1	59	0	-1
noodkerk	-1	-1	-1	59	0	-1
abdijkerk	-1	-1	-1	59	0	-1
begijnhofkerk	-1	-1	-1	59	0	-1
kapel	-1	-1	-1	59	0	-1
kapittelkerk	-1	-1	-1	59	0	-1
hulpkerk	-1	-1	-1	59	0	-1
moederkerk	-1	-1	-1	59	0	-1
schrijn	-1	-1	-1	60	0	-1
klooster	-1	-1	-1	60	0	-1
abdij	-1	-1	-1	60	0	-1
sticht	-1	-1	-1	60	0	-1
convent	-1	-1	-1	60	0	-1
synagoge	-1	-1	-1	60	0	-1
moskee	-1	-1	-1	60	0	-1
begijnhof	-1	-1	-1	60	0	-1
heiligdom	-1	-1	-1	60	0	-1
stoepa	-1	-1	-1	61	0	-1
lustslot	-1	-1	-1	62	0	-1
bijgebouw	-1	-1	-1	62	0	-1
hof	-1	-1	-1	63	0	-1
lusthof	-1	-1	-1	63	0	-1
kasteel	-1	-1	-1	63	0	-1
cour	-1	-1	-1	63	0	-1
amusementspark	-1	-1	-1	65	0	-1
attractiepark	-1	-1	-1	65	0	-1
sprookjespark	-1	-1	-1	65	0	-1
aquariumgebouw	-1	-1	-1	66	0	-1
Artis	-1	-1	-1	67	0	-1
zoo	-1	-1	-1	67	0	-1
safaripark	-1	-1	-1	67	0	-1
dierenpark	-1	-1	-1	67	0	-1
hoepelrok	-1	-1	-1	68	0	-1
splitrok	-1	-1	-1	68	0	-1
ballonrok	-1	-1	-1	68	0	-1
salopetterok	-1	-1	-1	68	0	-1
minirok	-1	-1	-1	68	0	-1
maxirok	-1	-1	-1	68	0	-1
sportrok	-1	-1	-1	68	0	-1
klokrok	-1	-1	-1	68	0	-1
tulprok	-1	-1	-1	68	0	-1
pantalonrok	-1	-1	-1	68	0	-1
broekrok	-1	-1	-1	68	0	-1
wikkelrok	-1	-1	-1	68	0	-1
plissérok	-1	-1	-1	68	0	-1
plooirok	-1	-1	-1	68	0	-1
feestjurk	-1	-1	-1	69	0	-1
avondjapon	-1	-1	-1	69	0	-1
feestjapon	-1	-1	-1	69	0	-1
trouwjapon	-1	-1	-1	69	0	-1
sedan	-1	-1	-1	70	0	-1
hatchback	-1	-1	-1	70	0	-1
vijfdeurs	-1	-1	-1	70	0	-1
personenwagen	-1	-1	-1	70	0	-1
stationwagen	-1	-1	-1	70	0	-1
stationcar	-1	-1	-1	70	0	-1
combi	-1	-1	-1	70	0	-1
break	-1	-1	-1	70	0	-1
notchback	-1	-1	-1	70	0	-1
bedrijfsauto	-1	-1	-1	70	0	-1
bedrijfswagen	-1	-1	-1	70	0	-1
deelauto	-1	-1	-1	70	0	-1
gezinsauto	-1	-1	-1	70	0	-1
gezinswagen	-1	-1	-1	70	0	-1
huurauto	-1	-1	-1	70	0	-1
kampeerauto	-1	-1	-1	70	0	-1
camper	-1	-1	-1	70	0	-1
koersauto	-1	-1	-1	70	0	-1
leaseauto	-1	-1	-1	70	0	-1
leasewagen	-1	-1	-1	70	0	-1
tweedehandsauto	-1	-1	-1	70	0	-1
occasion	-1	-1	-1	70	0	-1
spoor	-1	-1	-1	71	0	-1
pendeltrein	-1	-1	-1	71	0	-1
slaaptrein	-1	-1	-1	71	0	-1
locomotief	-1	-1	-1	71	0	-1
tgv	-1	-1	-1	71	0	-1
hst	-1	-1	-1	71	0	-1
intercity	-1	-1	-1	71	0	-1
bommeltrein	-1	-1	-1	71	0	-1
boemeltrein	-1	-1	-1	71	0	-1
stoptrein	-1	-1	-1	71	0	-1
sneltrein	-1	-1	-1	71	0	-1
exprestrein	-1	-1	-1	71	0	-1
eurocitytrein	-1	-1	-1	71	0	-1
dieseltrein	-1	-1	-1	71	0	-1
piekuurtrein	-1	-1	-1	71	0	-1
stoomtrein	-1	-1	-1	71	0	-1
nachttrein	-1	-1	-1	71	0	-1
toetje	-1	-1	-1	73	0	-1
zoetigheid	-1	-1	-1	73	0	-1
praline	-1	-1	-1	73	0	-1
gebakje	-1	-1	-1	73	0	-1
koekje	-1	-1	-1	73	0	-1
chocolade	-1	-1	-1	73	0	-1
waterzooi	-1	-1	-1	75	0	-1
stoofpot	-1	-1	-1	75	0	-1
Römertopf	-1	-1	-1	75	0	-1
stoemp	-1	-1	-1	75	0	-1
stoverij	-1	-1	-1	75	0	-1
stoofvlees	-1	-1	-1	75	0	-1
stoofkarbonade	-1	-1	-1	75	0	-1
visbarbecue	-1	-1	-1	76	0	-1
grill	-1	-1	-1	76	0	-1
BBQ	-1	-1	-1	76	0	-1
roosteren	-1	-1	-1	76	0	-1
braai	-1	-1	-1	76	0	-1
computerbestand	-1	-1	-1	77	0	-1
aanmaken	-1	-1	-1	77	0	-1
openen	-1	-1	-1	77	0	-1
sluiten	-1	-1	-1	77	0	-1
wissen	-1	-1	-1	77	0	-1
samenvoegen	-1	-1	-1	77	0	-1
doorzoeken	-1	-1	-1	77	0	-1
lezen	-1	-1	-1	77	0	-1
schrijven	-1	-1	-1	77	0	-1
map	-1	-1	-1	77	0	-1
folder	-1	-1	-1	77	0	-1
directory	-1	-1	-1	77	0	-1
configuratiebestand	-1	-1	-1	77	0	-1
verborgen bestand	-1	-1	-1	77	0	-1
systeembestand	-1	-1	-1	77	0	-1
landkaart	-1	-1	-1	78	0	-1
plattegrond	-1	-1	-1	78	0	-1
oriëntatie	-1	-1	-1	78	0	-1
routekaart	-1	-1	-1	78	0	-1
wegenkaart	-1	-1	-1	78	0	-1
illustratie	-1	-1	-1	79	0	-1
afbeelding	-1	-1	-1	79	0	-1
kleurplaat	-1	-1	-1	79	0	-1
prent	-1	-1	-1	79	0	-1
rotstekening	-1	-1	-1	79	0	-1
stripverhaal	-1	-1	-1	79	0	-1
strip	-1	-1	-1	79	0	-1
spotprent	-1	-1	-1	80	0	-1
karikatuur	-1	-1	-1	80	0	-1
stripalbum	-1	-1	-1	80	0	-1
comic	-1	-1	-1	80	0	-1
manga	-1	-1	-1	80	0	-1
fotostrip	-1	-1	-1	80	0	-1
webstrip	-1	-1	-1	80	0	-1
meme	-1	-1	-1	80	0	-1
klare lijn	-1	-1	-1	80	0	-1
Franco-Belgische strip	-1	-1	-1	80	0	-1
beeldverhaal	-1	-1	-1	80	0	-1
dansavond	-1	-1	-1	81	0	-1
dansles	-1	-1	-1	81	0	-1
ballroomdans	-1	-1	-1	81	0	-1
standaarddansen	-1	-1	-1	81	0	-1
stijldansen	-1	-1	-1	81	0	-1
Latijns-Amerikaanse dansen	-1	-1	-1	81	0	-1
danssport	-1	-1	-1	81	0	-1
formatiedansen	-1	-1	-1	81	0	-1
Afrikaanse dans	-1	-1	-1	81	0	-1
buikdans	-1	-1	-1	81	0	-1
volksdans	-1	-1	-1	81	0	-1
zang	-1	-1	-1	82	0	-1
solozang	-1	-1	-1	82	0	-1
koorzang	-1	-1	-1	82	0	-1
a capella	-1	-1	-1	82	0	-1
musical	-1	-1	-1	82	0	-1
volkslied	-1	-1	-1	82	0	-1
liederen	-1	-1	-1	82	0	-1
verjaardagsfeestje	-1	-1	-1	83	0	-1
verjaardagsfeest	-1	-1	-1	83	0	-1
jarig	-1	-1	-1	83	0	-1
jubileum	-1	-1	-1	83	0	-1
karakterschets	-1	-1	-1	85	0	-1
persoon	-1	-1	-1	85	0	-1
familieportret	-1	-1	-1	85	0	-1
dubbelportret	-1	-1	-1	85	0	-1
groepsportret	-1	-1	-1	85	0	-1
pasfoto	-1	-1	-1	85	0	-1
kindje	-1	-1	-1	86	0	-1
kleuter	-1	-1	-1	86	0	-1
peuter	-1	-1	-1	86	0	-1
kruiper	-1	-1	-1	86	0	-1
zuigeling	-1	-1	-1	86	0	-1
boreling	-1	-1	-1	86	0	-1
pasgeborene	-1	-1	-1	86	0	-1
dreumes	-1	-1	-1	86	0	-1
schoen	-1	-1	-1	87	0	-1
een paar schoenen	-1	-1	-1	87	0	-1
laars	-1	-1	-1	87	0	-1
laarzen	-1	-1	-1	87	0	-1
schoeisel	-1	-1	-1	87	0	-1
hoed	-1	-1	-1	88	0	-1
fedora	-1	-1	-1	88	0	-1
stetson	-1	-1	-1	88	0	-1
borsalino	-1	-1	-1	88	0	-1
bolhoed	-1	-1	-1	88	0	-1
dophoed	-1	-1	-1	88	0	-1
deukhoed	-1	-1	-1	88	0	-1
hoge hoed	-1	-1	-1	88	0	-1
strohoed	-1	-1	-1	88	0	-1
baret	-1	-1	-1	88	0	-1
alpino	-1	-1	-1	88	0	-1
pet	-1	-1	-1	88	0	-1
beanie	-1	-1	-1	88	0	-1
bivakmuts	-1	-1	-1	88	0	-1
bontmuts	-1	-1	-1	88	0	-1
ijsmuts	-1	-1	-1	88	0	-1
kap	-1	-1	-1	88	0	-1
toque	-1	-1	-1	88	0	-1
tulband	-1	-1	-1	88	0	-1
identiteitskaart	-1	-1	-1	90	0	-1
paspoort	-1	-1	-1	90	0	-1
identiteitsbewijs	-1	-1	-1	90	0	-1
legitimatiebewijs	-1	-1	-1	90	0	-1
digitaal identificeren	-1	-1	-1	90	0	-1
rijbewijs	-1	-1	-1	90	0	-1
verblijfsdocument	-1	-1	-1	90	0	-1
DigiD	-1	-1	-1	90	0	-1
Idensys	-1	-1	-1	90	0	-1
eID	-1	-1	-1	90	0	-1
debetkaart	-1	-1	-1	91	0	-1
kredietkaart	-1	-1	-1	91	0	-1
pinnen	-1	-1	-1	91	0	-1
bankautomaat	-1	-1	-1	91	0	-1
bancontact	-1	-1	-1	91	0	-1
bancontactkaart	-1	-1	-1	91	0	-1
chipkaart	-1	-1	-1	91	0	-1
bankpasje	-1	-1	-1	91	0	-1
pinpas	-1	-1	-1	91	0	-1
creditcard	-1	-1	-1	91	0	-1
factuur	-1	-1	-1	92	0	-1
betalingsbewijs	-1	-1	-1	92	0	-1
aankoopbewijs	-1	-1	-1	92	0	-1
