पाळीव	-1	-1	-1	2,52	0	-1
श्वान	-1	-1	-1	3	0	-1
कुत्र्याचे पिल्लू	-1	-1	-1	3	0	-1
पाळीव कुत्रा	-1	-1	-1	3	0	-1
म्याऊ	-1	-1	-1	4	0	-1
मांजरीचे पिल्लू	-1	-1	-1	4	0	-1
पाळीव मांजर	-1	-1	-1	4	0	-1
झाडेझुडपे	-1	-1	-1	5	0	-1
हिरवळ	-1	-1	-1	5,7,10	0	-1
फुले	-1	-1	-1	6	0	-1
सुगंध	-1	-1	-1	6	0	-1
फुलांची चादर	-1	-1	-1	6	0	-1
ताजी फुले	-1	-1	-1	6	0	-1
पुष्पगुच्छ	-1	-1	-1	6	0	-1
काडी	-1	-1	-1	7	0	-1
हिरवे गवत	-1	-1	-1	7	0	-1
हिरवे कुरण	-1	-1	-1	7	0	-1
ब्लेड	-1	-1	-1	7	0	-1
टिंबर	-1	-1	-1	8	0	-1
लाकूड	-1	-1	-1	8	0	-1
मोठी झाडे	-1	-1	-1	8	0	-1
दृश्य	-1	-1	-1	9,9	0	-1
दार्शनिक	-1	-1	-1	9	0	-1
प्रेक्षणीय	-1	-1	-1	9	0	-1
भूदृश्य	-1	-1	-1	9,10	0	-1
कडा	-1	-1	-1	10,10	0	-1
पर्वत रांग	-1	-1	-1	10	0	-1
शिखर	-1	-1	-1	10	0	-1
कटक	-1	-1	-1	10	0	-1
पर्वत	-1	-1	-1	10,10,10	0	-1
सुदूर पर्वत	-1	-1	-1	10	0	-1
उंच पर्वत	-1	-1	-1	10	0	-1
आल्प	-1	-1	-1	10	0	-1
उंच डोंगर	-1	-1	-1	10	0	-1
डोंगर कडा	-1	-1	-1	10	0	-1
महासागर	-1	-1	-1	11	0	-1
सागर	-1	-1	-1	11	0	-1
खोल समुद्र	-1	-1	-1	11	0	-1
समुद्री इलाखा	-1	-1	-1	11	0	-1
अथांग सागर	-1	-1	-1	11	0	-1
समुद्राचे पाणी	-1	-1	-1	11	0	-1
स्वच्छ समुद्र	-1	-1	-1	11	0	-1
सागर दृश्य	-1	-1	-1	11	0	-1
इमारत	-1	-1	-1	12	0	-1
बांधकाम	-1	-1	-1	12	0	-1
जेवणाची खोली	-1	-1	-1	13	0	-1
कँटीन	-1	-1	-1	13	0	-1
जेवणाचा हॉल	-1	-1	-1	13	0	-1
रेस्त्रां	-1	-1	-1	13	0	-1
कॅफेटेरिया	-1	-1	-1	13	0	-1
भोजनालय	-1	-1	-1	13	0	-1
नाईटक्लब	-1	-1	-1	14	0	-1
पब	-1	-1	-1	14	0	-1
क्लब	-1	-1	-1	14	0	-1
खेळ	-1	-1	-1	15,45	0	-1
स्टेडियम	-1	-1	-1	15	0	-1
खेळ मैदान	-1	-1	-1	15	0	-1
जिम	-1	-1	-1	16	0	-1
आरोग्य केंद्र	-1	-1	-1	16	0	-1
जिमनेशियम	-1	-1	-1	16	0	-1
संग्रहलाय	-1	-1	-1	17	0	-1
प्रदर्शन हॉल	-1	-1	-1	17	0	-1
शोरूम	-1	-1	-1	17	0	-1
गॅलरी	-1	-1	-1	17	0	-1
दुकान	-1	-1	-1	18,18	0	-1
व्यवसायिक संस्था	-1	-1	-1	18	0	-1
बाजार	-1	-1	-1	18	0	-1
खरेदी मॉल	-1	-1	-1	18	0	-1
खरेदी केंद्र	-1	-1	-1	18	0	-1
टर्मिनल	-1	-1	-1	19	0	-1
टर्मिनल स्टेशन	-1	-1	-1	19	0	-1
हवाई डेपो	-1	-1	-1	19	0	-1
कापड	-1	-1	-1	20	0	-1
पेहराव	-1	-1	-1	20,20	0	-1
फॅशन	-1	-1	-1	20	0	-1
खरेदी पिशवी	-1	-1	-1	21	0	-1
हातपिशवी	-1	-1	-1	21	0	-1
पाकिट	-1	-1	-1	21	0	-1
हातातली पिशवी	-1	-1	-1	21	0	-1
त्वचा निगा उत्पाद	-1	-1	-1	22	0	-1
चष्मा	-1	-1	-1	23	0	-1
उपसाधन	-1	-1	-1	24	0	-1
अलंकार	-1	-1	-1	24	0	-1
आभूषण	-1	-1	-1	24	0	-1
सोना आणि चांदीचे दागिने	-1	-1	-1	24	0	-1
वाहतूक	-1	-1	-1	25	0	-1
रहदारी	-1	-1	-1	25	0	-1
परिवहन	-1	-1	-1	25	0	-1
वाहन	-1	-1	-1	26	0	-1
जहाज	-1	-1	-1	27	0	-1
नाव	-1	-1	-1	27	0	-1
किराणा	-1	-1	-1	28	0	-1
खवय्या	-1	-1	-1	28	0	-1
चविष्ट	-1	-1	-1	28	0	-1
रुचकर	-1	-1	-1	28	0	-1
जेवण	-1	-1	-1	28,28,46	0	-1
पक्वान्न	-1	-1	-1	28	0	-1
मिष्ठान्न	-1	-1	-1	28	0	-1
चांगले जेवण	-1	-1	-1	28	0	-1
पाककृती	-1	-1	-1	28	0	-1
स्वयंपाक	-1	-1	-1	28	0	-1
पाश्चात्य पाककृती	-1	-1	-1	29	0	-1
पाश्चात्य जेवण	-1	-1	-1	29	0	-1
युरापियन पाककृती,युरोपियन जेवण	-1	-1	-1	29	0	-1
समुद्री जेवण	-1	-1	-1	30	0	-1
सागरी उत्पाद	-1	-1	-1	30	0	-1
फळे	-1	-1	-1	31	0	-1
ताजी फळे	-1	-1	-1	31	0	-1
आसव	-1	-1	-1	32	0	-1
उत्कृष्ट वाईन	-1	-1	-1	32,32	0	-1
चांगली वाईन	-1	-1	-1	32,32	0	-1
हार्ड दारू	-1	-1	-1	32	0	-1
स्पिरीट	-1	-1	-1	32	0	-1
सर्वेत्कृष्ट वाईन	-1	-1	-1	32	0	-1
जुने	-1	-1	-1	32	0	-1
वाईन	-1	-1	-1	33	0	-1
कोरडी लाल	-1	-1	-1	33	0	-1
ड्राय रेड वाईन	-1	-1	-1	33	0	-1
ईलेक्ट्रॉनिक उपकरण	-1	-1	-1	36	0	-1
ईलेक्ट्रॉनिक उत्पाद	-1	-1	-1	37	0	-1
डिजीटल	-1	-1	-1	37	0	-1
डिजिटल	-1	-1	-1	37	0	-1
मोबाईल फोन	-1	-1	-1	38	0	-1
हँडफोन	-1	-1	-1	38	0	-1
लॅपटॉप	-1	-1	-1	39	0	-1
शब्द	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
स्लाईडशो	-1	-1	-1	42	0	-1
सादरीकरण	-1	-1	-1	42,48	0	-1
स्क्रीन कॅप्चर	-1	-1	-1	43,43	0	-1
स्क्रीन शॉट	-1	-1	-1	43	0	-1
समारंभ	-1	-1	-1	44,46	0	-1
क्रीडा	-1	-1	-1	45	0	-1
प्रतिस्पर्धा	-1	-1	-1	45	0	-1
क्रीडासत्र	-1	-1	-1	45	0	-1
मेजवानी	-1	-1	-1	46,46,46	0	-1
ट्रीट	-1	-1	-1	46	0	-1
पाहुणा	-1	-1	-1	46	0	-1
लग्न समीरंभ	-1	-1	-1	47	0	-1
लग्नाचे जेवण	-1	-1	-1	47	0	-1
लग्नाची मेजवानी	-1	-1	-1	47	0	-1
प्रयोगिक कला	-1	-1	-1	48	0	-1
छोटा पक्षी	-1	-1	-1	49	0	-1
कोंबडा	-1	-1	-1	49	0	-1
कुक्कुटपालन	-1	-1	-1	49	0	-1
मासे	-1	-1	-1	50	0	-1
अंधार पडण्याची वेळ	-1	-1	-1	54	0	-1
मोठे धबधबे	-1	-1	-1	55	0	-1
नभ	-1	-1	-1	56	0	-1
निळे आकाश	-1	-1	-1	56	0	-1
स्वर्ग	-1	-1	-1	56	0	-1
निरभ्र आकाश	-1	-1	-1	56	0	-1
बर्फ	-1	-1	-1	57	0	-1
कॅथेड्रल	-1	-1	-1	59	0	-1
समाधि	-1	-1	-1	60	0	-1
मठ	-1	-1	-1	60	0	-1
टॉवर	-1	-1	-1	61	0	-1
गझिबो	-1	-1	-1	62	0	-1
राजदरबार	-1	-1	-1	63	0	-1
उद्याने	-1	-1	-1	63	0	-1
करमणूक पार्क	-1	-1	-1	65	0	-1
अॅक्वेरियम	-1	-1	-1	66	0	-1
पाण्याखालील जग	-1	-1	-1	66	0	-1
सफारी	-1	-1	-1	67	0	-1
रेल	-1	-1	-1	71	0	-1
गोड	-1	-1	-1	73	0	-1
शबू-शबू	-1	-1	-1	75	0	-1
मजकूर दस्तएवज	-1	-1	-1	77	0	-1
चित्रांकन	-1	-1	-1	79	0	-1
आखणे	-1	-1	-1	79	0	-1
विनोदी	-1	-1	-1	80	0	-1
गीत	-1	-1	-1	82	0	-1
वाढदिवस समारंभ	-1	-1	-1	83	0	-1
वाढदिवस संमेलन	-1	-1	-1	83	0	-1
व्यक्ति	-1	-1	-1	85	0	-1
चरित्र	-1	-1	-1	85	0	-1
बालके	-1	-1	-1	86	0	-1
बाळे	-1	-1	-1	86	0	-1
छोटी मुले	-1	-1	-1	86	0	-1
जोडे	-1	-1	-1	87	0	-1
क्रेडिट कार्ड	-1	-1	-1	91	0	-1
बचत कार्ड	-1	-1	-1	91	0	-1
पावती	-1	-1	-1	92	0	-1
