Fauna	-1	-1	-1	1	0	-1
Domesticated	-1	-1	-1	2	0	-1
Canine	-1	-1	-1	3	0	-1
Pup	-1	-1	-1	3	0	-1
Cur	-1	-1	-1	3	0	-1
Whelp	-1	-1	-1	3	0	-1
Puss	-1	-1	-1	4	0	-1
Pussycat	-1	-1	-1	4	0	-1
Tabby	-1	-1	-1	4	0	-1
Grimalkin	-1	-1	-1	4	0	-1
Pot Plant	-1	-1	-1	5	0	-1
Crop	-1	-1	-1	5	0	-1
Flora	-1	-1	-1	5	0	-1
Garden Plant	-1	-1	-1	5	0	-1
Hey	-1	-1	-1	7	0	-1
Board	-1	-1	-1	8	0	-1
Plank	-1	-1	-1	8	0	-1
Trunk	-1	-1	-1	8	0	-1
Branch	-1	-1	-1	8	0	-1
Vista	-1	-1	-1	9	0	-1
Rise	-1	-1	-1	10	0	-1
Water	-1	-1	-1	11	0	-1
Salt Water	-1	-1	-1	11	0	-1
Edifice	-1	-1	-1	12	0	-1
Bistro	-1	-1	-1	13	0	-1
Eating House	-1	-1	-1	13	0	-1
Greasy Spoon	-1	-1	-1	13	0	-1
Taproom	-1	-1	-1	14	0	-1
Soccer Field	-1	-1	-1	15	0	-1
Football Field	-1	-1	-1	15	0	-1
Rugby Field	-1	-1	-1	15	0	-1
Cricket Pitch	-1	-1	-1	15	0	-1
Athletic Facility	-1	-1	-1	16	0	-1
Science Museum	-1	-1	-1	17	0	-1
Esplanade	-1	-1	-1	18	0	-1
Dress	-1	-1	-1	20	0	-1
Apparel	-1	-1	-1	20	0	-1
Toiletry	-1	-1	-1	22	0	-1
Makup	-1	-1	-1	22	0	-1
War Paint	-1	-1	-1	22	0	-1
Bifocals	-1	-1	-1	23	0	-1
Eyeglasses	-1	-1	-1	23	0	-1
Pince-Nez	-1	-1	-1	23	0	-1
Roadster	-1	-1	-1	26	0	-1
Station Wagon	-1	-1	-1	26	0	-1
Suv	-1	-1	-1	26	0	-1
Ferryboat	-1	-1	-1	27	0	-1
Prawn	-1	-1	-1	30	0	-1
Squid	-1	-1	-1	30	0	-1
Fruitlet	-1	-1	-1	31	0	-1
Pod	-1	-1	-1	31	0	-1
Percussive Instrument	-1	-1	-1	35	0	-1
Keyboard	-1	-1	-1	35	0	-1
Clavier	-1	-1	-1	35	0	-1
Electric Equipment	-1	-1	-1	36	0	-1
Electric Tools	-1	-1	-1	36	0	-1
Cordless Phone	-1	-1	-1	38	0	-1
Microcomputer	-1	-1	-1	39	0	-1
Tablet	-1	-1	-1	39	0	-1
Portrait Camera	-1	-1	-1	40	0	-1
Movie Camera	-1	-1	-1	40	0	-1
Letter	-1	-1	-1	41	0	-1
Publication	-1	-1	-1	41	0	-1
Draft	-1	-1	-1	41	0	-1
Chapter	-1	-1	-1	41	0	-1
Written Matter	-1	-1	-1	41	0	-1
Endeavour	-1	-1	-1	44	0	-1
Performing	-1	-1	-1	44	0	-1
Acting	-1	-1	-1	44	0	-1
Pisces	-1	-1	-1	50	0	-1
Fingerling	-1	-1	-1	50	0	-1
Briar	-1	-1	-1	51	0	-1
Bloom	-1	-1	-1	52	0	-1
Bud	-1	-1	-1	52	0	-1
Blossom	-1	-1	-1	52	0	-1
Dark	-1	-1	-1	54	0	-1
Darkness	-1	-1	-1	54	0	-1
Cascade	-1	-1	-1	55	0	-1
Body Of Water	-1	-1	-1	55	0	-1
River	-1	-1	-1	55	0	-1
Cloud	-1	-1	-1	56	0	-1
Atmosphere	-1	-1	-1	56	0	-1
White Expanse	-1	-1	-1	57	0	-1
Snow Drift	-1	-1	-1	57	0	-1
Morning	-1	-1	-1	58	0	-1
Sunset	-1	-1	-1	58	0	-1
Evening	-1	-1	-1	58	0	-1
Daybreak	-1	-1	-1	58	0	-1
Dawn	-1	-1	-1	58	0	-1
Faith	-1	-1	-1	59	0	-1
Religion	-1	-1	-1	59	0	-1
Spirit	-1	-1	-1	59	0	-1
Place Of Worship	-1	-1	-1	60	0	-1
House Of Worship	-1	-1	-1	60	0	-1
House Of Prayer	-1	-1	-1	60	0	-1
House Of God	-1	-1	-1	60	0	-1
Marquee	-1	-1	-1	62	0	-1
Tent	-1	-1	-1	62	0	-1
Residence	-1	-1	-1	63	0	-1
Manse	-1	-1	-1	63	0	-1
Castle	-1	-1	-1	63	0	-1
Fun Park	-1	-1	-1	65	0	-1
Zoological Garden	-1	-1	-1	67	0	-1
Menagerie	-1	-1	-1	67	0	-1
Garment	-1	-1	-1	68	0	-1
Sedan	-1	-1	-1	70	0	-1
Hot Rod	-1	-1	-1	70	0	-1
Public Transport	-1	-1	-1	71	0	-1
Locomotive	-1	-1	-1	71	0	-1
Lollies	-1	-1	-1	73	0	-1
Cakes	-1	-1	-1	73	0	-1
Bbq	-1	-1	-1	76	0	-1
Grill	-1	-1	-1	76	0	-1
Register	-1	-1	-1	77	0	-1
Electronic File	-1	-1	-1	77	0	-1
Chart	-1	-1	-1	78	0	-1
Representation	-1	-1	-1	78	0	-1
Picture	-1	-1	-1	79,85	0	-1
Sketch	-1	-1	-1	79,80	0	-1
Comic Strip	-1	-1	-1	80	0	-1
Graceful Movement	-1	-1	-1	81	0	-1
Hymn	-1	-1	-1	82	0	-1
Carol	-1	-1	-1	82	0	-1
Infant	-1	-1	-1	86	0	-1
Scuffs	-1	-1	-1	87	0	-1
Slippers	-1	-1	-1	87	0	-1
Boots	-1	-1	-1	87	0	-1
Head Covering	-1	-1	-1	88	0	-1
Document	-1	-1	-1	89	0	-1
Personal Identification	-1	-1	-1	90	0	-1
Debit Card	-1	-1	-1	91	0	-1
Invoice	-1	-1	-1	92	0	-1
Docket	-1	-1	-1	92	0	-1
