પશુ	-1	-1	-1	1	0	-1
જાનવર	-1	-1	-1	1	0	-1
જીવ	-1	-1	-1	1	0	-1
જંતુ	-1	-1	-1	1	0	-1
પાશવી	-1	-1	-1	1	0	-1
કામુક	-1	-1	-1	1	0	-1
પ્રાણધારી	-1	-1	-1	1	0	-1
જીવધારી	-1	-1	-1	1	0	-1
માનવેત્તર પ્રાણી	-1	-1	-1	1	0	-1
પાશવી વૃત્તિવાળો માણસ	-1	-1	-1	1	0	-1
પાળેલું પ્રાણી	-1	-1	-1	2	0	-1
પ્રીતિપાત્ર વ્યક્તિ	-1	-1	-1	2	0	-1
વહાલ કરવું	-1	-1	-1	2	0	-1
પ્રિય	-1	-1	-1	2	0	-1
પાલતુ પક્ષી	-1	-1	-1	2	0	-1
લાડલું	-1	-1	-1	2	0	-1
ઉછેર કરવો	-1	-1	-1	2	0	-1
લાડ લડાવવા	-1	-1	-1	2	0	-1
વિશેષ રુચિકર	-1	-1	-1	2	0	-1
પોષવું	-1	-1	-1	2	0	-1
	-1	-1	-1	2,39,41,56,76,81,82	0	-1
કૂતરો	-1	-1	-1	3	0	-1
શ્વાન	-1	-1	-1	3	0	-1
નીચ	-1	-1	-1	3	0	-1
બદમાશ	-1	-1	-1	3	0	-1
છોકરો	-1	-1	-1	3	0	-1
રંગીલો	-1	-1	-1	3	0	-1
સ્વચ્છંદી જુવાનિયો	-1	-1	-1	3	0	-1
શિયાળ કે વરુનો નર	-1	-1	-1	3	0	-1
અધમ કે નીચ માણસ	-1	-1	-1	3	0	-1
પગેરું કાઢવું	-1	-1	-1	3	0	-1
પીછો કરવો	-1	-1	-1	3	0	-1
કુરકુરિયું	-1	-1	-1	3	0	-1
બિલાડો	-1	-1	-1	4	0	-1
મીંદડી	-1	-1	-1	4	0	-1
મીનડી	-1	-1	-1	4	0	-1
બિલાડી કુળનું કોઈ પ્રાણી	-1	-1	-1	4	0	-1
અંટસ રાખનારી કે કિન્નાખોર સ્ત્રી	-1	-1	-1	4	0	-1
ઝઘડાળુ સ્ત્રી	-1	-1	-1	4	0	-1
કર્કશા	-1	-1	-1	4	0	-1
નખ વડે બીજાને ઉઝરડા કરતું બાળક	-1	-1	-1	4	0	-1
લંગર ખેંચવાનો બંને છેડે પાતળી અણીવાળો લાકડાનો ટુકડો	-1	-1	-1	4	0	-1
ચાબુક વડે મારવું	-1	-1	-1	4	0	-1
કોરડા ફટકારવા	-1	-1	-1	4	0	-1
છોડવો	-1	-1	-1	5	0	-1
વનસ્પતિ	-1	-1	-1	5,8	0	-1
ઝાડ	-1	-1	-1	5,8	0	-1
ઝાડવું	-1	-1	-1	5,5	0	-1
ખોડવું	-1	-1	-1	5	0	-1
ચેપવું	-1	-1	-1	5	0	-1
ચોકવું	-1	-1	-1	5	0	-1
ચોબવું	-1	-1	-1	5	0	-1
રોપવું	-1	-1	-1	5	0	-1
વાવવું	-1	-1	-1	5	0	-1
આરોપવું	-1	-1	-1	5	0	-1
રોપો	-1	-1	-1	5	0	-1
સંયંત્ર	-1	-1	-1	5	0	-1
કારખાનું	-1	-1	-1	5	0	-1
સ્થાપિત કરવું	-1	-1	-1	5	0	-1
જમાવવું	-1	-1	-1	5	0	-1
ભૂમિમાં દાટવું	-1	-1	-1	5	0	-1
સ્થિર કરવું	-1	-1	-1	5	0	-1
હરકોઈ પ્રકારની ખાસ કરીને નાના પ્રકારની વનસ્પતિનો છોડવો	-1	-1	-1	5	0	-1
માલ બનાવવાનું યંત્ર કે સાધનસામગ્રી	-1	-1	-1	5	0	-1
છેતરપિંડી	-1	-1	-1	5	0	-1
મજાક	-1	-1	-1	5	0	-1
બનાવટ	-1	-1	-1	5,12	0	-1
બીજ વાવવું	-1	-1	-1	5	0	-1
વસાવવું	-1	-1	-1	5	0	-1
મજબૂત કે સજ્જડ બેસાડવું	-1	-1	-1	5	0	-1
જગ્યા પર મુકરર કરવું	-1	-1	-1	5	0	-1
સ્થાપન કરવું	-1	-1	-1	5	0	-1
(ફટકો) મારવો	-1	-1	-1	5	0	-1
ચોરેલો માલ	-1	-1	-1	5	0	-1
ગુનામાં સામેલ હોવાનો પુરાવો વગેરે સંતાડવું	-1	-1	-1	5	0	-1
પુષ્પ	-1	-1	-1	6	0	-1
બીજકોશ	-1	-1	-1	6	0	-1
પુષ્પકોશ	-1	-1	-1	6	0	-1
સપુષ્પ વનસ્પતિ	-1	-1	-1	6	0	-1
પુર બહારનો કાળ કે સ્થિતિ	-1	-1	-1	6	0	-1
ફૂલવું	-1	-1	-1	6	0	-1
ફૂલ આવવા	-1	-1	-1	6	0	-1
ફૂલ પેદા કરવા	-1	-1	-1	6	0	-1
ફૂલોથી શણગારવું	-1	-1	-1	6	0	-1
શ્રેષ્ઠ ભાગ	-1	-1	-1	6	0	-1
ફૂલ ખીલવાં	-1	-1	-1	6	0	-1
વિકસિતાવસ્થા	-1	-1	-1	6	0	-1
કળી	-1	-1	-1	6	0	-1
કુસુમ	-1	-1	-1	6	0	-1
સાર	-1	-1	-1	6	0	-1
સુમન	-1	-1	-1	6	0	-1
ગુલ	-1	-1	-1	6	0	-1
ફૂલડું	-1	-1	-1	6	0	-1
કોળવું	-1	-1	-1	6	0	-1
છોડનું બીજ અથવા ફળ પેદા કરનારું અંગ	-1	-1	-1	6	0	-1
છોડ કે વૃક્ષની ફૂલમંજરી	-1	-1	-1	6	0	-1
મોર	-1	-1	-1	6	0	-1
ઘાસચારો	-1	-1	-1	7	0	-1
ઘાસની કોઇપણ જાત	-1	-1	-1	7	0	-1
ભાંગનાં સૂકા પાંદડાં	-1	-1	-1	7	0	-1
ચરવું કે ચારવું	-1	-1	-1	7	0	-1
ઘાસવાળી જમીન	-1	-1	-1	7	0	-1
ગોચર	-1	-1	-1	7	0	-1
હરિયાળી	-1	-1	-1	7	0	-1
દગો દેવો	-1	-1	-1	7	0	-1
પોલીસને ખબર આપવી	-1	-1	-1	7	0	-1
ખબરી	-1	-1	-1	7	0	-1
ઘાસથી ઢાંકવું	-1	-1	-1	7	0	-1
ચરબ	-1	-1	-1	7	0	-1
ગ્રાસ	-1	-1	-1	7	0	-1
તણખલું	-1	-1	-1	7	0	-1
તૃણ	-1	-1	-1	7	0	-1
ખડ	-1	-1	-1	7	0	-1
નગ	-1	-1	-1	8,10	0	-1
તરુ	-1	-1	-1	8	0	-1
પાદપ	-1	-1	-1	8	0	-1
ખાખરો	-1	-1	-1	8	0	-1
તરુવર	-1	-1	-1	8	0	-1
દ્રુમ	-1	-1	-1	8	0	-1
ચીકુ	-1	-1	-1	8	0	-1
જુદા-જુદા કામ માટે ઘડેલું લાકડું	-1	-1	-1	8	0	-1
જુદા-જુદા કામ માટે ઘડેલો લાકડાનો ટુકડો	-1	-1	-1	8	0	-1
વંશવૃક્ષ	-1	-1	-1	8	0	-1
ઝાડમાં આશ્રય લેવાની ફરજ પાડવી	-1	-1	-1	8	0	-1
ડાળી	-1	-1	-1	8	0	-1
કાષ્ઠ	-1	-1	-1	8	0	-1
ઝાડી	-1	-1	-1	8	0	-1
સૃષ્ટિ	-1	-1	-1	9	0	-1
સૌંદર્ય	-1	-1	-1	9	0	-1
રંગભૂમિના દ્રશ્યો	-1	-1	-1	9	0	-1
અસબાબ	-1	-1	-1	9	0	-1
ભૂદ્રશ્ય	-1	-1	-1	9	0	-1
લેન્ડસ્કેપ	-1	-1	-1	9	0	-1
મંચ સજ્જા	-1	-1	-1	9	0	-1
દ્રશ્યાવલિ	-1	-1	-1	9	0	-1
પ્રતિવેશ	-1	-1	-1	9	0	-1
પહાડ	-1	-1	-1	10	0	-1
પર્વતીય	-1	-1	-1	10	0	-1
ડુંગર	-1	-1	-1	10	0	-1
મોટો ઢગલો	-1	-1	-1	10	0	-1
વધુ સંખ્યા	-1	-1	-1	10	0	-1
ગિરિ	-1	-1	-1	10	0	-1
શૈલ	-1	-1	-1	10	0	-1
ધરણીધર	-1	-1	-1	10	0	-1
ખડક	-1	-1	-1	10	0	-1
ભૂધર	-1	-1	-1	10	0	-1
અદ્રિ	-1	-1	-1	10	0	-1
મહીધર	-1	-1	-1	10	0	-1
ક્ષમાધર	-1	-1	-1	10	0	-1
અગ	-1	-1	-1	10	0	-1
જલધિ	-1	-1	-1	11	0	-1
મહેરામણ	-1	-1	-1	11	0	-1
દરિયો	-1	-1	-1	11	0	-1
ઉદધિ	-1	-1	-1	11	0	-1
રત્નાકર	-1	-1	-1	11	0	-1
અબ્ધિ	-1	-1	-1	11	0	-1
પયોધર	-1	-1	-1	11	0	-1
પયોધિ	-1	-1	-1	11	0	-1
અંબુધિ	-1	-1	-1	11	0	-1
અંભોધિ	-1	-1	-1	11	0	-1
જલનિધિ	-1	-1	-1	11	0	-1
દરિયાવ	-1	-1	-1	11	0	-1
વારિધિ	-1	-1	-1	11	0	-1
તોયનિધિ	-1	-1	-1	11	0	-1
અંબુનિધિ	-1	-1	-1	11	0	-1
અંબુરાશિ	-1	-1	-1	11	0	-1
અંભોનિધિ	-1	-1	-1	11	0	-1
સરિત્પતિ	-1	-1	-1	11	0	-1
સાગર	-1	-1	-1	11	0	-1
સિંધુ	-1	-1	-1	11	0	-1
મોટું મોજું	-1	-1	-1	11	0	-1
મોટો જથ્થો કે વિસ્તાર	-1	-1	-1	11	0	-1
ઉપસાગર	-1	-1	-1	11	0	-1
અખાત	-1	-1	-1	11	0	-1
પ્રચંડ સારંગતરંગ	-1	-1	-1	11	0	-1
ખારું તળાવ	-1	-1	-1	11	0	-1
શિલ્પ	-1	-1	-1	12	0	-1
વાસ્તુવિદ્યા	-1	-1	-1	12	0	-1
બાંધકામની શૈલી	-1	-1	-1	12	0	-1
વાસ્તુશિલ્પ	-1	-1	-1	12	0	-1
શિલ્પકામ	-1	-1	-1	12	0	-1
નિર્માણ	-1	-1	-1	12	0	-1
ભવન	-1	-1	-1	12	0	-1
વાસ્તુકળા	-1	-1	-1	12	0	-1
સંરચના	-1	-1	-1	12	0	-1
રેસ્ટોરેન્ટ	-1	-1	-1	13	0	-1
વીશી	-1	-1	-1	13	0	-1
ઉપાહારગૃહ	-1	-1	-1	13	0	-1
જલપાનગૃહ	-1	-1	-1	13	0	-1
વિશ્રાંતિગૃહ	-1	-1	-1	13	0	-1
હોટલ	-1	-1	-1	13	0	-1
બાર	-1	-1	-1	14	0	-1
અચક	-1	-1	-1	14	0	-1
બાધ	-1	-1	-1	14	0	-1
રૂકાવટ	-1	-1	-1	14	0	-1
પ્રતિબંધ	-1	-1	-1	14	0	-1
નડતર	-1	-1	-1	14	0	-1
પ્રતિબંધ લાદવો	-1	-1	-1	14	0	-1
બંધ કરવું	-1	-1	-1	14	0	-1
મના	-1	-1	-1	14	0	-1
આડ	-1	-1	-1	14	0	-1
સળિયો	-1	-1	-1	14	0	-1
કઠેડો	-1	-1	-1	14	0	-1
મધુશાલા	-1	-1	-1	14	0	-1
ડંડો	-1	-1	-1	14	0	-1
વકાલત	-1	-1	-1	14	0	-1
વકીલ-સંઘ	-1	-1	-1	14	0	-1
પટ્ટી	-1	-1	-1	14	0	-1
સાબુ કે ચોકલેટ વગેરેનો લાટો	-1	-1	-1	14	0	-1
શલાકા	-1	-1	-1	14	0	-1
વકીલનો વ્યવસાય	-1	-1	-1	14	0	-1
ખેલકૂદનું ક્ષેત્ર	-1	-1	-1	15	0	-1
જિમ	-1	-1	-1	16	0	-1
જિમનેશિયમ	-1	-1	-1	16	0	-1
વ્યાયામ	-1	-1	-1	16	0	-1
કસરત	-1	-1	-1	16	0	-1
અખાડો	-1	-1	-1	16	0	-1
વ્યાયામવિદ્યા	-1	-1	-1	16	0	-1
જિમખાના	-1	-1	-1	16	0	-1
સંગ્રહસ્થાન	-1	-1	-1	17	0	-1
અજાયબઘર	-1	-1	-1	17	0	-1
મ્યુઝિયમ	-1	-1	-1	17	0	-1
છાયાદાર રાજમાર્ગ	-1	-1	-1	18	0	-1
વૃજ્ઞાચ્છાદિત માર્ગ	-1	-1	-1	18	0	-1
ઉદ્યાનપથ	-1	-1	-1	18	0	-1
બજાર	-1	-1	-1	18	0	-1
શોપિંગ સેન્ટર	-1	-1	-1	18	0	-1
ફરવાનો માર્ગ	-1	-1	-1	18	0	-1
એરપોર્ટ	-1	-1	-1	19	0	-1
હવાઈમથક	-1	-1	-1	19	0	-1
વિમાનઘર	-1	-1	-1	19	0	-1
હવાઈઅડ્ડો	-1	-1	-1	19	0	-1
વસ્ત્રો	-1	-1	-1	20	0	-1
પોશાક	-1	-1	-1	20	0	-1
આછર	-1	-1	-1	20	0	-1
લેબાસ	-1	-1	-1	20	0	-1
લત્તાં	-1	-1	-1	20	0	-1
આચ્છાદન	-1	-1	-1	20	0	-1
ઓછાડ	-1	-1	-1	20	0	-1
પરિધાન	-1	-1	-1	20	0	-1
વેશ	-1	-1	-1	20	0	-1
લુગડા	-1	-1	-1	20	0	-1
પહેરવેશ	-1	-1	-1	20	0	-1
બેગ	-1	-1	-1	21	0	-1
બોરી	-1	-1	-1	21	0	-1
કોથળી	-1	-1	-1	21	0	-1
થેલો	-1	-1	-1	21	0	-1
કોથળો	-1	-1	-1	21	0	-1
ખલેચી	-1	-1	-1	21	0	-1
મોટો જથ્થો	-1	-1	-1	21	0	-1
સૂથણું	-1	-1	-1	21	0	-1
થેલીમાં મૂકવું	-1	-1	-1	21	0	-1
ભરવું	-1	-1	-1	21	0	-1
પ્રાપ્ત કરવું	-1	-1	-1	21	0	-1
કબજામાં લેવું	-1	-1	-1	21	0	-1
ઢીલું લટકવું	-1	-1	-1	21	0	-1
ફુલાવું	-1	-1	-1	21	0	-1
ચોરી કરવી	-1	-1	-1	21	0	-1
કોસ્મેટિક	-1	-1	-1	22	0	-1
પ્રસાધન-સામગ્રી	-1	-1	-1	22	0	-1
શ્રૃગાંર-સામગ્રી	-1	-1	-1	22	0	-1
ડાબલા	-1	-1	-1	23	0	-1
ચાળીસાં	-1	-1	-1	23	0	-1
ઉપનેત્ર	-1	-1	-1	23	0	-1
ઘરેણું	-1	-1	-1	24	0	-1
ઝવેરાત	-1	-1	-1	24	0	-1
આભૂષણ	-1	-1	-1	24	0	-1
કિંમતી રત્નો ધરાવતું ઘરેણું	-1	-1	-1	24	0	-1
ઓટોમોબાઇલ	-1	-1	-1	26	0	-1
કાર	-1	-1	-1	26,70	0	-1
મોટર સંબંધિત	-1	-1	-1	26	0	-1
વાહન	-1	-1	-1	26	0	-1
સ્વચાલિત કાર	-1	-1	-1	26	0	-1
ફેરી	-1	-1	-1	27	0	-1
ઘાટ	-1	-1	-1	27	0	-1
આરો	-1	-1	-1	27	0	-1
ઓવારો	-1	-1	-1	27	0	-1
ઘાટ-નૌકા	-1	-1	-1	27	0	-1
ઘાટ-હોડી	-1	-1	-1	27	0	-1
હોડી	-1	-1	-1	27	0	-1
ભોજન	-1	-1	-1	28	0	-1
મમમમ	-1	-1	-1	28	0	-1
મોઠી	-1	-1	-1	28	0	-1
ચાવણું	-1	-1	-1	28	0	-1
બાફણું	-1	-1	-1	28	0	-1
અન્ન	-1	-1	-1	28	0	-1
ખીચડી	-1	-1	-1	28	0	-1
શિકાર	-1	-1	-1	28	0	-1
ભક્ષ	-1	-1	-1	28	0	-1
ખાદ્ય	-1	-1	-1	28	0	-1
ખાદ્યપદાર્થ	-1	-1	-1	28	0	-1
ખાદ્યવસ્તુ	-1	-1	-1	28	0	-1
રોટલી	-1	-1	-1	28	0	-1
વ્યંજન	-1	-1	-1	28	0	-1
પોષણ	-1	-1	-1	28	0	-1
પશ્ચિમી વ્યંજન	-1	-1	-1	29	0	-1
અમેરિકા કે યુરોપની વાનગી-ખોરાક-ખાદ્યપદાર્થ	-1	-1	-1	29	0	-1
જંકફૂડ	-1	-1	-1	29	0	-1
ફાસ્ટફૂડ	-1	-1	-1	29	0	-1
દરિયાઈ વાનગી	-1	-1	-1	30	0	-1
ખારા પાણીનાં ખાદ્ય	-1	-1	-1	30	0	-1
પેદાશ	-1	-1	-1	31	0	-1
પાક	-1	-1	-1	31	0	-1
ઉત્પાદન	-1	-1	-1	31	0	-1
પરિણામ	-1	-1	-1	31	0	-1
લિંબોળી	-1	-1	-1	31	0	-1
મેવા	-1	-1	-1	31	0	-1
અનાજ કે વનસ્પતિની ખાદ્યપેદાશ	-1	-1	-1	31	0	-1
ફળ બેસવા	-1	-1	-1	31	0	-1
નિષ્પત્તિ	-1	-1	-1	31	0	-1
આલ્કોહોલ	-1	-1	-1	32	0	-1
માદક પીણું	-1	-1	-1	32	0	-1
મદ્ય	-1	-1	-1	32	0	-1
મદ્યાર્ક	-1	-1	-1	32	0	-1
મધસાર	-1	-1	-1	32	0	-1
સુરા	-1	-1	-1	32	0	-1
મદિરા	-1	-1	-1	32	0	-1
રેડ વાઇન	-1	-1	-1	33	0	-1
લાલ દારૂ	-1	-1	-1	33	0	-1
વાદ્ય	-1	-1	-1	34	0	-1
વાજું	-1	-1	-1	34	0	-1
વાજિંત્ર	-1	-1	-1	34	0	-1
રણશિંગુ	-1	-1	-1	34	0	-1
વાદ્ય-યંત્ર	-1	-1	-1	34	0	-1
અનેક પ્રકારના વાજા	-1	-1	-1	34	0	-1
ઇલેક્ટ્રિક એપ્લાયેન્સિસ	-1	-1	-1	36	0	-1
ઇલેક્ટ્રોનિક્સ	-1	-1	-1	37	0	-1
શૂન્યાવકાશ	-1	-1	-1	37	0	-1
ગેસ	-1	-1	-1	37	0	-1
ટેલિફોન	-1	-1	-1	38	0	-1
ધ્વનિ	-1	-1	-1	38	0	-1
રિસીવર	-1	-1	-1	38	0	-1
મૌલિક વાચા કે સૂર	-1	-1	-1	38	0	-1
ટેલિફોનથી વાત કરવી	-1	-1	-1	38	0	-1
કમ્પ્યૂટર	-1	-1	-1	39	0	-1
પરિગણક	-1	-1	-1	39	0	-1
સંગણનયંત્ર	-1	-1	-1	39	0	-1
સંગ્રણક	-1	-1	-1	39	0	-1
કેમેરો	-1	-1	-1	40	0	-1
છબીયંત્ર	-1	-1	-1	40	0	-1
અંગત ખંડ	-1	-1	-1	40	0	-1
ગુપ્ત ખંડ	-1	-1	-1	40	0	-1
અંધારિયો ખંડ	-1	-1	-1	40	0	-1
ન્યાયાધીશનો એકાંત ખંડ	-1	-1	-1	40	0	-1
પાઠ	-1	-1	-1	41	0	-1
વિષય	-1	-1	-1	41	0	-1
વાચના	-1	-1	-1	41	0	-1
મૂળ પાઠ	-1	-1	-1	41	0	-1
કલેવર	-1	-1	-1	41	0	-1
મૂળ લખાણ	-1	-1	-1	41	0	-1
લપસવું	-1	-1	-1	42	0	-1
સરકવું	-1	-1	-1	42	0	-1
સ્લાઇડ	-1	-1	-1	42	0	-1
લપસણી	-1	-1	-1	42	0	-1
ચીકણી સપાટી	-1	-1	-1	42	0	-1
બરફ પર સરકવું	-1	-1	-1	42	0	-1
વ્યાપાર	-1	-1	-1	44,45	0	-1
ધંધો	-1	-1	-1	44,48	0	-1
કર્મ	-1	-1	-1	44	0	-1
વર્તણૂક	-1	-1	-1	44	0	-1
વ્યવસાય	-1	-1	-1	44	0	-1
સક્રિયતા	-1	-1	-1	44	0	-1
તડપડાટ	-1	-1	-1	44	0	-1
તરવરાટ	-1	-1	-1	44	0	-1
ઉદ્યોગધંધો	-1	-1	-1	44	0	-1
કર્મણ્ય	-1	-1	-1	44	0	-1
કાર્યકલાપ	-1	-1	-1	44	0	-1
ચહલપહલ	-1	-1	-1	44	0	-1
કર્મઠતા	-1	-1	-1	44	0	-1
ચપળતા	-1	-1	-1	44	0	-1
કાર્યક્ષેત્ર	-1	-1	-1	44	0	-1
અભિયાન	-1	-1	-1	45	0	-1
ચેષ્ટા	-1	-1	-1	45	0	-1
હેરફેર	-1	-1	-1	45	0	-1
હિલચાલ	-1	-1	-1	45	0	-1
અવરજવર	-1	-1	-1	45	0	-1
સંચળ	-1	-1	-1	45	0	-1
ઝુંબેશ	-1	-1	-1	45	0	-1
ગતિ	-1	-1	-1	45	0	-1
આંદોલન	-1	-1	-1	45	0	-1
હલનચલન	-1	-1	-1	45	0	-1
આવજા	-1	-1	-1	45	0	-1
સંચાર	-1	-1	-1	45	0	-1
સંચલન	-1	-1	-1	45	0	-1
જમણ	-1	-1	-1	46	0	-1
દાવત	-1	-1	-1	46	0	-1
ખાણું	-1	-1	-1	46	0	-1
ભુક્તિ	-1	-1	-1	46	0	-1
ખરચખૂટણ	-1	-1	-1	46	0	-1
ડિનર	-1	-1	-1	46	0	-1
પ્રિતીભોજન	-1	-1	-1	46	0	-1
લગ્નસમારંભ	-1	-1	-1	47	0	-1
વિવાહ	-1	-1	-1	47	0	-1
લગ્નોત્સવ	-1	-1	-1	47	0	-1
નાટક	-1	-1	-1	48	0	-1
પ્રયોગ	-1	-1	-1	48	0	-1
તમાશો	-1	-1	-1	48	0	-1
પાખંડ	-1	-1	-1	48	0	-1
ખેલ	-1	-1	-1	48	0	-1
ડમાક	-1	-1	-1	48	0	-1
અડંબી	-1	-1	-1	48	0	-1
ઠઠારો	-1	-1	-1	48	0	-1
દેખાડ	-1	-1	-1	48	0	-1
ઘટાટોપ	-1	-1	-1	48	0	-1
ફટાટોપ	-1	-1	-1	48	0	-1
રોબ	-1	-1	-1	48	0	-1
શાન	-1	-1	-1	48	0	-1
આલોક	-1	-1	-1	48	0	-1
લક્ષિત	-1	-1	-1	48	0	-1
દર્શાવવું	-1	-1	-1	48	0	-1
નિર્દેશવું	-1	-1	-1	48	0	-1
દેખાડવું	-1	-1	-1	48	0	-1
સાહસ	-1	-1	-1	48	0	-1
પ્રદર્શનમાં મુકવું	-1	-1	-1	48	0	-1
પેઢી	-1	-1	-1	48	0	-1
માત્ર દેખાડો	-1	-1	-1	48	0	-1
પંખી	-1	-1	-1	49	0	-1
પશી	-1	-1	-1	49	0	-1
વિહંગ	-1	-1	-1	49	0	-1
વિહગ	-1	-1	-1	49	0	-1
શકુંત	-1	-1	-1	49	0	-1
વિહંગમ	-1	-1	-1	49	0	-1
સાવજું	-1	-1	-1	49	0	-1
પંખેરું	-1	-1	-1	49	0	-1
પરિંદું	-1	-1	-1	49	0	-1
વ્યોમચર	-1	-1	-1	49	0	-1
શકુનિ	-1	-1	-1	49	0	-1
શકુન	-1	-1	-1	49	0	-1
તીતી	-1	-1	-1	49	0	-1
પત્રી	-1	-1	-1	49	0	-1
યુવાન છોકરી	-1	-1	-1	49	0	-1
કુંવારિકા	-1	-1	-1	49	0	-1
કન્યા	-1	-1	-1	49	0	-1
પતંગ	-1	-1	-1	49	0	-1
ખગ	-1	-1	-1	49	0	-1
ચકલી પકડવી	-1	-1	-1	49	0	-1
પક્ષીઓનું એકાગ્રતાપૂર્વક નિરીક્ષણ કરવું	-1	-1	-1	49	0	-1
પક્ષીઓનો શિકાર કરવો	-1	-1	-1	49	0	-1
મચ્છી	-1	-1	-1	50	0	-1
મચ્છ	-1	-1	-1	50	0	-1
મીન	-1	-1	-1	50	0	-1
જખ	-1	-1	-1	50	0	-1
ઝખ	-1	-1	-1	50	0	-1
ઝષ	-1	-1	-1	50	0	-1
અનિમિષ	-1	-1	-1	50	0	-1
માછલું	-1	-1	-1	50	0	-1
માછલાં પકડવાં	-1	-1	-1	50	0	-1
મત્સ્ય	-1	-1	-1	50	0	-1
માછલીનું માંસ	-1	-1	-1	50	0	-1
કોઇપણ વસ્તુ મેળવવા પ્રયત્ન કરવો	-1	-1	-1	50	0	-1
ગુલાબનો છોડ	-1	-1	-1	51	0	-1
ગુલાબી રંગ	-1	-1	-1	51	0	-1
સર્વોત્તમ સુંદરી	-1	-1	-1	51	0	-1
ગુલાબી વાઇન	-1	-1	-1	51	0	-1
ગુલાબના ફૂલનું ચિત્ર	-1	-1	-1	51	0	-1
ગુલાબના આકારની નકશી કે વસ્તુ	-1	-1	-1	51	0	-1
પાણી પાવાની ઝારીનું નાળચું	-1	-1	-1	51	0	-1
ચેરી બ્લોસમ્સ	-1	-1	-1	52	0	-1
વસંતના ફૂલ	-1	-1	-1	52	0	-1
આતશબાજી	-1	-1	-1	53	0	-1
આગખેલ	-1	-1	-1	53	0	-1
ફટાકડા	-1	-1	-1	53	0	-1
બુદ્ધિની ચમક	-1	-1	-1	53	0	-1
પ્રતિભા	-1	-1	-1	53	0	-1
ગુસ્સાનું પ્રદર્શન	-1	-1	-1	53	0	-1
અગનખેલ	-1	-1	-1	53	0	-1
રાત્રિ	-1	-1	-1	54	0	-1
રજની	-1	-1	-1	54	0	-1
રેન	-1	-1	-1	54	0	-1
જામની	-1	-1	-1	54	0	-1
યામિની	-1	-1	-1	54	0	-1
નિશ	-1	-1	-1	54	0	-1
રયણ	-1	-1	-1	54	0	-1
રયણી	-1	-1	-1	54	0	-1
રેણી	-1	-1	-1	54	0	-1
ક્ષપા	-1	-1	-1	54	0	-1
નિશીથ	-1	-1	-1	54	0	-1
શર્વરી	-1	-1	-1	54	0	-1
વિભાવરી	-1	-1	-1	54	0	-1
સમીસાંજ	-1	-1	-1	54	0	-1
નિશા	-1	-1	-1	54	0	-1
અંધકાર	-1	-1	-1	54	0	-1
તિમિર	-1	-1	-1	54	0	-1
દુઃખ	-1	-1	-1	54	0	-1
દુર્ભાગ્ય	-1	-1	-1	54	0	-1
મૃત્યુ	-1	-1	-1	54	0	-1
વિપત્તિ	-1	-1	-1	54	0	-1
આપદા	-1	-1	-1	54	0	-1
ઝરણું	-1	-1	-1	55	0	-1
નિર્ઝર	-1	-1	-1	55	0	-1
ધબધબો	-1	-1	-1	55	0	-1
પ્રપાત	-1	-1	-1	55	0	-1
જલપ્રપાત	-1	-1	-1	55	0	-1
પાણીનો ધોધ	-1	-1	-1	55	0	-1
નભ	-1	-1	-1	56	0	-1
ગો	-1	-1	-1	56	0	-1
અંબર	-1	-1	-1	56	0	-1
અંતરિક્ષ	-1	-1	-1	56	0	-1
આસમાન	-1	-1	-1	56	0	-1
દ્યો	-1	-1	-1	56	0	-1
વિયત ગગન	-1	-1	-1	56	0	-1
વ્યોમ	-1	-1	-1	56	0	-1
અભ્ર	-1	-1	-1	56	0	-1
વાયુમંડળ	-1	-1	-1	56	0	-1
બ્રાહ્મમુહૂર્ત	-1	-1	-1	58	0	-1
ઉષા	-1	-1	-1	58	0	-1
સવાર	-1	-1	-1	58	0	-1
ભોર	-1	-1	-1	58	0	-1
નવોદિત	-1	-1	-1	58	0	-1
વિકાસશલી	-1	-1	-1	58	0	-1
ચર્ચ	-1	-1	-1	59	0	-1
ગિરજાઘર	-1	-1	-1	59	0	-1
ખ્રિસ્તી ધર્મસંઘ	-1	-1	-1	59	0	-1
સમસ્ત ખ્રિસ્તી સમાજ	-1	-1	-1	59	0	-1
ખ્રિસ્તી ભક્તસમૂહ	-1	-1	-1	59	0	-1
ઘર્મોપદેશ વર્ગ કે સમૂહ	-1	-1	-1	59	0	-1
પાદરીનો વ્યવસાય	-1	-1	-1	59	0	-1
ચૈત્ય	-1	-1	-1	60	0	-1
દેવસ્થાન	-1	-1	-1	60	0	-1
દેવાલય	-1	-1	-1	60	0	-1
ગંડ	-1	-1	-1	60	0	-1
દેરું	-1	-1	-1	60	0	-1
લમણું	-1	-1	-1	60	0	-1
કાનસીલ	-1	-1	-1	60	0	-1
કાનસીળ	-1	-1	-1	60	0	-1
ધર્માલય	-1	-1	-1	60	0	-1
પ્રાસાદ	-1	-1	-1	60,63	0	-1
મઠ	-1	-1	-1	60	0	-1
શિવાલય	-1	-1	-1	60,61	0	-1
દેવગૃહ	-1	-1	-1	60	0	-1
પ્રભુ નિવાસ	-1	-1	-1	60	0	-1
ધાર્મિક સ્થળ	-1	-1	-1	60	0	-1
પેગોડા	-1	-1	-1	61	0	-1
મેરુ મંદિર	-1	-1	-1	61	0	-1
અડ્ડો	-1	-1	-1	61	0	-1
હિંદુસ્તાની મૂર્તિ અને મુદ્રા	-1	-1	-1	61	0	-1
પરિશ્રમ વિના ધન અર્જિત કરવું	-1	-1	-1	61	0	-1
પેવેલિયન	-1	-1	-1	62	0	-1
તંબૂ	-1	-1	-1	62	0	-1
તંબુ	-1	-1	-1	62	0	-1
બંગલી	-1	-1	-1	62	0	-1
માંડવો	-1	-1	-1	62	0	-1
શમિયાનો	-1	-1	-1	62	0	-1
રજવાડી શામિયાણો	-1	-1	-1	62	0	-1
ગુંબજ ધરાવતી ઇમારત	-1	-1	-1	62	0	-1
ધ્વજા	-1	-1	-1	62	0	-1
રંગમંચ	-1	-1	-1	62	0	-1
મહેલ	-1	-1	-1	63	0	-1
માઢ	-1	-1	-1	63	0	-1
હર્મ્ય	-1	-1	-1	63	0	-1
ભવ્ય મકાન	-1	-1	-1	63	0	-1
અટ્ટ	-1	-1	-1	63	0	-1
બિશપનો આવાસ	-1	-1	-1	63	0	-1
હવેલી	-1	-1	-1	63	0	-1
બંગલો	-1	-1	-1	63	0	-1
રાજભવન	-1	-1	-1	63	0	-1
રાજમંદિર	-1	-1	-1	63	0	-1
મનોરંજન ઉદ્યાન	-1	-1	-1	65	0	-1
મેળો	-1	-1	-1	65	0	-1
દરિયાઈ વિશ્વ	-1	-1	-1	66	0	-1
માછલીઘર	-1	-1	-1	66	0	-1
જળજીવાલય	-1	-1	-1	66	0	-1
જળ જીવશાળા	-1	-1	-1	66	0	-1
જળકુંડ	-1	-1	-1	66	0	-1
જલચરગૃહ	-1	-1	-1	66	0	-1
પ્રાણીબાગ	-1	-1	-1	67	0	-1
પ્રાણી ઘર	-1	-1	-1	67	0	-1
પશુ વાટિકા	-1	-1	-1	67	0	-1
બાલ વાટિકા	-1	-1	-1	67	0	-1
સ્કર્ટ	-1	-1	-1	68	0	-1
ઉપાંત	-1	-1	-1	68	0	-1
ઘાઘરો	-1	-1	-1	68	0	-1
કિનાર	-1	-1	-1	68	0	-1
પાલવ	-1	-1	-1	68	0	-1
કોર	-1	-1	-1	68	0	-1
આંચળ	-1	-1	-1	68	0	-1
કિનારીએ ચાલવું	-1	-1	-1	68	0	-1
સરહદ	-1	-1	-1	68	0	-1
સીમાડાનો પ્રદેશ	-1	-1	-1	68	0	-1
વર-વધૂના કપડાં	-1	-1	-1	69	0	-1
ચાર પૈડાંવાળું વાહન	-1	-1	-1	70	0	-1
રથ	-1	-1	-1	70	0	-1
ટ્રામગાડી	-1	-1	-1	70	0	-1
ટ્રેન	-1	-1	-1	71	0	-1
આગગાડી	-1	-1	-1	71	0	-1
કાફલો	-1	-1	-1	71	0	-1
રેલવેના ડબાઓની હાર	-1	-1	-1	71	0	-1
અનુયાયીઓ	-1	-1	-1	71	0	-1
પરિવાર	-1	-1	-1	71	0	-1
વણવું	-1	-1	-1	71	0	-1
નાથવું	-1	-1	-1	71	0	-1
કેળવવું	-1	-1	-1	71	0	-1
પલોટવું	-1	-1	-1	71	0	-1
નોકરચાકર	-1	-1	-1	71	0	-1
લાંબું સરઘસ	-1	-1	-1	71	0	-1
વ્યક્તિઓ	-1	-1	-1	71	0	-1
જનાવો	-1	-1	-1	71	0	-1
તાલીમ આપવી	-1	-1	-1	71	0	-1
શ્રૃંખલા	-1	-1	-1	71	0	-1
પકવાન	-1	-1	-1	73	0	-1
ગળી વાનગી-વ્યંજનો	-1	-1	-1	73	0	-1
સુશી	-1	-1	-1	74	0	-1
બાર્બેક્યુ	-1	-1	-1	76	0	-1
કાનસ	-1	-1	-1	77	0	-1
અતરડો	-1	-1	-1	77	0	-1
દફ્તરે કરવું	-1	-1	-1	77	0	-1
દાખલ કરવું	-1	-1	-1	77	0	-1
કાનસ ફાઇલ કરવું	-1	-1	-1	77	0	-1
લેખિત પત્ર	-1	-1	-1	77	0	-1
રજૂ કરવું	-1	-1	-1	77	0	-1
હરોળમાં ચાલવું	-1	-1	-1	77	0	-1
માનચિત્ર	-1	-1	-1	78	0	-1
માળખું	-1	-1	-1	78	0	-1
નકશો બનાવવો	-1	-1	-1	78	0	-1
નકશામાં દર્શાવવું	-1	-1	-1	78	0	-1
ચિત્રકામ	-1	-1	-1	79	0	-1
બેઠક	-1	-1	-1	79	0	-1
કંડાર	-1	-1	-1	79	0	-1
સંકર્ષણ	-1	-1	-1	79	0	-1
આલેખન	-1	-1	-1	79	0	-1
આલેખ	-1	-1	-1	79	0	-1
ચિત્રકારી	-1	-1	-1	79	0	-1
ચિત્રકળા	-1	-1	-1	79	0	-1
ચિત્રાકંન	-1	-1	-1	79	0	-1
રેખાચિત્ર	-1	-1	-1	79	0	-1
કાર્ટૂન	-1	-1	-1	80	0	-1
નર્મચિત્ર	-1	-1	-1	80	0	-1
ઉપહાસચિત્ર	-1	-1	-1	80	0	-1
ઠઠ્ઠાચિત્ર	-1	-1	-1	80	0	-1
હાસ્યચિત્ર	-1	-1	-1	80	0	-1
વિકૃતિચિત્ર	-1	-1	-1	80	0	-1
કટાક્ષચિત્ર	-1	-1	-1	80	0	-1
નાચ	-1	-1	-1	81	0	-1
તાંડવ	-1	-1	-1	81	0	-1
નર્ત	-1	-1	-1	81	0	-1
નર્તન	-1	-1	-1	81	0	-1
તાંડવનૃત્ય	-1	-1	-1	81	0	-1
લસવું	-1	-1	-1	81	0	-1
નાચવું	-1	-1	-1	81	0	-1
અંગવિક્ષેપ	-1	-1	-1	81	0	-1
નાચમંડળી	-1	-1	-1	81	0	-1
નૃત્યમંડળી	-1	-1	-1	81	0	-1
ગાવાનું	-1	-1	-1	82	0	-1
ગાયન	-1	-1	-1	82	0	-1
આલાપવું	-1	-1	-1	82	0	-1
ગુણગાન ગાવા	-1	-1	-1	82	0	-1
પદ્યમાં વર્ણન કે ગુણગાન કરવું	-1	-1	-1	82	0	-1
કવિતા રચવી	-1	-1	-1	82	0	-1
સરાહના	-1	-1	-1	82	0	-1
સુરેલ અવાજ કાઢવો	-1	-1	-1	82	0	-1
વરસગાંઠ	-1	-1	-1	83	0	-1
જન્મગાંઠ	-1	-1	-1	83	0	-1
જન્મદિન	-1	-1	-1	83	0	-1
જન્મદિવસ	-1	-1	-1	83	0	-1
જનમગાંઠ	-1	-1	-1	83	0	-1
જન્મ તારીખ	-1	-1	-1	83	0	-1
આબેહૂબ વર્ણન	-1	-1	-1	85	0	-1
છબી	-1	-1	-1	85	0	-1
પ્રતિકૃતિ	-1	-1	-1	85	0	-1
વ્યક્તિચિત્ર	-1	-1	-1	85	0	-1
શબ્દચિત્ર	-1	-1	-1	85	0	-1
પ્રતિમા	-1	-1	-1	85	0	-1
ચહેરો	-1	-1	-1	85	0	-1
આકૃતિ	-1	-1	-1	85	0	-1
તસવીર-સંબંધિત	-1	-1	-1	85	0	-1
બેબી	-1	-1	-1	86	0	-1
શિશુ	-1	-1	-1	86	0	-1
બચ્ચું	-1	-1	-1	86	0	-1
બાલિશ વ્યક્તિ	-1	-1	-1	86	0	-1
નાદાન વ્યક્તિ	-1	-1	-1	86	0	-1
પ્રેયસી	-1	-1	-1	86	0	-1
પ્રેમિકા	-1	-1	-1	86	0	-1
અનુભવહિન વ્યક્તિ	-1	-1	-1	86	0	-1
કોમળ	-1	-1	-1	86	0	-1
ફાલતુ	-1	-1	-1	86	0	-1
પગરખાં	-1	-1	-1	87	0	-1
જોડા	-1	-1	-1	87	0	-1
ગોરા લોકોનો ટોપો	-1	-1	-1	88	0	-1
છજાવાળો ટોપો	-1	-1	-1	88	0	-1
કોરવાળી સાહેબી ટોપી	-1	-1	-1	88	0	-1
દાખલો	-1	-1	-1	89	0	-1
પ્રશંસાપત્ર	-1	-1	-1	89	0	-1
સનદ આપવી	-1	-1	-1	89	0	-1
ઉપાધિપત્ર	-1	-1	-1	89	0	-1
વિધેયક	-1	-1	-1	92	0	-1
આંકડો	-1	-1	-1	92	0	-1
ઓચર	-1	-1	-1	92	0	-1
ચંચ	-1	-1	-1	92	0	-1
બીજક	-1	-1	-1	92	0	-1
ઓચરિયું	-1	-1	-1	92	0	-1
ભરતિયું	-1	-1	-1	92	0	-1
પક્ષીની ચાંચ	-1	-1	-1	92	0	-1
અધિનિયમનો ખરડો	-1	-1	-1	92	0	-1
અધિનિયમનો મુસદ્દો	-1	-1	-1	92	0	-1
ફરસીનો ભાલો	-1	-1	-1	92	0	-1
હુંડી	-1	-1	-1	92	0	-1
દાતરડું	-1	-1	-1	92	0	-1
