कुतिया	-1	-1	-1	3	0	-1
पिल्ला	-1	-1	-1	3	0	-1
बुलडाग	-1	-1	-1	3	0	-1
डाबरमैन	-1	-1	-1	3	0	-1
देसी कुत्ता	-1	-1	-1	3	0	-1
म्याऊँ-म्याऊँ	-1	-1	-1	4	0	-1
तुलसी	-1	-1	-1	5	0	-1
पपीता	-1	-1	-1	5	0	-1
नारियल	-1	-1	-1	5	0	-1
नींबू	-1	-1	-1	5	0	-1
गुड़हल	-1	-1	-1	5	0	-1
पुदीना	-1	-1	-1	5	0	-1
घृतकुमारी	-1	-1	-1	5	0	-1
अश्वगंधा	-1	-1	-1	5	0	-1
गेंदा	-1	-1	-1	6	0	-1
चंपा	-1	-1	-1	6	0	-1
चमेली	-1	-1	-1	6	0	-1
रातरानी	-1	-1	-1	6	0	-1
जूही	-1	-1	-1	6	0	-1
बेला	-1	-1	-1	6	0	-1
कमल	-1	-1	-1	6	0	-1
सूरजमुखी	-1	-1	-1	6	0	-1
सूर्यमुखी	-1	-1	-1	6	0	-1
गुलमोहर	-1	-1	-1	6	0	-1
सुगंध	-1	-1	-1	6	0	-1
सुगंधि	-1	-1	-1	6	0	-1
सुगंधित	-1	-1	-1	6	0	-1
गुलदस्ते	-1	-1	-1	6	0	-1
दूब	-1	-1	-1	7	0	-1
तृण	-1	-1	-1	7	0	-1
पुआल	-1	-1	-1	7	0	-1
भूसा	-1	-1	-1	7	0	-1
चारा	-1	-1	-1	7	0	-1
बबूल	-1	-1	-1	8	0	-1
नीम	-1	-1	-1	8	0	-1
पीपल	-1	-1	-1	8	0	-1
खजूर	-1	-1	-1	8	0	-1
अशोक	-1	-1	-1	8	0	-1
बरगद	-1	-1	-1	8	0	-1
वट	-1	-1	-1	8	0	-1
वटवृक्ष	-1	-1	-1	8	0	-1
सागवान	-1	-1	-1	8	0	-1
शीशम	-1	-1	-1	8	0	-1
साखू	-1	-1	-1	8	0	-1
ताड़t	-1	-1	-1	8	0	-1
दृश्य	-1	-1	-1	9	0	-1
सुहाना	-1	-1	-1	9	0	-1
मनोहर	-1	-1	-1	9	0	-1
अनुपम	-1	-1	-1	9	0	-1
सुंदर	-1	-1	-1	9	0	-1
मनोहारी	-1	-1	-1	9	0	-1
मनभावन	-1	-1	-1	9	0	-1
छवि	-1	-1	-1	9	0	-1
छटा	-1	-1	-1	9	0	-1
छवियाँ	-1	-1	-1	9	0	-1
-1	-1	-1	-1	9,15,20	0	-1
पहाड़	-1	-1	-1	10	0	-1
उपत्यका	-1	-1	-1	10	0	-1
घाटी	-1	-1	-1	10	0	-1
घाटियाँ	-1	-1	-1	10	0	-1
चोटी	-1	-1	-1	10	0	-1
शिखर	-1	-1	-1	10	0	-1
पर्वतमाला	-1	-1	-1	10	0	-1
हिमानी	-1	-1	-1	10	0	-1
हिमनदी 	-1	-1	-1	10	0	-1
सागर	-1	-1	-1	11	0	-1
खाड़ी	-1	-1	-1	11	0	-1
खारा पानी	-1	-1	-1	11	0	-1
समुद्रतट	-1	-1	-1	11	0	-1
भवन	-1	-1	-1	12	0	-1
इमारत	-1	-1	-1	12	0	-1
बिल्डिंग	-1	-1	-1	12	0	-1
घर	-1	-1	-1	12	0	-1
धर्मशाला	-1	-1	-1	12	0	-1
बंगला	-1	-1	-1	12	0	-1
फ्लैट	-1	-1	-1	12	0	-1
फ़्लैट	-1	-1	-1	12	0	-1
बहुमंजिली इमारत	-1	-1	-1	12	0	-1
होटल	-1	-1	-1	13	0	-1
ढाबा	-1	-1	-1	13	0	-1
ढाबे	-1	-1	-1	13	0	-1
जलपानगृह	-1	-1	-1	13	0	-1
भोजनालय	-1	-1	-1	13	0	-1
शराबघर	-1	-1	-1	14	0	-1
मदिरालय	-1	-1	-1	14	0	-1
मधुशाला	-1	-1	-1	14	0	-1
क्लब	-1	-1	-1	14	0	-1
स्टेडियम	-1	-1	-1	15	0	-1
खेल	-1	-1	-1	15	0	-1
खेलकूद	-1	-1	-1	15	0	-1
व्यायामशाला	-1	-1	-1	16	0	-1
अखाड़ा	-1	-1	-1	16	0	-1
अजायबघर	-1	-1	-1	17	0	-1
प्रदर्शनी	-1	-1	-1	17	0	-1
कला दीर्घा	-1	-1	-1	17	0	-1
माल	-1	-1	-1	18	0	-1
सिनेमा हाल	-1	-1	-1	18	0	-1
सुपर स्टोर	-1	-1	-1	18	0	-1
दुकान	-1	-1	-1	18	0	-1
दुकानें	-1	-1	-1	18	0	-1
मेला	-1	-1	-1	18	0	-1
मेले	-1	-1	-1	18	0	-1
हवाई अड्डे	-1	-1	-1	19	0	-1
वायुपत्तन	-1	-1	-1	19	0	-1
कपड़ा	-1	-1	-1	20	0	-1
कपड़े	-1	-1	-1	20	0	-1
परिधान	-1	-1	-1	20	0	-1
बटुआ	-1	-1	-1	21	0	-1
पर्स	-1	-1	-1	21	0	-1
चूड़ी	-1	-1	-1	22	0	-1
बिंदी	-1	-1	-1	22	0	-1
क्रीम	-1	-1	-1	22	0	-1
शृंगार	-1	-1	-1	22	0	-1
लिपस्टिक	-1	-1	-1	22	0	-1
काजल	-1	-1	-1	22	0	-1
उबटन	-1	-1	-1	22	0	-1
साबुन	-1	-1	-1	22	0	-1
शैंपू	-1	-1	-1	22	0	-1
मेहँदी	-1	-1	-1	22	0	-1
ऐनक	-1	-1	-1	23	0	-1
हार	-1	-1	-1	24	0	-1
कंगन	-1	-1	-1	24	0	-1
गहना	-1	-1	-1	24	0	-1
गहने	-1	-1	-1	24	0	-1
बाली	-1	-1	-1	24	0	-1
नथुनी	-1	-1	-1	24	0	-1
नथनी	-1	-1	-1	24	0	-1
नथ	-1	-1	-1	24	0	-1
कर्णफूल	-1	-1	-1	24	0	-1
बिछिया	-1	-1	-1	24	0	-1
पायल	-1	-1	-1	24	0	-1
नूपुर	-1	-1	-1	24	0	-1
बाजूबंद 	-1	-1	-1	24	0	-1
परिवहन	-1	-1	-1	25	0	-1
ठेला	-1	-1	-1	25	0	-1
बैलगाड़ी	-1	-1	-1	25	0	-1
ताँगा	-1	-1	-1	25	0	-1
ई-रिक्शा	-1	-1	-1	25	0	-1
रिक्शा	-1	-1	-1	25	0	-1
टेंपो	-1	-1	-1	25	0	-1
टेम्पो 	-1	-1	-1	25	0	-1
नाव	-1	-1	-1	27	0	-1
नौका	-1	-1	-1	27	0	-1
जलयान	-1	-1	-1	27	0	-1
जलपोत	-1	-1	-1	27	0	-1
युद्धपोत	-1	-1	-1	27	0	-1
पनडुब्बी	-1	-1	-1	27	0	-1
चावल	-1	-1	-1	28	0	-1
रोटी	-1	-1	-1	28	0	-1
सब्जी	-1	-1	-1	28	0	-1
पराठा	-1	-1	-1	28	0	-1
पूड़ी	-1	-1	-1	28	0	-1
मालपूआ	-1	-1	-1	28	0	-1
स्वादिष्ट	-1	-1	-1	28	0	-1
किराना	-1	-1	-1	28	0	-1
आटा	-1	-1	-1	28	0	-1
मैदा	-1	-1	-1	28	0	-1
बेसन	-1	-1	-1	28	0	-1
कचौरी	-1	-1	-1	28	0	-1
बर्गर	-1	-1	-1	29	0	-1
पावरोटी	-1	-1	-1	29	0	-1
चाकलेट	-1	-1	-1	29	0	-1
बिस्कुट	-1	-1	-1	29	0	-1
केक	-1	-1	-1	29	0	-1
पेस्ट्री	-1	-1	-1	29	0	-1
ब्रेड	-1	-1	-1	29	0	-1
आम	-1	-1	-1	31	0	-1
केला	-1	-1	-1	31	0	-1
सेब	-1	-1	-1	31	0	-1
अमरूद	-1	-1	-1	31	0	-1
अनन्नास	-1	-1	-1	31	0	-1
अनार	-1	-1	-1	31	0	-1
तरबूज	-1	-1	-1	31	0	-1
खरबूजा	-1	-1	-1	31	0	-1
अंगूर	-1	-1	-1	31	0	-1
जामुन	-1	-1	-1	31	0	-1
नारंगी	-1	-1	-1	31	0	-1
संतरा	-1	-1	-1	31	0	-1
शराब	-1	-1	-1	32	0	-1
रम	-1	-1	-1	32	0	-1
ताड़ी	-1	-1	-1	32	0	-1
व्हिस्की	-1	-1	-1	32	0	-1
भांग	-1	-1	-1	32	0	-1
गाँजा	-1	-1	-1	32	0	-1
बोतल	-1	-1	-1	32	0	-1
अद्धा	-1	-1	-1	32	0	-1
पउवा	-1	-1	-1	32	0	-1
पैग	-1	-1	-1	32	0	-1
पौवा	-1	-1	-1	32	0	-1
वोदका	-1	-1	-1	32	0	-1
पंखा	-1	-1	-1	36	0	-1
कूलर	-1	-1	-1	36	0	-1
बल्ब	-1	-1	-1	36	0	-1
ट्यूबलाइट	-1	-1	-1	36	0	-1
फ्रिज	-1	-1	-1	36	0	-1
फ़्रिज	-1	-1	-1	36	0	-1
टीवी	-1	-1	-1	36	0	-1
टेलीविजन	-1	-1	-1	36	0	-1
वाशिंग मशीन	-1	-1	-1	36	0	-1
जेनरेटर	-1	-1	-1	36	0	-1
मोटर	-1	-1	-1	36	0	-1
हीटर	-1	-1	-1	36	0	-1
गीजर	-1	-1	-1	36	0	-1
इन्वर्टर	-1	-1	-1	37	0	-1
कैलकुलेटर	-1	-1	-1	37	0	-1
स्पीकर	-1	-1	-1	37	0	-1
स्मार्टवाच	-1	-1	-1	37	0	-1
सीएफएल	-1	-1	-1	37	0	-1
Mobile Phone	-1	-1	-1	38	0	-1
Handphone	-1	-1	-1	38	0	-1
एम एस वर्ड	-1	-1	-1	41	0	-1
चिपकाएँ	-1	-1	-1	41	0	-1
काटें	-1	-1	-1	41	0	-1
नाम बदलें	-1	-1	-1	41	0	-1
पावरपॉइंट प्रस्तुतिकरण	-1	-1	-1	42	0	-1
स्क्रीनशाट	-1	-1	-1	43	0	-1
घूमना	-1	-1	-1	44	0	-1
भ्रमण	-1	-1	-1	44	0	-1
सैर	-1	-1	-1	44	0	-1
टहलना	-1	-1	-1	44	0	-1
कूदना	-1	-1	-1	44	0	-1
खेलना	-1	-1	-1	44	0	-1
सैर-सपाटा	-1	-1	-1	44	0	-1
पर्यटन	-1	-1	-1	44	0	-1
स्पर्धा	-1	-1	-1	45	0	-1
प्रतिस्पर्धा	-1	-1	-1	45	0	-1
प्रतियोगिता	-1	-1	-1	45	0	-1
व्यायाम	-1	-1	-1	45	0	-1
कुश्ती	-1	-1	-1	45	0	-1
कबड्डी	-1	-1	-1	45	0	-1
नौकायन	-1	-1	-1	45	0	-1
भोज	-1	-1	-1	46	0	-1
मेहमान	-1	-1	-1	46	0	-1
अतिथि	-1	-1	-1	46	0	-1
सहभोज	-1	-1	-1	46	0	-1
खानपान	-1	-1	-1	46	0	-1
पकवान	-1	-1	-1	46	0	-1
शादी	-1	-1	-1	47	0	-1
वैवाहिक	-1	-1	-1	47	0	-1
मांगलिक	-1	-1	-1	47	0	-1
जयमाल	-1	-1	-1	47	0	-1
वरमाला	-1	-1	-1	47	0	-1
कन्यादान	-1	-1	-1	47	0	-1
विदाई	-1	-1	-1	47	0	-1
द्वारपूजा	-1	-1	-1	47	0	-1
सगाई	-1	-1	-1	47	0	-1
नाटिका	-1	-1	-1	48	0	-1
प्रदर्शन	-1	-1	-1	48	0	-1
प्रहसन	-1	-1	-1	48	0	-1
अभिनय	-1	-1	-1	48	0	-1
रंगशाला	-1	-1	-1	48	0	-1
गौरैया	-1	-1	-1	49	0	-1
मोर	-1	-1	-1	49	0	-1
मयूर	-1	-1	-1	49	0	-1
मोरनी	-1	-1	-1	49	0	-1
मुरगी	-1	-1	-1	49	0	-1
मुरगा	-1	-1	-1	49	0	-1
मुर्गी	-1	-1	-1	49	0	-1
मुर्गा	-1	-1	-1	49	0	-1
मैना	-1	-1	-1	49	0	-1
कबूतर	-1	-1	-1	49	0	-1
बतख	-1	-1	-1	49	0	-1
हंस	-1	-1	-1	49	0	-1
राजहंस	-1	-1	-1	49	0	-1
तोता	-1	-1	-1	49	0	-1
मत्स्य	-1	-1	-1	50	0	-1
मीन	-1	-1	-1	50	0	-1
रोहू	-1	-1	-1	50	0	-1
रात्रि	-1	-1	-1	54	0	-1
निशा	-1	-1	-1	54	0	-1
चाँदनी	-1	-1	-1	54	0	-1
चंद्रिका	-1	-1	-1	54	0	-1
चंद्रमा	-1	-1	-1	54	0	-1
पूर्णिमा	-1	-1	-1	54	0	-1
अमावस्या	-1	-1	-1	54	0	-1
ध्रुवतारा	-1	-1	-1	54	0	-1
सप्तर्षि  	-1	-1	-1	54	0	-1
झरना	-1	-1	-1	55	0	-1
झरने	-1	-1	-1	55	0	-1
फौव्वारा	-1	-1	-1	55	0	-1
नश	-1	-1	-1	56	0	-1
गगन	-1	-1	-1	56	0	-1
नीलाकाश	-1	-1	-1	56	0	-1
साफ आकाश	-1	-1	-1	56	0	-1
आसमान	-1	-1	-1	56	0	-1
बदली	-1	-1	-1	56	0	-1
वर्षा	-1	-1	-1	56	0	-1
बादल	-1	-1	-1	56	0	-1
बारिश	-1	-1	-1	56	0	-1
स्वर्ग	-1	-1	-1	56	0	-1
हिमपात	-1	-1	-1	57	0	-1
ओला	-1	-1	-1	57	0	-1
हिमवृष्टि	-1	-1	-1	57	0	-1
बर्फीला	-1	-1	-1	57	0	-1
बर्फीली	-1	-1	-1	57	0	-1
बरफ	-1	-1	-1	57	0	-1
बर्फबारी	-1	-1	-1	57	0	-1
सूर्यास्त	-1	-1	-1	58	0	-1
गिरजा	-1	-1	-1	59	0	-1
गिरजाघर	-1	-1	-1	59	0	-1
बड़ा दिन	-1	-1	-1	59	0	-1
देवालय	-1	-1	-1	60	0	-1
देवस्थल	-1	-1	-1	60	0	-1
देवस्थान	-1	-1	-1	60	0	-1
शिवालय	-1	-1	-1	60	0	-1
शिवाला	-1	-1	-1	60	0	-1
शिवलिंग	-1	-1	-1	60	0	-1
आश्रम	-1	-1	-1	60	0	-1
मठ	-1	-1	-1	60	0	-1
घाट	-1	-1	-1	60	0	-1
स्तूप	-1	-1	-1	61	0	-1
विहार	-1	-1	-1	61	0	-1
बौद्ध	-1	-1	-1	61	0	-1
पैविलियन	-1	-1	-1	62	0	-1
दरबार	-1	-1	-1	63	0	-1
बाग	-1	-1	-1	63	0	-1
किला	-1	-1	-1	63	0	-1
दुर्ग	-1	-1	-1	63	0	-1
हवेली	-1	-1	-1	63	0	-1
राजमहल	-1	-1	-1	63	0	-1
पनघट	-1	-1	-1	66	0	-1
सर्कस	-1	-1	-1	67	0	-1
सरकस	-1	-1	-1	67	0	-1
छेना	-1	-1	-1	73	0	-1
लड्डू	-1	-1	-1	73	0	-1
बरफी	-1	-1	-1	73	0	-1
बर्फी	-1	-1	-1	73	0	-1
पेड़ा	-1	-1	-1	73	0	-1
पेठा	-1	-1	-1	73	0	-1
चिक्की	-1	-1	-1	73	0	-1
मोदक	-1	-1	-1	73	0	-1
रसगुल्ला	-1	-1	-1	73	0	-1
गुलाबजामुन	-1	-1	-1	73	0	-1
जलेबी	-1	-1	-1	73	0	-1
इमरती	-1	-1	-1	73	0	-1
चाय	-1	-1	-1	75	0	-1
कढ़ी	-1	-1	-1	75	0	-1
दाल	-1	-1	-1	75	0	-1
खिचड़ी	-1	-1	-1	75	0	-1
हलवा	-1	-1	-1	75	0	-1
खीर	-1	-1	-1	75	0	-1
सेंवई	-1	-1	-1	75	0	-1
रबड़ी	-1	-1	-1	75	0	-1
वर्डपैड	-1	-1	-1	77	0	-1
नोटपैड	-1	-1	-1	77	0	-1
चित्रकारी	-1	-1	-1	79	0	-1
चित्रांकन	-1	-1	-1	79	0	-1
आलेखन	-1	-1	-1	79	0	-1
कढ़ाई	-1	-1	-1	79	0	-1
कढ़ाई-बुनाई	-1	-1	-1	79	0	-1
कथा-वार्ता	-1	-1	-1	80	0	-1
प्रवचन	-1	-1	-1	80	0	-1
कीर्तन	-1	-1	-1	80	0	-1
संकीर्तन	-1	-1	-1	80	0	-1
जगराता	-1	-1	-1	80	0	-1
नृत्यशाला	-1	-1	-1	81	0	-1
शास्त्रीय नृत्य	-1	-1	-1	81	0	-1
कथक	-1	-1	-1	81	0	-1
भरतनाट्यम	-1	-1	-1	81	0	-1
कथकली	-1	-1	-1	81	0	-1
कुचीपुड़ी	-1	-1	-1	81	0	-1
ओडिसी	-1	-1	-1	81	0	-1
मणिपुरी	-1	-1	-1	81	0	-1
गाना	-1	-1	-1	82	0	-1
गीत	-1	-1	-1	82	0	-1
शास्त्रीय संगीत	-1	-1	-1	82	0	-1
राग	-1	-1	-1	82	0	-1
रागिनी	-1	-1	-1	82	0	-1
संगीत	-1	-1	-1	82	0	-1
हिंदुस्तानी संगीत	-1	-1	-1	82	0	-1
हिन्दुस्तानी संगीत	-1	-1	-1	82	0	-1
कर्नाटक संगीत	-1	-1	-1	82	0	-1
रवीन्द्र संगीत	-1	-1	-1	82	0	-1
रवींद्र संगीत	-1	-1	-1	82	0	-1
वर्षगाँठ	-1	-1	-1	83	0	-1
सालगिरह	-1	-1	-1	83	0	-1
चित्र	-1	-1	-1	85	0	-1
तैलचित्र	-1	-1	-1	85	0	-1
बच्चा	-1	-1	-1	86	0	-1
बच्ची	-1	-1	-1	86	0	-1
शिशु	-1	-1	-1	86	0	-1
शैशवावस्था	-1	-1	-1	86	0	-1
बालक	-1	-1	-1	86	0	-1
बालिका	-1	-1	-1	86	0	-1
बालपन	-1	-1	-1	86	0	-1
बचपन	-1	-1	-1	86	0	-1
टोपी	-1	-1	-1	88	0	-1
कैप	-1	-1	-1	88	0	-1
टोपियाँ	-1	-1	-1	88	0	-1
हैट	-1	-1	-1	88	0	-1
डेबिट कार्ड	-1	-1	-1	91	0	-1
क्रेडिट कार्ड	-1	-1	-1	91	0	-1
रसीद	-1	-1	-1	92	0	-1
