Dunia Hewan	-1	-1	-1	1	0	-1
Binatang	-1	-1	-1	1	0	-1
Hewan Lucu	-1	-1	-1	1,1	0	-1
Hewan Langka	-1	-1	-1	1	0	-1
Hewan Buas	-1	-1	-1	1	0	-1
Hewan Piaraan	-1	-1	-1	2	0	-1
Anak Anjing	-1	-1	-1	3	0	-1
Anjing Lucu	-1	-1	-1	3	0	-1
Anjing Piaraan	-1	-1	-1	3	0	-1
Anjing Ras	-1	-1	-1	3	0	-1
Anjing Jinak	-1	-1	-1	3	0	-1
Anjing Jaga	-1	-1	-1	3	0	-1
Anjing Kecil	-1	-1	-1	3	0	-1
Anak Kucing	-1	-1	-1	4	0	-1
Kucing Lucu	-1	-1	-1	4	0	-1
Kucing Gemes	-1	-1	-1	4	0	-1
Kucing Gemas	-1	-1	-1	4	0	-1
Kucing Imut	-1	-1	-1	4	0	-1
Kucing Steril	-1	-1	-1	4	0	-1
Kucing Piaraan	-1	-1	-1	4	0	-1
Kucing Bebas Penyakit	-1	-1	-1	4	0	-1
Kucing Vaksinasi	-1	-1	-1	4	0	-1
Kucing Bebas Tokso	-1	-1	-1	4	0	-1
Kucing Ras	-1	-1	-1	4	0	-1
Hijau	-1	-1	-1	5	0	-1
Hehijauan	-1	-1	-1	5	0	-1
Tanaman Hias	-1	-1	-1	5	0	-1
Tanaman Pot	-1	-1	-1	5	0	-1
Tanaman Sehat	-1	-1	-1	5	0	-1
Apotek Hidup	-1	-1	-1	5	0	-1
Tanaman Menyegarkan	-1	-1	-1	5	0	-1
Tanaman Indah	-1	-1	-1	5	0	-1
Tanaman Warna	-1	-1	-1	5	0	-1
Tanaman Warna-Warni	-1	-1	-1	5	0	-1
Tanaman Gantung	-1	-1	-1	5	0	-1
Tanaman Pot Gantung	-1	-1	-1	5	0	-1
Tanaman Harum	-1	-1	-1	5	0	-1
Fragrance	-1	-1	-1	6	0	-1
Flowerbed	-1	-1	-1	6	0	-1
Fresh Flowers	-1	-1	-1	6	0	-1
Bouquet	-1	-1	-1	6	0	-1
Flowers	-1	-1	-1	6	0	-1
Bunga Harum	-1	-1	-1	7	0	-1
Bunga Indah	-1	-1	-1	7	0	-1
Bunga Warna-Warni	-1	-1	-1	7	0	-1
Bunga Cantik	-1	-1	-1	7	0	-1
Bunga Hias	-1	-1	-1	7	0	-1
Pot Bunga	-1	-1	-1	7	0	-1
Pot Bunga Gantung	-1	-1	-1	7	0	-1
Pot Bunga Hias	-1	-1	-1	7	0	-1
Pot Bunga Ukiran	-1	-1	-1	7	0	-1
Bunga Ikat	-1	-1	-1	7	0	-1
Bunga Selamat	-1	-1	-1	7	0	-1
Kayu	-1	-1	-1	8	0	-1
Pohon Tinggi	-1	-1	-1	8	0	-1
Pohon Hijau	-1	-1	-1	8	0	-1
Pohon Hias	-1	-1	-1	8	0	-1
Lingkungan	-1	-1	-1	9	0	-1
Pemandangan Indah	-1	-1	-1	9	0	-1
Lingkungan Asri	-1	-1	-1	9	0	-1
Pemandangan Sejuk	-1	-1	-1	9	0	-1
Pegunungan	-1	-1	-1	10	0	-1
Hiking	-1	-1	-1	10	0	-1
Kemping	-1	-1	-1	10	0	-1
Mendaki Gunung	-1	-1	-1	10	0	-1
Lereng	-1	-1	-1	10	0	-1
Pendakian	-1	-1	-1	10	0	-1
Gunung Tinggi	-1	-1	-1	10	0	-1
Gunung Hijau	-1	-1	-1	10	0	-1
Pemandangan Gunung	-1	-1	-1	10	0	-1
Lingkungan Gunung	-1	-1	-1	10	0	-1
Anak Gunung	-1	-1	-1	10	0	-1
Lautan	-1	-1	-1	11	0	-1
Laut Biru	-1	-1	-1	11	0	-1
Laut Indah	-1	-1	-1	11	0	-1
Laut Dalam	-1	-1	-1	11	0	-1
Samudera	-1	-1	-1	11	0	-1
Tujuh Lautan	-1	-1	-1	11	0	-1
Pantai Bersih	-1	-1	-1	11	0	-1
Pantai Pasir Putih	-1	-1	-1	11	0	-1
Pantai Indah	-1	-1	-1	11	0	-1
Bangunan	-1	-1	-1	12,62	0	-1
Struktur	-1	-1	-1	12	0	-1
Gedung	-1	-1	-1	12	0	-1
Desain	-1	-1	-1	12	0	-1
Rancangan	-1	-1	-1	12	0	-1
Konstruksi	-1	-1	-1	12	0	-1
Arsitektur Modern	-1	-1	-1	12	0	-1
Arsitektur Rumah	-1	-1	-1	12	0	-1
Ruang Makan	-1	-1	-1	13	0	-1
Kantin	-1	-1	-1	13	0	-1
Kedai Makan	-1	-1	-1	13	0	-1
Kedai Minum	-1	-1	-1	13,14	0	-1
Kedai Kopi	-1	-1	-1	13	0	-1
Kafe	-1	-1	-1	13,14	0	-1
Warung Makan	-1	-1	-1	13	0	-1
Kafetaria	-1	-1	-1	13	0	-1
Klub Malam	-1	-1	-1	14	0	-1
Pub	-1	-1	-1	14	0	-1
Klub	-1	-1	-1	14	0	-1
Kedai	-1	-1	-1	14	0	-1
Olahraga	-1	-1	-1	15,45	0	-1
Stadion	-1	-1	-1	15	0	-1
Lapangan	-1	-1	-1	15	0	-1
Gelanggang	-1	-1	-1	15	0	-1
Arena	-1	-1	-1	15	0	-1
Ruang Olahraga	-1	-1	-1	16	0	-1
Gedung Olahraga	-1	-1	-1	16	0	-1
Pusat Kebugaran	-1	-1	-1	16	0	-1
Tempat Olahraga	-1	-1	-1	16	0	-1
Pameran	-1	-1	-1	17	0	-1
Galeri	-1	-1	-1	17	0	-1
Aula	-1	-1	-1	17	0	-1
Ruang Pameran	-1	-1	-1	17	0	-1
Museum Seni	-1	-1	-1	17	0	-1
Museum Budaya	-1	-1	-1	17	0	-1
Museum Sejarah	-1	-1	-1	17	0	-1
Outlet	-1	-1	-1	18	0	-1
Toko	-1	-1	-1	18	0	-1
Mall Belanja	-1	-1	-1	18	0	-1
Pusat Belanja	-1	-1	-1	18	0	-1
Pusat Perbelanjaan	-1	-1	-1	18	0	-1
Perbelanjaan	-1	-1	-1	18	0	-1
Bisnis	-1	-1	-1	18	0	-1
Perusahaan	-1	-1	-1	18	0	-1
Lapangan Terbang	-1	-1	-1	19	0	-1
Bandar Udara	-1	-1	-1	19	0	-1
Terminal	-1	-1	-1	19	0	-1
Stasiun	-1	-1	-1	19	0	-1
Depot Udara	-1	-1	-1	19	0	-1
Penerbangan	-1	-1	-1	19	0	-1
Baju	-1	-1	-1	20	0	-1
Busana	-1	-1	-1	20	0	-1
Mode	-1	-1	-1	20	0	-1
Gaya	-1	-1	-1	20	0	-1
Fashion	-1	-1	-1	20	0	-1
Kostum	-1	-1	-1	20	0	-1
Tas Belanja	-1	-1	-1	21	0	-1
Tas Tangan	-1	-1	-1	21	0	-1
Dompet	-1	-1	-1	21	0	-1
Tas Wanita	-1	-1	-1	21	0	-1
Tas Pria	-1	-1	-1	21	0	-1
Tas Ransel	-1	-1	-1	21	0	-1
Produk Kecantikan	-1	-1	-1	22	0	-1
Produk Perawatan Kulit	-1	-1	-1	22	0	-1
Kosmetik Wajah	-1	-1	-1	22	0	-1
Perawatan Kulit	-1	-1	-1	22	0	-1
Perawatan Wajah	-1	-1	-1	22	0	-1
Kacamata Gaya	-1	-1	-1	23	0	-1
Kacamata Keselamatan	-1	-1	-1	23	0	-1
Kacamata Pria	-1	-1	-1	23	0	-1
Kacamata Wanita	-1	-1	-1	23	0	-1
Kacamata Baca	-1	-1	-1	23	0	-1
Kacamata Fashion	-1	-1	-1	23	0	-1
Aksesoris	-1	-1	-1	24	0	-1
Hiasan	-1	-1	-1	24	0	-1
Emas Dan Perak	-1	-1	-1	24	0	-1
Emas	-1	-1	-1	24	0	-1
Ornamen	-1	-1	-1	24	0	-1
Perhiasan Wanita	-1	-1	-1	24	0	-1
Perhiasan Emas	-1	-1	-1	24	0	-1
Perhiasan Mewah	-1	-1	-1	24	0	-1
Transportasi	-1	-1	-1	25	0	-1
Lalu Lintas	-1	-1	-1	25	0	-1
Angkutan	-1	-1	-1	25	0	-1
Kendaraan	-1	-1	-1	25	0	-1
Mobil Canggih	-1	-1	-1	26	0	-1
Mobil Balap	-1	-1	-1	26	0	-1
Mobil Mewah	-1	-1	-1	26	0	-1
Kapal	-1	-1	-1	27	0	-1
Kapal Cepat	-1	-1	-1	27	0	-1
Kapal Besar	-1	-1	-1	27	0	-1
Perahu	-1	-1	-1	27	0	-1
Kapal Feri	-1	-1	-1	27	0	-1
Kapal Tambang	-1	-1	-1	27	0	-1
Toko Bahan Makanan	-1	-1	-1	28	0	-1
Bahan Makanan	-1	-1	-1	28	0	-1
Pencicip Makanan	-1	-1	-1	28	0	-1
Enak	-1	-1	-1	28	0	-1
Lezat	-1	-1	-1	28	0	-1
Kelezatan	-1	-1	-1	28,28	0	-1
Masakan	-1	-1	-1	28	0	-1
Makan	-1	-1	-1	28	0	-1
Masakan Barat	-1	-1	-1	29	0	-1
Masakan Eropa	-1	-1	-1	29	0	-1
Makanan Eropa	-1	-1	-1	29	0	-1
Makanan Barat Enak	-1	-1	-1	29	0	-1
Makanan Barat Lezat	-1	-1	-1	29	0	-1
Makanan Laut	-1	-1	-1	30	0	-1
Produk Laut	-1	-1	-1	30	0	-1
Makanan Produk Laut	-1	-1	-1	30	0	-1
Buah-Buahan	-1	-1	-1	31	0	-1
Buah Segar	-1	-1	-1	31	0	-1
Buah-Buahan Segar	-1	-1	-1	31	0	-1
Buah Segar Diet	-1	-1	-1	31	0	-1
Buah Segar Sehat	-1	-1	-1	31	0	-1
Kopi	-1	-1	-1	32	0	-1
Anggur Bagus	-1	-1	-1	32	0	-1
Anggur Enak	-1	-1	-1	32	0	-1
Minuman Keras	-1	-1	-1	32	0	-1
Soda	-1	-1	-1	32	0	-1
Wine Wagus	-1	-1	-1	32	0	-1
Wine Enak	-1	-1	-1	32	0	-1
Vintage	-1	-1	-1	32	0	-1
Anggur	-1	-1	-1	33	0	-1
Merah Kering	-1	-1	-1	33	0	-1
Anggur Merah Kering	-1	-1	-1	33	0	-1
Instrumen Musik	-1	-1	-1	34	0	-1
Alat Musik Tradisional	-1	-1	-1	34	0	-1
Alat Musik Modern	-1	-1	-1	34	0	-1
Alat Musik Klasik	-1	-1	-1	34	0	-1
Piano Akustik	-1	-1	-1	35	0	-1
Piano Anak	-1	-1	-1	35	0	-1
Piano Klasik	-1	-1	-1	35	0	-1
Alat Listrik	-1	-1	-1	36	0	-1
Perangkat Listrik	-1	-1	-1	36	0	-1
Alat Elektronik	-1	-1	-1	36	0	-1
Produk Elektronik	-1	-1	-1	37	0	-1
Alat Digital	-1	-1	-1	37	0	-1
Digital	-1	-1	-1	37	0	-1
Ponsel	-1	-1	-1	38	0	-1
Handphone	-1	-1	-1	38	0	-1
Smartphone	-1	-1	-1	38	0	-1
Telepon Genggam	-1	-1	-1	38	0	-1
Laptop	-1	-1	-1	39	0	-1
Laptop Kecil	-1	-1	-1	39	0	-1
Laptop Keren	-1	-1	-1	39	0	-1
Komputer Canggih	-1	-1	-1	39	0	-1
Foto	-1	-1	-1	40	0	-1
Kamera Canggih	-1	-1	-1	40	0	-1
Kamera Analog	-1	-1	-1	40	0	-1
Kamera Action	-1	-1	-1	40	0	-1
Kata	-1	-1	-1	41	0	-1
Tulisan	-1	-1	-1	41	0	-1
Naskah	-1	-1	-1	41,77	0	-1
Buku	-1	-1	-1	41	0	-1
Ppt	-1	-1	-1	42	0	-1
Powerpoint	-1	-1	-1	42	0	-1
Slideshow	-1	-1	-1	42	0	-1
Presentasi	-1	-1	-1	42	0	-1
Seminar	-1	-1	-1	42	0	-1
Slide Presentasi	-1	-1	-1	42	0	-1
Slide Ppt	-1	-1	-1	42	0	-1
Tangkapan Layar	-1	-1	-1	43	0	-1
Layar	-1	-1	-1	43	0	-1
Tangkapan Layar Hp	-1	-1	-1	43	0	-1
Tangkapan Layar Video	-1	-1	-1	43	0	-1
Kegiatan	-1	-1	-1	44	0	-1
Pesta	-1	-1	-1	44,46,46	0	-1
Bekerja	-1	-1	-1	44	0	-1
Aktivitas Fisik	-1	-1	-1	44	0	-1
Aktivitas Sehari-Hari	-1	-1	-1	44	0	-1
Latihan	-1	-1	-1	45	0	-1
Kompetisi	-1	-1	-1	45	0	-1
Turnamen	-1	-1	-1	45	0	-1
Lomba	-1	-1	-1	45	0	-1
Jamuan	-1	-1	-1	46	0	-1
Suguhan	-1	-1	-1	46	0	-1
Tamu	-1	-1	-1	46	0	-1
Perjamuan	-1	-1	-1	46	0	-1
Pesta Pernikahan	-1	-1	-1	47	0	-1
Makan Malam Pernikahan	-1	-1	-1	47	0	-1
Perjamuan Pernikahan	-1	-1	-1	47	0	-1
Performance	-1	-1	-1	48	0	-1
Performing Arts	-1	-1	-1	48	0	-1
Burung Piaraan	-1	-1	-1	49	0	-1
Burung Nyanyi	-1	-1	-1	49	0	-1
Burung Bernyanyi	-1	-1	-1	49	0	-1
Burung Merdu	-1	-1	-1	49	0	-1
Burung Pintar	-1	-1	-1	49	0	-1
Burung Cerdas	-1	-1	-1	49	0	-1
Burung Ras	-1	-1	-1	49	0	-1
Ikan Piaraan	-1	-1	-1	50	0	-1
Ikan Hias	-1	-1	-1	50	0	-1
Ikan Warna	-1	-1	-1	50	0	-1
Ikan Warna-Warni	-1	-1	-1	50	0	-1
Ikan Kecil	-1	-1	-1	50	0	-1
Ikan Besar	-1	-1	-1	50	0	-1
Ikan Akuarium Kecil	-1	-1	-1	50	0	-1
Ikan Akuarium Besar	-1	-1	-1	50	0	-1
Ikan Keberuntungan	-1	-1	-1	50	0	-1
Mawar	-1	-1	-1	51	0	-1
Mawar Melati	-1	-1	-1	51	0	-1
Mawar Merah	-1	-1	-1	51	0	-1
Mawar Cantik	-1	-1	-1	51	0	-1
Mawar Indah	-1	-1	-1	51	0	-1
Bunga Sakura	-1	-1	-1	52	0	-1
Pohon Sakura	-1	-1	-1	52	0	-1
Bunga Sakura Mekar	-1	-1	-1	52	0	-1
Bunga Sakura Indah	-1	-1	-1	52	0	-1
Bunga Sakura Jepang	-1	-1	-1	52	0	-1
Bunga Sakura Korea	-1	-1	-1	52	0	-1
Bunga Sakura Cantik	-1	-1	-1	52	0	-1
Bunga Sakura Pink	-1	-1	-1	52	0	-1
Bunga Sakura Putih	-1	-1	-1	52	0	-1
Pertunjukan Kembang Api	-1	-1	-1	53	0	-1
Kembang Api Kecil	-1	-1	-1	53	0	-1
Kembang Api Indah	-1	-1	-1	53	0	-1
Kembang Api Tahun Baru	-1	-1	-1	53	0	-1
Kembang Api Warna-Warni	-1	-1	-1	53	0	-1
Kembang Api Cantik	-1	-1	-1	53	0	-1
Pesta Kembang Api	-1	-1	-1	53	0	-1
Malam Hari	-1	-1	-1	54	0	-1
Senja	-1	-1	-1	54	0	-1
Matahari Terbenam	-1	-1	-1	54	0	-1
Malam Gelap	-1	-1	-1	54	0	-1
Malam Sunyi	-1	-1	-1	54	0	-1
Malam Hening	-1	-1	-1	54	0	-1
Malam Dingin	-1	-1	-1	54	0	-1
Malam Gelap Gulita	-1	-1	-1	54	0	-1
Air Terjun Besar	-1	-1	-1	55	0	-1
Air Terjun Indah	-1	-1	-1	55	0	-1
Air Terjun Alam	-1	-1	-1	55	0	-1
Air Terjun Buatan	-1	-1	-1	55	0	-1
Langit Biru	-1	-1	-1	56	0	-1
Surga	-1	-1	-1	56	0	-1
Langit Bersih	-1	-1	-1	56	0	-1
Langit Cerah	-1	-1	-1	56	0	-1
Langit Indah	-1	-1	-1	56	0	-1
Angkasa	-1	-1	-1	56	0	-1
Langit Tinggi	-1	-1	-1	56	0	-1
Salju	-1	-1	-1	57	0	-1
Beku	-1	-1	-1	57	0	-1
Salju Putih	-1	-1	-1	57	0	-1
Salju Dingin	-1	-1	-1	57	0	-1
Embun Salju	-1	-1	-1	57	0	-1
Es Salju	-1	-1	-1	57	0	-1
Salju Indah	-1	-1	-1	57	0	-1
Matahari Terbit Indah	-1	-1	-1	58	0	-1
Matahari Pagi	-1	-1	-1	58	0	-1
Langit Pagi	-1	-1	-1	58	0	-1
Cahaya Matahari Terbit	-1	-1	-1	58	0	-1
Katedral	-1	-1	-1	59	0	-1
Ibadah	-1	-1	-1	59	0	-1
Doa	-1	-1	-1	59	0	-1
Gereja Tua	-1	-1	-1	59	0	-1
Gereja Katolik	-1	-1	-1	59	0	-1
Gereja Protestan	-1	-1	-1	59	0	-1
Candi	-1	-1	-1	60	0	-1
Kuil	-1	-1	-1	60	0	-1
Biara	-1	-1	-1	60	0	-1
Klenteng	-1	-1	-1	60	0	-1
Kuil Suci	-1	-1	-1	60	0	-1
Kuil Ibadah	-1	-1	-1	60	0	-1
Kuil Pemujaan	-1	-1	-1	60	0	-1
Menara	-1	-1	-1	61	0	-1
Menara Tinggi	-1	-1	-1	61	0	-1
Mercu	-1	-1	-1	61	0	-1
Gazebo	-1	-1	-1	62	0	-1
Paviliun Megah	-1	-1	-1	62	0	-1
Paviliun Indah	-1	-1	-1	62	0	-1
Bungalo	-1	-1	-1	62	0	-1
Vila	-1	-1	-1	62	0	-1
Istana Kerajaan	-1	-1	-1	63	0	-1
Kerajaan	-1	-1	-1	63	0	-1
Istana Megah	-1	-1	-1	63	0	-1
Istana Raja	-1	-1	-1	63	0	-1
Istana Indah	-1	-1	-1	63	0	-1
Taman Hiburan	-1	-1	-1	65	0	-1
Hiburan	-1	-1	-1	65	0	-1
Naik Taman Hiburan	-1	-1	-1	65	0	-1
Taman Hiburan Malam	-1	-1	-1	65	0	-1
Taman Hiburan Anak-Anak	-1	-1	-1	65	0	-1
Akuarium	-1	-1	-1	66	0	-1
Taman Biota Laut	-1	-1	-1	66	0	-1
Dunia Bawah Laut	-1	-1	-1	66	0	-1
Dunia Bawah Air	-1	-1	-1	66	0	-1
Taman Margasatwa	-1	-1	-1	67	0	-1
Taman Satwa	-1	-1	-1	67	0	-1
Safari	-1	-1	-1	67	0	-1
Gaun	-1	-1	-1	68	0	-1
Bawahan	-1	-1	-1	68	0	-1
Rok Pendek	-1	-1	-1	68	0	-1
Rok Panjang	-1	-1	-1	68	0	-1
Pengantin	-1	-1	-1	69	0	-1
Busana Pengantin	-1	-1	-1	69	0	-1
Busana Pengantin Tradisional	-1	-1	-1	69	0	-1
Busana Pengantin Modern	-1	-1	-1	69	0	-1
Otomobil	-1	-1	-1	70	0	-1
Otomotif	-1	-1	-1	70	0	-1
Mesin	-1	-1	-1	70	0	-1
Kereta Api	-1	-1	-1	71	0	-1
Rel	-1	-1	-1	71	0	-1
Jalur Kereta	-1	-1	-1	71	0	-1
Kereta Api Cepat	-1	-1	-1	71	0	-1
Kereta Api Canggih	-1	-1	-1	71	0	-1
Gula-Gula	-1	-1	-1	73	0	-1
Makanan Manis	-1	-1	-1	73	0	-1
Manis	-1	-1	-1	73	0	-1
Pencuci Mulut	-1	-1	-1	73	0	-1
Makanan Pencuci Mulut	-1	-1	-1	73	0	-1
Makanan Sushi	-1	-1	-1	74	0	-1
Sushi Matang	-1	-1	-1	74	0	-1
Sushi Lezat	-1	-1	-1	74	0	-1
Sushi Enak	-1	-1	-1	74	0	-1
Shabu-Shabu	-1	-1	-1	75	0	-1
Hidangan Panas	-1	-1	-1	75	0	-1
Sajian Rebus	-1	-1	-1	75	0	-1
Barbekyu	-1	-1	-1	76	0	-1
Pesta Barbekyu	-1	-1	-1	76	0	-1
Memasak Panggang	-1	-1	-1	76	0	-1
Pemanggangan	-1	-1	-1	76	0	-1
Berkas	-1	-1	-1	77	0	-1
Dokumen	-1	-1	-1	77	0	-1
Catatan	-1	-1	-1	77	0	-1
Peta Dunia	-1	-1	-1	78	0	-1
Peta Kota	-1	-1	-1	78	0	-1
Skala Peta	-1	-1	-1	78	0	-1
Peta Digital	-1	-1	-1	78	0	-1
Denah	-1	-1	-1	78	0	-1
Atlas	-1	-1	-1	78	0	-1
Ilustrasi	-1	-1	-1	79	0	-1
Komik	-1	-1	-1	80	0	-1
Komik Lucu	-1	-1	-1	80	0	-1
Gambar Kartun	-1	-1	-1	80	0	-1
Komik Seri	-1	-1	-1	80	0	-1
Komik Warna	-1	-1	-1	80	0	-1
Tari	-1	-1	-1	81	0	-1
Tarian	-1	-1	-1	81	0	-1
Menari	-1	-1	-1	81	0	-1
Berdansa	-1	-1	-1	81	0	-1
Musik	-1	-1	-1	81,82	0	-1
Gerakan Dansa	-1	-1	-1	81	0	-1
Bernyanyi	-1	-1	-1	82	0	-1
Lagu	-1	-1	-1	82	0	-1
Bernyanyi Kelompok	-1	-1	-1	82	0	-1
Bernyanyi Solo	-1	-1	-1	82	0	-1
Pesta Ulang Tahun	-1	-1	-1	83	0	-1
Jamuan Ulang Tahun	-1	-1	-1	83	0	-1
Pertemuan Ulang Tahun	-1	-1	-1	83	0	-1
Lukisan	-1	-1	-1	85	0	-1
Orang	-1	-1	-1	85	0	-1
Karakter	-1	-1	-1	85	0	-1
Potret Orang	-1	-1	-1	85	0	-1
Anak	-1	-1	-1	86	0	-1
Anak-Anak	-1	-1	-1	86	0	-1
Balita	-1	-1	-1	86	0	-1
Anak Balita	-1	-1	-1	86	0	-1
Sepatu Gaya	-1	-1	-1	87	0	-1
Sepatu Olahraga	-1	-1	-1	87	0	-1
Sepatu Pria	-1	-1	-1	87	0	-1
Sepatu Wanita	-1	-1	-1	87	0	-1
Tutup Kepala	-1	-1	-1	88	0	-1
Topi Lucu	-1	-1	-1	88	0	-1
Topi Pria	-1	-1	-1	88	0	-1
Topi Wanita	-1	-1	-1	88	0	-1
Topi Pantai	-1	-1	-1	88	0	-1
Surat	-1	-1	-1	89	0	-1
Surat Keterangan	-1	-1	-1	89	0	-1
Akta	-1	-1	-1	89	0	-1
Sertifikat Penghargaan	-1	-1	-1	89	0	-1
Surat Keterangan Diri	-1	-1	-1	90	0	-1
Tanda Pengenal Diri	-1	-1	-1	90	0	-1
Kartu Kredit	-1	-1	-1	91	0	-1
Kartu Tabungan	-1	-1	-1	91	0	-1
Kartu Rekening	-1	-1	-1	91	0	-1
Kartu Debet	-1	-1	-1	91	0	-1
Tanda Terima	-1	-1	-1	92	0	-1
Kwitansi	-1	-1	-1	92	0	-1
Struk	-1	-1	-1	92	0	-1
Nota	-1	-1	-1	92	0	-1
Bon	-1	-1	-1	92	0	-1
