Mabangis	-1	-1	-1	1,67	0	-1
Alaga	-1	-1	-1	1	0	-1
Tuta	-1	-1	-1	3	0	-1
Alagang Tuta	-1	-1	-1	3	0	-1
Bantay	-1	-1	-1	3	0	-1
Mabaho	-1	-1	-1	3	0	-1
Tae	-1	-1	-1	3,28	0	-1
Askal	-1	-1	-1	3	0	-1
Ulol	-1	-1	-1	3	0	-1
Kuting	-1	-1	-1	4	0	-1
Alagang Pusa	-1	-1	-1	4	0	-1
Alagang Kuting	-1	-1	-1	4	0	-1
Pusakal	-1	-1	-1	4	0	-1
Berde	-1	-1	-1	5	0	-1
Gulay	-1	-1	-1	5,28	0	-1
Pito-pito	-1	-1	-1	5	0	-1
Oregano	-1	-1	-1	5	0	-1
Santan	-1	-1	-1	6	0	-1
Makulay	-1	-1	-1	6	0	-1
Pag-ibig	-1	-1	-1	6,47,51	0	-1
Ligaw	-1	-1	-1	6	0	-1
Talahib	-1	-1	-1	7	0	-1
Marijuana	-1	-1	-1	7	0	-1
Masukal	-1	-1	-1	7	0	-1
Narra	-1	-1	-1	8	0	-1
Silong	-1	-1	-1	8	0	-1
Buko	-1	-1	-1	8	0	-1
Maganda	-1	-1	-1	9	0	-1
Tanaw	-1	-1	-1	9	0	-1
Eksena	-1	-1	-1	9	0	-1
Bakasyon	-1	-1	-1	9,11	0	-1
Burol	-1	-1	-1	10	0	-1
Talampas	-1	-1	-1	10	0	-1
Apo	-1	-1	-1	10	0	-1
Pulog	-1	-1	-1	10	0	-1
Sierra Madre	-1	-1	-1	10	0	-1
Lupa	-1	-1	-1	10	0	-1
Katutubo	-1	-1	-1	10	0	-1
NPA	-1	-1	-1	10	0	-1
Rebelde	-1	-1	-1	10	0	-1
Komunista	-1	-1	-1	10	0	-1
Yaman	-1	-1	-1	11	0	-1
Perlas	-1	-1	-1	11	0	-1
Boracay	-1	-1	-1	11	0	-1
Langoy	-1	-1	-1	11,55	0	-1
Gusali	-1	-1	-1	12	0	-1
Bahay	-1	-1	-1	12,63	0	-1
Tulay	-1	-1	-1	12	0	-1
Lungsod	-1	-1	-1	12	0	-1
Bayan	-1	-1	-1	12	0	-1
Restaurant	-1	-1	-1	13	0	-1
Cafe	-1	-1	-1	13	0	-1
Canteen	-1	-1	-1	13	0	-1
Masarap	-1	-1	-1	13,28,29,31	0	-1
Mahal	-1	-1	-1	13,18,24,36,75,92	0	-1
Karinderya	-1	-1	-1	13	0	-1
Inuman	-1	-1	-1	14	0	-1
Beer	-1	-1	-1	14	0	-1
Palakasan	-1	-1	-1	15,45	0	-1
Football	-1	-1	-1	15	0	-1
Laro	-1	-1	-1	15	0	-1
Palaruan	-1	-1	-1	15	0	-1
Kampyonato	-1	-1	-1	15	0	-1
Malakas	-1	-1	-1	16	0	-1
Mabigat	-1	-1	-1	16	0	-1
Gallery	-1	-1	-1	17	0	-1
Luma	-1	-1	-1	17,61	0	-1
Sining	-1	-1	-1	17,40,41,79	0	-1
Eskultura	-1	-1	-1	17	0	-1
Kultura	-1	-1	-1	17	0	-1
Kasaysayan	-1	-1	-1	17,61	0	-1
Tindahan	-1	-1	-1	18	0	-1
Botika	-1	-1	-1	18	0	-1
Bilihan	-1	-1	-1	18	0	-1
Bilihin	-1	-1	-1	18	0	-1
Grocery	-1	-1	-1	18	0	-1
Supermarket	-1	-1	-1	18	0	-1
Department Store	-1	-1	-1	18	0	-1
Diskwento	-1	-1	-1	18	0	-1
Mura	-1	-1	-1	18	0	-1
Pera	-1	-1	-1	18,91	0	-1
Sine	-1	-1	-1	18	0	-1
Sinehan	-1	-1	-1	18	0	-1
Eroplano	-1	-1	-1	19,25	0	-1
Lipad	-1	-1	-1	19,49	0	-1
Bagahe	-1	-1	-1	19,21	0	-1
Pasalubong	-1	-1	-1	19	0	-1
Terminal	-1	-1	-1	19	0	-1
Tiket	-1	-1	-1	19	0	-1
Booking	-1	-1	-1	19	0	-1
Estilo	-1	-1	-1	20	0	-1
Dating	-1	-1	-1	20	0	-1
Hitsura	-1	-1	-1	20,90	0	-1
Pitaka	-1	-1	-1	21	0	-1
Bitbit	-1	-1	-1	21	0	-1
Bitbitin	-1	-1	-1	21	0	-1
Lotion	-1	-1	-1	22	0	-1
Makeup	-1	-1	-1	22	0	-1
Gluta	-1	-1	-1	22	0	-1
Pampaputi	-1	-1	-1	22	0	-1
Sabon	-1	-1	-1	22	0	-1
Papaya	-1	-1	-1	22,31	0	-1
Mata	-1	-1	-1	23	0	-1
Malabo	-1	-1	-1	23	0	-1
Ginto	-1	-1	-1	24	0	-1
Diyamante	-1	-1	-1	24	0	-1
Pilak	-1	-1	-1	24	0	-1
Nakaw	-1	-1	-1	24	0	-1
Bangka	-1	-1	-1	25,27	0	-1
Taxi	-1	-1	-1	25	0	-1
Jeepney	-1	-1	-1	25	0	-1
Sasakyan	-1	-1	-1	26	0	-1
Oto	-1	-1	-1	26	0	-1
Gulong	-1	-1	-1	26,70	0	-1
Gasolina	-1	-1	-1	26,70	0	-1
Gas	-1	-1	-1	26	0	-1
Mabilis	-1	-1	-1	26,70	0	-1
Sagasa	-1	-1	-1	26	0	-1
Aksidente	-1	-1	-1	26,53	0	-1
Karambola	-1	-1	-1	26	0	-1
Katamaran	-1	-1	-1	27	0	-1
Mangingisda	-1	-1	-1	27	0	-1
Balsa	-1	-1	-1	27	0	-1
Lunod	-1	-1	-1	27	0	-1
Lubog	-1	-1	-1	27	0	-1
Prito	-1	-1	-1	28	0	-1
Lason	-1	-1	-1	28,29	0	-1
Sunog	-1	-1	-1	28	0	-1
Matabang	-1	-1	-1	28	0	-1
Maalat	-1	-1	-1	28,29	0	-1
Panis	-1	-1	-1	28	0	-1
Bulok	-1	-1	-1	28	0	-1
Hilaw	-1	-1	-1	28,74	0	-1
Hinog	-1	-1	-1	28	0	-1
Fries	-1	-1	-1	29	0	-1
Burger	-1	-1	-1	29	0	-1
Artipisyal	-1	-1	-1	29	0	-1
Processed	-1	-1	-1	29	0	-1
Corned Beef	-1	-1	-1	29	0	-1
Sodium	-1	-1	-1	29	0	-1
Preservative	-1	-1	-1	29	0	-1
Hindi Napapanis	-1	-1	-1	29	0	-1
Talangka	-1	-1	-1	30	0	-1
Hipon	-1	-1	-1	30	0	-1
Pating	-1	-1	-1	30	0	-1
Mangga	-1	-1	-1	31	0	-1
Kamias	-1	-1	-1	31	0	-1
Bulok na Prutas	-1	-1	-1	31	0	-1
Matamis	-1	-1	-1	31,73	0	-1
Kalusugan	-1	-1	-1	31,33	0	-1
Mansanas	-1	-1	-1	31	0	-1
Gin	-1	-1	-1	32	0	-1
Lasing	-1	-1	-1	32	0	-1
Lasenggero	-1	-1	-1	32	0	-1
Basagulero	-1	-1	-1	32	0	-1
Tagay	-1	-1	-1	32	0	-1
Tambay	-1	-1	-1	32	0	-1
Barkada	-1	-1	-1	32	0	-1
Kasiyahan	-1	-1	-1	32,53	0	-1
Pagdiriwang	-1	-1	-1	32,53	0	-1
Sosyal	-1	-1	-1	33	0	-1
Alta	-1	-1	-1	33	0	-1
Sopistikado	-1	-1	-1	33	0	-1
Puso	-1	-1	-1	33	0	-1
Gamot	-1	-1	-1	33	0	-1
Biyolin	-1	-1	-1	34	0	-1
Gitara	-1	-1	-1	34	0	-1
Kumintang	-1	-1	-1	34	0	-1
Kulintang	-1	-1	-1	34	0	-1
Tambol	-1	-1	-1	34	0	-1
Musika	-1	-1	-1	35	0	-1
Klasikal	-1	-1	-1	35	0	-1
Maestro	-1	-1	-1	35	0	-1
Kuryente	-1	-1	-1	36	0	-1
Telebisyon	-1	-1	-1	36,48	0	-1
Aircon	-1	-1	-1	36	0	-1
Refrigirator	-1	-1	-1	36	0	-1
Ref	-1	-1	-1	36	0	-1
Electric Fan	-1	-1	-1	36	0	-1
Smartphone	-1	-1	-1	37,38	0	-1
Internet	-1	-1	-1	37	0	-1
Laptop	-1	-1	-1	39	0	-1
Processor	-1	-1	-1	39	0	-1
Machine Learning	-1	-1	-1	39	0	-1
AI	-1	-1	-1	39	0	-1
Teknolohiya	-1	-1	-1	39	0	-1
Agham	-1	-1	-1	39	0	-1
Quantum Physics	-1	-1	-1	39	0	-1
Larawan	-1	-1	-1	40,90	0	-1
Potograpiya	-1	-1	-1	40	0	-1
Scandal	-1	-1	-1	40	0	-1
Salita	-1	-1	-1	41	0	-1
Literatura	-1	-1	-1	41	0	-1
Panitikan	-1	-1	-1	41	0	-1
Aklat	-1	-1	-1	41	0	-1
Artikulo	-1	-1	-1	41	0	-1
Sulat	-1	-1	-1	41	0	-1
Manunulat	-1	-1	-1	41	0	-1
Kolumnista	-1	-1	-1	41	0	-1
Pahayagan	-1	-1	-1	41	0	-1
Publikasyon	-1	-1	-1	41	0	-1
Presentation	-1	-1	-1	42	0	-1
PowerPoint	-1	-1	-1	42	0	-1
Madulas	-1	-1	-1	42,57	0	-1
Presentasyon	-1	-1	-1	42	0	-1
Screencap	-1	-1	-1	43	0	-1
Clip	-1	-1	-1	43	0	-1
Screen Capture	-1	-1	-1	43	0	-1
Screengrab	-1	-1	-1	43	0	-1
Gawain	-1	-1	-1	44	0	-1
Party	-1	-1	-1	44	0	-1
Kaguluhan	-1	-1	-1	44	0	-1
Pangyayari	-1	-1	-1	44	0	-1
Ehersisyo	-1	-1	-1	45	0	-1
Gesture	-1	-1	-1	45	0	-1
Paglalakad	-1	-1	-1	45	0	-1
Ulam	-1	-1	-1	46	0	-1
Resepsyon	-1	-1	-1	47	0	-1
Handaan	-1	-1	-1	47,53,83	0	-1
Ninong	-1	-1	-1	47	0	-1
Ninang	-1	-1	-1	47	0	-1
Pamilya	-1	-1	-1	47	0	-1
Habambuhay	-1	-1	-1	47	0	-1
Singsing	-1	-1	-1	47	0	-1
Pagtatanghal	-1	-1	-1	48	0	-1
Entablado	-1	-1	-1	48	0	-1
Pakpak	-1	-1	-1	49	0	-1
Ipot	-1	-1	-1	49	0	-1
Kalapati	-1	-1	-1	49	0	-1
Manok	-1	-1	-1	49,76	0	-1
Bangus	-1	-1	-1	50	0	-1
Tilapia	-1	-1	-1	50	0	-1
Galunggong	-1	-1	-1	50	0	-1
Tinapa	-1	-1	-1	50	0	-1
Tuna	-1	-1	-1	50,74	0	-1
Salmon	-1	-1	-1	50	0	-1
Tinik	-1	-1	-1	51	0	-1
Sakura	-1	-1	-1	52	0	-1
Bagong Taon	-1	-1	-1	53	0	-1
Piyesta	-1	-1	-1	53	0	-1
Disgrasya	-1	-1	-1	53	0	-1
Bituin	-1	-1	-1	54,56	0	-1
Pagsanjan	-1	-1	-1	55	0	-1
Mapanganib	-1	-1	-1	55	0	-1
Araw	-1	-1	-1	56,56	0	-1
Ulan	-1	-1	-1	56,88	0	-1
Diyos	-1	-1	-1	56,59	0	-1
Kalualhatian	-1	-1	-1	56	0	-1
Bagyo	-1	-1	-1	56	0	-1
Maaraw	-1	-1	-1	56,88	0	-1
Buwan	-1	-1	-1	56	0	-1
Malamig	-1	-1	-1	57	0	-1
Yelo	-1	-1	-1	57	0	-1
Nakakasilaw	-1	-1	-1	57	0	-1
Pagsikat ng Araw	-1	-1	-1	58	0	-1
Bagong Umaga	-1	-1	-1	58	0	-1
Bagong Hinaharap	-1	-1	-1	58	0	-1
Pag-asa	-1	-1	-1	58	0	-1
Katedral	-1	-1	-1	59	0	-1
Katoliko	-1	-1	-1	59	0	-1
Kristiyano	-1	-1	-1	59	0	-1
Hesus	-1	-1	-1	59	0	-1
Impyerno	-1	-1	-1	59	0	-1
Ritwal	-1	-1	-1	60	0	-1
Alay	-1	-1	-1	60	0	-1
Tore	-1	-1	-1	61	0	-1
Unang Panahon	-1	-1	-1	61	0	-1
Gasebo	-1	-1	-1	62	0	-1
Mansyon	-1	-1	-1	63	0	-1
Hari	-1	-1	-1	63	0	-1
Reyna	-1	-1	-1	63	0	-1
Pangulo	-1	-1	-1	63	0	-1
Pinuno	-1	-1	-1	63	0	-1
Presidente	-1	-1	-1	63	0	-1
Mayaman	-1	-1	-1	63	0	-1
Panginoong May Lupa	-1	-1	-1	63	0	-1
Hasyendero	-1	-1	-1	63	0	-1
Theme Park	-1	-1	-1	65	0	-1
Masaya	-1	-1	-1	65	0	-1
Perya	-1	-1	-1	65	0	-1
Sirko	-1	-1	-1	65	0	-1
Sugal	-1	-1	-1	65	0	-1
Aquarium	-1	-1	-1	66	0	-1
Ocean Park	-1	-1	-1	66	0	-1
Bata	-1	-1	-1	66,86	0	-1
Pambata	-1	-1	-1	66	0	-1
Safari	-1	-1	-1	67	0	-1
Elepante	-1	-1	-1	67	0	-1
Leon	-1	-1	-1	67	0	-1
Ahas	-1	-1	-1	67	0	-1
Traje De Boda	-1	-1	-1	69	0	-1
Drifting	-1	-1	-1	70	0	-1
Drag Race	-1	-1	-1	70	0	-1
Karera	-1	-1	-1	70	0	-1
Makina	-1	-1	-1	70	0	-1
Kambyo	-1	-1	-1	70	0	-1
Patay	-1	-1	-1	70	0	-1
Bangga	-1	-1	-1	70	0	-1
Riles	-1	-1	-1	71	0	-1
MRT	-1	-1	-1	71	0	-1
LRT	-1	-1	-1	71	0	-1
Subway	-1	-1	-1	71	0	-1
Pila	-1	-1	-1	71	0	-1
Masikip	-1	-1	-1	71	0	-1
Leche Flan	-1	-1	-1	73	0	-1
Cake	-1	-1	-1	73	0	-1
Panghimagas	-1	-1	-1	73	0	-1
Pagtatae	-1	-1	-1	73	0	-1
Sashimi	-1	-1	-1	74	0	-1
Hapon	-1	-1	-1	74	0	-1
Shabu-shabu	-1	-1	-1	75	0	-1
Baboy	-1	-1	-1	76	0	-1
Baka	-1	-1	-1	76	0	-1
Inihaw	-1	-1	-1	76	0	-1
Dokumento sa Computer	-1	-1	-1	77	0	-1
Tala	-1	-1	-1	77	0	-1
Record	-1	-1	-1	77	0	-1
Kartograpiya	-1	-1	-1	78	0	-1
Nawawala	-1	-1	-1	78	0	-1
Direksyon	-1	-1	-1	78	0	-1
Lapis	-1	-1	-1	79	0	-1
Komiks	-1	-1	-1	79,80	0	-1
Artist	-1	-1	-1	79	0	-1
Comics	-1	-1	-1	80	0	-1
Ilustrasyon	-1	-1	-1	80	0	-1
Magara	-1	-1	-1	81	0	-1
Magaling	-1	-1	-1	81,82	0	-1
Talentado	-1	-1	-1	81	0	-1
Mataas	-1	-1	-1	82	0	-1
Awit	-1	-1	-1	82	0	-1
Spaghetti	-1	-1	-1	83	0	-1
Ulo	-1	-1	-1	85	0	-1
Tao	-1	-1	-1	85	0	-1
Malikot	-1	-1	-1	86	0	-1
Makulit	-1	-1	-1	86	0	-1
Nakakatuwa	-1	-1	-1	86	0	-1
Paa	-1	-1	-1	87	0	-1
Medyas	-1	-1	-1	87	0	-1
Proteksyon	-1	-1	-1	88	0	-1
Patunay	-1	-1	-1	89	0	-1
Kredensyal	-1	-1	-1	89	0	-1
Titulo	-1	-1	-1	89	0	-1
Titulado	-1	-1	-1	89	0	-1
Identipikasyon	-1	-1	-1	90	0	-1
Mukha	-1	-1	-1	90	0	-1
Credit Card	-1	-1	-1	91	0	-1
Bangko	-1	-1	-1	91	0	-1
VISA	-1	-1	-1	91	0	-1
Mastercard	-1	-1	-1	91	0	-1
Resibo	-1	-1	-1	92	0	-1
Bayad	-1	-1	-1	92	0	-1
Problema	-1	-1	-1	92	0	-1
