Psić	-1	-1	-1	3	0	-1
Štene	-1	-1	-1	3	0	-1
Maca	-1	-1	-1	4	0	-1
Mačkica	-1	-1	-1	4	0	-1
Mače	-1	-1	-1	4	0	-1
Vegetacija	-1	-1	-1	5	0	-1
Flora	-1	-1	-1	5	0	-1
Cvijeće	-1	-1	-1	6	0	-1
Miris	-1	-1	-1	6	0	-1
Buket cvijeća	-1	-1	-1	6	0	-1
Travnjak	-1	-1	-1	7	0	-1
Vlat trave	-1	-1	-1	7	0	-1
Livada	-1	-1	-1	7	0	-1
Šuma	-1	-1	-1	8	0	-1
Šumarak	-1	-1	-1	8	0	-1
Stablo	-1	-1	-1	8	0	-1
Stabla	-1	-1	-1	8	0	-1
Drveće	-1	-1	-1	8	0	-1
Drvno	-1	-1	-1	8	0	-1
Pogled	-1	-1	-1	9	0	-1
Pejzaž	-1	-1	-1	9	0	-1
Pejzaži	-1	-1	-1	9	0	-1
Scenski prizori	-1	-1	-1	9	0	-1
Planine	-1	-1	-1	10	0	-1
Planinski vijenac	-1	-1	-1	10	0	-1
Brdo	-1	-1	-1	10	0	-1
Brdašce	-1	-1	-1	10	0	-1
Alpe	-1	-1	-1	10	0	-1
Litica	-1	-1	-1	10	0	-1
Planinski vrh	-1	-1	-1	10	0	-1
Brda	-1	-1	-1	10	0	-1
Brdovito područje	-1	-1	-1	10	0	-1
Duboko more	-1	-1	-1	11	0	-1
Morsko područje	-1	-1	-1	11	0	-1
Pučina	-1	-1	-1	11	0	-1
Morska površina	-1	-1	-1	11	0	-1
Morska voda	-1	-1	-1	11	0	-1
Morski pejzaž	-1	-1	-1	11	0	-1
Zgrade	-1	-1	-1	12	0	-1
Građevine	-1	-1	-1	12	0	-1
Restauracija	-1	-1	-1	13	0	-1
Kantina	-1	-1	-1	13	0	-1
Konoba	-1	-1	-1	13	0	-1
Pečenjarnica	-1	-1	-1	13	0	-1
Noćni klub	-1	-1	-1	14	0	-1
Klub	-1	-1	-1	14	0	-1
Pivnica	-1	-1	-1	14	0	-1
Kafić	-1	-1	-1	14	0	-1
Kavana	-1	-1	-1	14	0	-1
Gostionica	-1	-1	-1	14	0	-1
Sportovi	-1	-1	-1	15,45	0	-1
Stadion	-1	-1	-1	15	0	-1
Sportska polja	-1	-1	-1	15	0	-1
Fitness centar	-1	-1	-1	16	0	-1
Dvorana za vježbanje	-1	-1	-1	16	0	-1
Izložbena dvorana	-1	-1	-1	17	0	-1
Izložbeni prostor	-1	-1	-1	17	0	-1
Izložba	-1	-1	-1	17	0	-1
Outlet	-1	-1	-1	18	0	-1
Šoping centar	-1	-1	-1	18	0	-1
Trgovina	-1	-1	-1	18	0	-1
Trgovine	-1	-1	-1	18	0	-1
Dućan	-1	-1	-1	18	0	-1
Dućani	-1	-1	-1	18	0	-1
Kupnja	-1	-1	-1	18	0	-1
Kupovina	-1	-1	-1	18	0	-1
Prodavaonica	-1	-1	-1	18	0	-1
Prodavaonice	-1	-1	-1	18	0	-1
Aerodrom	-1	-1	-1	19	0	-1
Terminal	-1	-1	-1	19	0	-1
Zračna postaja	-1	-1	-1	19	0	-1
Terminalna luka	-1	-1	-1	19	0	-1
Odjevni predmeti	-1	-1	-1	20	0	-1
Odijelo	-1	-1	-1	20	0	-1
Moda	-1	-1	-1	20	0	-1
Izgled	-1	-1	-1	20	0	-1
Vrećica	-1	-1	-1	21	0	-1
Tašna	-1	-1	-1	21	0	-1
Taška	-1	-1	-1	21	0	-1
Torbica	-1	-1	-1	21	0	-1
Vreća	-1	-1	-1	21	0	-1
Novčanik	-1	-1	-1	21	0	-1
Lisnica	-1	-1	-1	21	0	-1
Njega lica	-1	-1	-1	22	0	-1
Kozmetički proizvodi	-1	-1	-1	22	0	-1
Očale	-1	-1	-1	23	0	-1
Dodaci	-1	-1	-1	24	0	-1
Ukrasni predmeti	-1	-1	-1	24	0	-1
Zlatni i srebrni nakit	-1	-1	-1	24	0	-1
Prijevoz	-1	-1	-1	25	0	-1
Transport	-1	-1	-1	25	0	-1
Promet	-1	-1	-1	25	0	-1
Isporuka	-1	-1	-1	25	0	-1
Vozilo	-1	-1	-1	26	0	-1
Auto	-1	-1	-1	26,70	0	-1
Vozila	-1	-1	-1	26	0	-1
Brod	-1	-1	-1	27	0	-1
Čamac	-1	-1	-1	27	0	-1
Feribot	-1	-1	-1	27	0	-1
Brodarica	-1	-1	-1	27	0	-1
Prehrambeno	-1	-1	-1	28	0	-1
Prehrana	-1	-1	-1	28	0	-1
Delicije	-1	-1	-1	28	0	-1
Kuhinja	-1	-1	-1	28	0	-1
Obroci	-1	-1	-1	28	0	-1
Ručanje	-1	-1	-1	28	0	-1
Zapadna kuhinja	-1	-1	-1	29	0	-1
Europska kuhinja	-1	-1	-1	29	0	-1
Europska hrana	-1	-1	-1	29	0	-1
Morski plodovi	-1	-1	-1	30	0	-1
Morski proizvodi	-1	-1	-1	30	0	-1
Svježe voće	-1	-1	-1	31	0	-1
Pivo	-1	-1	-1	32	0	-1
Vino	-1	-1	-1	32,33	0	-1
Dobro vino	-1	-1	-1	32	0	-1
Oštro piće	-1	-1	-1	32	0	-1
Alkoholno piće	-1	-1	-1	32	0	-1
Fino vino	-1	-1	-1	32	0	-1
Izvrsno vine	-1	-1	-1	32	0	-1
Suho crveno vino	-1	-1	-1	33	0	-1
Crno vino	-1	-1	-1	33	0	-1
Glazbeni instrumenti	-1	-1	-1	34	0	-1
Klavir	-1	-1	-1	35	0	-1
Pijano	-1	-1	-1	35	0	-1
Aparat	-1	-1	-1	36	0	-1
Elektronički uređaj	-1	-1	-1	36	0	-1
Elektronički proizvodi	-1	-1	-1	37	0	-1
Digitalni proizvodi	-1	-1	-1	37	0	-1
Mobitel	-1	-1	-1	38	0	-1
Mobilni	-1	-1	-1	38	0	-1
Mobilni telefon	-1	-1	-1	38	0	-1
Kompjutor	-1	-1	-1	39	0	-1
Riječ	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
Dijaprojekcija	-1	-1	-1	42	0	-1
Prezentacija	-1	-1	-1	42	0	-1
Snimak zaslona	-1	-1	-1	43	0	-1
Snimanje zaslona	-1	-1	-1	43	0	-1
Snimke zaslona	-1	-1	-1	43	0	-1
Tulum	-1	-1	-1	44	0	-1
Tjelovježbe	-1	-1	-1	45	0	-1
Natjecanje	-1	-1	-1	45	0	-1
Turnir	-1	-1	-1	45	0	-1
Domjenak	-1	-1	-1	46	0	-1
Party	-1	-1	-1	46	0	-1
Gozba	-1	-1	-1	46	0	-1
Banket	-1	-1	-1	46	0	-1
Svadba	-1	-1	-1	47	0	-1
Svadbena proslava	-1	-1	-1	47	0	-1
Svadbena večera	-1	-1	-1	47	0	-1
Predstava	-1	-1	-1	48	0	-1
Izvedbena umjetnost	-1	-1	-1	48	0	-1
Ptičica	-1	-1	-1	49	0	-1
Ptice	-1	-1	-1	49	0	-1
Perad	-1	-1	-1	49	0	-1
Ribe	-1	-1	-1	50	0	-1
Mrak	-1	-1	-1	54	0	-1
Vodopad	-1	-1	-1	55	0	-1
Plavo nebo	-1	-1	-1	56	0	-1
Nebeski	-1	-1	-1	56	0	-1
Vedro nebo	-1	-1	-1	56	0	-1
Snijeg	-1	-1	-1	57	0	-1
Snježno	-1	-1	-1	57	0	-1
Katedrala	-1	-1	-1	59	0	-1
Hram	-1	-1	-1	60	0	-1
Samostan	-1	-1	-1	60	0	-1
Manastir	-1	-1	-1	60	0	-1
Svetište	-1	-1	-1	60	0	-1
Kapela	-1	-1	-1	60	0	-1
Crkvica	-1	-1	-1	60	0	-1
Kula	-1	-1	-1	61	0	-1
Kraljevski vrt	-1	-1	-1	63	0	-1
Vrtovi	-1	-1	-1	63	0	-1
Dvorovi	-1	-1	-1	63	0	-1
Akvarij	-1	-1	-1	66	0	-1
Podvodni svijet	-1	-1	-1	66	0	-1
Safari	-1	-1	-1	67	0	-1
Željeznica	-1	-1	-1	71	0	-1
Poslastica	-1	-1	-1	73	0	-1
Shabu-shabu	-1	-1	-1	75	0	-1
Tekstualni dokument	-1	-1	-1	77	0	-1
Ilustracija	-1	-1	-1	79	0	-1
Strip	-1	-1	-1	80	0	-1
Plesanje	-1	-1	-1	81	0	-1
Pjesma	-1	-1	-1	82	0	-1
Rođendanska zabava	-1	-1	-1	83	0	-1
Rođendanski party	-1	-1	-1	83	0	-1
Osoba	-1	-1	-1	85	0	-1
Lik	-1	-1	-1	85	0	-1
Karakter	-1	-1	-1	85	0	-1
Bebe	-1	-1	-1	86	0	-1
Cipela	-1	-1	-1	87	0	-1
Kapa	-1	-1	-1	88	0	-1
ID kartica	-1	-1	-1	90	0	-1
Kreditna kartica	-1	-1	-1	91	0	-1
Štedna kartica	-1	-1	-1	91	0	-1
Priznanica	-1	-1	-1	92	0	-1
