छाउरो	-1	-1	-1	3	0	-1
छाउरी	-1	-1	-1	3	0	-1
म्याउँ	-1	-1	-1	4	0	-1
सागपात	-1	-1	-1	5	0	-1
बोट	-1	-1	-1	5	0	-1
बोटविरूवा	-1	-1	-1	5	0	-1
झाडी	-1	-1	-1	5	0	-1
बुटा	-1	-1	-1	5	0	-1
पुष्प	-1	-1	-1	6	0	-1
फूलपाती	-1	-1	-1	6	0	-1
पुष्पगुच्छा	-1	-1	-1	6	0	-1
घाँसपात	-1	-1	-1	7	0	-1
स्याउला	-1	-1	-1	7	0	-1
पराल	-1	-1	-1	7	0	-1
झार	-1	-1	-1	7	0	-1
हरियोपरियो	-1	-1	-1	7	0	-1
पातपतिङ्गर	-1	-1	-1	7	0	-1
काठ	-1	-1	-1	8	0	-1
रूख विरूवा	-1	-1	-1	8	0	-1
वन	-1	-1	-1	8	0	-1
भूदृश्य	-1	-1	-1	9	0	-1
प्राकृतिक दृश्य	-1	-1	-1	9	0	-1
पहाड	-1	-1	-1	10	0	-1
डाँडाकाँडा	-1	-1	-1	10	0	-1
अग्ला पहाड	-1	-1	-1	10	0	-1
हिमालय	-1	-1	-1	10	0	-1
पर्वत	-1	-1	-1	10	0	-1
लेक	-1	-1	-1	10	0	-1
पाखो	-1	-1	-1	10	0	-1
गिरि	-1	-1	-1	10	0	-1
पर्वत श्रृङ्खला	-1	-1	-1	10	0	-1
पर्वतमाला	-1	-1	-1	10	0	-1
महासागर	-1	-1	-1	11	0	-1
ताल	-1	-1	-1	11	0	-1
सागर	-1	-1	-1	11	0	-1
तलाउ	-1	-1	-1	11	0	-1
समुद्री लहर	-1	-1	-1	11	0	-1
भवन	-1	-1	-1	12	0	-1
संरचना	-1	-1	-1	12	0	-1
निर्माण	-1	-1	-1	12	0	-1
वास्तुशास्त्र	-1	-1	-1	12	0	-1
रेस्टुरेन्ट	-1	-1	-1	13	0	-1
क्याफे	-1	-1	-1	13	0	-1
होटल	-1	-1	-1	13	0	-1
चमेना गृह	-1	-1	-1	13	0	-1
रात्री क्लब	-1	-1	-1	14	0	-1
पब	-1	-1	-1	14	0	-1
क्लब	-1	-1	-1	14	0	-1
बार	-1	-1	-1	14	0	-1
खेलकुद	-1	-1	-1	15	0	-1
रङ्गशाला	-1	-1	-1	15	0	-1
व्यायाम	-1	-1	-1	16,45	0	-1
कसरत	-1	-1	-1	16,45	0	-1
प्रदर्शनी कक्ष	-1	-1	-1	17	0	-1
कला शाला	-1	-1	-1	17	0	-1
पसल	-1	-1	-1	18	0	-1
किनमेल पसल	-1	-1	-1	18	0	-1
किनमेल केन्द्र	-1	-1	-1	18	0	-1
किनमेल	-1	-1	-1	18	0	-1
विमानस्थलन	-1	-1	-1	19	0	-1
हवाइ अड्डा	-1	-1	-1	19	0	-1
एयरपोर्ट	-1	-1	-1	19	0	-1
कपडा	-1	-1	-1	20	0	-1
लुगाफाटो	-1	-1	-1	20	0	-1
पोशाक	-1	-1	-1	20	0	-1
पहिरन	-1	-1	-1	20	0	-1
हाते झोला	-1	-1	-1	21	0	-1
किनमेल गर्ने झोला	-1	-1	-1	21	0	-1
थैली	-1	-1	-1	21	0	-1
सौन्दर्य सामग्री	-1	-1	-1	22	0	-1
प्रसाधन सामग्री	-1	-1	-1	22	0	-1
चश्मा	-1	-1	-1	23	0	-1
शीशा	-1	-1	-1	23	0	-1
काँच	-1	-1	-1	23	0	-1
गरगहना	-1	-1	-1	24	0	-1
आभूषण	-1	-1	-1	24	0	-1
सुनचाँदीका गरगहना	-1	-1	-1	24	0	-1
मणि	-1	-1	-1	24	0	-1
रत्न	-1	-1	-1	24	0	-1
सवारी साधन	-1	-1	-1	25	0	-1
ढुवानी	-1	-1	-1	25	0	-1
यात्रुवाहक	-1	-1	-1	25	0	-1
पानी जहाज	-1	-1	-1	27	0	-1
नाउ	-1	-1	-1	27	0	-1
तयारी खाना	-1	-1	-1	28	0	-1
भोजन	-1	-1	-1	28	0	-1
परिकार	-1	-1	-1	28	0	-1
आहार	-1	-1	-1	28	0	-1
व्यञ्जन	-1	-1	-1	28	0	-1
अन्न	-1	-1	-1	28	0	-1
खाद्यान्न	-1	-1	-1	28	0	-1
खुराक	-1	-1	-1	28	0	-1
मिष्ठान्न भोजन	-1	-1	-1	28	0	-1
युरोपीयन खाना	-1	-1	-1	29	0	-1
युरोपीयन परिकार	-1	-1	-1	29	0	-1
सीफुड	-1	-1	-1	30	0	-1
फलफूल	-1	-1	-1	31	0	-1
ताजा फलफूल	-1	-1	-1	31	0	-1
रक्सी	-1	-1	-1	32	0	-1
जाँड	-1	-1	-1	32	0	-1
मद्य	-1	-1	-1	32	0	-1
वाइन	-1	-1	-1	33	0	-1
विद्युतीय यन्त्र	-1	-1	-1	36	0	-1
विद्युतीय उत्पादन	-1	-1	-1	37	0	-1
डिजिटल,विद्युतीय सामग्री	-1	-1	-1	37	0	-1
मोबाइल	-1	-1	-1	38	0	-1
मोबाइल फोन	-1	-1	-1	38	0	-1
हेडफोन	-1	-1	-1	38	0	-1
पाठ	-1	-1	-1	41	0	-1
अक्षर	-1	-1	-1	41	0	-1
स्लाइडशो	-1	-1	-1	42	0	-1
प्रस्तुति	-1	-1	-1	42	0	-1
PPT	-1	-1	-1	42	0	-1
स्क्रिन क्याप्चर	-1	-1	-1	43	0	-1
समारोह	-1	-1	-1	44	0	-1
भोज	-1	-1	-1	44,46	0	-1
पार्टी	-1	-1	-1	44	0	-1
प्रतियोगिता	-1	-1	-1	45	0	-1
प्रतिस्पर्धा	-1	-1	-1	45	0	-1
रात्री खाना	-1	-1	-1	46	0	-1
पाहुना	-1	-1	-1	46	0	-1
कला प्रदर्शनी	-1	-1	-1	47,48	0	-1
कार्यक्रम	-1	-1	-1	47,48	0	-1
पंक्षी	-1	-1	-1	49	0	-1
चराचुरूङ्गी	-1	-1	-1	49	0	-1
कुखुरा	-1	-1	-1	49	0	-1
हाँस	-1	-1	-1	49	0	-1
चरी	-1	-1	-1	49	0	-1
मत्स्य	-1	-1	-1	50	0	-1
मीन	-1	-1	-1	50	0	-1
साँझ	-1	-1	-1	54	0	-1
सन्ध्या	-1	-1	-1	54	0	-1
झिसमिसे साँझ	-1	-1	-1	54	0	-1
रात	-1	-1	-1	54	0	-1
छाँगो	-1	-1	-1	55	0	-1
छाँगाछहरा	-1	-1	-1	55	0	-1
अग्ला झरनाहरू	-1	-1	-1	55	0	-1
गगन	-1	-1	-1	56	0	-1
सगर	-1	-1	-1	56	0	-1
स्वर्ग	-1	-1	-1	56	0	-1
अन्तरिक्ष	-1	-1	-1	56	0	-1
नीलो आकाश	-1	-1	-1	56	0	-1
हिँउ	-1	-1	-1	57	0	-1
सुर्यास्त	-1	-1	-1	58	0	-1
गिर्जाघर	-1	-1	-1	59	0	-1
मठमन्दिर	-1	-1	-1	60	0	-1
देवालय	-1	-1	-1	60	0	-1
देवस्थल	-1	-1	-1	60	0	-1
धरहारा	-1	-1	-1	61	0	-1
स्तम्भ	-1	-1	-1	61	0	-1
रङ्गमञ्च	-1	-1	-1	62	0	-1
राजदरबार	-1	-1	-1	63	0	-1
राजभवन	-1	-1	-1	63	0	-1
जल कुण्ड	-1	-1	-1	66	0	-1
माछा घर	-1	-1	-1	66	0	-1
चिडियाघर	-1	-1	-1	67	0	-1
डेजर्ट	-1	-1	-1	73	0	-1
खाना पछि खाने मिठाई	-1	-1	-1	73	0	-1
कागजात	-1	-1	-1	77	0	-1
दस्तावेज	-1	-1	-1	77	0	-1
व्यंगचित्र	-1	-1	-1	80	0	-1
नृत्य	-1	-1	-1	81	0	-1
स्वर	-1	-1	-1	82	0	-1
गाउने	-1	-1	-1	82	0	-1
जन्मदिनको भोज	-1	-1	-1	83	0	-1
जन्मोत्सव	-1	-1	-1	83	0	-1
छवि	-1	-1	-1	85	0	-1
तस्विर	-1	-1	-1	85	0	-1
प्रतिमा	-1	-1	-1	85	0	-1
आकृति	-1	-1	-1	85	0	-1
बालबालिका	-1	-1	-1	86	0	-1
शिशु	-1	-1	-1	86	0	-1
नानीबाबु केटाकेटी	-1	-1	-1	86	0	-1
बालबच्चा	-1	-1	-1	86	0	-1
क्रेडिट कार्ड	-1	-1	-1	91	0	-1
एटिएम कार्ड,बैंक कार्ड	-1	-1	-1	91	0	-1
रदिस	-1	-1	-1	92	0	-1
