gà	-1	-1	-1	1	0	-1
lợn	-1	-1	-1	1	0	-1
hổ	-1	-1	-1	1	0	-1
báo	-1	-1	-1	1	0	-1
Thú cưng mèo	-1	-1	-1	2	0	-1
cá vàng	-1	-1	-1	2	0	-1
Chó con	-1	-1	-1	3	0	-1
Cún con	-1	-1	-1	3	0	-1
Mèo mướp	-1	-1	-1	4	0	-1
Mèo con	-1	-1	-1	4	0	-1
meo meo	-1	-1	-1	4	0	-1
Thực vật	-1	-1	-1	5	0	-1
Cây xanh	-1	-1	-1	5	0	-1
Rau củ	-1	-1	-1	5	0	-1
Hương thơm	-1	-1	-1	6	0	-1
Vườn hoa	-1	-1	-1	6	0	-1
Hoa tươi	-1	-1	-1	6	0	-1
Rơm	-1	-1	-1	7	0	-1
Cỏ xanh	-1	-1	-1	7	0	-1
Bãi cỏ	-1	-1	-1	7	0	-1
Đồng cỏ xanh	-1	-1	-1	7	0	-1
Lá cỏ	-1	-1	-1	7	0	-1
Gỗ	-1	-1	-1	8	0	-1
Cây to	-1	-1	-1	8	0	-1
Lâm nghiệp	-1	-1	-1	8	0	-1
Cảnh vật	-1	-1	-1	9	0	-1
Tầm nhìn	-1	-1	-1	9	0	-1
Chỏm núi	-1	-1	-1	10	0	-1
Dãy núi	-1	-1	-1	10	0	-1
Đỉnh núi	-1	-1	-1	10	0	-1
Vùng núi xa xôi	-1	-1	-1	10	0	-1
Đồi, Núi cao	-1	-1	-1	10	0	-1
Dãy Alp	-1	-1	-1	10	0	-1
Đỉnh núi Fansipan	-1	-1	-1	10	0	-1
Vách đá	-1	-1	-1	10	0	-1
Đại dương	-1	-1	-1	11	0	-1
Biển sâu	-1	-1	-1	11	0	-1
Địa hình biển	-1	-1	-1	11	0	-1
Đại dương rộng lớn	-1	-1	-1	11	0	-1
Biển xanh	-1	-1	-1	11	0	-1
Tầm nhìn của biển	-1	-1	-1	11	0	-1
Tòa nhà	-1	-1	-1	12	0	-1
cấu trúc	-1	-1	-1	12	0	-1
ngôi nhà	-1	-1	-1	12	0	-1
Phòng ăn	-1	-1	-1	13	0	-1
Căng-tin	-1	-1	-1	13	0	-1
Nhà ăn	-1	-1	-1	13	0	-1
Quán cà phê	-1	-1	-1	13	0	-1
Quán cơm	-1	-1	-1	13	0	-1
Nightclub	-1	-1	-1	14	0	-1
Quán rượu	-1	-1	-1	14	0	-1
Câu lạc bộ	-1	-1	-1	14	0	-1
Thể thao	-1	-1	-1	15,45	0	-1
Sân vận động	-1	-1	-1	15	0	-1
Trung tâm thể hình	-1	-1	-1	16	0	-1
Phòng tập thể dục	-1	-1	-1	16	0	-1
Phòng triển lãm	-1	-1	-1	17	0	-1
Phòng trưng bày	-1	-1	-1	17	0	-1
Phòng trưng bày tranh	-1	-1	-1	17	0	-1
Outlet	-1	-1	-1	18	0	-1
Công ty	-1	-1	-1	18	0	-1
Cửa hàng	-1	-1	-1	18	0	-1
Mua sắm	-1	-1	-1	18	0	-1
Terminal	-1	-1	-1	19	0	-1
Trạm Terminal	-1	-1	-1	19	0	-1
Trạm sân bay	-1	-1	-1	19	0	-1
Trang điểm	-1	-1	-1	20	0	-1
Trang bị	-1	-1	-1	20	0	-1
Thời trang	-1	-1	-1	20	0	-1
Trang phục	-1	-1	-1	20	0	-1
Túi mua hàng	-1	-1	-1	21	0	-1
Túi xách tay	-1	-1	-1	21	0	-1
Ví	-1	-1	-1	21	0	-1
Túi khoác	-1	-1	-1	21	0	-1
Sản phẩm chăm sóc da	-1	-1	-1	22	0	-1
Kính cận	-1	-1	-1	23	0	-1
Phụ kiện	-1	-1	-1	24	0	-1
Đồ trang sức	-1	-1	-1	24	0	-1
Đồ trang sức vàng bạc	-1	-1	-1	24	0	-1
Giao thông	-1	-1	-1	25	0	-1
Giao thông công cộng	-1	-1	-1	25	0	-1
Xe cơ giới	-1	-1	-1	26	0	-1
Thuyền	-1	-1	-1	27	0	-1
Cửa hàng tạp phẩm	-1	-1	-1	28	0	-1
Người sành ăn	-1	-1	-1	28	0	-1
Ngon	-1	-1	-1	28	0	-1
Ngon miệng	-1	-1	-1	28	0	-1
Bữa ăn	-1	-1	-1	28,28	0	-1
Tinh tế	-1	-1	-1	28	0	-1
Món ăn tuyệt vời	-1	-1	-1	28	0	-1
Nấu ăn	-1	-1	-1	28	0	-1
Nấu cơm	-1	-1	-1	28	0	-1
Nấu ăn phương Tây	-1	-1	-1	29	0	-1
Nấu ăn Châu Âu	-1	-1	-1	29	0	-1
Thực phẩm Châu Âu	-1	-1	-1	29	0	-1
Sản phẩm của biển	-1	-1	-1	30	0	-1
Trái cây	-1	-1	-1	31	0	-1
Hoa quả tươi	-1	-1	-1	31	0	-1
Nước giải khát	-1	-1	-1	32	0	-1
Rượu vang ngon	-1	-1	-1	32	0	-1
Rượu vang tốt	-1	-1	-1	32	0	-1
Rượu nặng	-1	-1	-1	32	0	-1
Rượu mạnh	-1	-1	-1	32	0	-1
Rượu vang tuyệt hảo	-1	-1	-1	32	0	-1
Rượu gạo	-1	-1	-1	32	0	-1
Rượu nếp	-1	-1	-1	32	0	-1
Đỏ khô	-1	-1	-1	33	0	-1
Rượu vang đỏ khô	-1	-1	-1	33	0	-1
Sản phẩm điện tử	-1	-1	-1	37	0	-1
Kỹ thuật số	-1	-1	-1	37	0	-1
Điện thoại di động	-1	-1	-1	38	0	-1
Điện thoại cầm tay	-1	-1	-1	38	0	-1
Máy tính xách tay	-1	-1	-1	39	0	-1
Máy ảnh	-1	-1	-1	40	0	-1
Word	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
Trình chiếu	-1	-1	-1	42	0	-1
Bài trình chiếu	-1	-1	-1	42	0	-1
Chụp ảnh màn hình	-1	-1	-1	43	0	-1
Bữa tiệc	-1	-1	-1	44	0	-1
Cuộc đua	-1	-1	-1	45	0	-1
Giải đấu	-1	-1	-1	45	0	-1
Ăn tiệc	-1	-1	-1	46	0	-1
Chiêu đãi	-1	-1	-1	46	0	-1
Khách	-1	-1	-1	46	0	-1
Tiệc tùng	-1	-1	-1	46	0	-1
Tiệc cưới	-1	-1	-1	47	0	-1
Bữa ăn tối tiệc cưới	-1	-1	-1	47	0	-1
Ăn tiệc cưới	-1	-1	-1	47	0	-1
Biểu diễn	-1	-1	-1	48	0	-1
Nghệ thuật biểu diễn	-1	-1	-1	48	0	-1
Chim con	-1	-1	-1	49	0	-1
gia cầm	-1	-1	-1	49	0	-1
Cá vàng	-1	-1	-1	50	0	-1
Cá nước ngọt	-1	-1	-1	50	0	-1
Cá biển	-1	-1	-1	50	0	-1
Chập tối	-1	-1	-1	54	0	-1
Thác nước hùng vĩ	-1	-1	-1	55	0	-1
Bầu trời xanh	-1	-1	-1	56	0	-1
Thiên đường	-1	-1	-1	56	0	-1
Trời trong xanh	-1	-1	-1	56	0	-1
Tuyết	-1	-1	-1	57	0	-1
tuyết rơi	-1	-1	-1	57	0	-1
bão tuyết	-1	-1	-1	57	0	-1
Hoàng hôn	-1	-1	-1	58	0	-1
rạng sáng	-1	-1	-1	58	0	-1
mặt trời lên	-1	-1	-1	58	0	-1
Nhà thờ Đức Bà	-1	-1	-1	59	0	-1
Lăng mộ	-1	-1	-1	60	0	-1
Tu viện	-1	-1	-1	60	0	-1
Tháp	-1	-1	-1	61	0	-1
Ban công	-1	-1	-1	62	0	-1
Vọng lâu	-1	-1	-1	62	0	-1
Cung đình	-1	-1	-1	63	0	-1
Vườn	-1	-1	-1	63	0	-1
Bể cá	-1	-1	-1	66	0	-1
Thế giới dưới nước	-1	-1	-1	66	0	-1
Safari	-1	-1	-1	67	0	-1
Váy ngắn	-1	-1	-1	68	0	-1
váy dài	-1	-1	-1	68	0	-1
Tráng miệng	-1	-1	-1	73	0	-1
Kẹo	-1	-1	-1	73	0	-1
Bánh	-1	-1	-1	73	0	-1
Tài liệu văn bản	-1	-1	-1	77	0	-1
Hình minh họa	-1	-1	-1	79	0	-1
Hình vẽ	-1	-1	-1	79	0	-1
Tiệc mừng ngày sinh	-1	-1	-1	83	0	-1
Tụ tập nhân ngày sinh	-1	-1	-1	83	0	-1
Người	-1	-1	-1	85	0	-1
Nhân vật	-1	-1	-1	85	0	-1
Trẻ con	-1	-1	-1	86	0	-1
Trẻ tập đi	-1	-1	-1	86	0	-1
dép	-1	-1	-1	87	0	-1
Mũ lưỡi trai	-1	-1	-1	88	0	-1
Thẻ tín dụng	-1	-1	-1	91	0	-1
Thẻ tiết kiệm	-1	-1	-1	91	0	-1
Phiếu thu	-1	-1	-1	92	0	-1
