твар	-1	-1	-1	1	0	-1
добитък	-1	-1	-1	1	0	-1
кученце	-1	-1	-1	3	0	-1
пале	-1	-1	-1	3	0	-1
домашно куче	-1	-1	-1	3	0	-1
коте	-1	-1	-1	4	0	-1
котенце	-1	-1	-1	4	0	-1
котарак	-1	-1	-1	4	0	-1
домашна котка	-1	-1	-1	4	0	-1
Вегетация	-1	-1	-1	5	0	-1
зеленина	-1	-1	-1	5,10	0	-1
флора	-1	-1	-1	5	0	-1
растение	-1	-1	-1	6	0	-1
аромат	-1	-1	-1	6	0	-1
букет	-1	-1	-1	6	0	-1
цветя	-1	-1	-1	6	0	-1
свежи цветя	-1	-1	-1	6	0	-1
цветна леха	-1	-1	-1	6	0	-1
слама	-1	-1	-1	7	0	-1
зелена трева	-1	-1	-1	7	0	-1
морава	-1	-1	-1	7	0	-1
градина	-1	-1	-1	7	0	-1
ливада	-1	-1	-1	7	0	-1
поляна	-1	-1	-1	7	0	-1
Дървен материал	-1	-1	-1	8	0	-1
дървесина	-1	-1	-1	8	0	-1
гора	-1	-1	-1	8	0	-1
сечище	-1	-1	-1	8	0	-1
Природа	-1	-1	-1	9	0	-1
изглед	-1	-1	-1	9	0	-1
гледка	-1	-1	-1	9	0	-1
забележителности	-1	-1	-1	9	0	-1
декор	-1	-1	-1	9	0	-1
Хребет	-1	-1	-1	10	0	-1
планинска верига	-1	-1	-1	10	0	-1
връх	-1	-1	-1	10	0	-1
хълм	-1	-1	-1	10	0	-1
отдалечена планина	-1	-1	-1	10	0	-1
скала	-1	-1	-1	10	0	-1
планински хребет	-1	-1	-1	10	0	-1
планински пейзаж	-1	-1	-1	10	0	-1
балкан	-1	-1	-1	10	0	-1
било	-1	-1	-1	10	0	-1
открито море	-1	-1	-1	11	0	-1
акватория	-1	-1	-1	11	0	-1
морска шир	-1	-1	-1	11	0	-1
необятно море	-1	-1	-1	11	0	-1
тихо море	-1	-1	-1	11	0	-1
спокойно море	-1	-1	-1	11	0	-1
морски пейзаж	-1	-1	-1	11	0	-1
Сгради	-1	-1	-1	12	0	-1
строежи	-1	-1	-1	12	0	-1
Трапезария	-1	-1	-1	13	0	-1
столова	-1	-1	-1	13	0	-1
зала за хранене	-1	-1	-1	13	0	-1
заведение за хранене	-1	-1	-1	13	0	-1
Нощен клуб	-1	-1	-1	14	0	-1
пъб	-1	-1	-1	14	0	-1
клуб	-1	-1	-1	14	0	-1
кръчма	-1	-1	-1	14	0	-1
дискотека	-1	-1	-1	14	0	-1
Спортове	-1	-1	-1	15	0	-1
стадион	-1	-1	-1	15	0	-1
фитнес салон	-1	-1	-1	16	0	-1
фитнес център	-1	-1	-1	16	0	-1
спортен център	-1	-1	-1	16	0	-1
спортен салон	-1	-1	-1	16	0	-1
гимнастически салон	-1	-1	-1	16	0	-1
фитнес зала	-1	-1	-1	16	0	-1
спортна зала	-1	-1	-1	16	0	-1
изложбена зала	-1	-1	-1	17	0	-1
музейна сбирка	-1	-1	-1	17	0	-1
експонати	-1	-1	-1	17	0	-1
изложба	-1	-1	-1	17	0	-1
шоурум	-1	-1	-1	17	0	-1
мол	-1	-1	-1	18	0	-1
аутлет	-1	-1	-1	18	0	-1
магазин	-1	-1	-1	18	0	-1
магазини	-1	-1	-1	18	0	-1
пазаруване	-1	-1	-1	18	0	-1
пазар	-1	-1	-1	18	0	-1
шопинг център	-1	-1	-1	18	0	-1
терминал	-1	-1	-1	19	0	-1
летищна станция	-1	-1	-1	19	0	-1
аерогара	-1	-1	-1	19	0	-1
летищно депо	-1	-1	-1	19	0	-1
аеродрум	-1	-1	-1	19	0	-1
Облекло	-1	-1	-1	20	0	-1
премяна	-1	-1	-1	20	0	-1
одежди	-1	-1	-1	20	0	-1
мода	-1	-1	-1	20	0	-1
тоалет	-1	-1	-1	20	0	-1
костюм	-1	-1	-1	20	0	-1
външен вид	-1	-1	-1	20	0	-1
Пазарска чанта	-1	-1	-1	21	0	-1
чанта за пазаруване	-1	-1	-1	21	0	-1
портмоне	-1	-1	-1	21	0	-1
портфейл	-1	-1	-1	21	0	-1
дамска чанта	-1	-1	-1	21	0	-1
козметични продукти	-1	-1	-1	22	0	-1
продукти за кожата	-1	-1	-1	22	0	-1
продукти за грижа за кожата	-1	-1	-1	22	0	-1
слънчеви очила	-1	-1	-1	23	0	-1
Аксесоари	-1	-1	-1	24	0	-1
орнаменти	-1	-1	-1	24	0	-1
накити	-1	-1	-1	24	0	-1
златни и сребърни бижута	-1	-1	-1	24	0	-1
Транспорт	-1	-1	-1	25	0	-1
трафик	-1	-1	-1	25	0	-1
транспортиране	-1	-1	-1	25	0	-1
доставка	-1	-1	-1	25	0	-1
Превозно средство	-1	-1	-1	26	0	-1
кола	-1	-1	-1	26	0	-1
Кораб	-1	-1	-1	27	0	-1
лодка	-1	-1	-1	27	0	-1
плавателен съд	-1	-1	-1	27	0	-1
хранителни покупки	-1	-1	-1	28	0	-1
деликатес	-1	-1	-1	28	0	-1
кухня	-1	-1	-1	28	0	-1
хранене	-1	-1	-1	28,46	0	-1
готвене	-1	-1	-1	28	0	-1
закуска	-1	-1	-1	28	0	-1
обяд	-1	-1	-1	28	0	-1
вечеря	-1	-1	-1	28	0	-1
хапване	-1	-1	-1	28	0	-1
ядене	-1	-1	-1	28	0	-1
Западна кухня	-1	-1	-1	29	0	-1
европейска кухня	-1	-1	-1	29	0	-1
европейска храна	-1	-1	-1	29	0	-1
морски дарове	-1	-1	-1	30	0	-1
морски деликатеси	-1	-1	-1	30	0	-1
рибни продукти	-1	-1	-1	30	0	-1
Плодове	-1	-1	-1	31	0	-1
свежи плодове	-1	-1	-1	31	0	-1
Пиво	-1	-1	-1	32	0	-1
хубаво вино	-1	-1	-1	32	0	-1
добро вино	-1	-1	-1	32	0	-1
твърд алкохол	-1	-1	-1	32	0	-1
алкохолна напитка	-1	-1	-1	32	0	-1
отлично вино	-1	-1	-1	32	0	-1
отлежало вино	-1	-1	-1	32	0	-1
младо вино	-1	-1	-1	32	0	-1
червено вино	-1	-1	-1	32	0	-1
бяло вино	-1	-1	-1	32	0	-1
Вино	-1	-1	-1	33	0	-1
сухо червено	-1	-1	-1	33	0	-1
сухо червено вино	-1	-1	-1	33	0	-1
Електрическо устройство	-1	-1	-1	36	0	-1
електрически уред	-1	-1	-1	36	0	-1
електрическо оборудване	-1	-1	-1	36	0	-1
Електрически продукти	-1	-1	-1	37	0	-1
дигитални уреди	-1	-1	-1	37	0	-1
Мобилен телефон	-1	-1	-1	38	0	-1
преносим телефон	-1	-1	-1	38	0	-1
GSM	-1	-1	-1	38	0	-1
лаптоп	-1	-1	-1	39	0	-1
настолен компютър	-1	-1	-1	39	0	-1
фотоапарат	-1	-1	-1	40	0	-1
Дума	-1	-1	-1	41	0	-1
слово	-1	-1	-1	41	0	-1
реч	-1	-1	-1	41	0	-1
Презентация	-1	-1	-1	42	0	-1
презентация в Power Point	-1	-1	-1	42	0	-1
слайдшоу	-1	-1	-1	42	0	-1
заснемане на екран	-1	-1	-1	43	0	-1
екранни снимки	-1	-1	-1	43	0	-1
скрийншот	-1	-1	-1	43	0	-1
Парти	-1	-1	-1	44	0	-1
забава	-1	-1	-1	44	0	-1
увеселение	-1	-1	-1	44	0	-1
Спорт	-1	-1	-1	45	0	-1
спортуване	-1	-1	-1	45	0	-1
упражнения	-1	-1	-1	45	0	-1
състезание	-1	-1	-1	45	0	-1
турнир	-1	-1	-1	45	0	-1
угощение	-1	-1	-1	46	0	-1
банкет	-1	-1	-1	46	0	-1
парти	-1	-1	-1	46	0	-1
почерпка	-1	-1	-1	46	0	-1
сватбено тържество	-1	-1	-1	47	0	-1
сватбена вечеря	-1	-1	-1	47	0	-1
сватбен банкет	-1	-1	-1	47	0	-1
Изпълнение	-1	-1	-1	48	0	-1
представление	-1	-1	-1	48	0	-1
сценични изкуства	-1	-1	-1	48	0	-1
Малка птица	-1	-1	-1	49	0	-1
птици	-1	-1	-1	49	0	-1
домашни птици	-1	-1	-1	49	0	-1
диви птици	-1	-1	-1	49	0	-1
Риби	-1	-1	-1	50	0	-1
морски животни	-1	-1	-1	50	0	-1
цъфнали вишни	-1	-1	-1	52	0	-1
пиратки	-1	-1	-1	53	0	-1
ракети	-1	-1	-1	53	0	-1
светлинно шоу	-1	-1	-1	53	0	-1
илюминация	-1	-1	-1	53	0	-1
Свечеряване	-1	-1	-1	54	0	-1
вечер	-1	-1	-1	54	0	-1
сумрак	-1	-1	-1	54	0	-1
Великите водопади	-1	-1	-1	55	0	-1
големите водопади	-1	-1	-1	55	0	-1
синьо небе	-1	-1	-1	56	0	-1
рай	-1	-1	-1	56	0	-1
чисто небе	-1	-1	-1	56	0	-1
небеса	-1	-1	-1	56	0	-1
небесна шир	-1	-1	-1	56	0	-1
синева	-1	-1	-1	56	0	-1
Сняг	-1	-1	-1	57	0	-1
скреж	-1	-1	-1	57	0	-1
Катедрала	-1	-1	-1	59	0	-1
храм	-1	-1	-1	59	0	-1
светилище	-1	-1	-1	59	0	-1
манастир	-1	-1	-1	60	0	-1
олтар	-1	-1	-1	60	0	-1
капище	-1	-1	-1	60	0	-1
параклис	-1	-1	-1	60	0	-1
Кула	-1	-1	-1	61	0	-1
будка	-1	-1	-1	62	0	-1
белведер	-1	-1	-1	62	0	-1
беседка	-1	-1	-1	62	0	-1
шатра	-1	-1	-1	62	0	-1
Кралски двор	-1	-1	-1	63	0	-1
градини	-1	-1	-1	63	0	-1
лунапарк	-1	-1	-1	65	0	-1
парк с игри	-1	-1	-1	65	0	-1
Аквариум	-1	-1	-1	66	0	-1
подводен свят	-1	-1	-1	66	0	-1
делфинариум	-1	-1	-1	66	0	-1
Сафари	-1	-1	-1	67	0	-1
рокля	-1	-1	-1	68	0	-1
автомобил	-1	-1	-1	70	0	-1
превозно средство	-1	-1	-1	70	0	-1
Релса	-1	-1	-1	71	0	-1
шина	-1	-1	-1	71	0	-1
парапет	-1	-1	-1	71	0	-1
перила	-1	-1	-1	71	0	-1
Десерти	-1	-1	-1	73	0	-1
сладкиши	-1	-1	-1	73	0	-1
сладкарски изделия	-1	-1	-1	73	0	-1
торти	-1	-1	-1	73	0	-1
пасти	-1	-1	-1	73	0	-1
Шабу-шабу	-1	-1	-1	75	0	-1
пикник	-1	-1	-1	76	0	-1
скара	-1	-1	-1	76	0	-1
Текстов документ	-1	-1	-1	77	0	-1
текстов файл	-1	-1	-1	77	0	-1
текст	-1	-1	-1	77	0	-1
Илюстрация	-1	-1	-1	79	0	-1
рисунка	-1	-1	-1	79	0	-1
картинка	-1	-1	-1	79	0	-1
скица	-1	-1	-1	79	0	-1
картина	-1	-1	-1	79	0	-1
Комичен	-1	-1	-1	80	0	-1
забавен	-1	-1	-1	80	0	-1
хумористичен	-1	-1	-1	80	0	-1
смешен	-1	-1	-1	80	0	-1
комик	-1	-1	-1	80	0	-1
сатирик	-1	-1	-1	80	0	-1
хуморист	-1	-1	-1	80	0	-1
Танцуване	-1	-1	-1	81	0	-1
пеене	-1	-1	-1	82	0	-1
Тържество за рожден ден	-1	-1	-1	83	0	-1
събиране за рожден ден	-1	-1	-1	83	0	-1
парти за рожден ден	-1	-1	-1	83	0	-1
Лице	-1	-1	-1	85	0	-1
личност	-1	-1	-1	85	0	-1
човек	-1	-1	-1	85	0	-1
характер	-1	-1	-1	85	0	-1
нрав	-1	-1	-1	85	0	-1
темперамент	-1	-1	-1	85	0	-1
бебета	-1	-1	-1	86	0	-1
малки деца	-1	-1	-1	86	0	-1
каскет	-1	-1	-1	88	0	-1
фуражка	-1	-1	-1	88	0	-1
кепе	-1	-1	-1	88	0	-1
удостоверение	-1	-1	-1	89	0	-1
свидетелство	-1	-1	-1	89	0	-1
лична карта	-1	-1	-1	90	0	-1
Кредитна карта	-1	-1	-1	91	0	-1
дебитна карта	-1	-1	-1	91	0	-1
депозитна карта	-1	-1	-1	91	0	-1
Рецепта	-1	-1	-1	92	0	-1
бележка	-1	-1	-1	92	0	-1
