ಪಶು	-1	-1	-1	1	0	-1
ಮೃಗ	-1	-1	-1	1	0	-1
ಜಾನುವಾರು	-1	-1	-1	1	0	-1
ಮುದ್ದಿನ	-1	-1	-1	2	0	-1
ಅಚ್ಚು ಮೆಚ್ಚಿನ	-1	-1	-1	2	0	-1
ಪ್ರೀತಿಯ	-1	-1	-1	2	0	-1
ನೆಚ್ಚಿನ	-1	-1	-1	2	0	-1
ಶ್ವಾನ	-1	-1	-1	3	0	-1
ಕುನ್ನಿ	-1	-1	-1	3	0	-1
ನಾಯಿಮರಿ	-1	-1	-1	3	0	-1
ಸಾಕು ಪ್ರಾಣಿ	-1	-1	-1	3,4	0	-1
ಬೌ-ಬೌ	-1	-1	-1	3	0	-1
ಬೆಕ್ಕಿನ ಮರಿ	-1	-1	-1	4	0	-1
ಮಿಯಾಂವ್	-1	-1	-1	4	0	-1
ಸಸ್ಯ	-1	-1	-1	5	0	-1
ಪಚ್ಚೆ-ಪೈರು	-1	-1	-1	5	0	-1
ಕಾಡು	-1	-1	-1	5,8	0	-1
ವನ	-1	-1	-1	5,8	0	-1
ಹಸಿರು	-1	-1	-1	5	0	-1
ಗಿಡಮರ	-1	-1	-1	5	0	-1
ಪೊದೆ	-1	-1	-1	5	0	-1
ಗಿಡಗಂಟಿ	-1	-1	-1	5	0	-1
ಕುರುಚಲು	-1	-1	-1	5	0	-1
ಕುಸುಮ	-1	-1	-1	6	0	-1
ಪುಷ್ಪ	-1	-1	-1	6	0	-1
ಸುಗಂಧ ರಾಜ	-1	-1	-1	6	0	-1
ಹೂಗುಚ್ಛ	-1	-1	-1	6	0	-1
ಪುಷ್ಪಗುಚ್ಛ	-1	-1	-1	6	0	-1
ಪರಿಮಳ	-1	-1	-1	6,6	0	-1
ತಾಜಾ ಹೂಗಳು	-1	-1	-1	6	0	-1
ಸುವಾಸನೆ	-1	-1	-1	6	0	-1
ಹುಲ್ಲುಗಾವಲು	-1	-1	-1	7	0	-1
ಮೇವು	-1	-1	-1	7	0	-1
ಹಸಿರು ಹುಲ್ಲು	-1	-1	-1	7	0	-1
ತೃಣ	-1	-1	-1	7	0	-1
ಹುಲ್ಲು ಕಡ್ಡಿ	-1	-1	-1	7	0	-1
ವೃಕ್ಷ	-1	-1	-1	8	0	-1
ಮರದ ಹಲಗೆ	-1	-1	-1	8	0	-1
ದೊಡ್ಡ ಮರ	-1	-1	-1	8	0	-1
ಅರಣ್ಯ	-1	-1	-1	8	0	-1
ಪ್ರಕೃತಿಯ ನೋಟ	-1	-1	-1	9	0	-1
ನಿಸರ್ಗ	-1	-1	-1	9	0	-1
ನೈಸರ್ಗಿಕ ದೃಶ್ಯಾವಳಿ	-1	-1	-1	9	0	-1
ರಮಣೀಯ ದೃಶ್ಯ	-1	-1	-1	9	0	-1
ಬೆಟ್ಟ	-1	-1	-1	10	0	-1
ದಿಣ್ಣೆ	-1	-1	-1	10	0	-1
ಪರ್ವತ ಸಾಲು	-1	-1	-1	10	0	-1
ಗುಡ್ಡ	-1	-1	-1	10	0	-1
ದೂರದ ಬೆಟ್ಟ	-1	-1	-1	10	0	-1
ಗಿರಿ	-1	-1	-1	10	0	-1
ಶಿಖರ	-1	-1	-1	10,61	0	-1
ಅತ್ಯುನ್ನತ ಗಿರಿ ಶಿಖರ	-1	-1	-1	10	0	-1
ಹಿಮಾಲಯ	-1	-1	-1	10	0	-1
ಅಂಚು	-1	-1	-1	10	0	-1
ದಿಬ್ಬ	-1	-1	-1	10	0	-1
ತುದಿ	-1	-1	-1	10	0	-1
ಬಂಡೆಯ ಕಡಿದಾದ ಭಾಗ	-1	-1	-1	10	0	-1
ಏರು	-1	-1	-1	10	0	-1
ಹಸುರು	-1	-1	-1	10	0	-1
ಕಡಲು	-1	-1	-1	11	0	-1
ಕಡಲ ತೀರ	-1	-1	-1	11	0	-1
ಸಮುದ್ರದ ದಡ	-1	-1	-1	11	0	-1
ಸಮುದ್ರ ಪ್ರದೇಶ	-1	-1	-1	11	0	-1
ಕಡಲ ಕಿನಾರೆ	-1	-1	-1	11	0	-1
ವಿಶಾಲ ಸಾಗರ	-1	-1	-1	11	0	-1
ಸಮುದ್ರ ನೀರು	-1	-1	-1	11	0	-1
ಸ್ವಚ್ಛ ಸಮುದ್ರ	-1	-1	-1	11	0	-1
ಸಮುದ್ರ ನೋಟ	-1	-1	-1	11	0	-1
ವಾಸ್ತು ಶಿಲ್ಪ	-1	-1	-1	12	0	-1
ವಾಸ್ತು ಶೈಲಿ	-1	-1	-1	12	0	-1
ಕಟ್ಟಡ	-1	-1	-1	12	0	-1
ರಚನೆ	-1	-1	-1	12	0	-1
ಕಟ್ಟಡ ನಿರ್ಮಾಣ	-1	-1	-1	12	0	-1
ಕಾಮಗಾರಿ	-1	-1	-1	12	0	-1
ಊಟದ ಕೊಠಡಿ	-1	-1	-1	13	0	-1
ಊಟದ ಹಾಲ್	-1	-1	-1	13	0	-1
ಕೆಫೆಟೇರಿಯಾ	-1	-1	-1	13	0	-1
ರೆಸ್ಟೋರೆಂಟ್	-1	-1	-1	13	0	-1
ದರ್ಶಿನಿ	-1	-1	-1	13	0	-1
ಹೊಟೇಲು	-1	-1	-1	13	0	-1
ನೈಟ್‍ಕ್ಲಬ್	-1	-1	-1	14	0	-1
ಪಬ್	-1	-1	-1	14	0	-1
ಕ್ಲಬ್	-1	-1	-1	14	0	-1
ಶರಾಬು ಅಂಗಡಿ	-1	-1	-1	14	0	-1
ಮದ್ಯದ ಅಂಗಡಿ	-1	-1	-1	14	0	-1
ಆಟ	-1	-1	-1	15	0	-1
ಆಟದ ಮೈದಾನ	-1	-1	-1	15	0	-1
ಸ್ಟೇಡಿಯಂ	-1	-1	-1	15	0	-1
ಆಟದ ಅಂಗಣ	-1	-1	-1	15	0	-1
ಕ್ರೀಡೆ	-1	-1	-1	15,45	0	-1
ದೇಹ ಧಾರ್ಢ್ಯತೆ	-1	-1	-1	16	0	-1
ಕುಸ್ತಿ	-1	-1	-1	16	0	-1
ಫಿಟ್ನೆಸ್ ಕೇಂದ್ರ	-1	-1	-1	16	0	-1
ಜಿಮ್ನ್ಯಾಷಿಯಂ	-1	-1	-1	16	0	-1
ಪ್ರದರ್ಶನ ಮಂದಿರ	-1	-1	-1	17	0	-1
ಮ್ಯೂಸಿಯಂ	-1	-1	-1	17	0	-1
ಗ್ಯಾಲರಿ	-1	-1	-1	17	0	-1
ಅಂಗಡಿ	-1	-1	-1	18	0	-1
ಮಾರುಕಟ್ಟೆ	-1	-1	-1	18	0	-1
ಖರೀದಿ  ಮಾಲ್	-1	-1	-1	18	0	-1
ಖರೀದಿ ಕೇಂದ್ರ	-1	-1	-1	18	0	-1
ಖರೀದಿ	-1	-1	-1	18	0	-1
ಶಾಪಿಂಗ್ ಮಾಲ್	-1	-1	-1	18	0	-1
ಶಾಪಿಂಗ್ ಕೇಂದ್ರ	-1	-1	-1	18	0	-1
ಟರ್ಮಿನಲ್ ನಿಲ್ದಾಣ	-1	-1	-1	19	0	-1
ಟರ್ಮಿನಲ್	-1	-1	-1	19	0	-1
ಏರ್ ಪೋರ್ಟ್	-1	-1	-1	19	0	-1
	-1	-1	-1	19,58,86	0	-1
ಬಟ್ಟೆ	-1	-1	-1	20	0	-1
ವಸ್ತ್ರ	-1	-1	-1	20	0	-1
ದಿರಿಸು	-1	-1	-1	20	0	-1
ಉಡುಗೆ	-1	-1	-1	20	0	-1
ತೊಡುಗೆ	-1	-1	-1	20	0	-1
ವೇಷ ಭೂಷಣ	-1	-1	-1	20	0	-1
ಖರೀದಿ ಚೀಲ	-1	-1	-1	21	0	-1
ಕೈಚೀಲ	-1	-1	-1	21	0	-1
ಪರ್ಸ್	-1	-1	-1	21	0	-1
ಹ್ಯಾಂಡ್‍ಬ್ಯಾಗ್	-1	-1	-1	21	0	-1
ಚರ್ಮದ ರಕ್ಷಣೆಯ ಉತ್ಪನ್ನಗಳು	-1	-1	-1	22	0	-1
ಚಿನ್ನಾಭರಣ	-1	-1	-1	24	0	-1
ಒಡವೆ	-1	-1	-1	24	0	-1
ಬೆಳ್ಳಿ ಬಂಗಾರ	-1	-1	-1	24	0	-1
ಸಂಚಾರ	-1	-1	-1	25	0	-1
ಗಾಡಿ	-1	-1	-1	26	0	-1
ಮೋಟಾರು ಗಾಡಿ	-1	-1	-1	26	0	-1
ಬಸ್ಸು	-1	-1	-1	26	0	-1
ಹಡಗು	-1	-1	-1	27	0	-1
ಕಿರಾಣಿ	-1	-1	-1	28	0	-1
ಆಹಾರ ಪದಾರ್ಥ	-1	-1	-1	28	0	-1
ರುಚಿಕರವಾದ ಆಹಾರ	-1	-1	-1	28	0	-1
ಸವಿಯಾದ ಆಹಾರ	-1	-1	-1	28	0	-1
ಊಟ	-1	-1	-1	28,46	0	-1
ತಿನಿಸು	-1	-1	-1	28	0	-1
ಅಡುಗೆ	-1	-1	-1	28	0	-1
ಅಡುಗೆಮನೆ	-1	-1	-1	28	0	-1
ಪಾಕ ಶಾಲೆ	-1	-1	-1	28	0	-1
ಪಾಶ್ಚಾತ್ಯ ತಿನಿಸು	-1	-1	-1	29	0	-1
ಯುರೋಪಿಯನ್ ತಿನಿಸು	-1	-1	-1	29	0	-1
ಯುರೋಪಿಯನ್ ಆಹಾರ	-1	-1	-1	29	0	-1
ಸಮುದ್ರಾಹಾರ	-1	-1	-1	30	0	-1
ಕಡಲ ಉತ್ಪನ್ನಗಳು	-1	-1	-1	30	0	-1
ಹಣ್ಣು ಹಂಪಲು	-1	-1	-1	31	0	-1
ತಾಜಾ ಹಣ್ಣುಗಳು	-1	-1	-1	31	0	-1
ಮದ್ಯಪಾನ	-1	-1	-1	32	0	-1
ಮದ್ಯಸಾರ	-1	-1	-1	32	0	-1
ಸ್ಪಿರೀಟ್	-1	-1	-1	32	0	-1
ವೈನ್	-1	-1	-1	32	0	-1
ಸಾರಾಯಿ	-1	-1	-1	32	0	-1
ಗಿಟಾರ್	-1	-1	-1	34	0	-1
ಸ್ಯಾಕ್ಸೋಫೋನ್	-1	-1	-1	34	0	-1
ವಯೋಲಿನ್	-1	-1	-1	34	0	-1
ವಿದ್ಯುನ್ಮಾನ ಉತ್ಪನ್ನಗಳು	-1	-1	-1	37	0	-1
ಡಿಜಿಟಲ್ ಉತ್ಪನ್ನಗಳು	-1	-1	-1	37	0	-1
ಮೊಬೈಲ್ ಫೋನ್	-1	-1	-1	38	0	-1
ಹ್ಯಾಂಡ್ ಫೋನ್	-1	-1	-1	38	0	-1
ಲ್ಯಾಪ್ ಟಾಪ್	-1	-1	-1	39	0	-1
ಪದ	-1	-1	-1	41	0	-1
ಶಬ್ದ	-1	-1	-1	41	0	-1
ಪಿಪಿಟಿ	-1	-1	-1	42	0	-1
ಸ್ಲೈಡ್ ಪ್ರದರ್ಶನ	-1	-1	-1	42	0	-1
ಪ್ರಸ್ತುತ ಪಡಿಸುವಿಕೆ	-1	-1	-1	42	0	-1
ಪ್ರಸ್ತುತಿ	-1	-1	-1	42	0	-1
ಪರದೆ ಸೆರೆಹಿಡಿಯುವಿಕೆ	-1	-1	-1	43	0	-1
ಸ್ಕ್ರೀನ್ ಶಾಟ್ ಗಳು	-1	-1	-1	43	0	-1
ವ್ಯಾಯಾಮ	-1	-1	-1	45	0	-1
ಸ್ಪರ್ಧೆ	-1	-1	-1	45	0	-1
ಸವಿಯೂಟ	-1	-1	-1	46	0	-1
ಅತಿಥಿ	-1	-1	-1	46	0	-1
ಪಾರ್ಟಿ	-1	-1	-1	46	0	-1
ಮದುವೆ ಪಾರ್ಟಿ	-1	-1	-1	47	0	-1
ಮದುವೆ ಊಟ	-1	-1	-1	47	0	-1
ಮದುವೆ ಔತಣ ಕೂಟ	-1	-1	-1	47	0	-1
ಪ್ರದರ್ಶನ	-1	-1	-1	48	0	-1
ಕಲೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸುವುದು	-1	-1	-1	48	0	-1
ಪಕ್ಷಿ	-1	-1	-1	49	0	-1
ಖಗ	-1	-1	-1	49	0	-1
ಗುಬ್ಬಚ್ಚಿ	-1	-1	-1	49	0	-1
ಕೋಳಿ	-1	-1	-1	49	0	-1
ಮತ್ಸ್ಯ	-1	-1	-1	50	0	-1
ಜಲಚರ	-1	-1	-1	50	0	-1
ಹೂಗಳ ರಾಜ	-1	-1	-1	51	0	-1
ಪಟಾಕಿ	-1	-1	-1	53	0	-1
ಸುಡು ಮದ್ದು	-1	-1	-1	53	0	-1
ಬಾಣಬಿರುಸು	-1	-1	-1	53	0	-1
ಇರುಳು	-1	-1	-1	54	0	-1
ಮುಂಗತ್ತಲೆ	-1	-1	-1	54	0	-1
ಮಬ್ಬು	-1	-1	-1	54	0	-1
ನಿಶೆ	-1	-1	-1	54	0	-1
ಕತ್ತಲು	-1	-1	-1	54	0	-1
ನೀರಿನ ಧಾರೆ	-1	-1	-1	55	0	-1
ಧುಮ್ಮಿಕ್ಕುವಿಕೆ	-1	-1	-1	55	0	-1
ಆಗಸ	-1	-1	-1	56	0	-1
ಬಾನು	-1	-1	-1	56	0	-1
ಮುಗಿಲು	-1	-1	-1	56	0	-1
ಅಂಬರ	-1	-1	-1	56	0	-1
ಗಗನ	-1	-1	-1	56	0	-1
ಶುಭ್ರಾಕಾಶ	-1	-1	-1	56	0	-1
ಸ್ವರ್ಗ	-1	-1	-1	56	0	-1
ಮಂಜು	-1	-1	-1	57	0	-1
ಆಲಿಕಲ್ಲು	-1	-1	-1	57	0	-1
ಹಿಮಪಾತ	-1	-1	-1	57	0	-1
ನಸುಕು	-1	-1	-1	58	0	-1
ಬೆಳಿಗ್ಗೆ	-1	-1	-1	58	0	-1
ಮುಂಜಾನೆ	-1	-1	-1	58	0	-1
ಪ್ರಧಾನ ಇಗರ್ಜಿ	-1	-1	-1	59	0	-1
ಪ್ರಾರ್ಥನಾ ಮಂದಿರ	-1	-1	-1	59	0	-1
ಸಭಾ ಮಂದಿರ	-1	-1	-1	59	0	-1
ದೇವಾಲಯ	-1	-1	-1	60	0	-1
ಮಂದಿರ	-1	-1	-1	60	0	-1
ಗುಡಿ	-1	-1	-1	60	0	-1
ಸನ್ಯಾಸಿಗಳ ನಿವಾಸ	-1	-1	-1	60	0	-1
ಮಠ	-1	-1	-1	60	0	-1
ಸ್ತಂಭ	-1	-1	-1	61	0	-1
ಮಂಟಪ	-1	-1	-1	62	0	-1
ಜಗಲಿ	-1	-1	-1	62	0	-1
ಗುಡಾರ	-1	-1	-1	62	0	-1
ಡೇರೆ	-1	-1	-1	62	0	-1
ಮಳಿಗೆ	-1	-1	-1	62	0	-1
ಭವ್ಯ ಭವನ	-1	-1	-1	63	0	-1
ಬಂಗಲೆ	-1	-1	-1	63	0	-1
ಮಹಲು	-1	-1	-1	63	0	-1
ರಾಜ ದರ್ಬಾರು	-1	-1	-1	63	0	-1
ಮೋಜಿನ ಉದ್ಯಾನವನ	-1	-1	-1	65	0	-1
ಪಾರ್ಕ್	-1	-1	-1	65	0	-1
ತೋಟ	-1	-1	-1	65	0	-1
ಸಾಗರಜೀವಿ ಸಂಗ್ರಹಾಲಯ	-1	-1	-1	66	0	-1
ನೀರಿನಡಿಯ ಜಗತ್ತು	-1	-1	-1	66	0	-1
ಸಮುದ್ರ ಜೀವಿಗಳು	-1	-1	-1	66	0	-1
ಪ್ರಾಣಿ ಸಂಗ್ರಾಲಯ	-1	-1	-1	67	0	-1
ಕಾಡು ಪ್ರಾಣಿಗಳು	-1	-1	-1	67	0	-1
ವನ್ಯ ಜೀವಿಗಳು	-1	-1	-1	67	0	-1
ಮದುವೆಯ ವಸ್ತ್ರ	-1	-1	-1	69	0	-1
ಉಗಿ ಬಂಡಿ	-1	-1	-1	71	0	-1
ಸಿಹಿ ಪದಾರ್ಥಗಳು	-1	-1	-1	73	0	-1
ಕಂಬಿ ಚೌಕಟ್ಟು	-1	-1	-1	76	0	-1
ಸರಳು ಕಾವಲಿ	-1	-1	-1	76	0	-1
ಪಠ್ಯ ದಸ್ತಾವೇಜು	-1	-1	-1	77	0	-1
ಭೂಪಟ	-1	-1	-1	78	0	-1
ಉದಾಹರಣೆ	-1	-1	-1	79	0	-1
ಬಿಡಿಸುವುದು	-1	-1	-1	79	0	-1
ಹಾಸ್ಯ	-1	-1	-1	80	0	-1
ನಗೆಯುಕ್ಕಿಸುವ	-1	-1	-1	80	0	-1
ವಿನೋದ	-1	-1	-1	80	0	-1
ತಮಾಷೆ	-1	-1	-1	80	0	-1
ನರ್ತನ	-1	-1	-1	81	0	-1
ಕುಣಿತ	-1	-1	-1	81	0	-1
ಗಾಯನ	-1	-1	-1	82	0	-1
ಹುಟ್ಟುಹಬ್ಬದ ಕೂಟ	-1	-1	-1	83	0	-1
ಹುಟ್ಟುಹಬ್ಬ	-1	-1	-1	83	0	-1
ಆಚರಣೆ	-1	-1	-1	83	0	-1
ಸಂಭ್ರಮ	-1	-1	-1	83	0	-1
ವ್ಯಕ್ತಿ	-1	-1	-1	85	0	-1
ವ್ಯಕ್ತಿತ್ವ	-1	-1	-1	85	0	-1
ಎಳೆ ಮಗು	-1	-1	-1	86	0	-1
ಹಸುಳೆ	-1	-1	-1	86	0	-1
ಶಿಶು	-1	-1	-1	86	0	-1
ಪಾದರಕ್ಷೆ	-1	-1	-1	87	0	-1
ಟೋಪಿ	-1	-1	-1	88	0	-1
ದೃಢೀಕರಣ ಪತ್ರ	-1	-1	-1	89	0	-1
ಡೆಬಿಟ್ ಕಾರ್ಡ್	-1	-1	-1	91	0	-1
ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್	-1	-1	-1	91	0	-1
ಉಳಿತಾಯ ಕಾರ್ಡ್	-1	-1	-1	91	0	-1
ರಶೀತಿ. ಬೆಲೆ ಪಟ್ಟಿ	-1	-1	-1	92	0	-1
