အကောင်	-1	-1	-1	1	0	-1
အိမ်မွေး	-1	-1	-1	2	0	-1
လူ့မိတ်ဆွေ	-1	-1	-1	2	0	-1
ပါပီ	-1	-1	-1	3	0	-1
မဲလုံး	-1	-1	-1	3	0	-1
ဂုတ်ကျား	-1	-1	-1	3	0	-1
မီးညောင်	-1	-1	-1	4	0	-1
ကြောင်ကလေး	-1	-1	-1	4	0	-1
မြောင်မြောင်	-1	-1	-1	4	0	-1
ပန်းမာလာ	-1	-1	-1	5	0	-1
ပန်းပင်	-1	-1	-1	5,6	0	-1
အလှပင်	-1	-1	-1	5	0	-1
သီးပင်စားပင်	-1	-1	-1	5	0	-1
ပန်းခင်း	-1	-1	-1	6	0	-1
ပန်းစည်း	-1	-1	-1	6	0	-1
ပန်းခြောက်	-1	-1	-1	6	0	-1
ပန်းပွင့်	-1	-1	-1	6	0	-1
ပန်းခိုင်	-1	-1	-1	6	0	-1
ပန်းလက်ဆောင်	-1	-1	-1	6	0	-1
မြက်ခင်း	-1	-1	-1	7	0	-1
မြက်ရိတ်	-1	-1	-1	7	0	-1
မြက်စဉ်း	-1	-1	-1	7	0	-1
မြက်စိုက်	-1	-1	-1	7	0	-1
မြက်တော	-1	-1	-1	7	0	-1
ဂျပန်မြက်	-1	-1	-1	7	0	-1
ဘဲစားမြက်	-1	-1	-1	7	0	-1
သစ်	-1	-1	-1	8	0	-1
သစ်ပင်ကြီး	-1	-1	-1	8	0	-1
အပင်ကြီး	-1	-1	-1	8	0	-1
သစ်တော	-1	-1	-1	8	0	-1
သစ်တောကြိုးဝိုင်း	-1	-1	-1	8	0	-1
သစ်မာ	-1	-1	-1	8	0	-1
သစ်လုပ်ငန်း	-1	-1	-1	8	0	-1
ရှုခင်း	-1	-1	-1	9	0	-1
မြင်ကွင်း	-1	-1	-1	9	0	-1
မြေယာရှုခင်း	-1	-1	-1	9	0	-1
သဘာဝ အလှ	-1	-1	-1	9	0	-1
တောတောင်	-1	-1	-1	10	0	-1
တောင်တောရယ်သာ	-1	-1	-1	10	0	-1
တောင်ထိပ်	-1	-1	-1	10	0	-1
တောင်တန်း	-1	-1	-1	10	0	-1
တောင်တက်	-1	-1	-1	10	0	-1
ပင်လယ်ရေ	-1	-1	-1	11	0	-1
ပင်လယ်ပြင်	-1	-1	-1	11	0	-1
ပင်လယ်လေ	-1	-1	-1	11	0	-1
ပင်လယ်အလှ	-1	-1	-1	11	0	-1
အဏ္ဍဝါရေပြင်	-1	-1	-1	11	0	-1
ပင်လယ်ကမ်းခြေ	-1	-1	-1	11	0	-1
အဆောက်အဦအလှဆင်ပညာ	-1	-1	-1	12	0	-1
ပန်းဆယ်မျိုး	-1	-1	-1	12	0	-1
အနုပညာ	-1	-1	-1	12	0	-1
စားသောက်ခန်း	-1	-1	-1	13	0	-1
ကန်တင်း	-1	-1	-1	13	0	-1
စားသောက်ခန်းမ	-1	-1	-1	13	0	-1
စားတော်ဆက်	-1	-1	-1	13	0	-1
ဆိုင်	-1	-1	-1	13	0	-1
နိုက်ကလပ်	-1	-1	-1	14	0	-1
အရက်ဘား	-1	-1	-1	14	0	-1
ကလပ်ဘား	-1	-1	-1	14	0	-1
ဘားအမျိုးမျိုး	-1	-1	-1	14	0	-1
အားကစားခန်းမ	-1	-1	-1	15	0	-1
ကစားရုံ	-1	-1	-1	15	0	-1
အားကစားလေ့ကျင့်ခန်းမ	-1	-1	-1	16	0	-1
အားကစား သင်တန်းခန်းမ	-1	-1	-1	16	0	-1
အားကစားကျင့်ရာနေရာ	-1	-1	-1	16	0	-1
ပြပွဲခန်းမ	-1	-1	-1	17	0	-1
ပြခန်း	-1	-1	-1	17	0	-1
ဈေး	-1	-1	-1	18	0	-1
ဈေးတန်း	-1	-1	-1	18	0	-1
ညဈေး	-1	-1	-1	18	0	-1
မနက်ဈေး	-1	-1	-1	18	0	-1
ဈေးကြီး	-1	-1	-1	18	0	-1
ဈေးလေး	-1	-1	-1	18	0	-1
အဆင့်မြင့်ဈေး	-1	-1	-1	18	0	-1
ပလာဇာ	-1	-1	-1	18	0	-1
ရှော့ပင်းမော	-1	-1	-1	18	0	-1
လေယာဉ်ဆိုက်ရာနေရာ	-1	-1	-1	19	0	-1
လေယာဉ်ထွက်ခွာရာနေရာ	-1	-1	-1	19	0	-1
လေဆိပ်ခန်းမ	-1	-1	-1	19	0	-1
အလှဝတ်စုံ	-1	-1	-1	20	0	-1
ဖက်ရှင်	-1	-1	-1	20	0	-1
ကျားမဝတ်စုံများ	-1	-1	-1	20	0	-1
အဆင်တန်ဆာ	-1	-1	-1	20,24	0	-1
တောင်းတာအကွပ် လူမှာအဝတ်	-1	-1	-1	20	0	-1
လွယ်အိတ်	-1	-1	-1	21	0	-1
လက်ကိုင်အိတ်	-1	-1	-1	21	0	-1
ကျောပိုးအိတ်	-1	-1	-1	21	0	-1
လက်ဆွဲအိတ်	-1	-1	-1	21	0	-1
ဈေးဝယ်အိတ်	-1	-1	-1	21	0	-1
အရေပြားထိန်းသိမ်းပစ္စည်း	-1	-1	-1	22	0	-1
မိတ်ကပ်	-1	-1	-1	22	0	-1
အလှပြင်ပစ္စည်းများ	-1	-1	-1	22	0	-1
မျက်ကပ်မှန်	-1	-1	-1	23	0	-1
မျက်လုံးကာကွယ်ရေး	-1	-1	-1	23	0	-1
ရတနာ	-1	-1	-1	24	0	-1
ရွှေ	-1	-1	-1	24	0	-1
ငွေ	-1	-1	-1	24	0	-1
ပလက်တီနမ်	-1	-1	-1	24	0	-1
ပုလဲ	-1	-1	-1	24	0	-1
ကျောက်ထည်	-1	-1	-1	24	0	-1
ရွှေထည်	-1	-1	-1	24	0	-1
လေယာဉ်	-1	-1	-1	25	0	-1
ဆိုက်ကား	-1	-1	-1	25	0	-1
ဘတ်စ်ကား	-1	-1	-1	25	0	-1
ကားအမျိုးမျိုး	-1	-1	-1	26	0	-1
ပြိုင်ကား	-1	-1	-1	26	0	-1
ဇိမ်ခံကား	-1	-1	-1	26	0	-1
လှေ	-1	-1	-1	27	0	-1
သင်္ဘော	-1	-1	-1	27	0	-1
ကြိုပို့	-1	-1	-1	27	0	-1
ဟင်းလျာ	-1	-1	-1	28	0	-1
အစားအသောက်	-1	-1	-1	28	0	-1
စားသောက်ဖွယ်ရာ	-1	-1	-1	28	0	-1
စားစရာ	-1	-1	-1	28	0	-1
စားဖွယ်စုံ	-1	-1	-1	28	0	-1
အစားအသောက်ကောင်း	-1	-1	-1	28	0	-1
အနောက်တိုင်း စားစရာ	-1	-1	-1	29	0	-1
ဗိုလ်စာ	-1	-1	-1	29	0	-1
ဥရောပစာ	-1	-1	-1	29	0	-1
ပင်လယ်ဂဏန်း	-1	-1	-1	30	0	-1
ကျောက်ပုစွန်	-1	-1	-1	30	0	-1
ရေဘဝဲ	-1	-1	-1	30	0	-1
ကင်းမွန်	-1	-1	-1	30	0	-1
ပင်လယ်စာ ဟော့ပေါ့	-1	-1	-1	30	0	-1
အသီး	-1	-1	-1	31	0	-1
သစ်သီးစုံ	-1	-1	-1	31	0	-1
လိမ္မော်သီး	-1	-1	-1	31	0	-1
ပန်းသီး	-1	-1	-1	31	0	-1
စပျစ်သီး	-1	-1	-1	31	0	-1
ဖရဲသီး	-1	-1	-1	31	0	-1
ဝိုင်	-1	-1	-1	32,33	0	-1
ဘီယာ	-1	-1	-1	32	0	-1
ထန်းရေ	-1	-1	-1	32	0	-1
ရမ်	-1	-1	-1	32	0	-1
ကောက်တေး	-1	-1	-1	32	0	-1
လှော်စာ	-1	-1	-1	32	0	-1
အရက်ဖြူ	-1	-1	-1	32	0	-1
အာမီရမ်	-1	-1	-1	32	0	-1
ဝိုင်ဖြူ	-1	-1	-1	33	0	-1
စပျစ်ဝိုင်	-1	-1	-1	33	0	-1
	-1	-1	-1	33	0	-1
စတော်ဘယ်ရီဝိုင်	-1	-1	-1	33	0	-1
ပန်းသီးဝိုင်	-1	-1	-1	33	0	-1
ပုလွေ	-1	-1	-1	34	0	-1
ဂစ်တာ	-1	-1	-1	34	0	-1
ဗို့အားပြမီတာ	-1	-1	-1	36	0	-1
မီတာ	-1	-1	-1	36	0	-1
မီးချောင်း	-1	-1	-1	36	0	-1
မီးလုံး	-1	-1	-1	36	0	-1
ရေနွေးအိုး	-1	-1	-1	36	0	-1
မော်တာ	-1	-1	-1	36	0	-1
ထရန်စဖော်မာ	-1	-1	-1	36	0	-1
တီဗွီ	-1	-1	-1	37	0	-1
ပေါင်းအိုး	-1	-1	-1	37	0	-1
လက်ပ်တော့	-1	-1	-1	37,39	0	-1
လျှပ်စစ်ပစ္စည်းမျိုးစုံ	-1	-1	-1	37	0	-1
မိုဘိုင်းဖုန်း	-1	-1	-1	38	0	-1
လက်ကိုင်ဖုန်း	-1	-1	-1	38	0	-1
ခလုတ်ဖုန်း	-1	-1	-1	38	0	-1
အန်းဒရွိုက်ဖုန်း	-1	-1	-1	38	0	-1
ရုံးဖုန်း	-1	-1	-1	38	0	-1
ဖုန်းဆိုင်	-1	-1	-1	38	0	-1
အဆင့်မြင့် ကွန်ပျူတာ	-1	-1	-1	39	0	-1
ရေအောက်ရိုက် ကင်မရာ	-1	-1	-1	40	0	-1
ပရို ကင်မရာ	-1	-1	-1	40	0	-1
ရိုက်ကူးရေး ကင်မရာ	-1	-1	-1	40	0	-1
ရုပ်ရှင်ကင်မရာ	-1	-1	-1	40	0	-1
ဗီဒီယို ကင်မရာ	-1	-1	-1	40	0	-1
စာရိုက်	-1	-1	-1	41	0	-1
စာ	-1	-1	-1	41	0	-1
ဘေးတွန်း	-1	-1	-1	42	0	-1
တင်ဆက်မှု	-1	-1	-1	42,48	0	-1
စခရင်ရှော့	-1	-1	-1	43	0	-1
ပါတီ	-1	-1	-1	44	0	-1
ဆောင်ရွက်မှု	-1	-1	-1	44	0	-1
ဖော်ထုတ်မှု	-1	-1	-1	44	0	-1
လုပ်ဆောင်မှု	-1	-1	-1	44	0	-1
အပြောင်းအလဲ	-1	-1	-1	45	0	-1
ရွှေ့လျားမှု	-1	-1	-1	45	0	-1
ပြုပြင်ပြောင်းလဲရေး	-1	-1	-1	45	0	-1
ညစာစားပွဲ	-1	-1	-1	46	0	-1
စားပွဲသဘင်	-1	-1	-1	46	0	-1
စားပွဲသောက်ပွဲ	-1	-1	-1	46	0	-1
အကျွေးအမွေး	-1	-1	-1	46	0	-1
ဧည့်ခံရေး	-1	-1	-1	46	0	-1
ဧည့်ခံပွဲ	-1	-1	-1	47	0	-1
ထိမ်းမြားပွဲ	-1	-1	-1	47	0	-1
မင်္ဂလာပွဲ	-1	-1	-1	47	0	-1
ပဒေသာကပွဲ	-1	-1	-1	48	0	-1
ဖျော်ဖြေပွဲ	-1	-1	-1	48	0	-1
ငှက်ငယ်	-1	-1	-1	49	0	-1
ငှက်လေး	-1	-1	-1	49	0	-1
စာကလေး	-1	-1	-1	49	0	-1
ချိုး	-1	-1	-1	49	0	-1
ဥသြငှက်	-1	-1	-1	49	0	-1
ငါးများ	-1	-1	-1	50	0	-1
ငါးတွေ	-1	-1	-1	50	0	-1
ပင်လယ်ငါး	-1	-1	-1	50	0	-1
ရေငန်ငါး	-1	-1	-1	50	0	-1
ရေချိုငါး	-1	-1	-1	50	0	-1
အလှမွေးငါး	-1	-1	-1	50	0	-1
မွေးမြူရေးငါး	-1	-1	-1	50	0	-1
ဆူးမဲ့နှင်းဆီ	-1	-1	-1	51	0	-1
နှင်းဆီဆူး	-1	-1	-1	51	0	-1
နှင်းဆီလှလှ	-1	-1	-1	51	0	-1
နှင်းဆီပန်း	-1	-1	-1	51	0	-1
ပန်းချယ်ရီ	-1	-1	-1	52	0	-1
တောင်ပေါ်မြေကပန်း	-1	-1	-1	52	0	-1
မီးပန်း	-1	-1	-1	53	0	-1
မီးရှူး	-1	-1	-1	53	0	-1
ရှူးဒိုင်း	-1	-1	-1	53	0	-1
ဗျောက်အိုး	-1	-1	-1	53	0	-1
မှောင်ချိန်	-1	-1	-1	54	0	-1
ညအခါ	-1	-1	-1	54	0	-1
နေဝင်ချိန်	-1	-1	-1	54	0	-1
လထွက်ချိန်	-1	-1	-1	54	0	-1
ရေစီးကျ	-1	-1	-1	55	0	-1
စိမ့်စမ်းရေတံခွန်	-1	-1	-1	55	0	-1
မိုးကောင်းကင်	-1	-1	-1	56	0	-1
မိုးသား	-1	-1	-1	56	0	-1
မိုး	-1	-1	-1	56	0	-1
နှင်း	-1	-1	-1	57	0	-1
ဆီးနှင်း	-1	-1	-1	57	0	-1
အာရုံတက်	-1	-1	-1	58	0	-1
လင်းကြက်တွန်ချိန်	-1	-1	-1	58	0	-1
နေမင်း	-1	-1	-1	58	0	-1
ခရစ်ယာန်ကျောင်း	-1	-1	-1	59	0	-1
ခရစ်ယာန်ဘုရားကျောင်း	-1	-1	-1	59	0	-1
ဘုရားစေတီ	-1	-1	-1	61	0	-1
စေတီ	-1	-1	-1	61	0	-1
တဲ	-1	-1	-1	62	0	-1
ယာယီနေရာ	-1	-1	-1	62	0	-1
နန်း	-1	-1	-1	63	0	-1
နန်းပြသာဒ်	-1	-1	-1	63	0	-1
နန်းမဆောင်	-1	-1	-1	63	0	-1
နန်းဆောင်	-1	-1	-1	63	0	-1
နန်းတော်နေရာ	-1	-1	-1	63	0	-1
အပန်းဖြေ ဥယျာဉ်	-1	-1	-1	65	0	-1
ကစားကွင်းပါ ဥယျာဉ်	-1	-1	-1	65	0	-1
ငါးပြတိုက်	-1	-1	-1	66	0	-1
အဏ္ဍဝါပြကွက်	-1	-1	-1	66	0	-1
ရေအောက် ကမ္ဘာ	-1	-1	-1	66	0	-1
ဆာဖာရီ	-1	-1	-1	67	0	-1
တိရိစ္ဆာန်မျိုးစုံ ပြကွက်	-1	-1	-1	67	0	-1
သုံးလွှာစကပ်	-1	-1	-1	68	0	-1
စကပ်တို	-1	-1	-1	68	0	-1
စကပ်ရှည်	-1	-1	-1	68	0	-1
ဒူးဖုံးစကပ်	-1	-1	-1	68	0	-1
မင်္ဂလာပွဲ ဝတ်စုံ	-1	-1	-1	69	0	-1
လက်ထပ်ပွဲ ဝတ်စုံ	-1	-1	-1	69	0	-1
လက်ထပ်ဝတ်စုံ	-1	-1	-1	69	0	-1
အမြန်ရထား	-1	-1	-1	71	0	-1
မြို့ပတ်ရထား	-1	-1	-1	71	0	-1
စာပို့ရထား	-1	-1	-1	71	0	-1
ကောင်းကင်ရထား	-1	-1	-1	71	0	-1
ရထားလုံး	-1	-1	-1	71	0	-1
အချိုပွဲ	-1	-1	-1	73	0	-1
အချို	-1	-1	-1	73	0	-1
သကာ	-1	-1	-1	73	0	-1
တင်လဲ	-1	-1	-1	73	0	-1
ထန်းလျက်	-1	-1	-1	73	0	-1
အချိုတည်း	-1	-1	-1	73	0	-1
ဆူရှီ	-1	-1	-1	74	0	-1
မုန့်တီ	-1	-1	-1	75	0	-1
ကြေးအိုး	-1	-1	-1	75	0	-1
ခေါက်ဆွဲပြုတ်	-1	-1	-1	75	0	-1
စွပ်ပြုတ်	-1	-1	-1	75	0	-1
အကင်စုံ	-1	-1	-1	76	0	-1
ကြက်ကင်	-1	-1	-1	76	0	-1
ငါးကင်	-1	-1	-1	76	0	-1
ဖိုင်တွဲ	-1	-1	-1	77	0	-1
ဖိုင်စီ	-1	-1	-1	77	0	-1
ပန်းချီ	-1	-1	-1	79	0	-1
ရုပ်ပြ	-1	-1	-1	80	0	-1
ကပွဲ	-1	-1	-1	81	0	-1
အက	-1	-1	-1	81	0	-1
တေးသီ	-1	-1	-1	82	0	-1
ဂန္တဝင်တေး	-1	-1	-1	82	0	-1
ဂီတ	-1	-1	-1	82	0	-1
ဂီတစုံ	-1	-1	-1	82	0	-1
တေးသံသာ	-1	-1	-1	82	0	-1
မွေးနေ့မင်္ဂလာ	-1	-1	-1	83	0	-1
မွေးနေ့လက်ဆောင်	-1	-1	-1	83	0	-1
ဒေါင်လိုက်	-1	-1	-1	85	0	-1
သွင်ပြင်	-1	-1	-1	85	0	-1
ကိုယ်စားပြုပုံ	-1	-1	-1	85	0	-1
လမ်းလျှောက်တတ်စ	-1	-1	-1	86	0	-1
ကလေးသူငယ်	-1	-1	-1	86	0	-1
လူမမယ်	-1	-1	-1	86	0	-1
ဖိနပ်	-1	-1	-1	87	0	-1
လေဒီရှူး	-1	-1	-1	87	0	-1
ညှပ်ဖိနပ်	-1	-1	-1	87	0	-1
ဖိနပ်စုံ	-1	-1	-1	87	0	-1
ခေါင်းဆောင်း	-1	-1	-1	88	0	-1
ထီး	-1	-1	-1	88	0	-1
ခေါင်းအကာ	-1	-1	-1	88	0	-1
လက်မှတ်	-1	-1	-1	89	0	-1
အိုင်ဒီ	-1	-1	-1	90	0	-1
ဒက်ဘစ်ကတ်	-1	-1	-1	91	0	-1
ခရက်ဒစ်ကတ်	-1	-1	-1	91	0	-1
အေတီအမ်ကတ်	-1	-1	-1	91	0	-1
အမ်ပီယူကဒ်	-1	-1	-1	91	0	-1
လက်ခံဖြတ်ပိုင်း	-1	-1	-1	92	0	-1
ပြေစာ	-1	-1	-1	92	0	-1
