ਜੀਵ	-1	-1	-1	1,4	0	-1
ਪਸ਼ੂ	-1	-1	-1	1	0	-1
ਪਾਲਤੂ ਜਾਨਵਰ	-1	-1	-1	2	0	-1
ਪਾਲਤੂ ਜੀਵ	-1	-1	-1	2	0	-1
ਕੁੱਤੇ	-1	-1	-1	3	0	-1
ਕਤੂਰਾ	-1	-1	-1	3	0	-1
ਕੁੱਤੀ	-1	-1	-1	3	0	-1
ਕਤੂਰੇ	-1	-1	-1	3	0	-1
ਭੌਂਕਣਾ	-1	-1	-1	3	0	-1
ਬਿੱਲਾ	-1	-1	-1	4	0	-1
ਬਾਘ	-1	-1	-1	4	0	-1
ਤੇਂਦੁਆ	-1	-1	-1	4	0	-1
ਚੂਹਾ	-1	-1	-1	4	0	-1
ਪੌਦੇ	-1	-1	-1	5,8	0	-1
ਬੂਟਾ	-1	-1	-1	5	0	-1
ਬੂਟੇ	-1	-1	-1	5	0	-1
ਬਨਸਪਤੀ	-1	-1	-1	5	0	-1
ਪੌਦ	-1	-1	-1	5	0	-1
ਹਰਿਆਲੀ	-1	-1	-1	5,7,8	0	-1
ਤਾਜ਼ਗੀ	-1	-1	-1	5	0	-1
ਗੁਲ	-1	-1	-1	6,52	0	-1
ਪੁਸ਼ਪ	-1	-1	-1	6,52	0	-1
ਕੁਸਮ	-1	-1	-1	6	0	-1
ਕਲੀ	-1	-1	-1	6	0	-1
ਖੁਸ਼ਬੂ	-1	-1	-1	6,51	0	-1
ਤਾਜ਼ੇ ਫੁੱਲ	-1	-1	-1	6	0	-1
ਖਿੜਨਾ	-1	-1	-1	6	0	-1
ਹਰਾ ਘਾਹ	-1	-1	-1	7	0	-1
ਮੈਦਾਨ	-1	-1	-1	7	0	-1
ਬਗੀਚਾ	-1	-1	-1	7	0	-1
ਲੌਨ	-1	-1	-1	7	0	-1
ਪੇੜ-ਪੌਦੇ	-1	-1	-1	7	0	-1
ਜੰਗਲੀ ਘਾਹ	-1	-1	-1	7	0	-1
ਦਰਖ਼ਤ	-1	-1	-1	8	0	-1
ਪੇੜ	-1	-1	-1	8	0	-1
ਬਿਰਛ	-1	-1	-1	8	0	-1
ਵੱਡੇ ਰੁੱਖ	-1	-1	-1	8	0	-1
ਲੱਕੜ	-1	-1	-1	8	0	-1
ਸਿੰਨਰੀ	-1	-1	-1	9	0	-1
ਸੁੰਦਰ ਦ੍ਰਿਸ਼	-1	-1	-1	9	0	-1
ਦੇਖਣਯੋਗ ਸਥਾਨ	-1	-1	-1	9	0	-1
ਖੂਬਸੂਰਤ ਸਥਾਨ	-1	-1	-1	9	0	-1
ਲੈਂਡਸਕੇਪ	-1	-1	-1	9	0	-1
ਚੋਟੀ	-1	-1	-1	10	0	-1
ਪਰਬਤ	-1	-1	-1	10	0	-1
ਹਰਿਲਾਈ	-1	-1	-1	10	0	-1
ਵਿਸ਼ਾਲ ਪਹਾੜ	-1	-1	-1	10	0	-1
ਉੱਚਾ ਪਹਾੜ	-1	-1	-1	10	0	-1
ਪਹਾੜਾਂ ਦੀ ਲੜੀ	-1	-1	-1	10	0	-1
ਸ਼ਾਨਦਾਰ ਦ੍ਰਿਸ਼	-1	-1	-1	10	0	-1
ਛੋਟੇ ਪਹਾੜ	-1	-1	-1	10	0	-1
ਨਦੀਆਂ	-1	-1	-1	10	0	-1
ਪੱਥਰ	-1	-1	-1	10	0	-1
ਸਾਗਰ	-1	-1	-1	11	0	-1
ਡੂੰਘਾ ਸਮੁੰਦਰ	-1	-1	-1	11	0	-1
ਸਮੁੰਦਰੀ ਖੇਤਰ	-1	-1	-1	11	0	-1
ਵਿਸ਼ਾਲ ਮਹਾਂਸਾਗਰ	-1	-1	-1	11	0	-1
ਸਮੁੰਦਰੀ ਤੂਫਾਨ	-1	-1	-1	11	0	-1
ਸਮੁੰਦਰੀ ਦ੍ਰਿਸ਼	-1	-1	-1	11	0	-1
ਕਿਸ਼ਤੀ	-1	-1	-1	11,27,65	0	-1
ਪਾਣੀ ਦਾ ਜਹਾਜ਼	-1	-1	-1	11,27	0	-1
ਇਮਾਰਤਾਂ	-1	-1	-1	12	0	-1
ਨਕਸ਼ੇ	-1	-1	-1	12,78	0	-1
ਨਿਰਮਾਤਾ	-1	-1	-1	12	0	-1
ਘਰ ਦੇ ਨਕਸ਼ੇ ਬਣਾਉਣ ਵਾਲਾ	-1	-1	-1	12	0	-1
ਡਾਇਨਿੰਗ ਰੂਮ	-1	-1	-1	13	0	-1
ਕੰਟੀਨ	-1	-1	-1	13	0	-1
ਭੋਜਨ ਹਾਲ	-1	-1	-1	13	0	-1
ਰੈਸਟਰਾਂ	-1	-1	-1	13	0	-1
ਕੈਫੇਟੇਰੀਆ	-1	-1	-1	13	0	-1
ਢਾਬਾ	-1	-1	-1	13	0	-1
ਪੰਜਾਬੀ ਢਾਬਾ	-1	-1	-1	13	0	-1
ਹੋਟਲ	-1	-1	-1	13	0	-1
ਨਾਈਟਕਲੱਬ	-1	-1	-1	14	0	-1
ਪੱਬ	-1	-1	-1	14	0	-1
ਕਲੱਬ	-1	-1	-1	14	0	-1
ਬੀਅਰ ਬਾਰ	-1	-1	-1	14	0	-1
ਦਾਰੂ	-1	-1	-1	14,32	0	-1
ਅਲਕੋਹਲ	-1	-1	-1	14,32,33	0	-1
ਸਪੋਰਟਸ ਬਾਰ	-1	-1	-1	14	0	-1
ਅਹਾਤਾ	-1	-1	-1	14,32	0	-1
ਸਟੇਡੀਅਮ	-1	-1	-1	15	0	-1
ਹਾਕੀ ਸਟੇਡੀਅਮ	-1	-1	-1	15	0	-1
ਕ੍ਰਿਕਟ ਸਟੇਡੀਅਮ	-1	-1	-1	15	0	-1
ਫੁੱਟਬਾਲ ਸਟੇਡੀਅਮ	-1	-1	-1	15	0	-1
ਇਨਡੋਰ ਸਟੇਡੀਅਮ	-1	-1	-1	15	0	-1
ਘਾਹ ਵਾਲਾ ਮੈਦਾਨ	-1	-1	-1	15	0	-1
ਪੱਕਾ ਮੈਦਾਨ	-1	-1	-1	15	0	-1
ਗਰਾਉਂਡ	-1	-1	-1	15	0	-1
ਫਿਟਨੈਸ ਸੈਂਟਰ	-1	-1	-1	16	0	-1
ਜਿਮਨੇਜ਼ੀਅਮ	-1	-1	-1	16	0	-1
ਕਸਰਤ	-1	-1	-1	16,45	0	-1
ਕਸਰਤਾਂ	-1	-1	-1	16	0	-1
ਸਿਹਤ	-1	-1	-1	16	0	-1
ਤੰਦਰੁਸਤੀ	-1	-1	-1	16	0	-1
ਵਰਕਆਉਟ	-1	-1	-1	16	0	-1
ਪ੍ਰਦਰਸ਼ਨੀ ਹਾਲ	-1	-1	-1	17	0	-1
ਸ਼ੋਅਰੂਮ	-1	-1	-1	17	0	-1
ਗੈਲਰੀ	-1	-1	-1	17	0	-1
ਪ੍ਰਦਰਸ਼ਨੀ	-1	-1	-1	17	0	-1
ਅਜਾਇਬਘਰ	-1	-1	-1	17	0	-1
ਕਲਾਕਾਰੀ	-1	-1	-1	17,79	0	-1
ਸ਼ਾਪਿੰਗ ਮਾਲ	-1	-1	-1	18	0	-1
ਦੁਕਾਨ	-1	-1	-1	18	0	-1
ਸਟੋਰ	-1	-1	-1	18	0	-1
ਮਾਰਕੀਟ	-1	-1	-1	18	0	-1
ਮੰਡੀ	-1	-1	-1	18	0	-1
ਦੁਕਾਨਾਂ	-1	-1	-1	18	0	-1
ਕੰਪਨੀ	-1	-1	-1	18	0	-1
ਬ੍ਰਾਂਡ	-1	-1	-1	18	0	-1
ਸ਼ਾਪਿੰਗ	-1	-1	-1	18	0	-1
ਬਜ਼ਾਰ	-1	-1	-1	18	0	-1
ਆਉਟਲੇਟ	-1	-1	-1	18	0	-1
ਸ਼ੋਅਰੂਮ	-1	-1	-1	18	0	-1
ਹੱਟੀ	-1	-1	-1	18	0	-1
ਖਰੀਦ	-1	-1	-1	18	0	-1
ਏਅਰਪੋਰਟ	-1	-1	-1	19	0	-1
ਟਰਮੀਨਲ	-1	-1	-1	19	0	-1
ਹਵਾਈ ਜਹਾਜ਼	-1	-1	-1	19,25,26	0	-1
ਅੱਡਾ	-1	-1	-1	19	0	-1
ਸਟੇਸ਼ਨ	-1	-1	-1	19,71	0	-1
ਟਰਮੀਨਲ ਸਟੇਸ਼ਨ	-1	-1	-1	19	0	-1
ਅੰਤਰਰਾਸ਼ਟਰੀ ਹਵਾਈਅੱਡਾ	-1	-1	-1	19	0	-1
ਰਾਸ਼ਟਰੀ ਹਵਾਈਅੱਡਾ	-1	-1	-1	19	0	-1
ਫਲਾਈਟ	-1	-1	-1	19	0	-1
ਉਡਾਣ	-1	-1	-1	19	0	-1
ਕੱਪੜਾ	-1	-1	-1	20	0	-1
ਪਰਿਰਾਵਾ	-1	-1	-1	20	0	-1
ਪੁਸ਼ਾਕ	-1	-1	-1	20,69	0	-1
ਲੀੜੇ	-1	-1	-1	20	0	-1
ਫੈਸ਼ਨ	-1	-1	-1	20	0	-1
ਵਸਤਰ	-1	-1	-1	20	0	-1
ਪੈਂਟ	-1	-1	-1	20	0	-1
ਕਮੀਜ਼	-1	-1	-1	20	0	-1
ਜੀਨ	-1	-1	-1	20	0	-1
ਕੁਰਤਾ	-1	-1	-1	20,69	0	-1
ਸਲਵਾਰ ਕਮੀਜ਼	-1	-1	-1	20	0	-1
ਝੋਲਾ	-1	-1	-1	21	0	-1
ਥੈਲਾ	-1	-1	-1	21	0	-1
ਬਸਤਾ	-1	-1	-1	21	0	-1
ਬਟੂਆ	-1	-1	-1	21	0	-1
ਪਰਸ	-1	-1	-1	21	0	-1
ਸ਼ਾਪਿੰਗ ਬੈਗ	-1	-1	-1	21	0	-1
ਹੈਂਡਬੈਗ	-1	-1	-1	21	0	-1
ਪਿੱਠੂ ਬੈਗ	-1	-1	-1	21	0	-1
ਸਕੂਲ ਦਾ ਬਸਤਾ	-1	-1	-1	21	0	-1
ਸਕਿਨਕੇਅਰ	-1	-1	-1	22	0	-1
ਚਿਹਰਾ	-1	-1	-1	22	0	-1
ਅੱਖਾਂ	-1	-1	-1	22	0	-1
ਕਰੀਮ	-1	-1	-1	22	0	-1
ਸੁਰਮਾ	-1	-1	-1	22	0	-1
ਪਾਉਡਰ	-1	-1	-1	22	0	-1
ਲਿਪਸਟਿੱਕ	-1	-1	-1	22	0	-1
ਬਿੰਦੀ	-1	-1	-1	22	0	-1
ਮੇਕਅੱਪ	-1	-1	-1	22	0	-1
ਚਸ਼ਮਾ	-1	-1	-1	23	0	-1
ਐਨਕ	-1	-1	-1	23	0	-1
ਸੋਨੇ ਅਤੇ ਚਾਂਦੀ ਦੇ ਗਹਿਣੇ	-1	-1	-1	24	0	-1
ਹੀਰੇ	-1	-1	-1	24	0	-1
ਜੇਵਰ	-1	-1	-1	24	0	-1
ਸੋਨਾ	-1	-1	-1	24	0	-1
ਚਾਂਦੀ	-1	-1	-1	24	0	-1
ਮੋਤੀ	-1	-1	-1	24	0	-1
ਮਾਲਾ	-1	-1	-1	24	0	-1
ਹਾਰ	-1	-1	-1	24	0	-1
ਮੁੰਦਰੀ	-1	-1	-1	24	0	-1
ਕੰਗਣ	-1	-1	-1	24	0	-1
ਆਵਾਜਾਈ	-1	-1	-1	25	0	-1
ਟ੍ਰੈਫਿਕ	-1	-1	-1	25	0	-1
ਬਸ	-1	-1	-1	25,26,70	0	-1
ਰੇਲਗੱਡੀ	-1	-1	-1	25,71	0	-1
ਮੈਟ੍ਰੋ	-1	-1	-1	25	0	-1
ਰਿਕਸ਼ਾ	-1	-1	-1	25	0	-1
ਟੈਕਸੀ	-1	-1	-1	25	0	-1
ਗੱਡੀ	-1	-1	-1	26,70	0	-1
ਮੋਟਰ ਕਾਰ	-1	-1	-1	26,70	0	-1
ਸਕੂਟਰ	-1	-1	-1	26,70	0	-1
ਮੋਟਰ ਸਾਈਕਲ	-1	-1	-1	26,70	0	-1
ਟਰੱਕ	-1	-1	-1	26,70	0	-1
ਨਾਵ	-1	-1	-1	27	0	-1
ਬੋਟ	-1	-1	-1	27	0	-1
ਸਮੁੰਦਰੀ ਜਹਾਜ਼	-1	-1	-1	27	0	-1
ਪਾਣੀ	-1	-1	-1	27,50,55,66	0	-1
ਖਾਣਾ	-1	-1	-1	28,46,76	0	-1
ਰੋਟੀ	-1	-1	-1	28,46	0	-1
ਵਿਅੰਜਨ	-1	-1	-1	28,46	0	-1
ਅਹਾਰ	-1	-1	-1	28,46	0	-1
ਖੁਰਾਕ	-1	-1	-1	28,46	0	-1
ਰਾਸ਼ਨ	-1	-1	-1	28	0	-1
ਸਬਜੀਆਂ	-1	-1	-1	28,31,74	0	-1
ਦੁੱਧ	-1	-1	-1	28	0	-1
ਸੁਆਦੀ	-1	-1	-1	28	0	-1
ਪਕਵਾਨ	-1	-1	-1	28	0	-1
ਸੁਆਦਲਾ	-1	-1	-1	28	0	-1
ਰਸੋਈ	-1	-1	-1	28	0	-1
ਖਾਣਾ ਬਣਾਉਣਾ	-1	-1	-1	28	0	-1
ਪਕਾਉਣ ਦੀ ਵਿਧੀ	-1	-1	-1	28	0	-1
ਪੱਛਮੀ ਖਾਣਾ	-1	-1	-1	29	0	-1
ਭਾਰਤੀ ਭੋਜਨ	-1	-1	-1	29	0	-1
ਚੀਨੀ ਭੋਜਨ	-1	-1	-1	29	0	-1
ਯੂਰਪੀ ਖਾਣਾ	-1	-1	-1	29	0	-1
ਜਪਾਨੀ ਭੋਜਨ	-1	-1	-1	29	0	-1
ਮਛਲੀ	-1	-1	-1	30,66,74	0	-1
ਘੋਗਾ	-1	-1	-1	30	0	-1
ਝੀਂਗਾ	-1	-1	-1	30	0	-1
ਤਾਜ਼ਾ	-1	-1	-1	30	0	-1
ਤਾਜ਼ੇ ਫਲ	-1	-1	-1	31	0	-1
ਮਿੱਠੇ ਫਲ	-1	-1	-1	31	0	-1
ਮੌਸਮੀ ਫਲ	-1	-1	-1	31	0	-1
ਸੋਮਰਸ	-1	-1	-1	32,33	0	-1
ਨਸ਼ਾ	-1	-1	-1	32,33	0	-1
ਠੇਕਾ	-1	-1	-1	32	0	-1
ਰੇਡ ਵਾਈਨ	-1	-1	-1	33	0	-1
ਵਾਈਨ	-1	-1	-1	33	0	-1
ਸੰਗੀਤ ਯੰਤਰ	-1	-1	-1	34,35	0	-1
ਸੰਗੀਤਕ ਸਾਜ਼	-1	-1	-1	34	0	-1
ਸਾਜ਼	-1	-1	-1	34,35	0	-1
ਬਾਜਾ	-1	-1	-1	34,35	0	-1
ਹਰਮੋਨੀਅਮ	-1	-1	-1	35	0	-1
ਹਾਰਮੋਨੀਕਾ	-1	-1	-1	35	0	-1
ਸੰਗੀਤ	-1	-1	-1	35	0	-1
ਇਲੈਕਟ੍ਰਿਕ ਡਿਵਾਈਸ	-1	-1	-1	36	0	-1
ਇਲੈਕਟ੍ਰਿਕ ਯੰਤਰ	-1	-1	-1	36	0	-1
ਟੀਵੀ	-1	-1	-1	36	0	-1
ਫਰਿੱਜ	-1	-1	-1	36	0	-1
ਸਪੀਕਰ	-1	-1	-1	36	0	-1
ਏਅਰ ਕੰਡੀਸ਼ਨਰ	-1	-1	-1	36	0	-1
ਇਲੈਕਟ੍ਰਾਨਿਕ ਉਪਕਰਣ	-1	-1	-1	37	0	-1
ਯੰਤਰ	-1	-1	-1	37,39	0	-1
ਡਿਜੀਟਲ	-1	-1	-1	37	0	-1
ਬਿਜਲੀ	-1	-1	-1	37	0	-1
ਬਿਜਲਈ	-1	-1	-1	37	0	-1
ਕਰੰਟ	-1	-1	-1	37	0	-1
ਮੋਬਾਈਲ ਫ਼ੋਨ	-1	-1	-1	38	0	-1
ਹੈੱਡਫ਼ੋਨ	-1	-1	-1	38	0	-1
ਸੈੱਲ	-1	-1	-1	38	0	-1
ਟੈਲੀਫ਼ੋਨ	-1	-1	-1	38	0	-1
ਰਿਸੀਵਰ	-1	-1	-1	38	0	-1
ਹੈਲੋ	-1	-1	-1	38	0	-1
ਲੈਪਟਾਪ	-1	-1	-1	39	0	-1
ਮਸ਼ੀਨ	-1	-1	-1	39	0	-1
ਕੈਮਰੇ	-1	-1	-1	40	0	-1
ਕੈਮਰਾਮੈਨ	-1	-1	-1	40	0	-1
ਫੋਟੋ	-1	-1	-1	40	0	-1
ਫੋਟੋਗ੍ਰਾਫਰ	-1	-1	-1	40	0	-1
ਤਸਵੀਰਾਂ	-1	-1	-1	40	0	-1
ਸ਼ਬਦ	-1	-1	-1	41	0	-1
ਵਰਣ	-1	-1	-1	41	0	-1
ਲਿਖਿਤ	-1	-1	-1	41	0	-1
ਅੰਕ	-1	-1	-1	41	0	-1
ਦਸਤਾਵੇਜ਼	-1	-1	-1	41,77	0	-1
ਪੀ.ਪੀ.ਟੀ	-1	-1	-1	42	0	-1
ਸਲਾਈਡਸ਼ੋਅ	-1	-1	-1	42	0	-1
ਪੇਸ਼ਕਸ਼	-1	-1	-1	42	0	-1
ਪੇਸ਼ਕਾਰੀ	-1	-1	-1	42	0	-1
ਪ੍ਰਸਤੁਤੀ	-1	-1	-1	42	0	-1
ਸਕ੍ਰੀਨ ਕੈਪਚਰ	-1	-1	-1	43	0	-1
ਸਕ੍ਰੀਨ ਸ਼ੌਟ	-1	-1	-1	43	0	-1
ਰਿਕਾਰਡ	-1	-1	-1	43	0	-1
ਰਿਕਾਰਡਿੰਗ	-1	-1	-1	43	0	-1
ਪਾਰਟੀ	-1	-1	-1	44,46	0	-1
ਇਕੱਠ	-1	-1	-1	44	0	-1
ਮੇਲਾ	-1	-1	-1	44,65	0	-1
ਅੰਦੋਲਨ	-1	-1	-1	44	0	-1
ਚੁਣੌਤੀ	-1	-1	-1	45	0	-1
ਮੁਕਾਬਲਾ	-1	-1	-1	45	0	-1
ਖੇਡ	-1	-1	-1	45	0	-1
ਖੇਡ ਮੇਲਾ	-1	-1	-1	45	0	-1
ਰਾਤ ਦੀ ਰੋਟੀ	-1	-1	-1	46	0	-1
ਰਾਤਰੀ ਭੋਜ	-1	-1	-1	46	0	-1
ਵਿਆਹ ਦੀ ਪਾਰਟੀ	-1	-1	-1	47	0	-1
ਵਿਆਹ ਦਾ ਪ੍ਰੋਗਰਾਮ	-1	-1	-1	47	0	-1
ਮਹਿਮਾਨ	-1	-1	-1	47	0	-1
ਸ਼ਾਦੀ	-1	-1	-1	47	0	-1
ਫੇਰੇ	-1	-1	-1	47	0	-1
ਲਾਵਾਂ	-1	-1	-1	47	0	-1
ਮੇਲ	-1	-1	-1	47	0	-1
ਅਨੰਦਕਾਰਜ	-1	-1	-1	47	0	-1
ਪ੍ਰਦਰਸ਼ਨ	-1	-1	-1	48	0	-1
ਜੌਹਰ	-1	-1	-1	48	0	-1
ਤਮਾਸ਼ਾ	-1	-1	-1	48	0	-1
ਨੁਮਾਇਸ਼	-1	-1	-1	48	0	-1
ਕਲਾ	-1	-1	-1	48	0	-1
ਅਦਾਕਾਰੀ	-1	-1	-1	48	0	-1
ਚਿੜੀ	-1	-1	-1	49	0	-1
ਪਰਿੰਦਾ	-1	-1	-1	49	0	-1
ਚਿੜਾ	-1	-1	-1	49	0	-1
ਪੰਖੀ	-1	-1	-1	49	0	-1
ਉਡਾਰੀ	-1	-1	-1	49	0	-1
ਆਜ਼ਾਦ	-1	-1	-1	49	0	-1
ਮੱਛਲੀ	-1	-1	-1	50	0	-1
ਮੀਨ	-1	-1	-1	50	0	-1
ਮੱਛੀਆਂ	-1	-1	-1	50	0	-1
ਮੱਛਲੀਆਂ	-1	-1	-1	50	0	-1
ਗੁਲਾਬੀ	-1	-1	-1	51	0	-1
ਸੁੰਦਰਤਾ	-1	-1	-1	51	0	-1
ਬੰਬ-ਪਟਾਖੇ	-1	-1	-1	53	0	-1
ਰੋਸ਼ਨੀ	-1	-1	-1	53	0	-1
ਫੁੱਲਝੜੀ	-1	-1	-1	53	0	-1
ਤਿਉਹਾਰ	-1	-1	-1	53	0	-1
ਦਿਵਾਲੀ	-1	-1	-1	53	0	-1
ਰਾਤਰੀ	-1	-1	-1	54	0	-1
ਤਾਰੇ	-1	-1	-1	54	0	-1
ਚੰਦ	-1	-1	-1	54	0	-1
ਹਨੇਰਾ	-1	-1	-1	54	0	-1
ਸ਼ਾਮ	-1	-1	-1	54	0	-1
ਵੱਡੇ ਝਰਨੇ	-1	-1	-1	55	0	-1
ਕੁਦਰਤੀ ਝਰਨਾ	-1	-1	-1	55	0	-1
ਮੌਸਮੀ ਝਰਨਾ	-1	-1	-1	55	0	-1
ਬਰਸਾਤੀ ਝਰਨਾ	-1	-1	-1	55	0	-1
ਨੀਲਾ ਆਕਾਸ਼	-1	-1	-1	56	0	-1
ਆਕਾਸ਼	-1	-1	-1	56	0	-1
ਗਗਨ	-1	-1	-1	56	0	-1
ਪੁਲਾੜ	-1	-1	-1	56	0	-1
ਅੰਤਰਿਕਸ਼	-1	-1	-1	56	0	-1
ਬਰਫ਼	-1	-1	-1	57	0	-1
ਬਰਫ਼ੀਲਾ ਮੈਦਾਨ	-1	-1	-1	57	0	-1
ਬਰਫ਼ਬਾਰੀ	-1	-1	-1	57	0	-1
ਹਿਮ	-1	-1	-1	57	0	-1
ਔਲੇ	-1	-1	-1	57	0	-1
ਗੜ੍ਹੇ	-1	-1	-1	57	0	-1
ਸੂਰਜ ਉਦੇ	-1	-1	-1	58	0	-1
ਸੂਰਜ ਚੜ੍ਹਨਾ	-1	-1	-1	58	0	-1
ਸਵੇਰ ਹੋਣਾ	-1	-1	-1	58	0	-1
ਦਿਨ ਚੜ੍ਹਨਾ	-1	-1	-1	58	0	-1
ਸੂਰਜ ਨਿਕਲਣਾ	-1	-1	-1	58	0	-1
ਕੈਥੇਡ੍ਰਲ	-1	-1	-1	59	0	-1
ਵੱਡਾ ਗਿਰਜਾਘਰ	-1	-1	-1	59	0	-1
ਪੂਜਾ ਸਥਾਨ	-1	-1	-1	59,60	0	-1
ਗੁਰੂਦੁਆਰਾ	-1	-1	-1	60	0	-1
ਮਸਜਿਦ	-1	-1	-1	60	0	-1
ਮੱਠ	-1	-1	-1	60	0	-1
ਟਾਵਰ	-1	-1	-1	61	0	-1
ਸਤੂਪ	-1	-1	-1	61	0	-1
ਸਤੂਪਾ	-1	-1	-1	61	0	-1
ਮੰਡਪ	-1	-1	-1	62	0	-1
ਰੰਗਮੰਚ	-1	-1	-1	62	0	-1
ਖੇਮਾ	-1	-1	-1	62	0	-1
ਬੁਰਜ	-1	-1	-1	62	0	-1
ਸਟੇਜ	-1	-1	-1	62	0	-1
ਸ਼ਾਹੀ ਮੈਦਾਨ	-1	-1	-1	63	0	-1
ਸ਼ੀਸ਼ ਮਹਿਲ	-1	-1	-1	63	0	-1
ਹਵੇਲੀ	-1	-1	-1	63	0	-1
ਕਿਲ੍ਹਾਂ	-1	-1	-1	63	0	-1
ਬੰਗਲਾ	-1	-1	-1	63	0	-1
ਰਾਜਮਹਿਲ	-1	-1	-1	63	0	-1
ਝੂਟੇ	-1	-1	-1	65	0	-1
ਚੰਡੋਲ	-1	-1	-1	65	0	-1
ਬੱਚਿਆਂ ਲਈ ਝੂਟੇ	-1	-1	-1	65	0	-1
ਪਾਣੀ ਵਾਲੇ ਝੂਟੇ	-1	-1	-1	65	0	-1
ਕਾਰਨੀਵਲ	-1	-1	-1	65	0	-1
ਭੋਜਨ ਸਟਾਲ	-1	-1	-1	65	0	-1
ਐਕੁਆਰਿਅਮ	-1	-1	-1	66	0	-1
ਸਮੁੰਦਰੀ ਜੀਵ	-1	-1	-1	66	0	-1
ਸ਼ਾਰਕ	-1	-1	-1	66	0	-1
ਕਛੂ	-1	-1	-1	66	0	-1
ਮਗਰਮੱਛ	-1	-1	-1	66	0	-1
ਸਫ਼ਾਰੀ	-1	-1	-1	67	0	-1
ਮੋਰ	-1	-1	-1	67	0	-1
ਜੰਗਲੀ ਜਾਨਵਰ	-1	-1	-1	67	0	-1
ਪਸ਼ੂ-ਪੰਛੀ	-1	-1	-1	67	0	-1
ਹਿਰਨ	-1	-1	-1	67	0	-1
ਬਾਂਦਰ	-1	-1	-1	67	0	-1
ਤੋਤਾ	-1	-1	-1	67	0	-1
ਚਿੜੀਆਂ	-1	-1	-1	67	0	-1
ਗੈਂਡਾ	-1	-1	-1	67	0	-1
ਘੋੜਾ	-1	-1	-1	67	0	-1
ਜੈਬਰਾ	-1	-1	-1	67	0	-1
ਚੀਤਾ	-1	-1	-1	67	0	-1
ਘੱਗਰਾ	-1	-1	-1	68	0	-1
ਫਰਾਕ	-1	-1	-1	68	0	-1
ਛੋਟੀ ਸਕਰਟ	-1	-1	-1	68	0	-1
ਲੰਮੀ ਸਕਰਟ	-1	-1	-1	68	0	-1
ਸ਼ਰਟ	-1	-1	-1	68	0	-1
ਡ੍ਰੈਸ	-1	-1	-1	68	0	-1
ਸ਼ੇਰਵਾਨੀ	-1	-1	-1	69	0	-1
ਲਹਿੰਗਾ	-1	-1	-1	69	0	-1
ਲਾਚਾ	-1	-1	-1	69	0	-1
ਪਹਿਰਾਵਾ	-1	-1	-1	69	0	-1
ਪੱਗ	-1	-1	-1	69	0	-1
ਅਚਕਨ	-1	-1	-1	69	0	-1
ਪੈਂਟ-ਕੋਟ	-1	-1	-1	69	0	-1
ਦੁਪੱਟਾ	-1	-1	-1	69	0	-1
ਚੁੰਨੀ	-1	-1	-1	69	0	-1
ਮਹਿੰਦੀ	-1	-1	-1	69	0	-1
ਫੁਲਕਾਰੀ	-1	-1	-1	69	0	-1
ਕੁੜਤਾ ਪਜਾਮਾ	-1	-1	-1	69	0	-1
ਰੇਲ	-1	-1	-1	71	0	-1
ਮਾਲਗੱਡੀ	-1	-1	-1	71	0	-1
ਟ੍ਰੇਨ ਦੀ ਪਟੜੀ	-1	-1	-1	71	0	-1
ਮਿੱਠਾ ਪਕਵਾਨ	-1	-1	-1	73	0	-1
ਮਿੱਠਾ	-1	-1	-1	73	0	-1
ਰਸੀਲਾ	-1	-1	-1	73	0	-1
ਟੌਫੀਆਂ	-1	-1	-1	73	0	-1
ਚਾਵਲ	-1	-1	-1	74	0	-1
ਸ਼ਾਬੂ-ਸ਼ਾਬੂ	-1	-1	-1	75	0	-1
ਸੂਪ	-1	-1	-1	75	0	-1
ਚੀਨੀ ਸੂਪ	-1	-1	-1	75	0	-1
ਬਾਰਬਿਕਯੂ ਚਿਕਨ	-1	-1	-1	76	0	-1
ਤੰਦੂਰ	-1	-1	-1	76	0	-1
ਤੰਦੂਰੀ ਚਿਕਨ	-1	-1	-1	76	0	-1
ਫਾਈਲਾਂ	-1	-1	-1	77	0	-1
ਲਿਖਤੀ ਦਸਤਾਵੇਜ਼	-1	-1	-1	77	0	-1
ਮੈਪ	-1	-1	-1	78	0	-1
ਮਾਨਚਿੱਤਰ	-1	-1	-1	78	0	-1
ਢਾਂਚਾ	-1	-1	-1	78	0	-1
ਨਕਾਸ਼	-1	-1	-1	78	0	-1
ਚਿੱਤਰਕਾਰੀ	-1	-1	-1	79	0	-1
ਰੇਖਾਚਿੱਤਰ	-1	-1	-1	79	0	-1
ਚਿੱਤਰ	-1	-1	-1	79,85	0	-1
ਨਕਾਸ਼ੀ	-1	-1	-1	79	0	-1
ਕਲਾਕਾਰ	-1	-1	-1	79	0	-1
ਚਿੱਤਰਕਾਰ	-1	-1	-1	79	0	-1
ਹਾਸਾ	-1	-1	-1	80	0	-1
ਮਜ਼ਾਕ	-1	-1	-1	80	0	-1
ਮਖੌਲ	-1	-1	-1	80	0	-1
ਮਨੋਰੰਜਨ	-1	-1	-1	80	0	-1
ਡਾਂਸ	-1	-1	-1	81	0	-1
ਰਾਸ	-1	-1	-1	81	0	-1
ਭੰਗੜਾ	-1	-1	-1	81	0	-1
ਗਿੱਧਾ	-1	-1	-1	81	0	-1
ਨੱਚਣਾ	-1	-1	-1	81	0	-1
ਨ੍ਰਿਤ	-1	-1	-1	81	0	-1
ਗੀਤ ਗਾਉਣਾ	-1	-1	-1	82	0	-1
ਗਾਇਨ	-1	-1	-1	82	0	-1
ਸੁਰ	-1	-1	-1	82	0	-1
ਆਵਾਜ਼	-1	-1	-1	82	0	-1
ਜਨਮਦਿਨ ਦੀ ਪਾਰਟੀ	-1	-1	-1	83	0	-1
ਜਨਮਦਿਵਸ	-1	-1	-1	83	0	-1
ਜਨਮ ਦਿਹਾੜਾ	-1	-1	-1	83	0	-1
ਜਯੰਤੀ	-1	-1	-1	83	0	-1
ਮੂਰਤ	-1	-1	-1	85	0	-1
ਫ਼ੋਟੋ	-1	-1	-1	85	0	-1
ਪੋਰਟਰੇਟ	-1	-1	-1	85	0	-1
ਜਵਾਕ	-1	-1	-1	86	0	-1
ਨਿਆਣਾ	-1	-1	-1	86	0	-1
ਸਿਸ਼ੂ	-1	-1	-1	86	0	-1
ਬਾਲ	-1	-1	-1	86	0	-1
ਬਾਲਕ	-1	-1	-1	86	0	-1
ਬੂਟ	-1	-1	-1	87	0	-1
ਜੁੱਤੀ	-1	-1	-1	87	0	-1
ਚੱਪਲ	-1	-1	-1	87	0	-1
ਚੱਪਲਾਂ	-1	-1	-1	87	0	-1
ਸੈਂਡਲ	-1	-1	-1	87	0	-1
ਜੁੱਤੀਆਂ	-1	-1	-1	87	0	-1
ਛਿੱਤਰ	-1	-1	-1	87	0	-1
ਹੈਟ	-1	-1	-1	88	0	-1
ਸਿਰ	-1	-1	-1	88	0	-1
ਪ੍ਰਮਾਣਪੱਤਰ	-1	-1	-1	89	0	-1
ਪੱਤਰ	-1	-1	-1	89	0	-1
ਪਰਵਾਨਾ	-1	-1	-1	89	0	-1
ਪਛਾਣ ਪੱਤਰ	-1	-1	-1	90	0	-1
ਪਹਿਚਾਣ ਪੱਤਰ	-1	-1	-1	90	0	-1
ਪਛਾਣ ਕਾਰਡ	-1	-1	-1	90	0	-1
ਕ੍ਰੈਡਿਟ ਕਾਰਡ	-1	-1	-1	91	0	-1
ਡੈਬਿਟ ਕਾਰਡ	-1	-1	-1	91	0	-1
ਸਵਿੰਗ ਕਾਰਡ	-1	-1	-1	91	0	-1
ਏ.ਟੀ.ਐਮ ਕਾਰਡ	-1	-1	-1	91	0	-1
ਬੈਂਕ	-1	-1	-1	91	0	-1
ਪੈਸੇ	-1	-1	-1	91	0	-1
ਯਾਤਰਾ ਕਾਰਡ	-1	-1	-1	91	0	-1
ਬਿੱਲ	-1	-1	-1	92	0	-1
ਰਸੀਦ	-1	-1	-1	92	0	-1
ਪਰਚਾ	-1	-1	-1	92	0	-1
ਨੋਟ	-1	-1	-1	92	0	-1
ਖਰਚਾ	-1	-1	-1	92	0	-1
