šteniatko	-1	-1	-1	3,3	0	-1
domáci miláčik	-1	-1	-1	3,4	0	-1
mňau	-1	-1	-1	4	0	-1
mačiatko	-1	-1	-1	4,4	0	-1
Vegetácia	-1	-1	-1	5	0	-1
rastlinstvo	-1	-1	-1	5	0	-1
zeleň	-1	-1	-1	5,10	0	-1
vôňa	-1	-1	-1	6	0	-1
kvetinový záhon	-1	-1	-1	6	0	-1
čerstvé kvety	-1	-1	-1	6	0	-1
kvetiny	-1	-1	-1	6,6	0	-1
kytica	-1	-1	-1	6	0	-1
buket	-1	-1	-1	6	0	-1
Steblo	-1	-1	-1	7	0	-1
zelená tráva	-1	-1	-1	7,7	0	-1
trávnik	-1	-1	-1	7,7	0	-1
steblo	-1	-1	-1	7	0	-1
Drevo	-1	-1	-1	8	0	-1
drevo	-1	-1	-1	8	0	-1
veľké stromy	-1	-1	-1	8	0	-1
les	-1	-1	-1	8	0	-1
krajina	-1	-1	-1	9,10	0	-1
scéna	-1	-1	-1	9	0	-1
výhľad	-1	-1	-1	9	0	-1
pohľad	-1	-1	-1	9	0	-1
atrakcie	-1	-1	-1	9	0	-1
terén	-1	-1	-1	9,10	0	-1
Hrebeň	-1	-1	-1	10	0	-1
horský chrbát	-1	-1	-1	10	0	-1
pohorie	-1	-1	-1	10	0	-1
vrch	-1	-1	-1	10	0	-1
vrchol	-1	-1	-1	10	0	-1
hory	-1	-1	-1	10	0	-1
ďaleké hory	-1	-1	-1	10	0	-1
kopec	-1	-1	-1	10	0	-1
vysoká hora	-1	-1	-1	10	0	-1
Alpy	-1	-1	-1	10	0	-1
vysoký vrch	-1	-1	-1	10	0	-1
útes	-1	-1	-1	10	0	-1
zráz	-1	-1	-1	10	0	-1
more,hlboké more	-1	-1	-1	11	0	-1
námorné teritórium	-1	-1	-1	11	0	-1
nekonečný oceán	-1	-1	-1	11	0	-1
oceán	-1	-1	-1	11	0	-1
morská voda	-1	-1	-1	11	0	-1
jasné more	-1	-1	-1	11	0	-1
výhľad na more	-1	-1	-1	11	0	-1
Budovy	-1	-1	-1	12	0	-1
stavby	-1	-1	-1	12	0	-1
Jedáleň	-1	-1	-1	13	0	-1
menza	-1	-1	-1	13	0	-1
stravovňa	-1	-1	-1	13	0	-1
kantína	-1	-1	-1	13	0	-1
bufet	-1	-1	-1	13	0	-1
hostinec	-1	-1	-1	13	0	-1
Nočný klub	-1	-1	-1	14	0	-1
nočný podnik	-1	-1	-1	14	0	-1
krčma	-1	-1	-1	14	0	-1
pub	-1	-1	-1	14	0	-1
klub	-1	-1	-1	14	0	-1
Šport	-1	-1	-1	15,45	0	-1
štadión	-1	-1	-1	15	0	-1
športovisko	-1	-1	-1	15	0	-1
ihrisko	-1	-1	-1	15	0	-1
cvičisko	-1	-1	-1	15	0	-1
Posilovňa	-1	-1	-1	16	0	-1
fitness centrum	-1	-1	-1	16	0	-1
výstavná sieň	-1	-1	-1	17	0	-1
výstavná sála	-1	-1	-1	17	0	-1
výstavná dvorana	-1	-1	-1	17	0	-1
vzorkovňa	-1	-1	-1	17	0	-1
predvádzacia miestnosť	-1	-1	-1	17	0	-1
výstava	-1	-1	-1	17	0	-1
nákupné stredisko	-1	-1	-1	18	0	-1
outlet	-1	-1	-1	18,18	0	-1
obchod	-1	-1	-1	18	0	-1
firma	-1	-1	-1	18	0	-1
obchody	-1	-1	-1	18,18	0	-1
predajňa	-1	-1	-1	18	0	-1
trh	-1	-1	-1	18	0	-1
nakupovanie	-1	-1	-1	18	0	-1
terminál	-1	-1	-1	19	0	-1
konečná stanica	-1	-1	-1	19	0	-1
hangár	-1	-1	-1	19	0	-1
Oblečenie	-1	-1	-1	20	0	-1
oblek	-1	-1	-1	20,20	0	-1
odev	-1	-1	-1	20	0	-1
móda	-1	-1	-1	20	0	-1
batožina	-1	-1	-1	20	0	-1
kostýmy	-1	-1	-1	20	0	-1
Nákupná taška	-1	-1	-1	21	0	-1
kabelka	-1	-1	-1	21,21	0	-1
peňaženka	-1	-1	-1	21	0	-1
pleťové produkty	-1	-1	-1	22	0	-1
Šperky	-1	-1	-1	24	0	-1
drahokamy	-1	-1	-1	24	0	-1
bižutéria	-1	-1	-1	24	0	-1
zlato a striebro	-1	-1	-1	24	0	-1
Doprava	-1	-1	-1	25	0	-1
preprava	-1	-1	-1	25	0	-1
premávka	-1	-1	-1	25	0	-1
cestovanie	-1	-1	-1	25	0	-1
doručenie	-1	-1	-1	25	0	-1
Vozidlo	-1	-1	-1	26,70	0	-1
auto	-1	-1	-1	26	0	-1
voz	-1	-1	-1	26	0	-1
Loď	-1	-1	-1	27	0	-1
čln	-1	-1	-1	27	0	-1
koráb	-1	-1	-1	27	0	-1
Potraviny	-1	-1	-1	28	0	-1
požívatina	-1	-1	-1	28	0	-1
lahôdky	-1	-1	-1	28	0	-1
chutné	-1	-1	-1	28	0	-1
lahodné	-1	-1	-1	28	0	-1
delikatesa	-1	-1	-1	28,28	0	-1
dobré jedlo	-1	-1	-1	28	0	-1
kuchyňa	-1	-1	-1	28	0	-1
stolovanie	-1	-1	-1	28	0	-1
varenie	-1	-1	-1	28	0	-1
zahraničná kuchyňa	-1	-1	-1	29	0	-1
európska kuchyňa	-1	-1	-1	29	0	-1
európske jedlo	-1	-1	-1	29	0	-1
dary mora	-1	-1	-1	30	0	-1
čerstvé ovocie	-1	-1	-1	31	0	-1
Variť	-1	-1	-1	32	0	-1
kvalitné víno	-1	-1	-1	32,32	0	-1
dobré víno	-1	-1	-1	32,32	0	-1
tvrdý alkohol	-1	-1	-1	32	0	-1
destilát	-1	-1	-1	32	0	-1
výborné víno	-1	-1	-1	32,32	0	-1
staré víno	-1	-1	-1	32	0	-1
Víno	-1	-1	-1	33	0	-1
suché červené	-1	-1	-1	33	0	-1
suché červené víno	-1	-1	-1	33	0	-1
Elektronické zariadenie	-1	-1	-1	36	0	-1
Elektronické výrobky	-1	-1	-1	37	0	-1
digitálne	-1	-1	-1	37,37	0	-1
Mobilný telefón	-1	-1	-1	38	0	-1
mobil	-1	-1	-1	38	0	-1
Word	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
prezentácia	-1	-1	-1	42,42	0	-1
snímky obrazovky	-1	-1	-1	43	0	-1
záznam obrazovky	-1	-1	-1	43	0	-1
Párty	-1	-1	-1	44	0	-1
cvičenie	-1	-1	-1	45	0	-1
telocvik	-1	-1	-1	45	0	-1
súťaž	-1	-1	-1	45	0	-1
závod	-1	-1	-1	45	0	-1
preteky	-1	-1	-1	45	0	-1
turnaj	-1	-1	-1	45	0	-1
hostina	-1	-1	-1	46	0	-1
banket	-1	-1	-1	46	0	-1
recepcia	-1	-1	-1	46	0	-1
pohostenie	-1	-1	-1	46	0	-1
hostia	-1	-1	-1	46	0	-1
párty	-1	-1	-1	46	0	-1
Svadobná hostina	-1	-1	-1	47	0	-1
svadobná večera	-1	-1	-1	47	0	-1
svadobný banket	-1	-1	-1	47	0	-1
Vystúpenie	-1	-1	-1	48	0	-1
produkcia	-1	-1	-1	48	0	-1
dielo	-1	-1	-1	48	0	-1
Vtáčik	-1	-1	-1	49	0	-1
hydina	-1	-1	-1	49,49	0	-1
vtáci	-1	-1	-1	49	0	-1
Ryby	-1	-1	-1	50	0	-1
Súmrak	-1	-1	-1	54	0	-1
Veľké vodopády	-1	-1	-1	55	0	-1
modrá obloha	-1	-1	-1	56	0	-1
nebo	-1	-1	-1	56	0	-1
jasná obloha	-1	-1	-1	56	0	-1
Sneh	-1	-1	-1	57	0	-1
sneh	-1	-1	-1	57	0	-1
Katedrála	-1	-1	-1	59	0	-1
svätyňa	-1	-1	-1	60	0	-1
kláštor	-1	-1	-1	60	0	-1
Veža	-1	-1	-1	61	0	-1
vyhliadková veža	-1	-1	-1	62	0	-1
Kráľovský dvor	-1	-1	-1	63	0	-1
záhrady	-1	-1	-1	63	0	-1
Akvárium	-1	-1	-1	66	0	-1
podmorský svet	-1	-1	-1	66	0	-1
Safari	-1	-1	-1	67	0	-1
Železnica	-1	-1	-1	71	0	-1
Dezert	-1	-1	-1	73	0	-1
Shabu-shabu	-1	-1	-1	75	0	-1
Opekačka	-1	-1	-1	76	0	-1
Textový dokument	-1	-1	-1	77	0	-1
Ilustrácia	-1	-1	-1	79	0	-1
náčrt	-1	-1	-1	79	0	-1
Komiks	-1	-1	-1	80	0	-1
Tancovanie	-1	-1	-1	81	0	-1
Spievanie	-1	-1	-1	82	0	-1
Narodeninová oslava	-1	-1	-1	83	0	-1
narodeninová stretávka	-1	-1	-1	83	0	-1
Osoba	-1	-1	-1	85	0	-1
človek	-1	-1	-1	85	0	-1
jedinec	-1	-1	-1	85	0	-1
postava	-1	-1	-1	85	0	-1
nemluvňa	-1	-1	-1	86	0	-1
dojča	-1	-1	-1	86	0	-1
kojenec	-1	-1	-1	86	0	-1
batoľa	-1	-1	-1	86	0	-1
Čapica	-1	-1	-1	88	0	-1
Kreditná karta	-1	-1	-1	91	0	-1
debetná karta	-1	-1	-1	91	0	-1
platobná karta	-1	-1	-1	91	0	-1
Účtenka	-1	-1	-1	92	0	-1
