アニマル	-1	-1	-1	1	0	-1
子犬	-1	-1	-1	3	0	-1
ドッグフード	-1	-1	-1	3	0	-1
散歩	-1	-1	-1	3	0	-1
子猫	-1	-1	-1	4	0	-1
キャットフード	-1	-1	-1	4	0	-1
園芸	-1	-1	-1	5	0	-1
草木	-1	-1	-1	5	0	-1
花束	-1	-1	-1	6	0	-1
生花	-1	-1	-1	6	0	-1
芝生	-1	-1	-1	7	0	-1
緑地	-1	-1	-1	7,8	0	-1
大木	-1	-1	-1	8	0	-1
林	-1	-1	-1	8	0	-1
森	-1	-1	-1	8	0	-1
ビュー	-1	-1	-1	9	0	-1
借景	-1	-1	-1	9	0	-1
風景	-1	-1	-1	9	0	-1
眺め	-1	-1	-1	9	0	-1
山岳	-1	-1	-1	10	0	-1
山脈	-1	-1	-1	10	0	-1
アルプス	-1	-1	-1	10	0	-1
高山	-1	-1	-1	10	0	-1
冬山	-1	-1	-1	10	0	-1
山頂	-1	-1	-1	10	0	-1
登山	-1	-1	-1	10	0	-1
富士山	-1	-1	-1	10	0	-1
太平洋	-1	-1	-1	11	0	-1
日本海	-1	-1	-1	11	0	-1
漁場	-1	-1	-1	11	0	-1
領海	-1	-1	-1	11	0	-1
建築物	-1	-1	-1	12	0	-1
建築	-1	-1	-1	12	0	-1
食堂	-1	-1	-1	13	0	-1
飲食店	-1	-1	-1	13	0	-1
学食	-1	-1	-1	13	0	-1
カフェ	-1	-1	-1	13	0	-1
フードコート	-1	-1	-1	13	0	-1
酒場	-1	-1	-1	14	0	-1
飲み屋	-1	-1	-1	14	0	-1
パブ	-1	-1	-1	14	0	-1
グラウンド	-1	-1	-1	15	0	-1
スタジアム	-1	-1	-1	15	0	-1
フィットネスセンター	-1	-1	-1	16	0	-1
体育館	-1	-1	-1	16	0	-1
博物館	-1	-1	-1	17	0	-1
展示	-1	-1	-1	17,48	0	-1
ギャラリー	-1	-1	-1	17	0	-1
記念館	-1	-1	-1	17	0	-1
ミュージアム	-1	-1	-1	17	0	-1
ショッピングモール	-1	-1	-1	18	0	-1
アウトレット	-1	-1	-1	18	0	-1
ショッピングセンター	-1	-1	-1	18	0	-1
飛行場	-1	-1	-1	19	0	-1
ターミナル	-1	-1	-1	19	0	-1
飛行機	-1	-1	-1	19	0	-1
免税店	-1	-1	-1	19	0	-1
和服	-1	-1	-1	20	0	-1
服	-1	-1	-1	20	0	-1
ファッション	-1	-1	-1	20	0	-1
制服	-1	-1	-1	20	0	-1
ハンドバッグ	-1	-1	-1	21	0	-1
鞄	-1	-1	-1	21	0	-1
旅行用バッグ	-1	-1	-1	21	0	-1
化粧品	-1	-1	-1	22	0	-1
スキンケア商品	-1	-1	-1	22	0	-1
眼鏡	-1	-1	-1	23	0	-1
老眼鏡	-1	-1	-1	23	0	-1
視力矯正器具	-1	-1	-1	23	0	-1
宝石	-1	-1	-1	24	0	-1
貴金属	-1	-1	-1	24	0	-1
アクセサリー	-1	-1	-1	24	0	-1
交通	-1	-1	-1	25	0	-1
駅	-1	-1	-1	26	0	-1
汽車	-1	-1	-1	26	0	-1
新幹線	-1	-1	-1	26	0	-1
線路	-1	-1	-1	26	0	-1
踏切り	-1	-1	-1	26	0	-1
船	-1	-1	-1	27	0	-1
ボート	-1	-1	-1	27	0	-1
連絡線	-1	-1	-1	27	0	-1
食事	-1	-1	-1	28	0	-1
料理	-1	-1	-1	28	0	-1
食材	-1	-1	-1	28	0	-1
珍味	-1	-1	-1	28	0	-1
フランス料理	-1	-1	-1	29	0	-1
イタリア料理	-1	-1	-1	29	0	-1
海鮮	-1	-1	-1	30	0	-1
シーフード	-1	-1	-1	30	0	-1
魚介類	-1	-1	-1	30	0	-1
フルーツ	-1	-1	-1	31	0	-1
青果	-1	-1	-1	31	0	-1
ビール	-1	-1	-1	32	0	-1
酒	-1	-1	-1	32	0	-1
ワイン	-1	-1	-1	32	0	-1
スピリット	-1	-1	-1	32	0	-1
レッドワイン	-1	-1	-1	33	0	-1
ワイングラス	-1	-1	-1	33	0	-1
ピアノレッスン	-1	-1	-1	35	0	-1
ピアノの先生	-1	-1	-1	35	0	-1
発表会	-1	-1	-1	35	0	-1
電気製品	-1	-1	-1	36	0	-1
デジタル	-1	-1	-1	37	0	-1
デジタル機器	-1	-1	-1	37	0	-1
携帯電話	-1	-1	-1	38	0	-1
電話機	-1	-1	-1	38	0	-1
PC	-1	-1	-1	39	0	-1
ラップトップ	-1	-1	-1	39	0	-1
デジタルカメラ	-1	-1	-1	40	0	-1
デジカメ	-1	-1	-1	40	0	-1
一眼レフ	-1	-1	-1	40	0	-1
レンズ	-1	-1	-1	40	0	-1
文章	-1	-1	-1	41	0	-1
パワーポイント	-1	-1	-1	42	0	-1
スライドショー	-1	-1	-1	42	0	-1
プレゼンテーション	-1	-1	-1	42	0	-1
部活動	-1	-1	-1	44	0	-1
習い事	-1	-1	-1	44	0	-1
運動	-1	-1	-1	45	0	-1
活動	-1	-1	-1	45	0	-1
夕食	-1	-1	-1	46	0	-1
晩餐	-1	-1	-1	46	0	-1
晩御飯	-1	-1	-1	46	0	-1
結婚	-1	-1	-1	47	0	-1
婚礼	-1	-1	-1	47	0	-1
番組	-1	-1	-1	48	0	-1
小鳥	-1	-1	-1	49	0	-1
野鳥	-1	-1	-1	49	0	-1
熱帯魚	-1	-1	-1	50	0	-1
金魚	-1	-1	-1	50	0	-1
鯉	-1	-1	-1	50	0	-1
ローズ	-1	-1	-1	51	0	-1
薔薇	-1	-1	-1	51	0	-1
花見	-1	-1	-1	52	0	-1
桜の花	-1	-1	-1	52	0	-1
花火大会	-1	-1	-1	53	0	-1
夏	-1	-1	-1	53	0	-1
夜更け	-1	-1	-1	54	0	-1
滝つぼ	-1	-1	-1	55	0	-1
青空	-1	-1	-1	56	0	-1
空模様	-1	-1	-1	56	0	-1
大空	-1	-1	-1	56	0	-1
天空	-1	-1	-1	56	0	-1
雪	-1	-1	-1	57	0	-1
銀世界	-1	-1	-1	57	0	-1
日の出	-1	-1	-1	58	0	-1
朝焼け	-1	-1	-1	58	0	-1
朝	-1	-1	-1	58	0	-1
日没	-1	-1	-1	58	0	-1
夕方	-1	-1	-1	58	0	-1
夕日	-1	-1	-1	58	0	-1
夕焼け	-1	-1	-1	58	0	-1
大聖堂	-1	-1	-1	59	0	-1
カテドラル	-1	-1	-1	59	0	-1
聖堂	-1	-1	-1	59	0	-1
キリスト教	-1	-1	-1	59	0	-1
寺	-1	-1	-1	60	0	-1
神殿	-1	-1	-1	60	0	-1
寺院	-1	-1	-1	60	0	-1
仏教	-1	-1	-1	60	0	-1
塔	-1	-1	-1	61	0	-1
大型テント	-1	-1	-1	62	0	-1
展示館	-1	-1	-1	62	0	-1
宮廷	-1	-1	-1	63	0	-1
公邸	-1	-1	-1	63	0	-1
テーマパーク	-1	-1	-1	65	0	-1
海洋水族館	-1	-1	-1	66	0	-1
シーワールド	-1	-1	-1	66	0	-1
サファリ	-1	-1	-1	67	0	-1
アニマルパーク	-1	-1	-1	67	0	-1
ミニスカート	-1	-1	-1	68	0	-1
乗用車	-1	-1	-1	70,71	0	-1
自家用車	-1	-1	-1	70	0	-1
キャンディ	-1	-1	-1	73	0	-1
お菓子	-1	-1	-1	73	0	-1
日本食	-1	-1	-1	74	0	-1
回転寿司	-1	-1	-1	74	0	-1
寿司屋	-1	-1	-1	74	0	-1
寿司職人	-1	-1	-1	74	0	-1
鍋料理	-1	-1	-1	75	0	-1
火鍋	-1	-1	-1	75	0	-1
すき焼き	-1	-1	-1	75	0	-1
焼き鳥	-1	-1	-1	76	0	-1
グリル	-1	-1	-1	76	0	-1
文書	-1	-1	-1	77	0	-1
地図	-1	-1	-1	78	0	-1
描画	-1	-1	-1	79	0	-1
図面	-1	-1	-1	79	0	-1
製図	-1	-1	-1	79	0	-1
お絵かき	-1	-1	-1	79	0	-1
コミック	-1	-1	-1	80	0	-1
アニメ	-1	-1	-1	80	0	-1
踊り	-1	-1	-1	81	0	-1
舞踊	-1	-1	-1	81	0	-1
歌	-1	-1	-1	82	0	-1
合唱	-1	-1	-1	82	0	-1
合唱団	-1	-1	-1	82	0	-1
誕生日会	-1	-1	-1	83	0	-1
誕生日プレゼント	-1	-1	-1	83	0	-1
肖像画	-1	-1	-1	85	0	-1
赤ちゃん	-1	-1	-1	86	0	-1
幼児	-1	-1	-1	86	0	-1
乳児	-1	-1	-1	86	0	-1
ブーツ	-1	-1	-1	87	0	-1
ハイヒール	-1	-1	-1	87	0	-1
帽子	-1	-1	-1	88	0	-1
免許	-1	-1	-1	89	0	-1
認証書	-1	-1	-1	89	0	-1
身分証明書	-1	-1	-1	90	0	-1
クレジットカード	-1	-1	-1	91	0	-1
キャッシュカード	-1	-1	-1	91	0	-1
レシート	-1	-1	-1	92	0	-1
勘定	-1	-1	-1	92	0	-1
