جاندار	-1	-1	-1	1	0	-1
جانور	-1	-1	-1	1	0	-1
چهارپا	-1	-1	-1	1	0	-1
حیوان دست‌آموز	-1	-1	-1	2	0	-1
توله‌سگ	-1	-1	-1	3	0	-1
پارس	-1	-1	-1	3	0	-1
واق واق	-1	-1	-1	3	0	-1
باوفا	-1	-1	-1	3	0	-1
پیشی	-1	-1	-1	4	0	-1
ملوس	-1	-1	-1	4	0	-1
گربه خانگی	-1	-1	-1	4	0	-1
میو میو	-1	-1	-1	4	0	-1
گربه‌سان	-1	-1	-1	4	0	-1
گیاهان	-1	-1	-1	5	0	-1
سبزی	-1	-1	-1	5	0	-1
سرسبزی	-1	-1	-1	5	0	-1
گلها	-1	-1	-1	6	0	-1
عطر	-1	-1	-1	6	0	-1
باغ	-1	-1	-1	6,63	0	-1
باغچه	-1	-1	-1	6	0	-1
جوانه	-1	-1	-1	6	0	-1
غنچه	-1	-1	-1	6	0	-1
دسته گل	-1	-1	-1	6	0	-1
گلزار	-1	-1	-1	6	0	-1
شاخه گل	-1	-1	-1	6	0	-1
چمن	-1	-1	-1	7	0	-1
نی	-1	-1	-1	7	0	-1
سبزه	-1	-1	-1	7	0	-1
علفزار	-1	-1	-1	7	0	-1
کاه	-1	-1	-1	7	0	-1
پوشال	-1	-1	-1	7	0	-1
چمن‌کاری	-1	-1	-1	7	0	-1
کنده	-1	-1	-1	8	0	-1
چوب	-1	-1	-1	8	0	-1
جنگل	-1	-1	-1	8	0	-1
درختان	-1	-1	-1	8	0	-1
هیزم	-1	-1	-1	8	0	-1
صحنه	-1	-1	-1	9	0	-1
چشم‌انداز	-1	-1	-1	9	0	-1
نما	-1	-1	-1	9	0	-1
دیدگاه	-1	-1	-1	9	0	-1
کوهستان	-1	-1	-1	10	0	-1
تپه	-1	-1	-1	10	0	-1
بلندی	-1	-1	-1	10	0	-1
دامنه	-1	-1	-1	10	0	-1
صخره	-1	-1	-1	10	0	-1
رشته کوه	-1	-1	-1	10	0	-1
کوه‌های دوردست	-1	-1	-1	10	0	-1
کوه‌های بلند	-1	-1	-1	10	0	-1
البرز	-1	-1	-1	10	0	-1
زاگرس	-1	-1	-1	10	0	-1
تیغه	-1	-1	-1	10	0	-1
غار	-1	-1	-1	10	0	-1
سینه‌کش	-1	-1	-1	10	0	-1
اقیانوس	-1	-1	-1	11	0	-1
آب دریا	-1	-1	-1	11	0	-1
آب نیلگون	-1	-1	-1	11	0	-1
افق	-1	-1	-1	11	0	-1
ساختمان	-1	-1	-1	12	0	-1
سازه	-1	-1	-1	12	0	-1
عمارت	-1	-1	-1	12	0	-1
غذاخوری	-1	-1	-1	13	0	-1
سلف‌سرویس	-1	-1	-1	13	0	-1
بوفه	-1	-1	-1	13,46	0	-1
کافه‌تریا	-1	-1	-1	13	0	-1
کلوب	-1	-1	-1	14	0	-1
بار	-1	-1	-1	14	0	-1
میخانه	-1	-1	-1	14	0	-1
کلوب شبانه	-1	-1	-1	14	0	-1
استادیوم	-1	-1	-1	15	0	-1
زمین بازی	-1	-1	-1	15	0	-1
زمین ورزش	-1	-1	-1	15	0	-1
محل تمرین	-1	-1	-1	15	0	-1
باشگاه ورزشی	-1	-1	-1	16	0	-1
مرکز تناسب اندام	-1	-1	-1	16	0	-1
سالن ژیمناستیک	-1	-1	-1	16	0	-1
سالن ورزشی	-1	-1	-1	16	0	-1
سالن تمرین	-1	-1	-1	16	0	-1
سالن نمایشگاه	-1	-1	-1	17	0	-1
گالری	-1	-1	-1	17	0	-1
تالار نمايش	-1	-1	-1	17	0	-1
فروشگاه	-1	-1	-1	18	0	-1
مغازه	-1	-1	-1	18	0	-1
بازار	-1	-1	-1	18	0	-1
مرکز خرید	-1	-1	-1	18	0	-1
خرید	-1	-1	-1	18	0	-1
ترمینال	-1	-1	-1	19	0	-1
ایستگاه	-1	-1	-1	19	0	-1
پوشاک	-1	-1	-1	20	0	-1
البسه	-1	-1	-1	20	0	-1
تنپوش	-1	-1	-1	20	0	-1
رخت	-1	-1	-1	20	0	-1
جامه	-1	-1	-1	20	0	-1
کت و شلوار	-1	-1	-1	20	0	-1
کیف خرید	-1	-1	-1	21	0	-1
کیف دستی	-1	-1	-1	21	0	-1
کیف پول	-1	-1	-1	21	0	-1
ساک چمدان	-1	-1	-1	21	0	-1
محصولات مراقبت از پوست	-1	-1	-1	22	0	-1
کرم	-1	-1	-1	22	0	-1
لوسیون	-1	-1	-1	22	0	-1
تزیینات	-1	-1	-1	24	0	-1
زیور	-1	-1	-1	24	0	-1
زیورآلات	-1	-1	-1	24	0	-1
طلا و جواهر	-1	-1	-1	24	0	-1
ترافیک	-1	-1	-1	25	0	-1
جابجایی	-1	-1	-1	25	0	-1
باربری	-1	-1	-1	25	0	-1
وسیله نقلیه	-1	-1	-1	26	0	-1
وسایط نقلیه	-1	-1	-1	26	0	-1
اتوموبیل	-1	-1	-1	26,70	0	-1
قایق	-1	-1	-1	27	0	-1
بلم	-1	-1	-1	27	0	-1
کرجی	-1	-1	-1	27	0	-1
زورق	-1	-1	-1	27	0	-1
خوراک	-1	-1	-1	28	0	-1
مواد غذایی	-1	-1	-1	28	0	-1
تغذیه	-1	-1	-1	28	0	-1
خوشمزه	-1	-1	-1	28	0	-1
طعام	-1	-1	-1	28	0	-1
به به	-1	-1	-1	28	0	-1
وعده غذایی	-1	-1	-1	28,46	0	-1
لقمه	-1	-1	-1	28,46	0	-1
خوردنی	-1	-1	-1	28	0	-1
عذای عالی	-1	-1	-1	28	0	-1
آشپزی	-1	-1	-1	28	0	-1
پخت و پز	-1	-1	-1	28	0	-1
آشپزخانه	-1	-1	-1	28	0	-1
آشپزی اروپایی	-1	-1	-1	29	0	-1
غذای اروپایی	-1	-1	-1	29	0	-1
خوراک غربی	-1	-1	-1	29	0	-1
شیلات	-1	-1	-1	30,50	0	-1
محصولات غذایی دریایی	-1	-1	-1	30	0	-1
میوه‌های تازه	-1	-1	-1	31	0	-1
مشروب	-1	-1	-1	32	0	-1
شراب ناب	-1	-1	-1	32	0	-1
شراب شیراز	-1	-1	-1	32	0	-1
نوشابه‌های الکلی	-1	-1	-1	32	0	-1
می	-1	-1	-1	32,33	0	-1
لیکور	-1	-1	-1	32	0	-1
باده	-1	-1	-1	32	0	-1
شراب قرمز	-1	-1	-1	33	0	-1
شراب سرخ	-1	-1	-1	33	0	-1
باده سرخگون	-1	-1	-1	33	0	-1
ابزار موسیقی	-1	-1	-1	34	0	-1
ابزارآلات موسیقی	-1	-1	-1	34	0	-1
دستگاه‌های موسیقی	-1	-1	-1	34	0	-1
ابزار آهنگ‌سازی	-1	-1	-1	34	0	-1
ارگ	-1	-1	-1	35	0	-1
دیجیتالی	-1	-1	-1	37	0	-1
دیجیتال	-1	-1	-1	37	0	-1
دستگاه‌های الکترونیک	-1	-1	-1	37	0	-1
تلفن موبایل	-1	-1	-1	38	0	-1
موبایل	-1	-1	-1	38	0	-1
همراه	-1	-1	-1	38	0	-1
دستگاه تلفن همراه	-1	-1	-1	38	0	-1
تلفن همراه	-1	-1	-1	38	0	-1
گوشی	-1	-1	-1	38	0	-1
لپتاپ	-1	-1	-1	39	0	-1
نوت‌بوک	-1	-1	-1	39	0	-1
رایانه همراه	-1	-1	-1	39	0	-1
دوربین عکاسی	-1	-1	-1	40	0	-1
لغت	-1	-1	-1	41	0	-1
واژه	-1	-1	-1	41	0	-1
نوشتار	-1	-1	-1	41	0	-1
واژگان	-1	-1	-1	41	0	-1
عبارت	-1	-1	-1	41	0	-1
ارائه	-1	-1	-1	42	0	-1
پاورپوینت	-1	-1	-1	42	0	-1
تصویر صفحه	-1	-1	-1	43	0	-1
مهمانی	-1	-1	-1	44	0	-1
پارتی	-1	-1	-1	44,46,47,83	0	-1
تحریک	-1	-1	-1	45	0	-1
تمرین	-1	-1	-1	45	0	-1
فعالیت بدنی	-1	-1	-1	45	0	-1
مسابقه	-1	-1	-1	45	0	-1
تورنمت	-1	-1	-1	45	0	-1
لیگ	-1	-1	-1	45	0	-1
همایش ورزشی	-1	-1	-1	45	0	-1
المپیک	-1	-1	-1	45	0	-1
مسابقات	-1	-1	-1	45	0	-1
وعده	-1	-1	-1	46	0	-1
مهمان	-1	-1	-1	46	0	-1
شب‌نشینی	-1	-1	-1	46	0	-1
میهمانی عروسی	-1	-1	-1	47	0	-1
جشن	-1	-1	-1	47	0	-1
عقد	-1	-1	-1	47	0	-1
عقدکنان	-1	-1	-1	47	0	-1
بله برون	-1	-1	-1	47	0	-1
حنابندان	-1	-1	-1	47	0	-1
ولیمه	-1	-1	-1	47	0	-1
تئاتر	-1	-1	-1	48	0	-1
اجرا	-1	-1	-1	48	0	-1
هنرهای نمایشی	-1	-1	-1	48	0	-1
پرفورمانس	-1	-1	-1	48	0	-1
پر	-1	-1	-1	49	0	-1
پرواز	-1	-1	-1	49	0	-1
پرندگان	-1	-1	-1	49	0	-1
طیور	-1	-1	-1	49	0	-1
ماکیان	-1	-1	-1	49	0	-1
آبزی	-1	-1	-1	50	0	-1
صید	-1	-1	-1	50	0	-1
جانوران دریایی	-1	-1	-1	50	0	-1
فلس	-1	-1	-1	50	0	-1
رز	-1	-1	-1	51	0	-1
گل محمدی	-1	-1	-1	51	0	-1
ترقه	-1	-1	-1	53	0	-1
موشک	-1	-1	-1	53	0	-1
فشفشه	-1	-1	-1	53	0	-1
مهتاب	-1	-1	-1	54	0	-1
غروب	-1	-1	-1	54	0	-1
تاریکی	-1	-1	-1	54	0	-1
نیمه‌شب	-1	-1	-1	54	0	-1
آسمان آبی	-1	-1	-1	56	0	-1
بهشت	-1	-1	-1	56	0	-1
آسمان صاف	-1	-1	-1	56	0	-1
بارش	-1	-1	-1	57	0	-1
یخ‌بندان	-1	-1	-1	57	0	-1
بلور برف	-1	-1	-1	57	0	-1
خورشید	-1	-1	-1	58	0	-1
شفق	-1	-1	-1	58	0	-1
عبادتگاه	-1	-1	-1	59,60	0	-1
کلیسای جامع	-1	-1	-1	59	0	-1
صومعه‌	-1	-1	-1	59	0	-1
حرم	-1	-1	-1	60	0	-1
زیارتگاه	-1	-1	-1	60	0	-1
دير	-1	-1	-1	60	0	-1
صومعه	-1	-1	-1	60	0	-1
خانگاه	-1	-1	-1	60	0	-1
خانقاه	-1	-1	-1	60	0	-1
دیرنشين‌	-1	-1	-1	60	0	-1
برج	-1	-1	-1	61	0	-1
خيمه	-1	-1	-1	62	0	-1
ایوان	-1	-1	-1	62	0	-1
غرفه	-1	-1	-1	62	0	-1
سایبان	-1	-1	-1	62	0	-1
آلاچیق	-1	-1	-1	62	0	-1
بارانگیر	-1	-1	-1	62	0	-1
دربار	-1	-1	-1	63	0	-1
قصر	-1	-1	-1	63	0	-1
کاخ	-1	-1	-1	63	0	-1
	-1	-1	-1	63	0	-1
پارک تفریحات	-1	-1	-1	65	0	-1
پارک سرگرمی	-1	-1	-1	65	0	-1
دنیای زیرآبی	-1	-1	-1	66	0	-1
سافاری	-1	-1	-1	67	0	-1
مینی‌ژوپ	-1	-1	-1	68	0	-1
ریل	-1	-1	-1	71	0	-1
خط آهن	-1	-1	-1	71	0	-1
مسیر قطار	-1	-1	-1	71	0	-1
شیرینی	-1	-1	-1	73	0	-1
کیک	-1	-1	-1	73	0	-1
پس‌غذا	-1	-1	-1	73	0	-1
غذای ژاپنی	-1	-1	-1	74	0	-1
هات پات	-1	-1	-1	75	0	-1
تاس‌کباب	-1	-1	-1	75	0	-1
کباب	-1	-1	-1	76	0	-1
سند	-1	-1	-1	77	0	-1
سند متنی	-1	-1	-1	77	0	-1
نقاشی	-1	-1	-1	79,85	0	-1
کاریکاتور	-1	-1	-1	80	0	-1
حرکات موزون	-1	-1	-1	81	0	-1
دنس	-1	-1	-1	81	0	-1
زومبا	-1	-1	-1	81	0	-1
آواز	-1	-1	-1	82	0	-1
ترانه	-1	-1	-1	82	0	-1
آوازخوانی	-1	-1	-1	82	0	-1
جشن تولد	-1	-1	-1	83	0	-1
میمانی	-1	-1	-1	83	0	-1
میهمانی	-1	-1	-1	83	0	-1
شخص	-1	-1	-1	85	0	-1
شخصیت	-1	-1	-1	85	0	-1
طراحی صورت	-1	-1	-1	85	0	-1
کودک	-1	-1	-1	86	0	-1
نی نی	-1	-1	-1	86	0	-1
کوچولو	-1	-1	-1	86	0	-1
نوزاد	-1	-1	-1	86	0	-1
پاپوش	-1	-1	-1	87	0	-1
دمپایی	-1	-1	-1	87	0	-1
شاپو	-1	-1	-1	88	0	-1
سرپوش	-1	-1	-1	88	0	-1
کاسکت	-1	-1	-1	88	0	-1
مجوز	-1	-1	-1	89	0	-1
کارت عابربانک	-1	-1	-1	91	0	-1
کارت اعتباری	-1	-1	-1	91	0	-1
فاکتور	-1	-1	-1	92	0	-1
صورتحساب	-1	-1	-1	92	0	-1
