Күшік	-1	-1	-1	3	0	-1
Марғау	-1	-1	-1	4	0	-1
Жылыжай	-1	-1	-1	5	0	-1
Гүлшоғы	-1	-1	-1	6	0	-1
гүлбағы	-1	-1	-1	6	0	-1
гүлзар	-1	-1	-1	6	0	-1
Жасыл шөп	-1	-1	-1	7	0	-1
жасыл алаңқай	-1	-1	-1	7	0	-1
Орман	-1	-1	-1	8	0	-1
Сахналық	-1	-1	-1	9	0	-1
Көрініс	-1	-1	-1	9	0	-1
Тау тізбегі	-1	-1	-1	10	0	-1
жылыжай	-1	-1	-1	10	0	-1
Теңіз суы	-1	-1	-1	11	0	-1
теңіз аймағы	-1	-1	-1	11	0	-1
Ғимараттар	-1	-1	-1	12	0	-1
Құрылыс	-1	-1	-1	12	0	-1
Кешкі ас бөлмесі	-1	-1	-1	13	0	-1
кафе	-1	-1	-1	13	0	-1
кафетерий	-1	-1	-1	13	0	-1
Түнгі клуб	-1	-1	-1	14	0	-1
клуб	-1	-1	-1	14	0	-1
Спорт	-1	-1	-1	15,45	0	-1
стадион	-1	-1	-1	15	0	-1
спорт алаңдары	-1	-1	-1	15	0	-1
Фитнес орталығы	-1	-1	-1	16	0	-1
Галерея	-1	-1	-1	17	0	-1
Маркет	-1	-1	-1	18	0	-1
дүкендер	-1	-1	-1	18	0	-1
сауда жасау	-1	-1	-1	18	0	-1
дүкен аралау	-1	-1	-1	18	0	-1
Терминал станциясы	-1	-1	-1	19	0	-1
Сыртқы киімдер	-1	-1	-1	20	0	-1
сән	-1	-1	-1	20	0	-1
костюмдер	-1	-1	-1	20	0	-1
Дүкен аралау сөмкесі	-1	-1	-1	21	0	-1
қол сөмке	-1	-1	-1	21	0	-1
әмиян	-1	-1	-1	21	0	-1
Тері күтімі өнімдері	-1	-1	-1	22	0	-1
Керек-жарақтар	-1	-1	-1	24	0	-1
әшекей	-1	-1	-1	24	0	-1
алтын және күміс бұйымдар	-1	-1	-1	24	0	-1
Көлік	-1	-1	-1	25,26	0	-1
жол қолғалысы	-1	-1	-1	25	0	-1
Кеме	-1	-1	-1	27	0	-1
қайық	-1	-1	-1	27	0	-1
Азық түлік	-1	-1	-1	28	0	-1
ет	-1	-1	-1	28	0	-1
пісіру	-1	-1	-1	28	0	-1
дәмді тағам	-1	-1	-1	28	0	-1
Еуропа тағамдары	-1	-1	-1	29	0	-1
Жаңа піскен жемістер	-1	-1	-1	31	0	-1
Алкоголь	-1	-1	-1	32	0	-1
шарап	-1	-1	-1	32	0	-1
спирт	-1	-1	-1	32	0	-1
Шарап	-1	-1	-1	33	0	-1
Электрондық құрылғылар	-1	-1	-1	36	0	-1
Сандық	-1	-1	-1	37	0	-1
ұялы телефон	-1	-1	-1	38	0	-1
Ноутбук	-1	-1	-1	39	0	-1
Сөз	-1	-1	-1	41	0	-1
Слайдшоу	-1	-1	-1	42	0	-1
көрсетілім	-1	-1	-1	42	0	-1
Экран суретін түсіру	-1	-1	-1	43	0	-1
экран суреттері	-1	-1	-1	43	0	-1
Кеш	-1	-1	-1	44	0	-1
жаттығу	-1	-1	-1	45	0	-1
жарыс	-1	-1	-1	45	0	-1
Ет	-1	-1	-1	46	0	-1
банкет	-1	-1	-1	46	0	-1
кеш	-1	-1	-1	46	0	-1
Той	-1	-1	-1	47	0	-1
үйлену тойының банкеті	-1	-1	-1	47	0	-1
Орындаушылық	-1	-1	-1	48	0	-1
Кішкентай құс	-1	-1	-1	49	0	-1
Фейерверк	-1	-1	-1	53	0	-1
Ымырт	-1	-1	-1	54	0	-1
Қар	-1	-1	-1	57	0	-1
Собор	-1	-1	-1	59	0	-1
Монастырь	-1	-1	-1	60	0	-1
Мұнара	-1	-1	-1	61	0	-1
Бельведер	-1	-1	-1	62	0	-1
Демалыс паркі	-1	-1	-1	65	0	-1
Аквариум	-1	-1	-1	66	0	-1
су асты әлемі	-1	-1	-1	66	0	-1
Хайуанаттар бағы	-1	-1	-1	67	0	-1
Теміржол	-1	-1	-1	71	0	-1
Десерттер	-1	-1	-1	73	0	-1
Мәтіндік құжат	-1	-1	-1	77	0	-1
Сурет	-1	-1	-1	79	0	-1
Комикстер	-1	-1	-1	80	0	-1
Би	-1	-1	-1	81	0	-1
Ән	-1	-1	-1	82	0	-1
Туған күн кеші	-1	-1	-1	83	0	-1
Адам	-1	-1	-1	85	0	-1
таңба	-1	-1	-1	85	0	-1
Бала	-1	-1	-1	86	0	-1
сәби	-1	-1	-1	86	0	-1
Кебіс	-1	-1	-1	87	0	-1
Қақпақ	-1	-1	-1	88	0	-1
Несие картасы	-1	-1	-1	91	0	-1
түбіртек	-1	-1	-1	92	0	-1
