Ikiri nto	-1	-1	-1	3	0	-1
Imbwa Ikundwakajwe	-1	-1	-1	3	0	-1
ijwi ry'injangwe	-1	-1	-1	4	0	-1
Injangwe Ikundwakajwe	-1	-1	-1	4	0	-1
Imboga rwatsi	-1	-1	-1	5	0	-1
Ururabo	-1	-1	-1	6	0	-1
Umuhumuro	-1	-1	-1	6	0	-1
Akarima k'Indabo	-1	-1	-1	6	0	-1
Indabo Zitoshye	-1	-1	-1	6	0	-1
Umufungo w'Indabo	-1	-1	-1	6	0	-1
Akagunda k'Ibyatsi	-1	-1	-1	7	0	-1
Ibyatsi Bitoshye	-1	-1	-1	7	0	-1
Ubusitani	-1	-1	-1	7	0	-1
Imbuga Itoshye	-1	-1	-1	7	0	-1
Ubugi	-1	-1	-1	7	0	-1
Imbaho	-1	-1	-1	8	0	-1
Ishyamba	-1	-1	-1	8	0	-1
Ibiti by'Inganzamarumbo	-1	-1	-1	8	0	-1
Ishyamba rya Kimeza	-1	-1	-1	8	0	-1
Urubuga rusa neza	-1	-1	-1	9	0	-1
Irebero	-1	-1	-1	9	0	-1
Akajisho	-1	-1	-1	9	0	-1
Urutambo	-1	-1	-1	9,10	0	-1
Agahinga	-1	-1	-1	10,10	0	-1
Urukurikirane rw'Imisozi	-1	-1	-1	10	0	-1
Impinga	-1	-1	-1	10	0	-1
Imisozi	-1	-1	-1	10	0	-1
Umusozi Witaruye	-1	-1	-1	10	0	-1
Agasozi	-1	-1	-1	10,10	0	-1
Umusozi Muremure	-1	-1	-1	10,10	0	-1
Imisozi Ihanamye	-1	-1	-1	10	0	-1
Agacuri	-1	-1	-1	10	0	-1
Umusozi Uhanamye	-1	-1	-1	10	0	-1
Imbuga itoshye	-1	-1	-1	10	0	-1
Inyanja Nini	-1	-1	-1	11	0	-1
Ubuso bw'Inyanja Ntoya	-1	-1	-1	11	0	-1
Inyanja Ngari	-1	-1	-1	11	0	-1
Amazi y'Inyanja	-1	-1	-1	11	0	-1
Inyanja y'Urwogogo	-1	-1	-1	11	0	-1
Umurambi w'Inyanja	-1	-1	-1	11	0	-1
Inyubako	-1	-1	-1	12	0	-1
Uruhererekane rw'Amazu	-1	-1	-1	12	0	-1
Icyumba cy'Uburiro	-1	-1	-1	13	0	-1
Urunywero	-1	-1	-1	13	0	-1
Icyumba Kinini cy'Uburiro	-1	-1	-1	13	0	-1
Kafetariya	-1	-1	-1	13	0	-1
Inzu y'Uburiro	-1	-1	-1	13	0	-1
Akabyiniro	-1	-1	-1	14	0	-1
Akabari	-1	-1	-1	14	0	-1
Ikirabo	-1	-1	-1	14	0	-1
Imikino	-1	-1	-1	15,45	0	-1
Sitade	-1	-1	-1	15	0	-1
Ikigo cy'Imyitozo Ngororamubiri	-1	-1	-1	16	0	-1
Inzu y'Imyitozo Ngororangingo	-1	-1	-1	16	0	-1
Icyumba Kinini cy'Imurika Bicuruzwa	-1	-1	-1	17	0	-1
Inzu y'Imurikagurishwa	-1	-1	-1	17	0	-1
Inzu y'Imurika bikorwa by'ubugeni n'ubukorikori	-1	-1	-1	17	0	-1
Ikirongozi cy'Abagenzi b'indege	-1	-1	-1	19	0	-1
Ikirongozi cy'Abagenzi ba Gari ya Moshi	-1	-1	-1	19	0	-1
Ububiko bwo ku Kibuga cy'Indege	-1	-1	-1	19	0	-1
Kwambara	-1	-1	-1	20	0	-1
Umwambaro w'Umunsi Mukuru	-1	-1	-1	20,20	0	-1
Umwambaro w'Akazi	-1	-1	-1	20	0	-1
Umwenda Ugezweho	-1	-1	-1	20	0	-1
Kositimu	-1	-1	-1	20	0	-1
Igikapu cyo Guhahiramo	-1	-1	-1	21	0	-1
Agakapo ko mu ntoki	-1	-1	-1	21,21	0	-1
Ikotomoni	-1	-1	-1	21	0	-1
Imiti yo gufata neza uruhu	-1	-1	-1	22	0	-1
Indorerwamo	-1	-1	-1	23	0	-1
Ibikoresho ngereka	-1	-1	-1	24	0	-1
imitako	-1	-1	-1	24	0	-1
Ibitega bikoze mu mabuye y'agaciro	-1	-1	-1	24	0	-1
Ibitega bikoze muri zahabu no mu muringa	-1	-1	-1	24	0	-1
Itwara Abantu n'Ibintu	-1	-1	-1	25	0	-1
Urujya n'Uruza	-1	-1	-1	25	0	-1
Gutwara Abantu n'Ibintu	-1	-1	-1	25	0	-1
Ikinyabiziga	-1	-1	-1	26	0	-1
Ubwato Bunini	-1	-1	-1	27	0	-1
Ubwato Buto	-1	-1	-1	27	0	-1
Butike	-1	-1	-1	28	0	-1
Ibiribwa	-1	-1	-1	28	0	-1
Ibiryo Byiza	-1	-1	-1	28	0	-1
Biryoshye	-1	-1	-1	28	0	-1
Bifite Uburyohe	-1	-1	-1	28	0	-1
Igaburo	-1	-1	-1	28,46	0	-1
Ifunguro Ryatoranyijwe	-1	-1	-1	28,28	0	-1
Ibiryo by'Umunsi Mukuru	-1	-1	-1	28	0	-1
Imitekere	-1	-1	-1	28	0	-1
Ugufungura	-1	-1	-1	28	0	-1
Uguteka	-1	-1	-1	28	0	-1
Imitekere y'abiburengerazuba	-1	-1	-1	29	0	-1
Ibiryo by'abanyaburayi	-1	-1	-1	29	0	-1
Ibiribwa biva mu Nyanja	-1	-1	-1	30	0	-1
Imbuto Zitoshye	-1	-1	-1	31	0	-1
Byeri	-1	-1	-1	32	0	-1
Divayi Iyunguruye	-1	-1	-1	32,32	0	-1
Divayi Ihiye Neza	-1	-1	-1	32,32	0	-1
Likeri Ikomeye	-1	-1	-1	32	0	-1
Inzoga Yengwa mu mwuka	-1	-1	-1	32	0	-1
Divayi y'Agahebuzo	-1	-1	-1	32	0	-1
Divayi Ikuze	-1	-1	-1	32	0	-1
Divayi	-1	-1	-1	33	0	-1
Igikoresho cy'Ikoranabuhanga	-1	-1	-1	36	0	-1
Ibicuruzwa by'Ikoranabuhanga	-1	-1	-1	37	0	-1
Nyamibare	-1	-1	-1	37,37	0	-1
Telefone Igendanwa	-1	-1	-1	38	0	-1
Telefone yo mu Ntoki	-1	-1	-1	38	0	-1
Mudasobwa Ngendanwa	-1	-1	-1	39	0	-1
Porogaramu ya Word	-1	-1	-1	41	0	-1
Porogaramu ya Power Point	-1	-1	-1	42	0	-1
Imurika Nyereza ry'amashusho	-1	-1	-1	42	0	-1
Iyerekana	-1	-1	-1	42	0	-1
Gufotora Ishusho ya Mugaragaza	-1	-1	-1	43	0	-1
Amafoto y'Ishusho ya Mugaragaza	-1	-1	-1	43	0	-1
Igitaramo	-1	-1	-1	44,46	0	-1
Umwitozo	-1	-1	-1	45	0	-1
Ihiganwa	-1	-1	-1	45	0	-1
Irushanwa	-1	-1	-1	45	0	-1
Umunsi Mukuru	-1	-1	-1	46	0	-1
Ifunguro Riteguriwe Abantu Benshi	-1	-1	-1	46,46	0	-1
Ifunguro ry'Intoranywa	-1	-1	-1	46	0	-1
Umushyitsi	-1	-1	-1	46	0	-1
Igitaramo cy'Ubukwe	-1	-1	-1	47	0	-1
Ifunguro rya nijoro ry'Ubukwe	-1	-1	-1	47	0	-1
Amafunguro y'Ubukwe y'Abantu Benshi	-1	-1	-1	47	0	-1
Ubushobozi bwo Kwiyereka	-1	-1	-1	48	0	-1
Kwiyereka kw'Abahanzi	-1	-1	-1	48	0	-1
Akanyoni Gato	-1	-1	-1	49	0	-1
Inyoni yororwa kimwe n'Inkoko	-1	-1	-1	49	0	-1
Igisoga	-1	-1	-1	49	0	-1
Iroza  aaa	-1	-1	-1	51	0	-1
Ijoro riguye	-1	-1	-1	54	0	-1
Amasumo Manini	-1	-1	-1	55	0	-1
Ikirere cy'Ubururu	-1	-1	-1	56	0	-1
Ijuru	-1	-1	-1	56	0	-1
Ikirere Gikeye	-1	-1	-1	56	0	-1
Urubura	-1	-1	-1	57	0	-1
Katederari	-1	-1	-1	59	0	-1
Inzu y'Umwiherero w' Abihaye Imana	-1	-1	-1	60	0	-1
Umunara	-1	-1	-1	61	0	-1
Igisharagati	-1	-1	-1	62	0	-1
Akarubanda	-1	-1	-1	63	0	-1
Ubusitani bw'indabo	-1	-1	-1	63	0	-1
Imbuga y' Imyidagaduro	-1	-1	-1	65	0	-1
Icyuzi cy'Amafi	-1	-1	-1	66	0	-1
Isi yo munsi y'Amazi	-1	-1	-1	66	0	-1
Urugendo	-1	-1	-1	67	0	-1
Inzira ya gari ya Moshi	-1	-1	-1	71	0	-1
Ibiryo Byo Kurenza ku Ifunguro	-1	-1	-1	73	0	-1
Shabu-shabu	-1	-1	-1	75	0	-1
Inyandiko	-1	-1	-1	77	0	-1
Kwerekana mu Ishusho	-1	-1	-1	79	0	-1
Gushushanya	-1	-1	-1	79	0	-1
Urwenya	-1	-1	-1	80	0	-1
Kubyina	-1	-1	-1	81	0	-1
Igitaramo cy'Isabukuru y'Amavuko	-1	-1	-1	83	0	-1
Iteraniro ryo Kwizihiza Isabukuru	-1	-1	-1	83	0	-1
Umuntu	-1	-1	-1	85	0	-1
Umuco.	-1	-1	-1	85	0	-1
Abana	-1	-1	-1	86	0	-1
Impinja	-1	-1	-1	86	0	-1
Ibitamba	-1	-1	-1	86	0	-1
Ingofero y'Urukinga	-1	-1	-1	88	0	-1
Ikarita ya Banki Isabirwaho Inguzanyo	-1	-1	-1	91	0	-1
Ikarita ya Banki yo Kubikirizaho	-1	-1	-1	91	0	-1
Inyemezabwishyu	-1	-1	-1	92	0	-1
