كۈچۈك	-1	-1	-1	3	0	-1
ئاسلان	-1	-1	-1	4	0	-1
ئوتياش	-1	-1	-1	5	0	-1
چېچەك	-1	-1	-1	6	0	-1
ئوت-چۆپ	-1	-1	-1	7	0	-1
دەل-دەرەخ	-1	-1	-1	8	0	-1
كۆرۈنۈش	-1	-1	-1	9	0	-1
ئېدىر	-1	-1	-1	10	0	-1
تاغ تىزمىسى	-1	-1	-1	10	0	-1
تاغلىق	-1	-1	-1	10	0	-1
ئىدىرلىق	-1	-1	-1	10	0	-1
ئوكيان	-1	-1	-1	11	0	-1
بىنا	-1	-1	-1	12	0	-1
رېستۇران	-1	-1	-1	13	0	-1
تاماقخانا	-1	-1	-1	13	0	-1
مەيخانا	-1	-1	-1	14	0	-1
مەيدان	-1	-1	-1	15	0	-1
گىمنازىيۇم	-1	-1	-1	15	0	-1
گىمنازىيە	-1	-1	-1	16	0	-1
يادىكارلىق سارىيى	-1	-1	-1	17	0	-1
مىراسگاھ	-1	-1	-1	17	0	-1
دۇكان	-1	-1	-1	18	0	-1
مىلىچماللار دۇكىنى	-1	-1	-1	18	0	-1
ئايروپىلان ئىستانىسىسى	-1	-1	-1	19	0	-1
ئايرودروم	-1	-1	-1	19	0	-1
كىيىم-كېچەك	-1	-1	-1	20	0	-1
بولاق	-1	-1	-1	21	0	-1
پەرداز بۇيۇمى	-1	-1	-1	22	0	-1
كۆزەينەك	-1	-1	-1	23	0	-1
زىننەت بۇيۇمى	-1	-1	-1	24	0	-1
قاتناش	-1	-1	-1	25	0	-1
ترانسپورت	-1	-1	-1	25	0	-1
كېمە	-1	-1	-1	27	0	-1
تاماق	-1	-1	-1	28	0	-1
ناشتىلىق	-1	-1	-1	28	0	-1
تائام	-1	-1	-1	28	0	-1
غەرپچە غىزا	-1	-1	-1	29	0	-1
غەرپچە تائام	-1	-1	-1	29	0	-1
دېڭىز ئاستى يېمەكلىكلىرى	-1	-1	-1	30	0	-1
مىۋە - چىۋە	-1	-1	-1	31	0	-1
مەي	-1	-1	-1	32,33	0	-1
ئۈزۈم ھارىقى	-1	-1	-1	33	0	-1
ئېلېكتر ئۈسكۈنە	-1	-1	-1	36	0	-1
سېفىرلىق مەھسۇلاتلار	-1	-1	-1	37	0	-1
يانفون	-1	-1	-1	38	0	-1
كۆچمە تېلېفون	-1	-1	-1	38	0	-1
يېزىق	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
كەسمە رەسىم	-1	-1	-1	43	0	-1
ھەرىكەت	-1	-1	-1	45	0	-1
تەنتەربىيە	-1	-1	-1	45	0	-1
مۇسابىقە	-1	-1	-1	45	0	-1
چېنىقىش	-1	-1	-1	45	0	-1
زىياپەت	-1	-1	-1	46	0	-1
نىكاھ	-1	-1	-1	47	0	-1
ئويۇن قويۇش	-1	-1	-1	48	0	-1
ئۇچارقانات	-1	-1	-1	49	0	-1
بېلىق تۈرىدىكىلەر	-1	-1	-1	50	0	-1
كېچە	-1	-1	-1	54	0	-1
چوڭ شارقىراتما	-1	-1	-1	55	0	-1
كۆك	-1	-1	-1	56	0	-1
قار	-1	-1	-1	57	0	-1
قارلىق دالا	-1	-1	-1	57	0	-1
چوڭ چېركاۋ	-1	-1	-1	59	0	-1
ئىبادەتخانا	-1	-1	-1	60	0	-1
ئېگىز مۇنار	-1	-1	-1	61	0	-1
شىپاڭ	-1	-1	-1	62	0	-1
ساراي	-1	-1	-1	63	0	-1
سۇ ئاستى باغچىسى	-1	-1	-1	66	0	-1
ياۋايى ھايۋانلار باغچىسى	-1	-1	-1	67	0	-1
پىرەنىك	-1	-1	-1	73	0	-1
لەيلىمۇن	-1	-1	-1	75	0	-1
ھۆججەت	-1	-1	-1	77,92	0	-1
رەسىم سىزىش	-1	-1	-1	79	0	-1
ئۇسسۇل ئويناش	-1	-1	-1	81	0	-1
غەزەل ئوقۇش	-1	-1	-1	82	0	-1
مەۋلۇت كۈنى	-1	-1	-1	83	0	-1
تۇغۇلغان كۈن يېغىلىشى	-1	-1	-1	83	0	-1
ئادەم	-1	-1	-1	85	0	-1
بوۋاق	-1	-1	-1	86	0	-1
گۆدەك	-1	-1	-1	86	0	-1
قالپاق	-1	-1	-1	88	0	-1
دوپپا	-1	-1	-1	88	0	-1
ئىشەنچ كارتىسى	-1	-1	-1	91	0	-1
ئامانەت كارتىسى	-1	-1	-1	91	0	-1
