Ev Hayvanı	-1	-1	-1	2	0	-1
Köpekçik	-1	-1	-1	3	0	-1
Kedicik	-1	-1	-1	4	0	-1
Minnoş	-1	-1	-1	4	0	-1
Yeşillik	-1	-1	-1	5,7	0	-1
Çiçekler	-1	-1	-1	6	0	-1
Koku	-1	-1	-1	6	0	-1
Çiçer Tarlası	-1	-1	-1	6	0	-1
Taze Çiçekler	-1	-1	-1	6	0	-1
Ot	-1	-1	-1	7	0	-1
Çayır	-1	-1	-1	7	0	-1
Kereste	-1	-1	-1	8	0	-1
Odun	-1	-1	-1	8	0	-1
Kavak	-1	-1	-1	8	0	-1
Orman	-1	-1	-1	8	0	-1
Koru	-1	-1	-1	8	0	-1
Tepe	-1	-1	-1	10	0	-1
Bayır	-1	-1	-1	10	0	-1
Deniz Altı	-1	-1	-1	11	0	-1
Binalar	-1	-1	-1	12	0	-1
Yapılar	-1	-1	-1	12	0	-1
Kantin	-1	-1	-1	13	0	-1
Yemekhane	-1	-1	-1	13	0	-1
Kafeterya	-1	-1	-1	13	0	-1
Gece Kulübü	-1	-1	-1	14	0	-1
Birahane	-1	-1	-1	14	0	-1
Top Sahası	-1	-1	-1	15	0	-1
Stadyum	-1	-1	-1	15	0	-1
Sergi Salonu	-1	-1	-1	17	0	-1
Galeri	-1	-1	-1	17	0	-1
Seri Sonu Satış Mağası	-1	-1	-1	18	0	-1
Hava Alanı	-1	-1	-1	19	0	-1
Havaalanı	-1	-1	-1	19	0	-1
Hava Limanı	-1	-1	-1	19	0	-1
	-1	-1	-1	19,82	0	-1
Giyim	-1	-1	-1	20	0	-1
Moda	-1	-1	-1	20	0	-1
Kıyafet	-1	-1	-1	20	0	-1
Kostümler	-1	-1	-1	20	0	-1
El Çantası	-1	-1	-1	21	0	-1
Cüzdan	-1	-1	-1	21	0	-1
Bagaj	-1	-1	-1	21	0	-1
Alışveriş Çantası	-1	-1	-1	21	0	-1
Cilt Bakım Ürünleri	-1	-1	-1	22	0	-1
Camlar	-1	-1	-1	23	0	-1
Lensler	-1	-1	-1	23	0	-1
Takı	-1	-1	-1	24	0	-1
Ulaşım	-1	-1	-1	25	0	-1
Trafik	-1	-1	-1	25	0	-1
Bakkal	-1	-1	-1	28	0	-1
Market	-1	-1	-1	28	0	-1
Kasap	-1	-1	-1	28	0	-1
Manav	-1	-1	-1	28	0	-1
Bakkaliye	-1	-1	-1	28	0	-1
Şarküteri	-1	-1	-1	28	0	-1
Gurme	-1	-1	-1	28	0	-1
Enfes Yemek	-1	-1	-1	28	0	-1
Lezzetli Yemek	-1	-1	-1	28	0	-1
Yemek Pişirme	-1	-1	-1	28	0	-1
Enfes	-1	-1	-1	28	0	-1
Lezzetli	-1	-1	-1	28	0	-1
Batı Mutfağı	-1	-1	-1	29	0	-1
Avrupa Mutfağı	-1	-1	-1	29	0	-1
istridye	-1	-1	-1	30,50	0	-1
Havyar	-1	-1	-1	30,50	0	-1
hamsi	-1	-1	-1	30,50	0	-1
istavrit	-1	-1	-1	30,50	0	-1
levrek	-1	-1	-1	30,50	0	-1
Çipura	-1	-1	-1	30,50	0	-1
kalamar	-1	-1	-1	30,50	0	-1
karides	-1	-1	-1	30,50	0	-1
taze meyve	-1	-1	-1	31	0	-1
taze sebze	-1	-1	-1	31	0	-1
taze meyve sebze	-1	-1	-1	31	0	-1
manav	-1	-1	-1	31	0	-1
Enfes Şarap	-1	-1	-1	32	0	-1
Sert Likör	-1	-1	-1	32	0	-1
Üzüm Bağı	-1	-1	-1	32	0	-1
Viski	-1	-1	-1	32	0	-1
Rakı	-1	-1	-1	32	0	-1
Şampanya	-1	-1	-1	32	0	-1
Elektronik Cihaz	-1	-1	-1	36	0	-1
Elektronik Ürünler	-1	-1	-1	37	0	-1
Dijital Ürünler	-1	-1	-1	37	0	-1
Elektronik Aletler	-1	-1	-1	37	0	-1
Elektronik Araçlar	-1	-1	-1	37	0	-1
Cep Telefonu	-1	-1	-1	38	0	-1
El Telefonu	-1	-1	-1	38	0	-1
Sabit Telefon	-1	-1	-1	38	0	-1
Ev Telefonu	-1	-1	-1	38	0	-1
dizüstü bilgisayar	-1	-1	-1	39	0	-1
laptop	-1	-1	-1	39	0	-1
Fotoğraf Makinesi	-1	-1	-1	40	0	-1
Video Kamera	-1	-1	-1	40	0	-1
Power Point Sunusu	-1	-1	-1	42	0	-1
Slayt Gösterisi	-1	-1	-1	42	0	-1
Sunum	-1	-1	-1	42	0	-1
Ekran yakalama	-1	-1	-1	43	0	-1
Ekran görüntüleri	-1	-1	-1	43	0	-1
Parti	-1	-1	-1	44,46	0	-1
Toplantı	-1	-1	-1	44	0	-1
Kutlama	-1	-1	-1	44	0	-1
Spor	-1	-1	-1	45	0	-1
Egzersiz	-1	-1	-1	45	0	-1
Yarışma	-1	-1	-1	45	0	-1
Turnuva	-1	-1	-1	45	0	-1
Yürüyüş	-1	-1	-1	45	0	-1
Öğün	-1	-1	-1	46	0	-1
Ziyaret	-1	-1	-1	46	0	-1
Açık Büfe	-1	-1	-1	46	0	-1
Ismarlama	-1	-1	-1	46	0	-1
Misafir	-1	-1	-1	46	0	-1
Düğün Töreni	-1	-1	-1	47	0	-1
Düğün Pastası	-1	-1	-1	47	0	-1
Düğün Kutlaması	-1	-1	-1	47	0	-1
Düğün Yemeği	-1	-1	-1	47	0	-1
Düğün İkramları	-1	-1	-1	47	0	-1
Gösteri	-1	-1	-1	48	0	-1
Küçük Kuş	-1	-1	-1	49	0	-1
Muhabbet Kuşu	-1	-1	-1	49	0	-1
Kuşlar	-1	-1	-1	49	0	-1
Balıklar	-1	-1	-1	50	0	-1
Gül Suyu	-1	-1	-1	51	0	-1
Gül Pembe	-1	-1	-1	51	0	-1
Kiraz	-1	-1	-1	52	0	-1
Vişne	-1	-1	-1	52	0	-1
Şafak	-1	-1	-1	54	0	-1
Gece Karanlığı	-1	-1	-1	54	0	-1
Zifiri Karanlık	-1	-1	-1	54	0	-1
Mavi Gökyüzü	-1	-1	-1	56	0	-1
Masmavi Gökyüzü	-1	-1	-1	56	0	-1
Kar	-1	-1	-1	57	0	-1
Tipi	-1	-1	-1	57	0	-1
Katedral	-1	-1	-1	59	0	-1
Şapel	-1	-1	-1	59	0	-1
İbadethane	-1	-1	-1	60	0	-1
Manastır	-1	-1	-1	60	0	-1
Kasır	-1	-1	-1	62	0	-1
Akvaryum	-1	-1	-1	66	0	-1
Su Altı Dünyası	-1	-1	-1	66	0	-1
Tren Yolu	-1	-1	-1	71	0	-1
Tren Rayları	-1	-1	-1	71	0	-1
Hemzemin Geçit	-1	-1	-1	71	0	-1
Muhallebi	-1	-1	-1	73	0	-1
Şöbiyet	-1	-1	-1	73	0	-1
Baklava	-1	-1	-1	73	0	-1
Dürüm	-1	-1	-1	73	0	-1
Fıstıklı Baklava	-1	-1	-1	73	0	-1
Cevizli Baklava	-1	-1	-1	73	0	-1
Metin Dosyası	-1	-1	-1	77	0	-1
Çizgi Roman	-1	-1	-1	80	0	-1
Şarkı Söyleme	-1	-1	-1	82	0	-1
Türkü Söyleme	-1	-1	-1	82	0	-1
Doğum Günü Partisi	-1	-1	-1	83	0	-1
Doğum Günü Kartı	-1	-1	-1	83	0	-1
Doğum Günü Kutlaması	-1	-1	-1	83	0	-1
Kişi	-1	-1	-1	85	0	-1
Karakter	-1	-1	-1	85	0	-1
Çocuk	-1	-1	-1	86	0	-1
Emekleyen Bebek	-1	-1	-1	86	0	-1
Terlik	-1	-1	-1	87	0	-1
Spor Ayakkabı	-1	-1	-1	87	0	-1
Takke	-1	-1	-1	88	0	-1
Bere	-1	-1	-1	88	0	-1
Kredi Kartı	-1	-1	-1	91	0	-1
Banka Kartı	-1	-1	-1	91	0	-1
Bankamatik Kartı	-1	-1	-1	91	0	-1
Fatura	-1	-1	-1	92	0	-1
