šuniukas	-1	-1	-1	3	0	-1
šunelis	-1	-1	-1	3	0	-1
kambarinis šunytis	-1	-1	-1	3	0	-1
miau	-1	-1	-1	4	0	-1
kačiukas	-1	-1	-1	4	0	-1
katinėlis	-1	-1	-1	4	0	-1
kambarinė katė	-1	-1	-1	4	0	-1
katytė	-1	-1	-1	4	0	-1
katinas	-1	-1	-1	4	0	-1
Augmenija	-1	-1	-1	5	0	-1
apželdinimas	-1	-1	-1	5	0	-1
žaluma	-1	-1	-1	5,10	0	-1
aromatas	-1	-1	-1	6	0	-1
gėlių lysvė	-1	-1	-1	6	0	-1
ką tik nuskintos gėlės	-1	-1	-1	6	0	-1
gėlės	-1	-1	-1	6,6	0	-1
puokštė	-1	-1	-1	6	0	-1
gėlynas	-1	-1	-1	6	0	-1
Šiaudas	-1	-1	-1	7	0	-1
žolės	-1	-1	-1	7	0	-1
žolynai	-1	-1	-1	7	0	-1
žalia žolė	-1	-1	-1	7	0	-1
žali žolynai	-1	-1	-1	7	0	-1
veja	-1	-1	-1	7	0	-1
žalia pieva	-1	-1	-1	7	0	-1
pievelė	-1	-1	-1	7	0	-1
žolės stiebelis	-1	-1	-1	7	0	-1
žolelė	-1	-1	-1	7	0	-1
Mediena	-1	-1	-1	8	0	-1
dideli medžiai	-1	-1	-1	8	0	-1
miškas	-1	-1	-1	8	0	-1
giria	-1	-1	-1	8	0	-1
vaizdingas	-1	-1	-1	9	0	-1
reginys	-1	-1	-1	9,9	0	-1
vaizdas	-1	-1	-1	9,9	0	-1
vaizdai	-1	-1	-1	9	0	-1
įdomybės	-1	-1	-1	9	0	-1
kraštovaizdis	-1	-1	-1	9,10	0	-1
Kalnagūbris	-1	-1	-1	10	0	-1
kalnų virtinė	-1	-1	-1	10	0	-1
kalno viršūnė	-1	-1	-1	10	0	-1
gūbrys	-1	-1	-1	10	0	-1
kalnai	-1	-1	-1	10	0	-1
tolimas kalnas	-1	-1	-1	10	0	-1
kalva	-1	-1	-1	10,10	0	-1
aukšti kalnai	-1	-1	-1	10,10	0	-1
alpės	-1	-1	-1	10	0	-1
aukštas kalnas	-1	-1	-1	10	0	-1
uola	-1	-1	-1	10	0	-1
kalnynas	-1	-1	-1	10	0	-1
gamtovaizdis	-1	-1	-1	10	0	-1
peizažas	-1	-1	-1	10	0	-1
vandenynas	-1	-1	-1	11,11,11	0	-1
gili jūra	-1	-1	-1	11	0	-1
jūros teritorija	-1	-1	-1	11	0	-1
platus vandenynas	-1	-1	-1	11	0	-1
jūros vanduo	-1	-1	-1	11	0	-1
skaidri jūra	-1	-1	-1	11	0	-1
vaizdas į jūrą	-1	-1	-1	11	0	-1
Pastatai	-1	-1	-1	12	0	-1
statiniai	-1	-1	-1	12	0	-1
Valgomasis	-1	-1	-1	13	0	-1
valgykla	-1	-1	-1	13,13	0	-1
užkandinė	-1	-1	-1	13	0	-1
Naktinis klubas	-1	-1	-1	14	0	-1
alinė	-1	-1	-1	14	0	-1
klubas	-1	-1	-1	14	0	-1
užeiga	-1	-1	-1	14	0	-1
Sportas	-1	-1	-1	15,45	0	-1
stadionas	-1	-1	-1	15	0	-1
sporto aikštelė	-1	-1	-1	15	0	-1
treniruoklių salė	-1	-1	-1	16	0	-1
gimnastikos salė	-1	-1	-1	16	0	-1
parodų salė	-1	-1	-1	17	0	-1
parodų rūmai	-1	-1	-1	17	0	-1
paroda	-1	-1	-1	17	0	-1
išparduotuvė	-1	-1	-1	18	0	-1
verslas	-1	-1	-1	18	0	-1
firma	-1	-1	-1	18	0	-1
parduotuvės	-1	-1	-1	18	0	-1
krautuvė	-1	-1	-1	18	0	-1
turgus	-1	-1	-1	18	0	-1
parduotuvė	-1	-1	-1	18	0	-1
prekyvietė	-1	-1	-1	18	0	-1
apsipirkimas	-1	-1	-1	18	0	-1
terminalas	-1	-1	-1	19	0	-1
galutinė stotis	-1	-1	-1	19	0	-1
Apranga	-1	-1	-1	20	0	-1
rūbai	-1	-1	-1	20,20	0	-1
mada	-1	-1	-1	20	0	-1
bagažas	-1	-1	-1	20	0	-1
kostiumai	-1	-1	-1	20	0	-1
Pirkinių krepšys	-1	-1	-1	21	0	-1
rankinė	-1	-1	-1	21	0	-1
krepšys	-1	-1	-1	21	0	-1
piniginė	-1	-1	-1	21	0	-1
rankinukas	-1	-1	-1	21	0	-1
odos priežiūros produktai	-1	-1	-1	22	0	-1
kosmetikos priemonės	-1	-1	-1	22	0	-1
Aksesuarai	-1	-1	-1	24	0	-1
puošmenos	-1	-1	-1	24	0	-1
juvelyriniai dirbiniai	-1	-1	-1	24	0	-1
juvelyrika	-1	-1	-1	24	0	-1
auksiniai ir sidabriniai papuošalai	-1	-1	-1	24	0	-1
Transportavimas	-1	-1	-1	25	0	-1
vežimas	-1	-1	-1	25	0	-1
eismas	-1	-1	-1	25	0	-1
transportas	-1	-1	-1	25	0	-1
pristatymas	-1	-1	-1	25,42	0	-1
Transporto priemonė	-1	-1	-1	26	0	-1
Laivas	-1	-1	-1	27	0	-1
valtis	-1	-1	-1	27	0	-1
kateris	-1	-1	-1	27	0	-1
botas	-1	-1	-1	27	0	-1
Bakalėja	-1	-1	-1	28	0	-1
maisto produktai	-1	-1	-1	28	0	-1
gurmanas	-1	-1	-1	28	0	-1
nepaprastai skanu	-1	-1	-1	28	0	-1
skanu	-1	-1	-1	28	0	-1
delikatesas	-1	-1	-1	28,28	0	-1
puikus maistas	-1	-1	-1	28	0	-1
virtuvė	-1	-1	-1	28	0	-1
pietūs	-1	-1	-1	28	0	-1
maisto gaminimas	-1	-1	-1	28	0	-1
virimas	-1	-1	-1	28	0	-1
kepimas	-1	-1	-1	28	0	-1
troškinimas	-1	-1	-1	28	0	-1
Vakarietiška virtuvė	-1	-1	-1	29	0	-1
europietiška virtuvė	-1	-1	-1	29	0	-1
europietiškas maistas	-1	-1	-1	29	0	-1
jūros produktai	-1	-1	-1	30	0	-1
švieži vaisiai	-1	-1	-1	31	0	-1
Alus	-1	-1	-1	32	0	-1
aukščiausios rūšies vynas	-1	-1	-1	32,32	0	-1
geras vynas	-1	-1	-1	32	0	-1
stiprusis gėrimas	-1	-1	-1	32	0	-1
alkoholinis gėrimas	-1	-1	-1	32	0	-1
aukščiausios markės vynas	-1	-1	-1	32	0	-1
išlaikytas vynas	-1	-1	-1	32	0	-1
Vynas	-1	-1	-1	33	0	-1
sausasis raudonasis	-1	-1	-1	33	0	-1
sausasis raudonasis vynas	-1	-1	-1	33	0	-1
Elektroninis prietaisas	-1	-1	-1	36	0	-1
Elektroniniai gaminiai	-1	-1	-1	37	0	-1
skaitmeniniai prietaisai	-1	-1	-1	37	0	-1
Mobilusis telefonas	-1	-1	-1	38	0	-1
Žodis	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
skaidrių rodymas	-1	-1	-1	42	0	-1
skaidrių demonstravimas	-1	-1	-1	42	0	-1
Ekrano nuotrauka	-1	-1	-1	43	0	-1
ekrano kopijos	-1	-1	-1	43	0	-1
ekrano nuotrauka	-1	-1	-1	43	0	-1
Vakarėlis	-1	-1	-1	44	0	-1
vakaras	-1	-1	-1	44	0	-1
vakaronė	-1	-1	-1	44	0	-1
pobūvis	-1	-1	-1	44	0	-1
treniruotė	-1	-1	-1	45	0	-1
rungtynės	-1	-1	-1	45	0	-1
varžybos	-1	-1	-1	45	0	-1
lenktynės turnyras	-1	-1	-1	45	0	-1
Valgis	-1	-1	-1	46	0	-1
puota	-1	-1	-1	46	0	-1
banketas	-1	-1	-1	46	0	-1
vaišinimas	-1	-1	-1	46	0	-1
vaišės	-1	-1	-1	46	0	-1
svečias	-1	-1	-1	46	0	-1
vakarėlis	-1	-1	-1	46	0	-1
banketai	-1	-1	-1	46	0	-1
pokylis	-1	-1	-1	46	0	-1
Vestuvių vakaras	-1	-1	-1	47	0	-1
vestuvių vakarienė	-1	-1	-1	47	0	-1
vestuvių pokylis	-1	-1	-1	47	0	-1
vestuvių puota	-1	-1	-1	47	0	-1
Pasirodymas	-1	-1	-1	48	0	-1
scenos menai	-1	-1	-1	48	0	-1
spektaklis	-1	-1	-1	48	0	-1
vaidinimas	-1	-1	-1	48	0	-1
Paukščiukas	-1	-1	-1	49	0	-1
paukštelis	-1	-1	-1	49	0	-1
naminis paukštis	-1	-1	-1	49	0	-1
naminiai paukščiai	-1	-1	-1	49	0	-1
paukščiai	-1	-1	-1	49	0	-1
Žuvys	-1	-1	-1	50	0	-1
Sutemos	-1	-1	-1	54	0	-1
sutema	-1	-1	-1	54	0	-1
prieblanda	-1	-1	-1	54	0	-1
Dideli kriokliai	-1	-1	-1	55	0	-1
mėlynas dangus	-1	-1	-1	56	0	-1
dausos	-1	-1	-1	56	0	-1
giedras dangus	-1	-1	-1	56	0	-1
Sniegas	-1	-1	-1	57	0	-1
sniegynai	-1	-1	-1	57	0	-1
Katedra	-1	-1	-1	59	0	-1
šventovė	-1	-1	-1	60	0	-1
vienuolynas	-1	-1	-1	60	0	-1
Bokštas	-1	-1	-1	61	0	-1
pavėsinė	-1	-1	-1	62	0	-1
Karališkojo dvaro rūmai	-1	-1	-1	63	0	-1
sodai	-1	-1	-1	63	0	-1
Akvariumas	-1	-1	-1	66	0	-1
povandeninis pasaulis	-1	-1	-1	66	0	-1
Safaris	-1	-1	-1	67	0	-1
medžioklės ekspedicija	-1	-1	-1	67	0	-1
stebėjimo ekspedicija	-1	-1	-1	67	0	-1
Geležinkelis	-1	-1	-1	71	0	-1
Desertai	-1	-1	-1	73	0	-1
saldumynai	-1	-1	-1	73	0	-1
skanėstai	-1	-1	-1	73	0	-1
Šiabu šiabu	-1	-1	-1	75	0	-1
Tekstinis dokumentas	-1	-1	-1	77	0	-1
Iliustracija	-1	-1	-1	79	0	-1
piešimas	-1	-1	-1	79	0	-1
Komiksas	-1	-1	-1	80	0	-1
Šokiai	-1	-1	-1	81	0	-1
šokis	-1	-1	-1	81	0	-1
šokėjai	-1	-1	-1	81	0	-1
Gimtadienio vakarėlis	-1	-1	-1	83	0	-1
gimtadienio pobūvis	-1	-1	-1	83	0	-1
gimtadienio šventė	-1	-1	-1	83	0	-1
Asmuo	-1	-1	-1	85	0	-1
žmogus	-1	-1	-1	85	0	-1
kūdikiai	-1	-1	-1	86	0	-1
maži vaikai	-1	-1	-1	86	0	-1
Dangtelis	-1	-1	-1	88	0	-1
Kredito kortelė	-1	-1	-1	91	0	-1
taupomoji kortelė	-1	-1	-1	91	0	-1
Kvitas	-1	-1	-1	92	0	-1
