jószág	-1	-1	-1	1	0	-1
kedvenc	-1	-1	-1	2	0	-1
kiskedvenc	-1	-1	-1	2	0	-1
kisállat	-1	-1	-1	2	0	-1
kutyus	-1	-1	-1	3	0	-1
kutyuska	-1	-1	-1	3	0	-1
kutyuli	-1	-1	-1	3	0	-1
eb	-1	-1	-1	3	0	-1
öleb	-1	-1	-1	3	0	-1
blöki	-1	-1	-1	3	0	-1
véreb	-1	-1	-1	3	0	-1
bolhazsák	-1	-1	-1	3	0	-1
bolhabusz	-1	-1	-1	3	0	-1
vahúr	-1	-1	-1	3	0	-1
cica	-1	-1	-1	4	0	-1
cicus	-1	-1	-1	4	0	-1
cirmos	-1	-1	-1	4	0	-1
cicamica	-1	-1	-1	4	0	-1
macsek	-1	-1	-1	4	0	-1
cicó	-1	-1	-1	4	0	-1
cila	-1	-1	-1	4	0	-1
macs	-1	-1	-1	4	0	-1
macskusz	-1	-1	-1	4	0	-1
cicuska	-1	-1	-1	4	0	-1
cicuka	-1	-1	-1	4	0	-1
dugvány	-1	-1	-1	5	0	-1
palánta	-1	-1	-1	5	0	-1
cserje	-1	-1	-1	5	0	-1
növényzet	-1	-1	-1	5	0	-1
flóra	-1	-1	-1	5	0	-1
vegetáció	-1	-1	-1	5	0	-1
bimbó	-1	-1	-1	6	0	-1
virágszál	-1	-1	-1	6	0	-1
csokor	-1	-1	-1	6	0	-1
bokréta	-1	-1	-1	6	0	-1
koszorú	-1	-1	-1	6	0	-1
virágcsokor	-1	-1	-1	6	0	-1
virágszirom	-1	-1	-1	6	0	-1
szirom	-1	-1	-1	6	0	-1
fűszál	-1	-1	-1	7	0	-1
gyep	-1	-1	-1	7	0	-1
rét	-1	-1	-1	7	0	-1
mező	-1	-1	-1	7	0	-1
fatörzs	-1	-1	-1	8	0	-1
faág	-1	-1	-1	8	0	-1
erdő	-1	-1	-1	8	0	-1
vidék	-1	-1	-1	9	0	-1
látkép	-1	-1	-1	9	0	-1
kilátás	-1	-1	-1	9	0	-1
domb	-1	-1	-1	10	0	-1
lanka	-1	-1	-1	10	0	-1
szakadék	-1	-1	-1	10	0	-1
hegygerinc	-1	-1	-1	10	0	-1
hegycsúcs	-1	-1	-1	10	0	-1
hegylánc	-1	-1	-1	10	0	-1
hegység	-1	-1	-1	10	0	-1
lánchegység	-1	-1	-1	10	0	-1
röghegység	-1	-1	-1	10	0	-1
alpesi	-1	-1	-1	10	0	-1
lejtő	-1	-1	-1	10	0	-1
dombság	-1	-1	-1	10	0	-1
magashegység	-1	-1	-1	10	0	-1
hegyorom	-1	-1	-1	10	0	-1
hegyoldal	-1	-1	-1	10	0	-1
völgy	-1	-1	-1	10	0	-1
hegyhát	-1	-1	-1	10	0	-1
felföld	-1	-1	-1	10	0	-1
mélység	-1	-1	-1	11	0	-1
tengervíz	-1	-1	-1	11	0	-1
mélytengeri	-1	-1	-1	11	0	-1
építkezés	-1	-1	-1	12	0	-1
épület	-1	-1	-1	12	0	-1
szerkezet	-1	-1	-1	12	0	-1
építés	-1	-1	-1	12	0	-1
ház	-1	-1	-1	12	0	-1
étkező	-1	-1	-1	13	0	-1
ebédlő	-1	-1	-1	13	0	-1
menza	-1	-1	-1	13	0	-1
kantin	-1	-1	-1	13,14	0	-1
kávéző	-1	-1	-1	13	0	-1
vendéglő	-1	-1	-1	13	0	-1
kajálda	-1	-1	-1	13	0	-1
kocsma	-1	-1	-1	14	0	-1
italbolt	-1	-1	-1	14	0	-1
utasellátó	-1	-1	-1	14	0	-1
kricsmi	-1	-1	-1	14	0	-1
krimó	-1	-1	-1	14	0	-1
stadion	-1	-1	-1	15	0	-1
sport	-1	-1	-1	15,45	0	-1
futópálya	-1	-1	-1	15	0	-1
sportcsarnok	-1	-1	-1	15	0	-1
konditerem	-1	-1	-1	16	0	-1
kiállítás	-1	-1	-1	17	0	-1
bemutatóterem	-1	-1	-1	17	0	-1
galéria	-1	-1	-1	17	0	-1
bevásárlóközpont	-1	-1	-1	18	0	-1
üzletház	-1	-1	-1	18	0	-1
piac	-1	-1	-1	18	0	-1
üzlet	-1	-1	-1	18	0	-1
bolt	-1	-1	-1	18	0	-1
áruház	-1	-1	-1	18	0	-1
bevásárlás	-1	-1	-1	18	0	-1
terminál	-1	-1	-1	19	0	-1
beléptetőkapu	-1	-1	-1	19	0	-1
becsekkolás	-1	-1	-1	19	0	-1
öltözködés	-1	-1	-1	20	0	-1
öltözék	-1	-1	-1	20	0	-1
ruha	-1	-1	-1	20	0	-1
ruházkodás	-1	-1	-1	20	0	-1
divat	-1	-1	-1	20	0	-1
táska	-1	-1	-1	21	0	-1
reklámszatyor	-1	-1	-1	21	0	-1
bevásárlószatyor	-1	-1	-1	21	0	-1
bevásárlótáska	-1	-1	-1	21	0	-1
kozmetikum	-1	-1	-1	22	0	-1
szépségápolás	-1	-1	-1	22	0	-1
bizsu	-1	-1	-1	24	0	-1
smukk	-1	-1	-1	24	0	-1
kiegészítő	-1	-1	-1	24	0	-1
aranyékszer	-1	-1	-1	24	0	-1
ezüstékszer	-1	-1	-1	24	0	-1
személyszállítás	-1	-1	-1	25	0	-1
teherszállítás	-1	-1	-1	25	0	-1
közlekedés	-1	-1	-1	25	0	-1
közúti szállítás	-1	-1	-1	25	0	-1
vasúti szállítás	-1	-1	-1	25	0	-1
tehergépjármű	-1	-1	-1	25	0	-1
tehervonat	-1	-1	-1	25	0	-1
tehervagon	-1	-1	-1	25	0	-1
autó	-1	-1	-1	26	0	-1
jármű	-1	-1	-1	26	0	-1
személygépjármű	-1	-1	-1	26	0	-1
kocsi	-1	-1	-1	26	0	-1
hajó	-1	-1	-1	27	0	-1
csónak	-1	-1	-1	27	0	-1
élelem	-1	-1	-1	28	0	-1
étel	-1	-1	-1	28	0	-1
zöldség	-1	-1	-1	28	0	-1
ebéd	-1	-1	-1	28	0	-1
reggeli	-1	-1	-1	28	0	-1
vacsora	-1	-1	-1	28	0	-1
főzés	-1	-1	-1	28	0	-1
ínyencség	-1	-1	-1	28	0	-1
ínyenc	-1	-1	-1	28	0	-1
falatozás	-1	-1	-1	28	0	-1
falat	-1	-1	-1	28	0	-1
nyugati ételek	-1	-1	-1	29	0	-1
tenger gyümölcsei	-1	-1	-1	30	0	-1
sör	-1	-1	-1	32	0	-1
bor	-1	-1	-1	32	0	-1
pálinka	-1	-1	-1	32	0	-1
égetett szesz	-1	-1	-1	32	0	-1
lepárlás	-1	-1	-1	32	0	-1
sörfőzés	-1	-1	-1	32	0	-1
pálinkafőzés	-1	-1	-1	32	0	-1
száraz	-1	-1	-1	33	0	-1
édes	-1	-1	-1	33	0	-1
félszáraz	-1	-1	-1	33	0	-1
elektronikus készülék	-1	-1	-1	36,37	0	-1
elektronikus	-1	-1	-1	37	0	-1
elektronikus termék	-1	-1	-1	37	0	-1
digitális	-1	-1	-1	37	0	-1
mobiltelefon	-1	-1	-1	38	0	-1
mobil	-1	-1	-1	38	0	-1
laptop	-1	-1	-1	39	0	-1
PC	-1	-1	-1	39	0	-1
notebook	-1	-1	-1	39	0	-1
fényképezőgép	-1	-1	-1	40	0	-1
videokamera	-1	-1	-1	40	0	-1
könyv	-1	-1	-1	41	0	-1
dalszöveg	-1	-1	-1	41	0	-1
vers	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
diavetítés	-1	-1	-1	42	0	-1
prezentáció	-1	-1	-1	42	0	-1
képernyőkép	-1	-1	-1	43	0	-1
képernyőfelvétel	-1	-1	-1	43	0	-1
aktivitás	-1	-1	-1	44	0	-1
testmozgás	-1	-1	-1	45	0	-1
edzés	-1	-1	-1	45	0	-1
étkezés	-1	-1	-1	46	0	-1
házasság	-1	-1	-1	47	0	-1
lakodalom	-1	-1	-1	47	0	-1
rendezvény	-1	-1	-1	48	0	-1
előadás	-1	-1	-1	48	0	-1
madárka	-1	-1	-1	49	0	-1
szárnyas	-1	-1	-1	49	0	-1
csicsergő	-1	-1	-1	49	0	-1
égivándor	-1	-1	-1	49	0	-1
baromfi	-1	-1	-1	49	0	-1
halacska	-1	-1	-1	50	0	-1
kopoltyús	-1	-1	-1	50	0	-1
uszonyos	-1	-1	-1	50	0	-1
rózsabimbó	-1	-1	-1	51	0	-1
rózsabokor	-1	-1	-1	51	0	-1
pirotechnika	-1	-1	-1	53	0	-1
görögtűz	-1	-1	-1	53	0	-1
Este	-1	-1	-1	54	0	-1
éjjel	-1	-1	-1	54	0	-1
éj	-1	-1	-1	54	0	-1
zúgó	-1	-1	-1	55	0	-1
zuhatag	-1	-1	-1	55	0	-1
égbolt	-1	-1	-1	56	0	-1
mennybolt	-1	-1	-1	56	0	-1
Hó	-1	-1	-1	57	0	-1
dér	-1	-1	-1	57	0	-1
zúzmara	-1	-1	-1	57	0	-1
dóm	-1	-1	-1	59	0	-1
katedrális	-1	-1	-1	59	0	-1
székesegyház	-1	-1	-1	59	0	-1
imaház,	-1	-1	-1	59	0	-1
szentély	-1	-1	-1	60	0	-1
monostor	-1	-1	-1	60	0	-1
imaház	-1	-1	-1	60	0	-1
imahely	-1	-1	-1	60	0	-1
torony	-1	-1	-1	61	0	-1
faház	-1	-1	-1	62	0	-1
sátor	-1	-1	-1	62	0	-1
veranda	-1	-1	-1	62	0	-1
királyság	-1	-1	-1	63	0	-1
palotakert	-1	-1	-1	63	0	-1
szabadidőpark	-1	-1	-1	65	0	-1
oceanárium	-1	-1	-1	66	0	-1
tropicarium	-1	-1	-1	66	0	-1
vízivilág	-1	-1	-1	66	0	-1
szafari	-1	-1	-1	67	0	-1
vadaspark	-1	-1	-1	67	0	-1
vasút	-1	-1	-1	71	0	-1
édesség	-1	-1	-1	73	0	-1
nassolnivaló	-1	-1	-1	73	0	-1
állomány	-1	-1	-1	77	0	-1
adat	-1	-1	-1	77	0	-1
rajzolás	-1	-1	-1	79	0	-1
ábra	-1	-1	-1	79	0	-1
illusztráció	-1	-1	-1	79	0	-1
képregény	-1	-1	-1	80	0	-1
dalolás	-1	-1	-1	82	0	-1
gajdolás	-1	-1	-1	82	0	-1
ének	-1	-1	-1	82	0	-1
dal	-1	-1	-1	82	0	-1
buli	-1	-1	-1	83	0	-1
ünnepség	-1	-1	-1	83	0	-1
parti	-1	-1	-1	83	0	-1
arckép	-1	-1	-1	85	0	-1
kisbaba	-1	-1	-1	86	0	-1
bébi	-1	-1	-1	86	0	-1
kisgyermek	-1	-1	-1	86	0	-1
tipegő	-1	-1	-1	86	0	-1
totyogó	-1	-1	-1	86	0	-1
lábbeli	-1	-1	-1	87	0	-1
csizma	-1	-1	-1	87	0	-1
szandál	-1	-1	-1	87	0	-1
sapka	-1	-1	-1	88	0	-1
baseball sapka	-1	-1	-1	88	0	-1
hitelkártya	-1	-1	-1	91	0	-1
bizonylat	-1	-1	-1	92	0	-1
blokk	-1	-1	-1	92	0	-1
