کتے کا بچہ	-1	-1	-1	3	0	-1
کتیا	-1	-1	-1	3	0	-1
پالتو کتا	-1	-1	-1	3	0	-1
شکاری کتا	-1	-1	-1	3	0	-1
جنگلی کتا	-1	-1	-1	3	0	-1
سگ	-1	-1	-1	3	0	-1
کتورہ	-1	-1	-1	3	0	-1
بلی کا بچہ	-1	-1	-1	4	0	-1
پالتو بلی	-1	-1	-1	4	0	-1
جنگلی بلی	-1	-1	-1	4	0	-1
بلا	-1	-1	-1	4	0	-1
بلونگڑہ	-1	-1	-1	4	0	-1
بلیاں	-1	-1	-1	4	0	-1
پودے	-1	-1	-1	5	0	-1
نباتات	-1	-1	-1	5	0	-1
جڑی بوٹی	-1	-1	-1	5	0	-1
پنکھڑی	-1	-1	-1	5	0	-1
جھاڑ جھنکاڑ	-1	-1	-1	5	0	-1
پھولوں	-1	-1	-1	6	0	-1
گل	-1	-1	-1	6	0	-1
گلدستہ	-1	-1	-1	6	0	-1
کلی	-1	-1	-1	6	0	-1
غنچہ	-1	-1	-1	6	0	-1
پتیاں	-1	-1	-1	6	0	-1
تنکا	-1	-1	-1	7	0	-1
سبزہ	-1	-1	-1	7	0	-1
میدان	-1	-1	-1	7	0	-1
جنگل	-1	-1	-1	8	0	-1
پیڑ	-1	-1	-1	8	0	-1
شجر	-1	-1	-1	8	0	-1
جنگلی	-1	-1	-1	8	0	-1
مناظر	-1	-1	-1	9	0	-1
نظارہ	-1	-1	-1	9	0	-1
فطرتی مناظر	-1	-1	-1	9	0	-1
قدرتی مناظر	-1	-1	-1	9	0	-1
پہاڑوں	-1	-1	-1	10	0	-1
چوٹی	-1	-1	-1	10	0	-1
پہاڑی سلسلہ	-1	-1	-1	10	0	-1
کوہ	-1	-1	-1	10	0	-1
دامنِ کوہ	-1	-1	-1	10	0	-1
سلسلہ کوہ	-1	-1	-1	10	0	-1
وادی	-1	-1	-1	10	0	-1
آتش فشاں پہاڑ	-1	-1	-1	10	0	-1
پربت	-1	-1	-1	10	0	-1
جبل	-1	-1	-1	10	0	-1
کوہسار	-1	-1	-1	10	0	-1
بحر	-1	-1	-1	11	0	-1
بحیرہ	-1	-1	-1	11	0	-1
گہرا پانی	-1	-1	-1	11	0	-1
سندری پانی	-1	-1	-1	11	0	-1
کھارا پانی	-1	-1	-1	11	0	-1
معمار	-1	-1	-1	12	0	-1
علمِ تعمیر	-1	-1	-1	12	0	-1
تعمیرات	-1	-1	-1	12	0	-1
عمارت	-1	-1	-1	12	0	-1
ریسٹورنٹ	-1	-1	-1	13	0	-1
کنٹین	-1	-1	-1	13	0	-1
کیفے	-1	-1	-1	13	0	-1
کیفیٹیریا	-1	-1	-1	13	0	-1
ڈھابہ	-1	-1	-1	13	0	-1
ہوٹل	-1	-1	-1	13	0	-1
کلب	-1	-1	-1	14	0	-1
شراب خانہ	-1	-1	-1	14,14	0	-1
مے خانہ	-1	-1	-1	14	0	-1
مے کدہ	-1	-1	-1	14	0	-1
کھیل	-1	-1	-1	15,45	0	-1
اسپورٹس	-1	-1	-1	15,45	0	-1
اسٹیڈیم	-1	-1	-1	15	0	-1
ورزش	-1	-1	-1	16	0	-1
کسرت	-1	-1	-1	16,45	0	-1
تن سازی	-1	-1	-1	16	0	-1
فٹنس	-1	-1	-1	16	0	-1
جمنیزیم	-1	-1	-1	16	0	-1
میوزیم	-1	-1	-1	17	0	-1
گیلری	-1	-1	-1	17	0	-1
نمائش	-1	-1	-1	17,48	0	-1
نمائش گھر	-1	-1	-1	17	0	-1
نمائشی ہال	-1	-1	-1	17	0	-1
شو روم	-1	-1	-1	17	0	-1
شاپنگ مال	-1	-1	-1	18	0	-1
شاپنگ سنٹر	-1	-1	-1	18	0	-1
شاپنگ	-1	-1	-1	18	0	-1
خریداری	-1	-1	-1	18	0	-1
ونڈو شاپنگ	-1	-1	-1	18	0	-1
مارکیٹ	-1	-1	-1	18	0	-1
بازار	-1	-1	-1	18	0	-1
منڈی	-1	-1	-1	18	0	-1
اسٹور	-1	-1	-1	18	0	-1
دکان	-1	-1	-1	18	0	-1
آؤٹ لیٹ	-1	-1	-1	18	0	-1
ہوائی جہاز	-1	-1	-1	19	0	-1
ٹرمینل	-1	-1	-1	19	0	-1
ایئر ڈپو	-1	-1	-1	19	0	-1
ایئر پورٹ	-1	-1	-1	19	0	-1
ہوائی سفر	-1	-1	-1	19	0	-1
ہواباز	-1	-1	-1	19	0	-1
لباس	-1	-1	-1	20	0	-1
ملبوسات	-1	-1	-1	20	0	-1
کاسٹیوم	-1	-1	-1	20	0	-1
پوشاک	-1	-1	-1	20	0	-1
جامہ	-1	-1	-1	20	0	-1
جوڑا	-1	-1	-1	20	0	-1
پارچہ	-1	-1	-1	20	0	-1
بستہ	-1	-1	-1	21	0	-1
تھیلا	-1	-1	-1	21	0	-1
شاپنگ بیگ	-1	-1	-1	21	0	-1
ہینڈ بیگ	-1	-1	-1	21	0	-1
والٹ	-1	-1	-1	21	0	-1
سنگھار	-1	-1	-1	22	0	-1
آرائش	-1	-1	-1	22	0	-1
میک اپ	-1	-1	-1	22	0	-1
افزائشِ حسن	-1	-1	-1	22	0	-1
سنگھار کا سامان	-1	-1	-1	22	0	-1
حسن و آرائش	-1	-1	-1	22	0	-1
گلاسز	-1	-1	-1	23	0	-1
چشمہ	-1	-1	-1	23	0	-1
عینکیں	-1	-1	-1	23	0	-1
زیور	-1	-1	-1	24	0	-1
جیولری	-1	-1	-1	24	0	-1
حواہرات	-1	-1	-1	24	0	-1
چوڑیاں	-1	-1	-1	24	0	-1
بالیاں	-1	-1	-1	24	0	-1
نیکلس	-1	-1	-1	24	0	-1
گہنا	-1	-1	-1	24	0	-1
پازیب	-1	-1	-1	24	0	-1
نقل و حمل	-1	-1	-1	25	0	-1
ٹرانسپورٹ	-1	-1	-1	25	0	-1
ترسیل	-1	-1	-1	25	0	-1
ٹریفک	-1	-1	-1	25	0	-1
کشتی	-1	-1	-1	27	0	-1
بحری جہاز	-1	-1	-1	27	0	-1
سمندری جہاز	-1	-1	-1	27	0	-1
سفینہ	-1	-1	-1	27	0	-1
کشتی بان	-1	-1	-1	27	0	-1
کشتی ساز	-1	-1	-1	27	0	-1
کشتی بانی	-1	-1	-1	27	0	-1
کشتی سازی	-1	-1	-1	27	0	-1
ملاح	-1	-1	-1	27	0	-1
ناؤ	-1	-1	-1	27	0	-1
غذا	-1	-1	-1	28	0	-1
کھانا	-1	-1	-1	28,46	0	-1
کھابہ	-1	-1	-1	28	0	-1
ناشتہ	-1	-1	-1	28	0	-1
دوپہر کا کھانا	-1	-1	-1	28	0	-1
کُکنگ	-1	-1	-1	28	0	-1
راتب	-1	-1	-1	28	0	-1
روٹی	-1	-1	-1	28	0	-1
طعام	-1	-1	-1	28	0	-1
نوش	-1	-1	-1	28	0	-1
تناول	-1	-1	-1	28	0	-1
پکانا	-1	-1	-1	28	0	-1
طباخ	-1	-1	-1	28	0	-1
طباخی	-1	-1	-1	28	0	-1
ویسٹرن فوڈ	-1	-1	-1	29	0	-1
ویسٹرن طباخی	-1	-1	-1	29	0	-1
ویسٹرن طباخت	-1	-1	-1	29	0	-1
ولایتی خوراک	-1	-1	-1	29	0	-1
ولایتی غذا	-1	-1	-1	29	0	-1
ولایتی طباخی	-1	-1	-1	29	0	-1
ولایتی طباخت	-1	-1	-1	29	0	-1
مغربی خوراک	-1	-1	-1	29	0	-1
مغربی طباخی	-1	-1	-1	29	0	-1
مغربی طباخت	-1	-1	-1	29	0	-1
سمندری خوراک	-1	-1	-1	30	0	-1
تازہ پھل	-1	-1	-1	31	0	-1
موسمی پھل	-1	-1	-1	31	0	-1
خشک پھل	-1	-1	-1	31	0	-1
گرم پھل	-1	-1	-1	31	0	-1
سرد پھل	-1	-1	-1	31	0	-1
شراب	-1	-1	-1	32	0	-1
مے	-1	-1	-1	32	0	-1
دیسی شراب	-1	-1	-1	32	0	-1
ولایتی شراب	-1	-1	-1	32	0	-1
پرانی شراب	-1	-1	-1	32	0	-1
دارو	-1	-1	-1	32	0	-1
بیئر	-1	-1	-1	32	0	-1
انگوری شراب	-1	-1	-1	32	0	-1
خمر	-1	-1	-1	32	0	-1
ٹھرا	-1	-1	-1	32	0	-1
بادہ	-1	-1	-1	32	0	-1
تاری	-1	-1	-1	32	0	-1
دختر انگور	-1	-1	-1	32	0	-1
آبِ جو	-1	-1	-1	32	0	-1
آتشیں آب	-1	-1	-1	33	0	-1
ریڈ وائن	-1	-1	-1	33	0	-1
الیکٹرک اپلائنسز	-1	-1	-1	36	0	-1
الیکٹرک ڈیوائسز	-1	-1	-1	36	0	-1
الیکٹرک	-1	-1	-1	36	0	-1
برقی	-1	-1	-1	36	0	-1
برقیاتی	-1	-1	-1	37	0	-1
الیکٹرانکس	-1	-1	-1	37	0	-1
ڈیجیٹل	-1	-1	-1	37	0	-1
لینڈ لائن	-1	-1	-1	38	0	-1
موبائل فون	-1	-1	-1	38	0	-1
سیلولر فون	-1	-1	-1	38	0	-1
ہینڈ فون	-1	-1	-1	38	0	-1
ہینڈ سیٹ	-1	-1	-1	38	0	-1
متنی	-1	-1	-1	41	0	-1
متنی تجزیہ	-1	-1	-1	41	0	-1
لفظ	-1	-1	-1	41	0	-1
الفاظ	-1	-1	-1	41	0	-1
فقرات	-1	-1	-1	41	0	-1
جملہ	-1	-1	-1	41	0	-1
ٹیکسٹ	-1	-1	-1	41	0	-1
ڈسکورس	-1	-1	-1	41	0	-1
پیراگراف	-1	-1	-1	41	0	-1
سلائیڈ شو	-1	-1	-1	42	0	-1
پریزنٹیشن	-1	-1	-1	42	0	-1
پی پی ٹی	-1	-1	-1	42	0	-1
سکرین شاٹس	-1	-1	-1	43	0	-1
سکرین کیپچر	-1	-1	-1	43	0	-1
پرنٹ سکرین	-1	-1	-1	43	0	-1
فعل	-1	-1	-1	44	0	-1
عمل	-1	-1	-1	44	0	-1
کام	-1	-1	-1	44	0	-1
شخل	-1	-1	-1	44	0	-1
مصروفیت	-1	-1	-1	44	0	-1
پارٹی	-1	-1	-1	44,46	0	-1
تحریک	-1	-1	-1	45	0	-1
متحرک	-1	-1	-1	45	0	-1
ایکسرسائز	-1	-1	-1	45	0	-1
مقابلہ	-1	-1	-1	45	0	-1
ٹورنامنٹ	-1	-1	-1	45	0	-1
ڈنر	-1	-1	-1	46	0	-1
ضیافت	-1	-1	-1	46	0	-1
دعوت	-1	-1	-1	46	0	-1
مہمان	-1	-1	-1	46	0	-1
بوکے	-1	-1	-1	46	0	-1
ٹریٹ	-1	-1	-1	46	0	-1
بینکوئٹ	-1	-1	-1	46	0	-1
شادی کی تقریب	-1	-1	-1	47	0	-1
شادی کا کھانا	-1	-1	-1	47	0	-1
شادی ہال	-1	-1	-1	47	0	-1
شادی کارڈ	-1	-1	-1	47	0	-1
کھیل تماشا	-1	-1	-1	48	0	-1
کارکردگی	-1	-1	-1	48	0	-1
پرفارمنگ آرٹس	-1	-1	-1	48	0	-1
پنچھی	-1	-1	-1	49	0	-1
طائر	-1	-1	-1	49	0	-1
پرند	-1	-1	-1	49	0	-1
پرندے	-1	-1	-1	49	0	-1
طیر	-1	-1	-1	49	0	-1
طیور	-1	-1	-1	49	0	-1
شکاری پرندہ	-1	-1	-1	49	0	-1
مچھلیاں	-1	-1	-1	50	0	-1
ماہی	-1	-1	-1	50	0	-1
شب	-1	-1	-1	54	0	-1
راتیں	-1	-1	-1	54	0	-1
شب برات	-1	-1	-1	54	0	-1
شب قدر	-1	-1	-1	54	0	-1
جھرنا	-1	-1	-1	55	0	-1
سلسلہ آبشار	-1	-1	-1	55	0	-1
فلک	-1	-1	-1	56	0	-1
گگن	-1	-1	-1	56	0	-1
نیلا آسمان	-1	-1	-1	56	0	-1
سیاہ آسمان	-1	-1	-1	56	0	-1
آسمانی	-1	-1	-1	56	0	-1
چرخ	-1	-1	-1	56	0	-1
آکاش	-1	-1	-1	56	0	-1
برف	-1	-1	-1	57	0	-1
برفشار	-1	-1	-1	57	0	-1
برفیلا علاقہ	-1	-1	-1	57	0	-1
برفیلا طوفان	-1	-1	-1	57	0	-1
برفباری	-1	-1	-1	57	0	-1
غروب آفتاب	-1	-1	-1	58	0	-1
چرچ	-1	-1	-1	59	0	-1
خانقاہ	-1	-1	-1	60	0	-1
پوجا	-1	-1	-1	60	0	-1
خیمہ	-1	-1	-1	62	0	-1
تنبو	-1	-1	-1	62	0	-1
شاہی محل	-1	-1	-1	63	0	-1
محل سرا	-1	-1	-1	63	0	-1
سمندری حیات	-1	-1	-1	66	0	-1
مچھلی گھر	-1	-1	-1	66	0	-1
سفاری	-1	-1	-1	67	0	-1
جانور خانہ	-1	-1	-1	67	0	-1
شیرینی	-1	-1	-1	73	0	-1
میٹھا	-1	-1	-1	73	0	-1
میٹھی اشیا	-1	-1	-1	73	0	-1
حلوائی	-1	-1	-1	73	0	-1
برفی	-1	-1	-1	73	0	-1
لڈو	-1	-1	-1	73	0	-1
پیڑے	-1	-1	-1	73	0	-1
جلیبی	-1	-1	-1	73	0	-1
گلاب جامن	-1	-1	-1	73	0	-1
رس گلا	-1	-1	-1	73	0	-1
ٹیکسٹ ڈاکومنٹ	-1	-1	-1	77	0	-1
ڈاکومنٹ	-1	-1	-1	77	0	-1
دستاویز	-1	-1	-1	77	0	-1
پی ڈی ایف ڈاکومنٹ	-1	-1	-1	77	0	-1
تصویر سازی	-1	-1	-1	79	0	-1
تصویر کشی	-1	-1	-1	79	0	-1
مصوری	-1	-1	-1	79	0	-1
کامک	-1	-1	-1	80	0	-1
اینیمیشن	-1	-1	-1	80	0	-1
اینیمیٹڈ	-1	-1	-1	80	0	-1
ناچنا	-1	-1	-1	81	0	-1
ناچ گانا	-1	-1	-1	81	0	-1
ناچ	-1	-1	-1	81	0	-1
ڈانس	-1	-1	-1	81	0	-1
گانا	-1	-1	-1	82	0	-1
نغمہ	-1	-1	-1	82	0	-1
گائیکی	-1	-1	-1	82	0	-1
سالگرہ	-1	-1	-1	83	0	-1
جنم دن	-1	-1	-1	83	0	-1
شبیہ	-1	-1	-1	85	0	-1
مورت	-1	-1	-1	85	0	-1
پیکر	-1	-1	-1	85	0	-1
پورٹریٹ	-1	-1	-1	85	0	-1
پیکر ساز	-1	-1	-1	85	0	-1
مورت ساز	-1	-1	-1	85	0	-1
بے بی	-1	-1	-1	86	0	-1
نونہال	-1	-1	-1	86	0	-1
بچہ	-1	-1	-1	86	0	-1
بال	-1	-1	-1	86	0	-1
بالک	-1	-1	-1	86	0	-1
ٹوپی	-1	-1	-1	88	0	-1
کیپ	-1	-1	-1	88	0	-1
ٹوپ	-1	-1	-1	88	0	-1
کلاہ	-1	-1	-1	88	0	-1
پگڑی	-1	-1	-1	88	0	-1
اسکارف	-1	-1	-1	88	0	-1
کریڈٹ کارڈ	-1	-1	-1	91	0	-1
سیونگز کارڈ	-1	-1	-1	91	0	-1
بچت کارڈ	-1	-1	-1	91	0	-1
رسید	-1	-1	-1	92	0	-1
