మృగం,జంతువు	-1	-1	-1	1	0	-1
పశువు	-1	-1	-1	1	0	-1
గొడ్డు	-1	-1	-1	1	0	-1
పెంపుడు జీవులు	-1	-1	-1	2	0	-1
సాదుజీవులు	-1	-1	-1	2	0	-1
పెంపుడు కుక్క	-1	-1	-1	3	0	-1
పప్పీ	-1	-1	-1	3	0	-1
కుక్క పిల్ల	-1	-1	-1	3	0	-1
పిల్ల	-1	-1	-1	4	0	-1
మియావ్	-1	-1	-1	4	0	-1
పిల్లి పిల్ల	-1	-1	-1	4	0	-1
పెంపుడు పిల్లి	-1	-1	-1	4	0	-1
శాఖాహారం	-1	-1	-1	5	0	-1
పచ్చదనం	-1	-1	-1	5	0	-1
పువ్వులు	-1	-1	-1	6	0	-1
సువాస	-1	-1	-1	6	0	-1
పువ్వుల గుత్తి	-1	-1	-1	6	0	-1
తాజా పువ్వులు	-1	-1	-1	6	0	-1
బొతెక్	-1	-1	-1	6	0	-1
గట్టి	-1	-1	-1	7	0	-1
పచ్చి గడ్డి	-1	-1	-1	7	0	-1
ఎండు గడ్డి	-1	-1	-1	7	0	-1
గడ్డిపరకలు	-1	-1	-1	7	0	-1
పచ్చి బయళ్లు	-1	-1	-1	7	0	-1
గట్టి భూములు	-1	-1	-1	7	0	-1
చెట్లు	-1	-1	-1	8	0	-1
వృక్షాలు	-1	-1	-1	8	0	-1
కలప	-1	-1	-1	8	0	-1
చెక్క	-1	-1	-1	8	0	-1
పెద్ద చెట్లు	-1	-1	-1	8	0	-1
కలప వృక్షాలు	-1	-1	-1	8	0	-1
అందమైన దృశ్యం	-1	-1	-1	9	0	-1
పచ్చిక మైదానాలు	-1	-1	-1	9	0	-1
కొండ	-1	-1	-1	10	0	-1
పర్వతశ్రేణి	-1	-1	-1	10	0	-1
కొండశిఖరం	-1	-1	-1	10	0	-1
మంచుపర్వతాలు	-1	-1	-1	10	0	-1
లోయ	-1	-1	-1	10	0	-1
కొండ అంచు	-1	-1	-1	10	0	-1
పచ్చికబైళ్లు	-1	-1	-1	10	0	-1
ఆల్ఫ్	-1	-1	-1	10	0	-1
ఎత్తైన పర్వతాలు	-1	-1	-1	10	0	-1
హిమాలయాలు	-1	-1	-1	10	0	-1
మారుమూల పర్వతాలు	-1	-1	-1	10	0	-1
కష్టమైన పర్వతాలు	-1	-1	-1	10	0	-1
లోతు సముద్రం	-1	-1	-1	11	0	-1
తీర ప్రాంతం	-1	-1	-1	11	0	-1
స్ఫష్టంగా ఉన్న సముద్రం	-1	-1	-1	11	0	-1
ఉదృతంగా ఉన్న సముద్రం	-1	-1	-1	11	0	-1
సముద్ర వీక్షణ	-1	-1	-1	11	0	-1
భవంతులు	-1	-1	-1	12	0	-1
నిర్మాణాలు	-1	-1	-1	12	0	-1
ఎత్తైన భవంతులు	-1	-1	-1	12	0	-1
అద్భుతమైన భవంతులు	-1	-1	-1	12	0	-1
డైనింగ్ రూమ్	-1	-1	-1	13	0	-1
క్యాంటిన్	-1	-1	-1	13	0	-1
డైనింగ్ హాల్	-1	-1	-1	13	0	-1
కెఫటేరియా	-1	-1	-1	13	0	-1
నైట్ క్లబ్	-1	-1	-1	14	0	-1
పబ్	-1	-1	-1	14	0	-1
క్లబ్	-1	-1	-1	14	0	-1
స్పోర్ట్స్	-1	-1	-1	15	0	-1
స్టేడియం	-1	-1	-1	15	0	-1
ఫిట్‌నెస్ సెంటర్	-1	-1	-1	16	0	-1
జిమ్నాసియం	-1	-1	-1	16	0	-1
ఎగ్జిబిషన్ హాల్	-1	-1	-1	17	0	-1
షోరూమ్	-1	-1	-1	17	0	-1
గ్యాలరీ	-1	-1	-1	17	0	-1
ప్రదర్శన కేంద్రం,	-1	-1	-1	17	0	-1
అవుట్‌లెట్	-1	-1	-1	18	0	-1
ఫర్మ్	-1	-1	-1	18	0	-1
షాపులు	-1	-1	-1	18	0	-1
మార్కెట్	-1	-1	-1	18	0	-1
షాపింగ్ మాల్	-1	-1	-1	18	0	-1
షాపింగ్ సెంటర్	-1	-1	-1	18	0	-1
విమానాశ్రయం	-1	-1	-1	19	0	-1
టెర్మినల్	-1	-1	-1	19	0	-1
ఎయిర్‌ డిపో	-1	-1	-1	19	0	-1
బట్టలు	-1	-1	-1	20	0	-1
ఆహార్యం	-1	-1	-1	20	0	-1
అవుట్‌ఫిట్	-1	-1	-1	20	0	-1
ఫ్యాషన్	-1	-1	-1	20	0	-1
కాస్ట్యూమ్స్	-1	-1	-1	20	0	-1
షాపింగ్ బ్యాగ్	-1	-1	-1	21	0	-1
హ్యాండ్ బ్యాగ్	-1	-1	-1	21	0	-1
వాలెట్	-1	-1	-1	21	0	-1
హ్యాండ్‌బ్యాగ్	-1	-1	-1	21	0	-1
చర్మ సంరక్షణ ఉత్పత్తులు	-1	-1	-1	22	0	-1
గ్లాసులు	-1	-1	-1	23	0	-1
సులోచనాలు	-1	-1	-1	23	0	-1
యాక్ససరీ	-1	-1	-1	24	0	-1
జ్యూయలరీ	-1	-1	-1	24	0	-1
బంగారు మరియు వెండి నగలు	-1	-1	-1	24	0	-1
రవాణా	-1	-1	-1	25,25	0	-1
ట్రాఫిక్	-1	-1	-1	25	0	-1
వేహికల్	-1	-1	-1	26	0	-1
షిప్	-1	-1	-1	27	0	-1
బోటు	-1	-1	-1	27	0	-1
గ్రాసరీ	-1	-1	-1	28	0	-1
ఫుడ్	-1	-1	-1	28	0	-1
వంటకాలు	-1	-1	-1	28	0	-1
రుచికరమైన భోజనం	-1	-1	-1	28	0	-1
అద్భుతమైన ఆహారం	-1	-1	-1	28	0	-1
డైనింగ్	-1	-1	-1	28	0	-1
కుకింగ్	-1	-1	-1	28	0	-1
పశ్చిమ వంటకాలు	-1	-1	-1	29	0	-1
పశ్చిమ ఆహారం	-1	-1	-1	29	0	-1
యూరోపియన్ వంటకాలు	-1	-1	-1	29	0	-1
యూరోపియన్ ఆహారం	-1	-1	-1	29	0	-1
సీ ఫుడ్	-1	-1	-1	30	0	-1
మెరైన్ ఉత్పత్తులు	-1	-1	-1	30	0	-1
సముద్ర ఉత్పత్తులు	-1	-1	-1	30	0	-1
పండ్లు	-1	-1	-1	31	0	-1
తాజా పండ్లు	-1	-1	-1	31	0	-1
చెట్టున పండిన పండ్లు	-1	-1	-1	31	0	-1
	-1	-1	-1	31,32,81	0	-1
మద్యం,బ్రూ	-1	-1	-1	32	0	-1
ఆల్కహాలన్	-1	-1	-1	32	0	-1
ఫైన్ వైన్	-1	-1	-1	32	0	-1
మంచి వైన్	-1	-1	-1	32,32	0	-1
స్పిరిట్	-1	-1	-1	32	0	-1
బ్రాందీ	-1	-1	-1	32	0	-1
అద్భుతమైన వైన్	-1	-1	-1	32	0	-1
వింటేజ్	-1	-1	-1	32	0	-1
బీర్	-1	-1	-1	32	0	-1
రమ్ము	-1	-1	-1	32	0	-1
డ్రై రెడ్	-1	-1	-1	33	0	-1
డ్రై రెడ్ వైన్	-1	-1	-1	33	0	-1
వైన్	-1	-1	-1	33	0	-1
ద్రాక్ష సారాయి	-1	-1	-1	33	0	-1
సంగీతం	-1	-1	-1	34	0	-1
సంగీత వాయిద్యాలు	-1	-1	-1	34	0	-1
ఎలక్ట్రానిక్స్ ఉపకరణాలు	-1	-1	-1	36	0	-1
ఎలక్ట్రానిక్స్ ప్రొడక్ట్‌లు	-1	-1	-1	37	0	-1
డిజిటల్ ప్రొడక్టులు	-1	-1	-1	37	0	-1
డిజిటల్	-1	-1	-1	37	0	-1
ల్యాండ్‌లైన్	-1	-1	-1	38	0	-1
మొబైల్ ఫోన్	-1	-1	-1	38	0	-1
హెడ్‌ఫోన్	-1	-1	-1	38	0	-1
సెల్యూలర్ ఫోన్	-1	-1	-1	38	0	-1
డెస్క్‌టాప్	-1	-1	-1	39	0	-1
ల్యాప్‌టాప్	-1	-1	-1	39	0	-1
టెక్ట్స్	-1	-1	-1	41	0	-1
పదం	-1	-1	-1	41	0	-1
డాక్యుమెంట్	-1	-1	-1	41	0	-1
స్లైడ్ షో	-1	-1	-1	42	0	-1
పిపిటి	-1	-1	-1	42	0	-1
స్లైడ్ ప్రజంటేషన	-1	-1	-1	42	0	-1
స్క్రీన్‌షాట్	-1	-1	-1	43	0	-1
స్క్రీన్ క్యాప్చర్	-1	-1	-1	43	0	-1
పార్టీ	-1	-1	-1	44,46	0	-1
వేడుకలు	-1	-1	-1	44,46	0	-1
ఉత్సాహం	-1	-1	-1	44	0	-1
ఆటలు	-1	-1	-1	45	0	-1
వ్యాయామం	-1	-1	-1	45	0	-1
పోటీ	-1	-1	-1	45	0	-1
టోర్నమెంట్	-1	-1	-1	45	0	-1
భోజనం	-1	-1	-1	46	0	-1
రాత్రి భోజనం	-1	-1	-1	46	0	-1
ట్రీట్	-1	-1	-1	46	0	-1
గెస్ట్	-1	-1	-1	46	0	-1
అతిధి	-1	-1	-1	46	0	-1
వివాహ పార్టీ	-1	-1	-1	47	0	-1
వివాహ డిన్నర్	-1	-1	-1	47	0	-1
వివాహ వేడుకలు	-1	-1	-1	47	0	-1
ప్రదర్శన	-1	-1	-1	48	0	-1
కళలను ప్రదర్శించడం	-1	-1	-1	48	0	-1
పక్షులు	-1	-1	-1	49	0	-1
చిన్న పక్షులు	-1	-1	-1	49	0	-1
ఎగిరేవి	-1	-1	-1	49	0	-1
పౌల్ట్రీ	-1	-1	-1	49	0	-1
చేపలు	-1	-1	-1	50	0	-1
సముద్ర చేపలు	-1	-1	-1	50	0	-1
ఏటి చేపలు	-1	-1	-1	50	0	-1
నదిలో చేపలు	-1	-1	-1	50	0	-1
తెల్లగులాబి	-1	-1	-1	51	0	-1
ఎర్రగులాబి	-1	-1	-1	51	0	-1
అగ్నిపూలు పూయడం	-1	-1	-1	52	0	-1
ఎర్రటి పూలు	-1	-1	-1	52	0	-1
మందుగుండు	-1	-1	-1	53	0	-1
టపాకాయలు	-1	-1	-1	53	0	-1
క్రాకర్స్	-1	-1	-1	53	0	-1
అర్ధరాత్రి	-1	-1	-1	54	0	-1
నిశిరాత్రి	-1	-1	-1	54	0	-1
చీకటి	-1	-1	-1	54	0	-1
భయం	-1	-1	-1	54	0	-1
గొప్ప జలపాతాలు	-1	-1	-1	55	0	-1
ప్రమాదకరమైన జలపాతాలు	-1	-1	-1	55	0	-1
నీలాకాశం	-1	-1	-1	56	0	-1
స్వర్గం	-1	-1	-1	56	0	-1
స్పష్టంగా ఉన్న ఆకారం	-1	-1	-1	56,56	0	-1
మంచి	-1	-1	-1	57	0	-1
హిమం	-1	-1	-1	57	0	-1
మంచుపట్టడం	-1	-1	-1	57	0	-1
ఉషాకిరణాలు	-1	-1	-1	58	0	-1
ఎండరావడం	-1	-1	-1	58	0	-1
ఎండబడటం	-1	-1	-1	58	0	-1
చర్చీ	-1	-1	-1	59	0	-1
క్యాథడ్రిల్	-1	-1	-1	59	0	-1
క్రైస్తవ ఆరాధనామందిరం	-1	-1	-1	59	0	-1
గుడి	-1	-1	-1	60	0	-1
మఠం	-1	-1	-1	60	0	-1
ఆశ్రమం	-1	-1	-1	60	0	-1
టవర్	-1	-1	-1	61	0	-1
గోపురం	-1	-1	-1	61	0	-1
శిఖరం	-1	-1	-1	61	0	-1
గాజెబో	-1	-1	-1	62	0	-1
రాయల్ కోర్టు	-1	-1	-1	63	0	-1
గార్డెన్స్	-1	-1	-1	63	0	-1
ప్యాలెస్	-1	-1	-1	63	0	-1
కోట	-1	-1	-1	63	0	-1
అంత:పురం	-1	-1	-1	63	0	-1
వినోద కేంద్రం	-1	-1	-1	65	0	-1
అక్వేరియం	-1	-1	-1	66	0	-1
నీటి కింద ప్రపంచం	-1	-1	-1	66	0	-1
ఓషనేరియం	-1	-1	-1	66	0	-1
సఫారీ	-1	-1	-1	67	0	-1
నైట్ సఫారీ	-1	-1	-1	67	0	-1
లంగా	-1	-1	-1	68	0	-1
వివాహ బట్టలు	-1	-1	-1	69	0	-1
పట్టుచీర	-1	-1	-1	69	0	-1
బస్సు	-1	-1	-1	70	0	-1
లారీ	-1	-1	-1	70	0	-1
ఆటో	-1	-1	-1	70	0	-1
ట్రైయిన్	-1	-1	-1	71	0	-1
పొగబండి	-1	-1	-1	71	0	-1
సీట్లు	-1	-1	-1	73	0	-1
తీపి వంటకాలు	-1	-1	-1	73	0	-1
డెసర్ట్‌లు	-1	-1	-1	73	0	-1
బార్కెక్యూ	-1	-1	-1	76	0	-1
టెక్ట్స్ డాక్యుమెంట్	-1	-1	-1	77	0	-1
కంప్యూటర్ ఫైలు	-1	-1	-1	77	0	-1
మ్యాప్ పటం	-1	-1	-1	78	0	-1
ఇలస్ట్ర్రేషన్	-1	-1	-1	79	0	-1
గీయడం	-1	-1	-1	79	0	-1
బొమ్మ గీయడం	-1	-1	-1	79	0	-1
కామిక్	-1	-1	-1	80	0	-1
బొమ్మచిత్రాలు	-1	-1	-1	80	0	-1
నాట్యం చేయడం	-1	-1	-1	81	0	-1
డ్యాన్స్ చేయడం	-1	-1	-1	81	0	-1
సింగింగ్	-1	-1	-1	82	0	-1
గాత్రం	-1	-1	-1	82	0	-1
పుట్టినరోజు పార్టీ	-1	-1	-1	83	0	-1
పుట్టినరోజు వేడుకలు	-1	-1	-1	83	0	-1
పుట్టినరోజు శుభాకాంక్షలు	-1	-1	-1	83	0	-1
వ్యక్తి	-1	-1	-1	85	0	-1
క్యారెక్టర్	-1	-1	-1	85	0	-1
వ్యక్తిత్వం	-1	-1	-1	85	0	-1
చిన్నారులు	-1	-1	-1	86	0	-1
బిడ్డలు	-1	-1	-1	86	0	-1
పాల తాగేపిల్లలు	-1	-1	-1	86	0	-1
పారాడే పిల్లలు	-1	-1	-1	86	0	-1
మోజోల్లు	-1	-1	-1	87	0	-1
క్యాప్	-1	-1	-1	88	0	-1
హ్యాట్	-1	-1	-1	88	0	-1
ధృవపత్రం	-1	-1	-1	89	0	-1
గుర్తింపు కార్డు	-1	-1	-1	90	0	-1
క్రెడిట్ కార్డు	-1	-1	-1	91	0	-1
సేవింగ్స్ కార్డు	-1	-1	-1	91	0	-1
డెబిట్ కార్డు	-1	-1	-1	91	0	-1
గ్రహీత	-1	-1	-1	92	0	-1
పొందేవారు	-1	-1	-1	92	0	-1
