Husdjur	-1	-1	-1	2	0	-1
Valp	-1	-1	-1	3	0	-1
Vovve	-1	-1	-1	3	0	-1
Kattunge	-1	-1	-1	4	0	-1
Kisse	-1	-1	-1	4	0	-1
Mjau	-1	-1	-1	4	0	-1
Vegetation	-1	-1	-1	5	0	-1
Grönska	-1	-1	-1	5	0	-1
Prydnadsväxter	-1	-1	-1	5	0	-1
Blommor	-1	-1	-1	6	0	-1
Doft	-1	-1	-1	6	0	-1
Rabatt	-1	-1	-1	6	0	-1
Snittblommor	-1	-1	-1	6	0	-1
Bukett	-1	-1	-1	6	0	-1
Strå	-1	-1	-1	7	0	-1
Gräsmatta	-1	-1	-1	7	0	-1
Gröngräs	-1	-1	-1	7	0	-1
Blad	-1	-1	-1	7	0	-1
Timmer	-1	-1	-1	8	0	-1
Trä	-1	-1	-1	8	0	-1
Stockar	-1	-1	-1	8	0	-1
Stubbar	-1	-1	-1	8	0	-1
Dungar	-1	-1	-1	8	0	-1
Skog	-1	-1	-1	8	0	-1
Utsikt	-1	-1	-1	9	0	-1
Natur	-1	-1	-1	9	0	-1
Natursceneri	-1	-1	-1	9	0	-1
Bergkam	-1	-1	-1	10	0	-1
Bergskedja	-1	-1	-1	10	0	-1
Bergstopp	-1	-1	-1	10	0	-1
Bergsrygg	-1	-1	-1	10	0	-1
Ås	-1	-1	-1	10	0	-1
Höjd	-1	-1	-1	10	0	-1
Alp	-1	-1	-1	10	0	-1
Fjäll	-1	-1	-1	10	0	-1
Klippa	-1	-1	-1	10	0	-1
Rullstensås	-1	-1	-1	10	0	-1
Brant	-1	-1	-1	10	0	-1
Bergstrakt	-1	-1	-1	10	0	-1
Stup	-1	-1	-1	10	0	-1
Bergvägg	-1	-1	-1	10	0	-1
Djuphav	-1	-1	-1	11	0	-1
Havsterritorium	-1	-1	-1	11	0	-1
Ishav	-1	-1	-1	11	0	-1
Havsvatten	-1	-1	-1	11	0	-1
Världshav	-1	-1	-1	11	0	-1
Havsutsikt	-1	-1	-1	11	0	-1
Byggnader	-1	-1	-1	12	0	-1
Fastigheter	-1	-1	-1	12	0	-1
Hus	-1	-1	-1	12	0	-1
Kafé	-1	-1	-1	13	0	-1
Matsal	-1	-1	-1	13	0	-1
Kafeteria	-1	-1	-1	13	0	-1
Kantin	-1	-1	-1	13	0	-1
Mjölkbar	-1	-1	-1	13	0	-1
Café	-1	-1	-1	13	0	-1
Matställe; Gatukök	-1	-1	-1	13	0	-1
Nattklubb	-1	-1	-1	14	0	-1
Pub	-1	-1	-1	14	0	-1
Klubb	-1	-1	-1	14	0	-1
Disco	-1	-1	-1	14	0	-1
Idrottsplatts	-1	-1	-1	15	0	-1
Stadium	-1	-1	-1	15	0	-1
Sport	-1	-1	-1	15	0	-1
Idrott	-1	-1	-1	15	0	-1
Gymnastiksal	-1	-1	-1	16	0	-1
Träningslokal	-1	-1	-1	16	0	-1
Utställningslokal	-1	-1	-1	17	0	-1
Konsthall	-1	-1	-1	17	0	-1
Galleri	-1	-1	-1	17	0	-1
Köpcenter	-1	-1	-1	18	0	-1
Butiker	-1	-1	-1	18	0	-1
Shopping Center	-1	-1	-1	18	0	-1
Affärscentrum	-1	-1	-1	18	0	-1
Terminal	-1	-1	-1	19	0	-1
Flygplan	-1	-1	-1	19	0	-1
Plagg	-1	-1	-1	20	0	-1
Garderob	-1	-1	-1	20	0	-1
Kostymer	-1	-1	-1	20	0	-1
Mode	-1	-1	-1	20	0	-1
Bag	-1	-1	-1	21	0	-1
Handväska	-1	-1	-1	21	0	-1
Axelväska	-1	-1	-1	21	0	-1
	-1	-1	-1	21	0	-1
Kosmetika	-1	-1	-1	22	0	-1
Hudvårdsprodukter	-1	-1	-1	22	0	-1
Linser	-1	-1	-1	23	0	-1
Juveler	-1	-1	-1	24	0	-1
Bijouterier	-1	-1	-1	24	0	-1
Accessoarer	-1	-1	-1	24	0	-1
Transport	-1	-1	-1	25	0	-1
Trafik	-1	-1	-1	25	0	-1
Kommunikation	-1	-1	-1	25	0	-1
Fartyg	-1	-1	-1	27	0	-1
Skepp	-1	-1	-1	27	0	-1
Båt	-1	-1	-1	27	0	-1
Livsmedel	-1	-1	-1	28	0	-1
Delikatesser	-1	-1	-1	28	0	-1
Ingredienser	-1	-1	-1	28	0	-1
Europeiskt kök	-1	-1	-1	29	0	-1
Musslor	-1	-1	-1	30	0	-1
Blötdjur	-1	-1	-1	30	0	-1
Bär	-1	-1	-1	31	0	-1
Vin	-1	-1	-1	32	0	-1
Sprit	-1	-1	-1	32,32	0	-1
Vitt vin	-1	-1	-1	32	0	-1
Öl	-1	-1	-1	32	0	-1
Rödtjut	-1	-1	-1	33	0	-1
Klaver	-1	-1	-1	35	0	-1
Spinett	-1	-1	-1	35	0	-1
Flygel	-1	-1	-1	35	0	-1
Hushållsapparater	-1	-1	-1	36	0	-1
Digiala produkter	-1	-1	-1	37	0	-1
Mobil	-1	-1	-1	38	0	-1
Mobiltelefon	-1	-1	-1	38	0	-1
Laptop	-1	-1	-1	39	0	-1
Bärbar	-1	-1	-1	39	0	-1
PC	-1	-1	-1	39	0	-1
Ord	-1	-1	-1	41	0	-1
Bildspel	-1	-1	-1	42	0	-1
Presentation	-1	-1	-1	42	0	-1
Skärmdump	-1	-1	-1	43	0	-1
Pendelaktivitet	-1	-1	-1	44	0	-1
Rälsbuss	-1	-1	-1	44,71,80	0	-1
Motion	-1	-1	-1	45	0	-1
Träning	-1	-1	-1	45	0	-1
Måltid	-1	-1	-1	46	0	-1
Supé	-1	-1	-1	46	0	-1
Kvällsmat	-1	-1	-1	46	0	-1
Bröllopsfest	-1	-1	-1	47	0	-1
Uppträdande	-1	-1	-1	48	0	-1
Show	-1	-1	-1	48	0	-1
Fågelunge	-1	-1	-1	49	0	-1
Fjäderfä	-1	-1	-1	49	0	-1
Hönsfåglar	-1	-1	-1	49	0	-1
Fåglar	-1	-1	-1	49	0	-1
Fiskar	-1	-1	-1	50	0	-1
Firrar	-1	-1	-1	50	0	-1
Nyponros	-1	-1	-1	51	0	-1
Smällare	-1	-1	-1	53	0	-1
Kvällning	-1	-1	-1	54	0	-1
Fors	-1	-1	-1	55	0	-1
Ström	-1	-1	-1	55	0	-1
Sky	-1	-1	-1	56	0	-1
Snö	-1	-1	-1	57	0	-1
Blötsnö	-1	-1	-1	57	0	-1
Kornsnö	-1	-1	-1	57	0	-1
Snöstorm	-1	-1	-1	57	0	-1
Gryning	-1	-1	-1	58	0	-1
Morgon	-1	-1	-1	58	0	-1
Katedral	-1	-1	-1	59	0	-1
Kapell	-1	-1	-1	59	0	-1
Domkyrka	-1	-1	-1	59	0	-1
Helgedom	-1	-1	-1	60	0	-1
Kloster	-1	-1	-1	60	0	-1
Torn	-1	-1	-1	61	0	-1
Lusthus	-1	-1	-1	62	0	-1
Slott	-1	-1	-1	63	0	-1
Herrgård	-1	-1	-1	63	0	-1
Tivoli	-1	-1	-1	65	0	-1
Akvarium	-1	-1	-1	66	0	-1
Djurpark	-1	-1	-1	67	0	-1
Kilt	-1	-1	-1	68	0	-1
Kärra	-1	-1	-1	70	0	-1
Pendeltåg	-1	-1	-1	71	0	-1
Efterrätter	-1	-1	-1	73	0	-1
Godis	-1	-1	-1	73	0	-1
Desserter	-1	-1	-1	73	0	-1
Grillfest	-1	-1	-1	76	0	-1
Dokument	-1	-1	-1	77	0	-1
Illustration	-1	-1	-1	79	0	-1
Pendelserieteckning	-1	-1	-1	80	0	-1
Balett	-1	-1	-1	81	0	-1
Folkdans	-1	-1	-1	81	0	-1
Gammaldans	-1	-1	-1	81	0	-1
Musik; Kör	-1	-1	-1	82	0	-1
Födelsedagsfest	-1	-1	-1	83	0	-1
Födelsedagsparty	-1	-1	-1	83	0	-1
Karaktär	-1	-1	-1	85	0	-1
Spädbarn	-1	-1	-1	86	0	-1
Småttingar	-1	-1	-1	86	0	-1
Skodon	-1	-1	-1	87	0	-1
Fotbeklädnad	-1	-1	-1	87	0	-1
Mössa	-1	-1	-1	88	0	-1
Huvudbonad	-1	-1	-1	88	0	-1
Keps	-1	-1	-1	88	0	-1
Luva	-1	-1	-1	88	0	-1
Intyg	-1	-1	-1	89	0	-1
Bevis	-1	-1	-1	89	0	-1
Legitimation	-1	-1	-1	90	0	-1
Leg	-1	-1	-1	90	0	-1
Kreditkort	-1	-1	-1	91	0	-1
Betalkort	-1	-1	-1	91	0	-1
Nota	-1	-1	-1	92	0	-1
Kvitto	-1	-1	-1	92	0	-1
