Biest	-1	-1	-1	1	0	-1
Lebewesen	-1	-1	-1	1	0	-1
Fauna	-1	-1	-1	1	0	-1
Vierbeiner	-1	-1	-1	1	0	-1
Tierwelt	-1	-1	-1	1	0	-1
Heimtier	-1	-1	-1	2	0	-1
Welpe	-1	-1	-1	3	0	-1
Hündchen	-1	-1	-1	3	0	-1
Haushund	-1	-1	-1	3	0	-1
Rüde	-1	-1	-1	3	0	-1
Hündin	-1	-1	-1	3	0	-1
Kätzchen	-1	-1	-1	4	0	-1
Kater	-1	-1	-1	4	0	-1
Pflanzen	-1	-1	-1	5	0	-1
Vegetation	-1	-1	-1	5	0	-1
Grünzeug	-1	-1	-1	5	0	-1
Blattwerk	-1	-1	-1	5	0	-1
Flora	-1	-1	-1	5	0	-1
Pflanzenwelt	-1	-1	-1	5	0	-1
Gewächs	-1	-1	-1	5	0	-1
Blumen	-1	-1	-1	6	0	-1
Blüten	-1	-1	-1	6	0	-1
Duft	-1	-1	-1	6	0	-1
Beet	-1	-1	-1	6	0	-1
Schnittblume	-1	-1	-1	6	0	-1
Strauß	-1	-1	-1	6	0	-1
Blumenstrauß	-1	-1	-1	6	0	-1
Rasen	-1	-1	-1	7	0	-1
Wiese	-1	-1	-1	7	0	-1
Stroh	-1	-1	-1	7	0	-1
Heu	-1	-1	-1	7	0	-1
Gräser	-1	-1	-1	7	0	-1
Weide	-1	-1	-1	7	0	-1
Holz	-1	-1	-1	8	0	-1
Wald	-1	-1	-1	8	0	-1
Stamm	-1	-1	-1	8	0	-1
Bäume	-1	-1	-1	8	0	-1
Aussicht	-1	-1	-1	9	0	-1
Panorama	-1	-1	-1	9	0	-1
Ausblick	-1	-1	-1	9	0	-1
Kamm	-1	-1	-1	10	0	-1
Gebirge	-1	-1	-1	10	0	-1
Gebirgskette	-1	-1	-1	10	0	-1
Berge	-1	-1	-1	10	0	-1
Hügel	-1	-1	-1	10	0	-1
Alpe	-1	-1	-1	10	0	-1
Alpen	-1	-1	-1	10	0	-1
Gebirgszug	-1	-1	-1	10	0	-1
Bergspitze	-1	-1	-1	10	0	-1
Gipfel	-1	-1	-1	10	0	-1
Ozean	-1	-1	-1	11	0	-1
See	-1	-1	-1	11	0	-1
Salzwasser	-1	-1	-1	11	0	-1
Tiefsee	-1	-1	-1	11	0	-1
Weltmeer	-1	-1	-1	11	0	-1
Gebäude	-1	-1	-1	12	0	-1
Tragwerk	-1	-1	-1	12	0	-1
Haus	-1	-1	-1	12	0	-1
Hochhaus	-1	-1	-1	12	0	-1
Bauwerk	-1	-1	-1	12	0	-1
Häuser	-1	-1	-1	12	0	-1
Bebauung	-1	-1	-1	12	0	-1
Speisesaal	-1	-1	-1	13	0	-1
Kantine	-1	-1	-1	13	0	-1
Speiseraum	-1	-1	-1	13	0	-1
Café	-1	-1	-1	13	0	-1
Cafeteria	-1	-1	-1	13	0	-1
Mensa	-1	-1	-1	13	0	-1
Lokal	-1	-1	-1	13	0	-1
Kneipe	-1	-1	-1	14	0	-1
Club	-1	-1	-1	14	0	-1
Nachtclub	-1	-1	-1	14	0	-1
Sport	-1	-1	-1	15,45	0	-1
Stadion	-1	-1	-1	15	0	-1
Bolzplatz	-1	-1	-1	15	0	-1
Sportfeld	-1	-1	-1	15	0	-1
Turnhalle	-1	-1	-1	16	0	-1
Fitnessraum	-1	-1	-1	16	0	-1
Ausstellungshalle	-1	-1	-1	17	0	-1
Galerie	-1	-1	-1	17	0	-1
Ausstellungsraum	-1	-1	-1	17	0	-1
Ausstellung	-1	-1	-1	17	0	-1
Markt	-1	-1	-1	18	0	-1
Einkaufen	-1	-1	-1	18	0	-1
Shopping-Center	-1	-1	-1	18	0	-1
Ladenpassage	-1	-1	-1	18	0	-1
Outlet	-1	-1	-1	18	0	-1
Terminal	-1	-1	-1	19	0	-1
Flugfeld	-1	-1	-1	19	0	-1
Airport	-1	-1	-1	19	0	-1
Bekleidung	-1	-1	-1	20	0	-1
Ausstattung	-1	-1	-1	20	0	-1
Mode	-1	-1	-1	20	0	-1
Wäsche	-1	-1	-1	20	0	-1
Kostüm	-1	-1	-1	20	0	-1
Anzug	-1	-1	-1	20	0	-1
Handtasche	-1	-1	-1	21	0	-1
Shoppingtasche	-1	-1	-1	21	0	-1
Shopper	-1	-1	-1	21	0	-1
Brieftasche	-1	-1	-1	21	0	-1
Umhängetasche	-1	-1	-1	21	0	-1
Hautpflege	-1	-1	-1	22	0	-1
Körperpflege	-1	-1	-1	22	0	-1
Zubehör	-1	-1	-1	24	0	-1
Accessoires	-1	-1	-1	24	0	-1
Gold	-1	-1	-1	24	0	-1
Silber	-1	-1	-1	24	0	-1
Edelstein	-1	-1	-1	24	0	-1
Transport	-1	-1	-1	25	0	-1
Verkehr	-1	-1	-1	25	0	-1
Fahrzeug	-1	-1	-1	26,70	0	-1
Kfz	-1	-1	-1	26	0	-1
Kraftfahrzeug	-1	-1	-1	26	0	-1
Schiff	-1	-1	-1	27	0	-1
Boot	-1	-1	-1	27	0	-1
Lebensmittel	-1	-1	-1	28	0	-1
Essen	-1	-1	-1	28,46	0	-1
Gourmet	-1	-1	-1	28	0	-1
Gastronomie	-1	-1	-1	28	0	-1
Delikatessen	-1	-1	-1	28	0	-1
Küche	-1	-1	-1	28	0	-1
Genuss	-1	-1	-1	28	0	-1
Speisen	-1	-1	-1	28	0	-1
westliche Küche	-1	-1	-1	29	0	-1
europäische Küche	-1	-1	-1	29	0	-1
westliche Speisen	-1	-1	-1	29	0	-1
europäische Speisen	-1	-1	-1	29	0	-1
Meeresfrüchte	-1	-1	-1	30	0	-1
Früchte	-1	-1	-1	31	0	-1
Obst	-1	-1	-1	31	0	-1
Frischobst	-1	-1	-1	31	0	-1
Wein	-1	-1	-1	32,33	0	-1
guter Wein	-1	-1	-1	32	0	-1
Spirituosen	-1	-1	-1	32	0	-1
Weinlese	-1	-1	-1	32	0	-1
Weinernte	-1	-1	-1	32	0	-1
Jahrgang	-1	-1	-1	32	0	-1
Spitzenwein	-1	-1	-1	32	0	-1
Prädikatwein	-1	-1	-1	32	0	-1
Qualitätswein	-1	-1	-1	32	0	-1
Schnaps	-1	-1	-1	32	0	-1
Brand	-1	-1	-1	32	0	-1
trockener Rotwein	-1	-1	-1	33	0	-1
Musikinstrument	-1	-1	-1	34	0	-1
Musik	-1	-1	-1	34	0	-1
Piano	-1	-1	-1	35	0	-1
Flügel	-1	-1	-1	35	0	-1
Elektrogerät	-1	-1	-1	36	0	-1
Haushaltsgerät	-1	-1	-1	36	0	-1
Elektrikgerät	-1	-1	-1	36	0	-1
elektronische Geräte	-1	-1	-1	37	0	-1
digital	-1	-1	-1	37	0	-1
Mobiltelefon	-1	-1	-1	38	0	-1
Handy	-1	-1	-1	38	0	-1
Smartphone	-1	-1	-1	38	0	-1
Laptop	-1	-1	-1	39	0	-1
Notebook	-1	-1	-1	39	0	-1
PC	-1	-1	-1	39	0	-1
Fotoapparat	-1	-1	-1	40	0	-1
Foto	-1	-1	-1	40	0	-1
Video	-1	-1	-1	40	0	-1
PPT	-1	-1	-1	42	0	-1
Präsentation	-1	-1	-1	42	0	-1
Bildschirmfoto	-1	-1	-1	43	0	-1
Bildschirmschnappschuss	-1	-1	-1	43	0	-1
Party	-1	-1	-1	44,46	0	-1
Fest	-1	-1	-1	44	0	-1
Feier	-1	-1	-1	44	0	-1
Turnier	-1	-1	-1	45	0	-1
Wettkamp	-1	-1	-1	45	0	-1
Wettbewerb	-1	-1	-1	45	0	-1
Meisterschaft	-1	-1	-1	45	0	-1
Training	-1	-1	-1	45	0	-1
Mahl	-1	-1	-1	46	0	-1
Speise	-1	-1	-1	46	0	-1
Bankett	-1	-1	-1	46	0	-1
Festessen	-1	-1	-1	46	0	-1
Gäste	-1	-1	-1	46	0	-1
Hochzeitsfest	-1	-1	-1	47	0	-1
Hochzeitsparty	-1	-1	-1	47	0	-1
Hochzeitsbankett	-1	-1	-1	47	0	-1
darstellende Künste	-1	-1	-1	48	0	-1
Veranstaltung	-1	-1	-1	48	0	-1
Vorstellung	-1	-1	-1	48	0	-1
Huhn	-1	-1	-1	49	0	-1
Geflügel	-1	-1	-1	49	0	-1
Federvieh	-1	-1	-1	49	0	-1
Fische	-1	-1	-1	50	0	-1
Rosen	-1	-1	-1	51	0	-1
Kirschbaum	-1	-1	-1	52	0	-1
Kirsche	-1	-1	-1	52	0	-1
Kirschblüte	-1	-1	-1	52	0	-1
Knaller	-1	-1	-1	53	0	-1
Sylvester	-1	-1	-1	53	0	-1
Nachteinbruch	-1	-1	-1	54	0	-1
Fall	-1	-1	-1	55	0	-1
Kaskade	-1	-1	-1	55	0	-1
blauer Himmer	-1	-1	-1	56	0	-1
klarer Himmel	-1	-1	-1	56	0	-1
wolkenlos	-1	-1	-1	56	0	-1
heiter	-1	-1	-1	56	0	-1
Schnee	-1	-1	-1	57	0	-1
Flocke	-1	-1	-1	57	0	-1
Winter	-1	-1	-1	57	0	-1
Schneeflocke	-1	-1	-1	57	0	-1
schneien	-1	-1	-1	57	0	-1
Morgen	-1	-1	-1	58	0	-1
Kathedrale	-1	-1	-1	59	0	-1
Münster	-1	-1	-1	59	0	-1
Dom	-1	-1	-1	59	0	-1
Kloster	-1	-1	-1	60	0	-1
Schrein	-1	-1	-1	60	0	-1
Turm	-1	-1	-1	61	0	-1
Gartenlaube	-1	-1	-1	62	0	-1
Erker	-1	-1	-1	62	0	-1
königlicher Garten	-1	-1	-1	63	0	-1
Gärten	-1	-1	-1	63	0	-1
Vergnügungspark	-1	-1	-1	65	0	-1
Aquarium	-1	-1	-1	66	0	-1
Unterwasserwelt	-1	-1	-1	66	0	-1
Safari	-1	-1	-1	67	0	-1
Tiergarten	-1	-1	-1	67	0	-1
Tierpark	-1	-1	-1	67	0	-1
Brautkleid	-1	-1	-1	69	0	-1
Pkw	-1	-1	-1	70	0	-1
Eisenbahn	-1	-1	-1	71	0	-1
Schienenverkehr	-1	-1	-1	71	0	-1
Schiene	-1	-1	-1	71	0	-1
Lokomotive	-1	-1	-1	71	0	-1
Nachtisch	-1	-1	-1	73	0	-1
Süßspeisen	-1	-1	-1	73	0	-1
Dessert	-1	-1	-1	73	0	-1
roher Fisch	-1	-1	-1	74	0	-1
Shabu shabu	-1	-1	-1	75	0	-1
Feuertopf	-1	-1	-1	75	0	-1
Grill	-1	-1	-1	76	0	-1
Textdokument	-1	-1	-1	77	0	-1
Abbildung	-1	-1	-1	79	0	-1
Illustration	-1	-1	-1	79	0	-1
Bildgeschichte	-1	-1	-1	80	0	-1
Karikatur	-1	-1	-1	80	0	-1
Tanzen	-1	-1	-1	81	0	-1
Tänzer	-1	-1	-1	81	0	-1
Tänzerin	-1	-1	-1	81	0	-1
Singen	-1	-1	-1	82	0	-1
Lied	-1	-1	-1	82	0	-1
Sänger	-1	-1	-1	82	0	-1
Sängerin	-1	-1	-1	82	0	-1
Geburtstagsfest	-1	-1	-1	83	0	-1
Geburtstagsparty	-1	-1	-1	83	0	-1
Person	-1	-1	-1	85	0	-1
Charakter	-1	-1	-1	85	0	-1
Kind	-1	-1	-1	86	0	-1
Kleinkind	-1	-1	-1	86	0	-1
Säugling	-1	-1	-1	86	0	-1
Schuh	-1	-1	-1	87	0	-1
Sandale	-1	-1	-1	87	0	-1
Stiefel	-1	-1	-1	87	0	-1
Kappe	-1	-1	-1	88	0	-1
Kopfbedeckung	-1	-1	-1	88	0	-1
Zeugnis	-1	-1	-1	89	0	-1
ID-Karte	-1	-1	-1	90	0	-1
Ausweis	-1	-1	-1	90	0	-1
Ausweiskarte	-1	-1	-1	90	0	-1
Kreditkarte	-1	-1	-1	91	0	-1
Quittung	-1	-1	-1	92	0	-1
Beleg	-1	-1	-1	92	0	-1
