etxeko animalia	-1	-1	-1	2	0	-1
zakurra	-1	-1	-1	3	0	-1
txakurkumea	-1	-1	-1	3	0	-1
zakurkumea	-1	-1	-1	3	0	-1
maskota	-1	-1	-1	3	0	-1
mitxina	-1	-1	-1	4	0	-1
katakumea	-1	-1	-1	4	0	-1
mixina	-1	-1	-1	4	0	-1
misina	-1	-1	-1	4	0	-1
Landaredia	-1	-1	-1	5	0	-1
landareak	-1	-1	-1	5	0	-1
lurrina	-1	-1	-1	6	0	-1
lore-sorta	-1	-1	-1	6	0	-1
loreak	-1	-1	-1	6	0	-1
berdea	-1	-1	-1	7	0	-1
landarea	-1	-1	-1	7	0	-1
Zura	-1	-1	-1	8	0	-1
egurra	-1	-1	-1	8	0	-1
zuhaitzak	-1	-1	-1	8	0	-1
basoa	-1	-1	-1	8	0	-1
Ikuspegia	-1	-1	-1	9	0	-1
erakargarri turistikoak	-1	-1	-1	9	0	-1
eszena	-1	-1	-1	9	0	-1
Tontorra	-1	-1	-1	10	0	-1
punta	-1	-1	-1	10	0	-1
mendi-punta	-1	-1	-1	10	0	-1
mendiak	-1	-1	-1	10	0	-1
mendikatea	-1	-1	-1	10	0	-1
paisaia	-1	-1	-1	10	0	-1
natura	-1	-1	-1	10	0	-1
itsaso sakona	-1	-1	-1	11	0	-1
ozeano amaigabea	-1	-1	-1	11	0	-1
Eraikinak	-1	-1	-1	12	0	-1
egiturak	-1	-1	-1	12	0	-1
ostatua	-1	-1	-1	13	0	-1
jan-lekuak	-1	-1	-1	13	0	-1
Puba	-1	-1	-1	14	0	-1
kluba	-1	-1	-1	14	0	-1
gaueko kluba	-1	-1	-1	14	0	-1
Kirolak	-1	-1	-1	15	0	-1
estadioa	-1	-1	-1	15	0	-1
Gimnasia	-1	-1	-1	16	0	-1
fitness guneak	-1	-1	-1	16	0	-1
erakusketa-gela	-1	-1	-1	17	0	-1
erakusketa	-1	-1	-1	17	0	-1
Outletak	-1	-1	-1	18	0	-1
negozioa	-1	-1	-1	18	0	-1
fabrika	-1	-1	-1	18	0	-1
denda	-1	-1	-1	18	0	-1
merkatua	-1	-1	-1	18	0	-1
erosketa zentroa	-1	-1	-1	18	0	-1
erosketa-gunea	-1	-1	-1	18	0	-1
erosketa-zentroa	-1	-1	-1	18	0	-1
Terminala	-1	-1	-1	19	0	-1
Terminaleko geltokia	-1	-1	-1	19	0	-1
Arropak	-1	-1	-1	20	0	-1
jantziak	-1	-1	-1	20	0	-1
moda	-1	-1	-1	20	0	-1
trajeak	-1	-1	-1	20	0	-1
uniformea	-1	-1	-1	20	0	-1
trajea	-1	-1	-1	20	0	-1
Erosketa poltsa	-1	-1	-1	21	0	-1
eskuko poltsa	-1	-1	-1	21	0	-1
zorroa	-1	-1	-1	21	0	-1
Kosmetika	-1	-1	-1	22	0	-1
azala zaintzeko produktuak	-1	-1	-1	22	0	-1
Betaurrekoak	-1	-1	-1	23	0	-1
Osagarria	-1	-1	-1	24	0	-1
Apaingarria	-1	-1	-1	24	0	-1
Urrezko eta Zilarrezko bitxiak	-1	-1	-1	24	0	-1
Garraioa	-1	-1	-1	25	0	-1
trafikoa	-1	-1	-1	25	0	-1
banaketa	-1	-1	-1	25	0	-1
Ibilgailua	-1	-1	-1	26	0	-1
autoa	-1	-1	-1	26	0	-1
Ontzia	-1	-1	-1	27	0	-1
itsasontzia	-1	-1	-1	27	0	-1
txalupa	-1	-1	-1	27	0	-1
Erosketak	-1	-1	-1	28	0	-1
gourmetak	-1	-1	-1	28	0	-1
gutiziak	-1	-1	-1	28	0	-1
zaporetsua	-1	-1	-1	28	0	-1
sukaldaritza	-1	-1	-1	28	0	-1
Mendebaldeko sukaldaritza	-1	-1	-1	29	0	-1
Europako sukaldaritza	-1	-1	-1	29	0	-1
Europako janaria	-1	-1	-1	29	0	-1
itsas janaria	-1	-1	-1	30	0	-1
Frutak	-1	-1	-1	31	0	-1
fruta freskoa	-1	-1	-1	31	0	-1
ardo ona	-1	-1	-1	32	0	-1
likore gogorra	-1	-1	-1	32	0	-1
ardo bikaina	-1	-1	-1	32	0	-1
mama gozoa	-1	-1	-1	32	0	-1
Ardoa	-1	-1	-1	33	0	-1
ardo lehorra	-1	-1	-1	33	0	-1
ardo lehor gorria	-1	-1	-1	33	0	-1
Gailu elektronikoa	-1	-1	-1	36	0	-1
Produktu elektronikoak	-1	-1	-1	37	0	-1
digitala	-1	-1	-1	37	0	-1
Telefono mugikorra	-1	-1	-1	38	0	-1
eskuko gailua	-1	-1	-1	38	0	-1
Hitza	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
diapositiba-aurkezpena	-1	-1	-1	42	0	-1
aurkezpena	-1	-1	-1	42	0	-1
diaporama	-1	-1	-1	42	0	-1
pantaila-kaptura	-1	-1	-1	43	0	-1
Festa	-1	-1	-1	44	0	-1
Kirola	-1	-1	-1	45	0	-1
ariketa	-1	-1	-1	45	0	-1
lehiaketa	-1	-1	-1	45	0	-1
txapelketa	-1	-1	-1	45	0	-1
Otordua	-1	-1	-1	46	0	-1
oturuntza	-1	-1	-1	46	0	-1
festa	-1	-1	-1	46	0	-1
jaia	-1	-1	-1	46	0	-1
gonbidatua	-1	-1	-1	46	0	-1
Ezkontzako festa	-1	-1	-1	47	0	-1
ezkon-afaria	-1	-1	-1	47	0	-1
ezkon-bazkaria	-1	-1	-1	47	0	-1
ezkon-oturuntza	-1	-1	-1	47	0	-1
Performancea	-1	-1	-1	48	0	-1
Txoritxoak	-1	-1	-1	49	0	-1
txorikumeak	-1	-1	-1	49	0	-1
hegaztiak	-1	-1	-1	49	0	-1
hegaztia	-1	-1	-1	49	0	-1
Arrainak	-1	-1	-1	50	0	-1
Ilunabarra	-1	-1	-1	54	0	-1
Ur-jauzi handiak	-1	-1	-1	55	0	-1
zeru urdina	-1	-1	-1	56	0	-1
Elurra	-1	-1	-1	57	0	-1
Katedrala	-1	-1	-1	59	0	-1
monasterioa	-1	-1	-1	60	0	-1
ermita	-1	-1	-1	60	0	-1
basilika	-1	-1	-1	60	0	-1
Dorrea	-1	-1	-1	61	0	-1
aterpea	-1	-1	-1	62	0	-1
Lorategiak	-1	-1	-1	63	0	-1
Akuarioa	-1	-1	-1	66	0	-1
ur-parkea	-1	-1	-1	66	0	-1
Safaria	-1	-1	-1	67	0	-1
Trenbidea	-1	-1	-1	71	0	-1
Postreak	-1	-1	-1	73	0	-1
azkenburuak	-1	-1	-1	73	0	-1
Shabu-shabu	-1	-1	-1	75	0	-1
Testu-dokumentua	-1	-1	-1	77	0	-1
Ilustrazioa	-1	-1	-1	79	0	-1
Komikia	-1	-1	-1	80	0	-1
Abesten	-1	-1	-1	82	0	-1
Urtebetetze-festa	-1	-1	-1	83	0	-1
urtebetetze-jaia	-1	-1	-1	83	0	-1
Pertsona	-1	-1	-1	85	0	-1
pertsonaia	-1	-1	-1	85	0	-1
haurtxoak	-1	-1	-1	86	0	-1
oinetakoak	-1	-1	-1	87	0	-1
Kreditu-txartela	-1	-1	-1	91	0	-1
aurrezki-txartela	-1	-1	-1	91	0	-1
Ordainagiria	-1	-1	-1	92	0	-1
