প্রাণী	-1	-1	-1	1	0	-1
পোহনীয়া	-1	-1	-1	2	0	-1
ধেকুৰা	-1	-1	-1	3	0	-1
বিৰাল	-1	-1	-1	4	0	-1
গছ-গছনি	-1	-1	-1	5	0	-1
বিৰিখ	-1	-1	-1	5	0	-1
বৃ্ক্ষ	-1	-1	-1	5	0	-1
পুষ্প	-1	-1	-1	6	0	-1
কুসুম	-1	-1	-1	6	0	-1
তৃণ	-1	-1	-1	7	0	-1
বন	-1	-1	-1	7	0	-1
বৃক্ষ	-1	-1	-1	8	0	-1
নৈসৰ্গিক দৃশ্য	-1	-1	-1	9	0	-1
পাহাৰ	-1	-1	-1	10	0	-1
গিৰি	-1	-1	-1	10	0	-1
মহাসাগৰ	-1	-1	-1	11	0	-1
সমুদ্ৰ	-1	-1	-1	11	0	-1
মহাসমুদ্ৰ	-1	-1	-1	11	0	-1
স্থাপত্যশিল্প	-1	-1	-1	12	0	-1
স্থাপত্যবিদ্যা	-1	-1	-1	12	0	-1
স্থপতিবিদ্যা	-1	-1	-1	12	0	-1
স্থাপত্য	-1	-1	-1	12	0	-1
অট্টালিকা	-1	-1	-1	12	0	-1
যাদুঘৰ	-1	-1	-1	17	0	-1
মল	-1	-1	-1	18	0	-1
পোছাক	-1	-1	-1	20	0	-1
বিতচকু	-1	-1	-1	23	0	-1
আ-অলংকাৰ	-1	-1	-1	24	0	-1
গহনা,	-1	-1	-1	24	0	-1
গাড়ি	-1	-1	-1	26,70	0	-1
জাহাজ	-1	-1	-1	27	0	-1
আহাৰ	-1	-1	-1	28	0	-1
সুৰা	-1	-1	-1	32	0	-1
ফোন	-1	-1	-1	38	0	-1
মোবাইল ফোন	-1	-1	-1	38	0	-1
শব্দ	-1	-1	-1	41	0	-1
পাঠ	-1	-1	-1	41	0	-1
গতি	-1	-1	-1	45	0	-1
লৰচৰ	-1	-1	-1	45	0	-1
নৈশাহাৰ	-1	-1	-1	46	0	-1
বিবাহ	-1	-1	-1	47	0	-1
পক্ষী	-1	-1	-1	49	0	-1
মৎস	-1	-1	-1	50	0	-1
ৰাতি	-1	-1	-1	54	0	-1
ৰাত্ৰি	-1	-1	-1	54	0	-1
গগন	-1	-1	-1	56	0	-1
তুষাৰ	-1	-1	-1	57	0	-1
	-1	-1	-1	57	0	-1
পুৱতিনিশা	-1	-1	-1	58	0	-1
কাহিলী পূৱা	-1	-1	-1	58	0	-1
ৰাজপ্ৰাসাদ	-1	-1	-1	63	0	-1
কাৰেং	-1	-1	-1	63	0	-1
কাৰ	-1	-1	-1	70	0	-1
চিত্ৰ	-1	-1	-1	79	0	-1
নাচ	-1	-1	-1	81	0	-1
নিত্য	-1	-1	-1	81	0	-1
মইনা	-1	-1	-1	86	0	-1
পাদুকা	-1	-1	-1	87	0	-1
পৰিচয়পত্ৰ	-1	-1	-1	90	0	-1
ক্ৰেডিট কাৰ্ড	-1	-1	-1	91	0	-1
ডেবিট কাৰ্ড	-1	-1	-1	91	0	-1
ৰচিদ	-1	-1	-1	92	0	-1
