ଜୀବ ଜନ୍ତୁ	-1	-1	-1	1	0	-1
ଗୃହପାଳିତ ପଶୁ ପକ୍ଷୀ	-1	-1	-1	2	0	-1
କୁକୁର ଛୁଆ	-1	-1	-1	3	0	-1
ପୋଷା କୁକୁର	-1	-1	-1	3	0	-1
ମ୍ୟୁଉଁ	-1	-1	-1	4	0	-1
ବିଲେଇ ଛୁଆ	-1	-1	-1	4	0	-1
ପୋଷା ବିରାଡି	-1	-1	-1	4	0	-1
ଉଦ୍ଭିଦ ସମୂହ	-1	-1	-1	5	0	-1
ବୃକ୍ଷ ସମୂହ	-1	-1	-1	5	0	-1
ସବୁଜ ପତ୍ର	-1	-1	-1	5,10	0	-1
ପୁଷ୍ପ	-1	-1	-1	6	0	-1
ସୁଗନ୍ଧ	-1	-1	-1	6	0	-1
ପୁଷ୍ପ ଶଯ୍ୟା	-1	-1	-1	6	0	-1
ସତେଜ ଫୁଲ	-1	-1	-1	6	0	-1
ଫୁଲ ତୋଡା	-1	-1	-1	6	0	-1
ନଡା	-1	-1	-1	7	0	-1
ସବୁଜ ଘାସ	-1	-1	-1	7	0	-1
ଲନ୍‌	-1	-1	-1	7	0	-1
ଘାସ ଜମି	-1	-1	-1	7	0	-1
ଘାସ ପଡିଆ	-1	-1	-1	7	0	-1
କୁଶ	-1	-1	-1	7	0	-1
କାଠଗଡ	-1	-1	-1	8	0	-1
କାଠ	-1	-1	-1	8	0	-1
ବୃହତ୍ତ ଗଛ	-1	-1	-1	8	0	-1
ବନ	-1	-1	-1	8	0	-1
ପ୍ରାକୃତିକ ଦୃଶ୍ୟ	-1	-1	-1	9,10	0	-1
ସ୍ଥାନ ଦୃଶ୍ୟ	-1	-1	-1	9	0	-1
ମନୋରମ ଦୃଶ୍ୟ	-1	-1	-1	9	0	-1
ସ୍ୱାଗତ ଯୋଗ୍ୟ ଦୃଶ୍ୟ	-1	-1	-1	9	0	-1
ପର୍ବତ ଧାର	-1	-1	-1	10	0	-1
ପର୍ବତମାଳା	-1	-1	-1	10	0	-1
ପର୍ବତ ଶୃଙ୍ଗ	-1	-1	-1	10	0	-1
ପାହାଡର ଉପର ଧାର	-1	-1	-1	10	0	-1
ଦୂର ପର୍ବତ	-1	-1	-1	10	0	-1
ପାହାଡ	-1	-1	-1	10	0	-1
ଉଚ୍ଚ ପର୍ବତ	-1	-1	-1	10	0	-1
ପର୍ବତର ଚାରଣ ଭୂମି ପର୍ବତର ଶୀର୍ଷଧାର	-1	-1	-1	10	0	-1
ଗଭୀର ସମୁଦ୍ର	-1	-1	-1	11	0	-1
ସାମୁଦ୍ରିକ ଭୂଭାଗ	-1	-1	-1	11	0	-1
ବିଶାଳ ମହାସାଗର	-1	-1	-1	11	0	-1
ସମୁଦ୍ର ଜଳ	-1	-1	-1	11	0	-1
ନିର୍ମଳ ସମୁଦ୍ର	-1	-1	-1	11	0	-1
ସମୁଦ୍ର ଦୃଶ୍ୟ	-1	-1	-1	11	0	-1
କୋଠାଘର	-1	-1	-1	12	0	-1
ଗଠନ ପ୍ରଣାଳୀ	-1	-1	-1	12	0	-1
ଢାଞ୍ଚା	-1	-1	-1	12	0	-1
ଭୋଜନ କକ୍ଷ	-1	-1	-1	13	0	-1
କ୍ୟାଣ୍ଟିନ୍‌	-1	-1	-1	13	0	-1
ଭୋଜନ ପ୍ରକୋଷ୍ଟ	-1	-1	-1	13	0	-1
ଭୋଜନାଳୟ	-1	-1	-1	13	0	-1
ନିଜେ ପରସି ଖାଇବା ବ୍ୟବସ୍ଥା ଥିବା ଭୋଜନାଳୟ ଭକ୍ଷଣ ସ୍ଥାନ	-1	-1	-1	13	0	-1
ନାଇଟ୍‌ କ୍ଲବ୍‌	-1	-1	-1	14	0	-1
ମଦ୍ୟଶାଳା	-1	-1	-1	14	0	-1
କ୍ଲବ୍‌	-1	-1	-1	14	0	-1
ମଧୁଶାଳା	-1	-1	-1	14	0	-1
କ୍ରୀଡା	-1	-1	-1	15	0	-1
ଷ୍ଟାଡିଅମ୍‌	-1	-1	-1	15	0	-1
ଖେଳ ପଡିଆ	-1	-1	-1	15	0	-1
ବ୍ୟାୟାମ ଫିଟନେସ୍‌ କେନ୍ଦ୍ର	-1	-1	-1	16	0	-1
ବ୍ୟାୟାମ ଶାଳା	-1	-1	-1	16	0	-1
ପ୍ରଦର୍ଶନୀ ହଲ	-1	-1	-1	17	0	-1
ପ୍ରଦର୍ଶନ ପ୍ରକୋଷ୍ଠ	-1	-1	-1	17	0	-1
ମଲ	-1	-1	-1	18	0	-1
ଦୋକାନ	-1	-1	-1	18,18	0	-1
ଫାର୍ମ	-1	-1	-1	18,18	0	-1
ଆଉଟଲେଟ୍‌	-1	-1	-1	18	0	-1
ବଜାର	-1	-1	-1	18,18	0	-1
ଷ୍ଟୋର୍‌	-1	-1	-1	18	0	-1
ସପିଂ ମଲ	-1	-1	-1	18	0	-1
କିଣାକିଣି ଦୋକାନ	-1	-1	-1	18	0	-1
ସପିଂ କେନ୍ଦ୍ର	-1	-1	-1	18	0	-1
ଏୟାରପୋର୍ଟ	-1	-1	-1	19,19	0	-1
ଟର୍ମିନାଲ୍‌	-1	-1	-1	19	0	-1
ଟର୍ମିନାଲ ଷ୍ଟେସନ୍‌	-1	-1	-1	19	0	-1
ଏୟାର ଡିପୋର୍ଟ	-1	-1	-1	19	0	-1
ପୋଷାକ	-1	-1	-1	20	0	-1
ବସ୍ତ୍ର	-1	-1	-1	20	0	-1
ଅଭିନେତାଙ୍କ ପରିଧେୟ କିମ୍ୱା ନିର୍ଦ୍ଧିଷ୍ଟ ପୋଷାକ	-1	-1	-1	20	0	-1
ଘାଘରା	-1	-1	-1	20	0	-1
ଆଟାର୍‌	-1	-1	-1	20	0	-1
ଫେସନ୍‌	-1	-1	-1	20	0	-1
କଷ୍ଟ୍ୟୁମ୍‌	-1	-1	-1	20	0	-1
ସପିଂ ବ୍ୟାଗ୍‌	-1	-1	-1	21	0	-1
ହାତ ବ୍ୟାଗ୍‌	-1	-1	-1	21	0	-1
ଥଳି	-1	-1	-1	21	0	-1
ନୋଟ ରଖିବା ଥଳି	-1	-1	-1	21	0	-1
ବସ୍ତାନି	-1	-1	-1	21	0	-1
ଟଙ୍କା ଥଳି	-1	-1	-1	21	0	-1
ସୌନ୍ଦର୍ଯ୍ୟ ବର୍ଦ୍ଧକ ବସ୍ତୁ	-1	-1	-1	22	0	-1
ସ୍କିନ୍‌ କେୟାର	-1	-1	-1	22	0	-1
ତ୍ୱଚା ଯତ୍ନ ଉତ୍ପାଦ ଗୁଡ଼ିକ	-1	-1	-1	22	0	-1
	-1	-1	-1	22,32,36,43,56,82	0	-1
ଆଭୂଷଣ	-1	-1	-1	24	0	-1
ଜ୍ୱେଲେରୀ	-1	-1	-1	24	0	-1
ସୁନା ଗହଣା	-1	-1	-1	24	0	-1
ରୁପା ଗହଣା	-1	-1	-1	24	0	-1
ସ୍ୱର୍ଣ୍ଣ ଆଭୁଷଣ	-1	-1	-1	24	0	-1
ପରିବହନ	-1	-1	-1	25	0	-1
ଟ୍ରାନ୍ସପୋର୍ଟ	-1	-1	-1	25	0	-1
ଟ୍ରାଫିକ୍‌	-1	-1	-1	25	0	-1
ଯାନ ବାହନ	-1	-1	-1	26	0	-1
ମୋଟର ଗାଡ଼ି	-1	-1	-1	26	0	-1
ମୋଟର,	-1	-1	-1	26	0	-1
ସିପ୍‌	-1	-1	-1	27	0	-1
ବୋଟ୍‌	-1	-1	-1	27	0	-1
ଡଙ୍ଗା	-1	-1	-1	27	0	-1
ନୌକା	-1	-1	-1	27	0	-1
ତେଜରାତି ଦୋକାନ୍‌	-1	-1	-1	28	0	-1
ତେଜରାତି	-1	-1	-1	28	0	-1
ଖାଦ୍ୟ ପଦାର୍ଥ	-1	-1	-1	28	0	-1
ଉତ୍ତମ ଖାଦ୍ୟ	-1	-1	-1	28	0	-1
ସୁସ୍ୱାଦୁ ଖାଦ୍ୟ	-1	-1	-1	28	0	-1
ସ୍ୱାଦିଷ୍ଟ ଖାଦ୍ୟ	-1	-1	-1	28	0	-1
ଡାଇନିଂ	-1	-1	-1	28	0	-1
ରାନ୍ଧିବା	-1	-1	-1	28	0	-1
ଡେଲିକେସି	-1	-1	-1	28	0	-1
ପୁଷ୍ଟିକର ଖାଦ୍ୟ	-1	-1	-1	28	0	-1
ପାଶ୍ଚାତ୍ୟ ଭୋଜନ	-1	-1	-1	29	0	-1
ୟୁରୋପିୟ ଖାଦ୍ୟ	-1	-1	-1	29	0	-1
ୟୁରୋପିୟ ଭୋଜନ	-1	-1	-1	29	0	-1
ସାମୁଦ୍ରିକ ଉତ୍ପାଦ	-1	-1	-1	30	0	-1
ତାଜା ଫଳ	-1	-1	-1	31	0	-1
ଫ୍ରୁଟ୍‌	-1	-1	-1	31	0	-1
ବ୍ରିୟୁ	-1	-1	-1	32	0	-1
ସୁରା	-1	-1	-1	32	0	-1
ମଦିରା	-1	-1	-1	32	0	-1
ଭଲ ୱାଇନ୍‌	-1	-1	-1	32	0	-1
ସ୍ପିରିଟ୍‌	-1	-1	-1	32	0	-1
ଉତ୍କୃଷ୍ଟ ୱାଇନ୍‌	-1	-1	-1	32	0	-1
ଭିନଟେଜ୍‌	-1	-1	-1	32	0	-1
ୱାଇନ୍‌	-1	-1	-1	33	0	-1
ଶୁଷ୍କ ୱାଇନ୍‌	-1	-1	-1	33	0	-1
ଶୁଷ୍କ ନାଲି ୱାଇନ୍‌	-1	-1	-1	33	0	-1
ଇଲେକ୍ଟ୍ରୋନିକ୍‌ ଡିଭାଇସ୍‌	-1	-1	-1	36	0	-1
ଇଲେକ୍ଟ୍ରୋନିକ୍‌ ଉତ୍ପାଦ	-1	-1	-1	37	0	-1
ଡିଜିଟାଲ୍‌	-1	-1	-1	37	0	-1
ଡିଜିଟାଲ୍‌ ଉତ୍ପାଦ	-1	-1	-1	37	0	-1
ମୋବାଇଲ୍‌ ଫୋନ୍‌	-1	-1	-1	38	0	-1
ହାଣ୍ଡ ଫୋନ୍‌	-1	-1	-1	38	0	-1
ଘର ଫୋନ୍‌	-1	-1	-1	38	0	-1
ଡେକ୍ସଟପ୍‌ କମ୍ପ୍ୟୁଟର୍‌	-1	-1	-1	39	0	-1
ଲ୍ୟାପଟପ୍‌	-1	-1	-1	39	0	-1
କ୍ୟାଙ୍କୋଡର୍‌	-1	-1	-1	40	0	-1
ଡିଜିଟାଲ୍‌ କ୍ୟାମେରା	-1	-1	-1	40	0	-1
ଶଦ୍ଦ	-1	-1	-1	41	0	-1
କଥା	-1	-1	-1	41	0	-1
ମୁଳ ପାଠ	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
ସ୍ଲାଇଡ୍‌ ସୋ ପ୍ରେଜେଣ୍ଟେସନ୍‌	-1	-1	-1	42	0	-1
ପ୍ରସ୍ତୁତି	-1	-1	-1	42	0	-1
ସ୍କ୍ରିନ୍‌ କ୍ୟାପଚର୍‌	-1	-1	-1	43	0	-1
ପାର୍ଟି	-1	-1	-1	44	0	-1
ଖେଳ	-1	-1	-1	45	0	-1
ବ୍ୟାୟାମ	-1	-1	-1	45	0	-1
ପ୍ରତିଯୋଗିତା	-1	-1	-1	45	0	-1
ଟୁର୍ଣ୍ଣାମେଣ୍ଟ	-1	-1	-1	45	0	-1
ଡିନର୍‌	-1	-1	-1	46	0	-1
ଭୋଜି	-1	-1	-1	46	0	-1
ପାଟି	-1	-1	-1	46	0	-1
ଅତିଥି	-1	-1	-1	46	0	-1
ବିବାହ ପାର୍ଟି	-1	-1	-1	47	0	-1
ବିବାହ ରାତ୍ରୀ ଭୋଜି	-1	-1	-1	47	0	-1
ବିବାହ ବ୍ୟାଙ୍କ୍ୱେଟ୍‌	-1	-1	-1	47	0	-1
କଳା ପ୍ରଦର୍ଶନ କରିବା	-1	-1	-1	48	0	-1
କଳାକାର	-1	-1	-1	48	0	-1
ଛୋଟ ପକ୍ଷୀ	-1	-1	-1	49	0	-1
କୁକୁଡା	-1	-1	-1	49,49	0	-1
ବତକ ଆଦି ଗୃହପାଳିତ ପକ୍ଷୀ	-1	-1	-1	49	0	-1
ଶୁଆ	-1	-1	-1	49	0	-1
ରୋହି	-1	-1	-1	50	0	-1
ଭାକୁର	-1	-1	-1	50	0	-1
ଇଲିଶ	-1	-1	-1	50	0	-1
ଲାଲ ଗୋଲାପ	-1	-1	-1	51	0	-1
ହଳଦିଆ ଗୋଲାପ	-1	-1	-1	51	0	-1
ଧଳା ଗୋଲାପ	-1	-1	-1	51	0	-1
ଅଙ୍ଗୁର	-1	-1	-1	52	0	-1
କୋଳି	-1	-1	-1	52	0	-1
ବାଣ	-1	-1	-1	53	0	-1
ସନ୍ଧ୍ୟା	-1	-1	-1	54	0	-1
ବୃହତ୍ତ ଜଳପ୍ରପାତ	-1	-1	-1	55	0	-1
ନୀଳ ଆକାଶ	-1	-1	-1	56	0	-1
ନିର୍ମଳ ଆକାଶ	-1	-1	-1	56	0	-1
ମେଘମୁକ୍ତ ଆକାଶ	-1	-1	-1	56	0	-1
ତୁଷାର	-1	-1	-1	57	0	-1
ତୁଷାରପାତ	-1	-1	-1	57	0	-1
ବରଫ	-1	-1	-1	57	0	-1
ସୂର୍ଯ୍ୟକିରଣ	-1	-1	-1	58	0	-1
ସୂର୍ଯ୍ୟାଲୋକ	-1	-1	-1	58	0	-1
ପ୍ରଧାନ ଗୀର୍ଜା ଘର	-1	-1	-1	59	0	-1
ପବିତ୍ର ସ୍ଥଳ	-1	-1	-1	60	0	-1
ଆଶ୍ରମ	-1	-1	-1	60	0	-1
ମଠ	-1	-1	-1	60	0	-1
ମିନାର	-1	-1	-1	61	0	-1
କୁତୁବ ମୀନାର	-1	-1	-1	61	0	-1
ଚାର ମୀନାର	-1	-1	-1	61	0	-1
ଆଗ୍ରହଗୃହ	-1	-1	-1	62	0	-1
ପେଭିଲିଅନ୍‌	-1	-1	-1	62	0	-1
ଗ୍ରୀଷ୍ମ ନିବାସ	-1	-1	-1	62	0	-1
ରାଜ ଦରବାର	-1	-1	-1	63	0	-1
ଉଦ୍ୟାନ	-1	-1	-1	63	0	-1
ରାଜ ନଅର	-1	-1	-1	63	0	-1
ଆମୋଦ ପ୍ରମୋଦ ପାର୍କ	-1	-1	-1	65	0	-1
ଆକ୍ୱାରିଅମ୍‌	-1	-1	-1	66	0	-1
ଭୂଗର୍ଭସ୍ଥ ଜଳର କୃତ୍ରିମ ଦୁନିଆଁ	-1	-1	-1	66	0	-1
ସଫାରୀ	-1	-1	-1	67	0	-1
ସ୍କଟ୍‌	-1	-1	-1	68	0	-1
ଲମ୍ୱା ସ୍କଟ୍‌	-1	-1	-1	68	0	-1
ଛୋଟ ସ୍କଟ	-1	-1	-1	68	0	-1
ପଣତକାନି	-1	-1	-1	68	0	-1
ସେଡାନ୍‌	-1	-1	-1	70	0	-1
ରେଳ	-1	-1	-1	71	0	-1
ରେଳ ଗାଡ଼ି	-1	-1	-1	71	0	-1
ମାଲ ଗାଡ଼ି	-1	-1	-1	71	0	-1
କଞ୍ଚା ମାଛର ଅଂଶ	-1	-1	-1	74	0	-1
ସାବୁ-ସାବୁ	-1	-1	-1	75	0	-1
ପାଠ୍ୟ ଦସ୍ତାବିଜ	-1	-1	-1	77	0	-1
ଦସ୍ତାବିଜ	-1	-1	-1	77	0	-1
ମ୍ୟାପ୍‌	-1	-1	-1	78	0	-1
ଇଲୁଷ୍ଟ୍ରେସନ୍‌	-1	-1	-1	79	0	-1
ଅଙ୍କନ	-1	-1	-1	79	0	-1
କମିକସ୍‌	-1	-1	-1	80	0	-1
ନୃତ୍ୟ	-1	-1	-1	81	0	-1
ନାଚିବା	-1	-1	-1	81	0	-1
ନୃତ୍ୟ ପରିବେଷଣ କରିବା	-1	-1	-1	81	0	-1
ଗୁଣଗୁଣ ହେବା	-1	-1	-1	82	0	-1
ଗୀତ ଗାଇବା	-1	-1	-1	82	0	-1
ଜନ୍ମ ଦିନ ପାର୍ଟି	-1	-1	-1	83	0	-1
ଜନ୍ମଦିନ  ଉତ୍ସବ	-1	-1	-1	83	0	-1
ଜନ୍ମ ଦିନ ସମାବେଶ	-1	-1	-1	83	0	-1
ବ୍ୟକ୍ତି	-1	-1	-1	85	0	-1
ଚରିତ୍ର	-1	-1	-1	85	0	-1
ଛୁଆ	-1	-1	-1	86	0	-1
ଛୋଟ ପିଲା	-1	-1	-1	86	0	-1
ଚପଲ	-1	-1	-1	87	0	-1
ଟୋପି	-1	-1	-1	88	0	-1
ପ୍ରମାଣପତ୍ର	-1	-1	-1	89	0	-1
ଆଇଡି କାର୍ଡ	-1	-1	-1	90	0	-1
ପରିଚୟ ପତ୍ର	-1	-1	-1	90	0	-1
କ୍ରେଡିଟ୍‌ କାର୍ଡ	-1	-1	-1	91	0	-1
ସେଭିଂ କାର୍ଡ	-1	-1	-1	91	0	-1
ଡେବିଟ୍‌ କାର୍ଡ	-1	-1	-1	91	0	-1
ରସିଦ୍‌	-1	-1	-1	92	0	-1
