дика тварина	-1	-1	-1	1	0	-1
звірина	-1	-1	-1	1	0	-1
звірі	-1	-1	-1	1,67	0	-1
ліс	-1	-1	-1	1,8	0	-1
тваринник	-1	-1	-1	1	0	-1
тваринний інстинкт	-1	-1	-1	1	0	-1
тваринна жорстокість	-1	-1	-1	1	0	-1
тваринна лють	-1	-1	-1	1	0	-1
домашній улюбленець	-1	-1	-1	2	0	-1
чотирилапий друг	-1	-1	-1	2,3	0	-1
звірятко	-1	-1	-1	2	0	-1
звіря	-1	-1	-1	2	0	-1
собака	-1	-1	-1	3	0	-1
щеня	-1	-1	-1	3	0	-1
песик	-1	-1	-1	3	0	-1
котик	-1	-1	-1	4	0	-1
кішка	-1	-1	-1	4	0	-1
кошеня	-1	-1	-1	4	0	-1
кошенятко	-1	-1	-1	4	0	-1
киця	-1	-1	-1	4	0	-1
кицька	-1	-1	-1	4	0	-1
рослинність	-1	-1	-1	5	0	-1
зарості	-1	-1	-1	5	0	-1
зелень	-1	-1	-1	5,7	0	-1
флора	-1	-1	-1	5	0	-1
зелені насадження	-1	-1	-1	5	0	-1
рости	-1	-1	-1	5	0	-1
квітнути	-1	-1	-1	6	0	-1
букет	-1	-1	-1	6,33	0	-1
живі квіти	-1	-1	-1	6	0	-1
клумба	-1	-1	-1	6	0	-1
оранжерея	-1	-1	-1	6	0	-1
аромат	-1	-1	-1	6	0	-1
нектар	-1	-1	-1	6	0	-1
пелюстка	-1	-1	-1	6	0	-1
бутон	-1	-1	-1	6	0	-1
стебло	-1	-1	-1	7	0	-1
луг	-1	-1	-1	7	0	-1
пасовище	-1	-1	-1	7	0	-1
трав’яний	-1	-1	-1	7	0	-1
луки	-1	-1	-1	7	0	-1
степ	-1	-1	-1	7	0	-1
різнотрав’я	-1	-1	-1	7	0	-1
деревина	-1	-1	-1	8	0	-1
високе дерево	-1	-1	-1	8	0	-1
посадка	-1	-1	-1	8	0	-1
парк	-1	-1	-1	8	0	-1
садок	-1	-1	-1	8	0	-1
фруктове дерево	-1	-1	-1	8	0	-1
дерев’яний	-1	-1	-1	8	0	-1
червоне дерево	-1	-1	-1	8	0	-1
краєвид	-1	-1	-1	9	0	-1
живописний	-1	-1	-1	9	0	-1
ландшафт	-1	-1	-1	9	0	-1
місцевість	-1	-1	-1	9	0	-1
вид	-1	-1	-1	9	0	-1
хребет	-1	-1	-1	10	0	-1
пік	-1	-1	-1	10	0	-1
гори	-1	-1	-1	10	0	-1
Альпи	-1	-1	-1	10	0	-1
Еверест	-1	-1	-1	10	0	-1
Памір	-1	-1	-1	10	0	-1
схил	-1	-1	-1	10	0	-1
далекі гори	-1	-1	-1	10	0	-1
сині гори	-1	-1	-1	10	0	-1
засніжені вершини	-1	-1	-1	10	0	-1
прірва	-1	-1	-1	10	0	-1
лавина	-1	-1	-1	10	0	-1
гірський пейзаж	-1	-1	-1	10	0	-1
альпініст	-1	-1	-1	10	0	-1
ущелина	-1	-1	-1	10	0	-1
перевал	-1	-1	-1	10	0	-1
підйом	-1	-1	-1	10	0	-1
траверс	-1	-1	-1	10	0	-1
каменепад	-1	-1	-1	10	0	-1
океан	-1	-1	-1	11	0	-1
глибоке море	-1	-1	-1	11	0	-1
морська гладь	-1	-1	-1	11	0	-1
синя безодня	-1	-1	-1	11	0	-1
морська вода	-1	-1	-1	11	0	-1
бурхливе море	-1	-1	-1	11	0	-1
морська подорож	-1	-1	-1	11	0	-1
морський відпочинок	-1	-1	-1	11	0	-1
океанський лайнер	-1	-1	-1	11	0	-1
прибережний	-1	-1	-1	11	0	-1
приморський	-1	-1	-1	11	0	-1
примор’я	-1	-1	-1	11	0	-1
моряк	-1	-1	-1	11	0	-1
будинок	-1	-1	-1	12	0	-1
будівля	-1	-1	-1	12	0	-1
конструкція	-1	-1	-1	12	0	-1
будівництво	-1	-1	-1	12	0	-1
хмарочос	-1	-1	-1	12	0	-1
проект	-1	-1	-1	12	0	-1
споруда	-1	-1	-1	12	0	-1
кафе	-1	-1	-1	13	0	-1
їдальня	-1	-1	-1	13	0	-1
офіціант	-1	-1	-1	13	0	-1
меню	-1	-1	-1	13	0	-1
шеф-кухар	-1	-1	-1	13	0	-1
фаст-фуд	-1	-1	-1	13	0	-1
гурман	-1	-1	-1	13	0	-1
блюдо	-1	-1	-1	13	0	-1
бістро	-1	-1	-1	13	0	-1
тераса	-1	-1	-1	13	0	-1
паб	-1	-1	-1	14	0	-1
нічний клуб	-1	-1	-1	14	0	-1
буфет	-1	-1	-1	14	0	-1
стойка	-1	-1	-1	14	0	-1
бармен	-1	-1	-1	14	0	-1
віскі	-1	-1	-1	14,32	0	-1
коктейль	-1	-1	-1	14	0	-1
стадіон	-1	-1	-1	15	0	-1
спорт	-1	-1	-1	15,45	0	-1
трибуни	-1	-1	-1	15	0	-1
поле	-1	-1	-1	15	0	-1
футбольне поле	-1	-1	-1	15	0	-1
баскетбольний майданчик	-1	-1	-1	15	0	-1
спорткомплекс	-1	-1	-1	15	0	-1
фітнес-центр	-1	-1	-1	16	0	-1
тренування	-1	-1	-1	16	0	-1
гімнастика	-1	-1	-1	16	0	-1
басейн	-1	-1	-1	16	0	-1
тренажер	-1	-1	-1	16	0	-1
тренер	-1	-1	-1	16	0	-1
здоров’я	-1	-1	-1	16	0	-1
спортзал	-1	-1	-1	16	0	-1
фізкультура	-1	-1	-1	16	0	-1
виставка	-1	-1	-1	17	0	-1
експозиція	-1	-1	-1	17	0	-1
історія	-1	-1	-1	17	0	-1
мистецтво	-1	-1	-1	17	0	-1
галерея	-1	-1	-1	17	0	-1
експонати	-1	-1	-1	17	0	-1
бутик	-1	-1	-1	18	0	-1
мода	-1	-1	-1	18,20	0	-1
магазин	-1	-1	-1	18	0	-1
шопінг	-1	-1	-1	18	0	-1
ТРЦ	-1	-1	-1	18	0	-1
торговельний комплекс	-1	-1	-1	18	0	-1
покупки	-1	-1	-1	18	0	-1
термінал	-1	-1	-1	19	0	-1
літак	-1	-1	-1	19,25	0	-1
злітно-посадочна смуга	-1	-1	-1	19	0	-1
повітряні ворота	-1	-1	-1	19	0	-1
летовище	-1	-1	-1	19	0	-1
аеродром	-1	-1	-1	19	0	-1
приліт	-1	-1	-1	19	0	-1
виліт	-1	-1	-1	19	0	-1
гардероб	-1	-1	-1	20	0	-1
речі	-1	-1	-1	20	0	-1
тканина	-1	-1	-1	20	0	-1
костюм	-1	-1	-1	20	0	-1
плаття	-1	-1	-1	20	0	-1
одежа	-1	-1	-1	20	0	-1
вбрання	-1	-1	-1	20	0	-1
туалет	-1	-1	-1	20	0	-1
наряд	-1	-1	-1	20	0	-1
сумочка	-1	-1	-1	21	0	-1
пакет	-1	-1	-1	21	0	-1
господарська сумка	-1	-1	-1	21	0	-1
рюкзак	-1	-1	-1	21	0	-1
валіза	-1	-1	-1	21	0	-1
гаманець	-1	-1	-1	21	0	-1
клатч	-1	-1	-1	21	0	-1
парфумерія	-1	-1	-1	22	0	-1
засоби для догляду за шкірою	-1	-1	-1	22	0	-1
засоби для догляду за волоссям	-1	-1	-1	22	0	-1
туш	-1	-1	-1	22	0	-1
помада	-1	-1	-1	22	0	-1
одеколон	-1	-1	-1	22	0	-1
парфуми	-1	-1	-1	22	0	-1
лак для волосся	-1	-1	-1	22	0	-1
блиск	-1	-1	-1	22	0	-1
гель	-1	-1	-1	22	0	-1
шампунь	-1	-1	-1	22	0	-1
бальзам	-1	-1	-1	22	0	-1
маска	-1	-1	-1	22	0	-1
сонцезахисні окуляри	-1	-1	-1	23	0	-1
окуляри для плавання	-1	-1	-1	23	0	-1
лінзи	-1	-1	-1	23	0	-1
оправа	-1	-1	-1	23	0	-1
біжутерія	-1	-1	-1	24	0	-1
дорогоцінності	-1	-1	-1	24	0	-1
прикраси	-1	-1	-1	24	0	-1
золото	-1	-1	-1	24	0	-1
срібло	-1	-1	-1	24	0	-1
коштовне каміння	-1	-1	-1	24	0	-1
ювелірні вироби	-1	-1	-1	24	0	-1
транспорт	-1	-1	-1	25	0	-1
трафік	-1	-1	-1	25	0	-1
громадський транспорт	-1	-1	-1	25	0	-1
перевезення	-1	-1	-1	25	0	-1
автобус	-1	-1	-1	25	0	-1
велосипед	-1	-1	-1	25	0	-1
самокат	-1	-1	-1	25	0	-1
дорога	-1	-1	-1	25	0	-1
мотоцикл	-1	-1	-1	25	0	-1
авто	-1	-1	-1	26,70	0	-1
вантажівка	-1	-1	-1	26	0	-1
причеп	-1	-1	-1	26	0	-1
корабель	-1	-1	-1	27	0	-1
лайнер	-1	-1	-1	27	0	-1
човен	-1	-1	-1	27	0	-1
морський транспорт	-1	-1	-1	27	0	-1
продукти харчування	-1	-1	-1	28	0	-1
харчі	-1	-1	-1	28	0	-1
гастрономія	-1	-1	-1	28	0	-1
смачний	-1	-1	-1	28	0	-1
страва	-1	-1	-1	28	0	-1
смак	-1	-1	-1	28	0	-1
делікатес	-1	-1	-1	28	0	-1
кухня	-1	-1	-1	28	0	-1
приготування їжі	-1	-1	-1	28	0	-1
посуд	-1	-1	-1	28	0	-1
продовольство	-1	-1	-1	28	0	-1
раціон харчування	-1	-1	-1	28	0	-1
кулінарія	-1	-1	-1	28	0	-1
продовольчий кошик	-1	-1	-1	28	0	-1
дієта	-1	-1	-1	28	0	-1
поживні речовини	-1	-1	-1	28	0	-1
краби	-1	-1	-1	30	0	-1
рибна продукція	-1	-1	-1	30	0	-1
дари моря	-1	-1	-1	30	0	-1
морські продукти	-1	-1	-1	30	0	-1
заморожена риба	-1	-1	-1	30	0	-1
крабові палички	-1	-1	-1	30	0	-1
морська капуста	-1	-1	-1	30	0	-1
мідії	-1	-1	-1	30	0	-1
устриці	-1	-1	-1	30	0	-1
свіжі фрукти	-1	-1	-1	31	0	-1
фруктовий сік	-1	-1	-1	31	0	-1
екзотичні фрукти	-1	-1	-1	31	0	-1
плоди	-1	-1	-1	31	0	-1
урожай	-1	-1	-1	31	0	-1
сухофрукти	-1	-1	-1	31	0	-1
смузі	-1	-1	-1	31	0	-1
пиво	-1	-1	-1	32	0	-1
шампанське	-1	-1	-1	32	0	-1
вино	-1	-1	-1	32	0	-1
коньяк	-1	-1	-1	32	0	-1
лікер	-1	-1	-1	32	0	-1
горілка	-1	-1	-1	32	0	-1
міцні напої	-1	-1	-1	32	0	-1
спирт	-1	-1	-1	32	0	-1
марочні вина	-1	-1	-1	32	0	-1
десертні вина	-1	-1	-1	32	0	-1
сухі вина	-1	-1	-1	32	0	-1
портвейн	-1	-1	-1	32	0	-1
мадера	-1	-1	-1	32	0	-1
біле вино	-1	-1	-1	32	0	-1
рожеве вино	-1	-1	-1	32	0	-1
бокал	-1	-1	-1	32	0	-1
кухоль	-1	-1	-1	32	0	-1
сухе червоне вино	-1	-1	-1	33	0	-1
французьке вино	-1	-1	-1	33	0	-1
смачне вино	-1	-1	-1	33	0	-1
витримане вино	-1	-1	-1	33	0	-1
молоде вино	-1	-1	-1	33	0	-1
оркестр	-1	-1	-1	34,35	0	-1
духові інструменти	-1	-1	-1	34	0	-1
струнні інструменти	-1	-1	-1	34	0	-1
ударні інструменти	-1	-1	-1	34	0	-1
професійні інструменти	-1	-1	-1	34	0	-1
рояль	-1	-1	-1	35	0	-1
фортепіано	-1	-1	-1	35	0	-1
клавішні інструменти	-1	-1	-1	35	0	-1
електричні пристрої	-1	-1	-1	36	0	-1
побутова техніка	-1	-1	-1	36	0	-1
техніка для дому	-1	-1	-1	36	0	-1
цифрові пристрої	-1	-1	-1	36	0	-1
холодильник	-1	-1	-1	36	0	-1
праска	-1	-1	-1	36	0	-1
телевізор	-1	-1	-1	36	0	-1
морозильник	-1	-1	-1	36	0	-1
духова шафа	-1	-1	-1	36	0	-1
мікрохвильова піч	-1	-1	-1	36	0	-1
принтер	-1	-1	-1	36,37	0	-1
смартфон	-1	-1	-1	37,38	0	-1
планшет	-1	-1	-1	37	0	-1
світильник	-1	-1	-1	37	0	-1
смарт-годинник	-1	-1	-1	37	0	-1
офісна техніка	-1	-1	-1	37	0	-1
цифрова техніка	-1	-1	-1	37	0	-1
домашній телефон	-1	-1	-1	38	0	-1
телефонний зв’язок	-1	-1	-1	38	0	-1
телефонна мережа	-1	-1	-1	38	0	-1
апарат	-1	-1	-1	38	0	-1
мобільний зв’язок	-1	-1	-1	38	0	-1
ноутбук	-1	-1	-1	39	0	-1
портативний комп’ютер	-1	-1	-1	39	0	-1
настільний ПК	-1	-1	-1	39	0	-1
системний блок	-1	-1	-1	39	0	-1
дисплей	-1	-1	-1	39	0	-1
жорсткий диск	-1	-1	-1	39	0	-1
ОЗП	-1	-1	-1	39	0	-1
блок живлення	-1	-1	-1	39	0	-1
обчислення	-1	-1	-1	39	0	-1
комп’ютерні ігри	-1	-1	-1	39	0	-1
фотоапарат	-1	-1	-1	40	0	-1
плівкова камера	-1	-1	-1	40	0	-1
дзеркальний фотоапарат	-1	-1	-1	40	0	-1
цифрова камера	-1	-1	-1	40	0	-1
картка пам’яті	-1	-1	-1	40	0	-1
шрифт	-1	-1	-1	41	0	-1
книга	-1	-1	-1	41	0	-1
зміст	-1	-1	-1	41	0	-1
розділ	-1	-1	-1	41	0	-1
рукописний текст	-1	-1	-1	41	0	-1
набір тексту	-1	-1	-1	41	0	-1
речення	-1	-1	-1	41	0	-1
друкарська помилка	-1	-1	-1	41	0	-1
Ворд	-1	-1	-1	41	0	-1
текстовий редактор	-1	-1	-1	41	0	-1
друкувати	-1	-1	-1	41	0	-1
презентація	-1	-1	-1	42	0	-1
слайд-шоу	-1	-1	-1	42	0	-1
РРТ	-1	-1	-1	42	0	-1
скріншот	-1	-1	-1	43	0	-1
копія екрана	-1	-1	-1	43	0	-1
вечірка	-1	-1	-1	44,46	0	-1
відпочинок	-1	-1	-1	44	0	-1
дискотека	-1	-1	-1	44,81	0	-1
вправи	-1	-1	-1	45	0	-1
змагання	-1	-1	-1	45	0	-1
турнір	-1	-1	-1	45	0	-1
матч	-1	-1	-1	45	0	-1
біг	-1	-1	-1	45	0	-1
ходьба	-1	-1	-1	45	0	-1
народний рух	-1	-1	-1	45	0	-1
транспортний рух	-1	-1	-1	45	0	-1
рухомий	-1	-1	-1	45	0	-1
їхати	-1	-1	-1	45	0	-1
ходити	-1	-1	-1	45	0	-1
ворухнути	-1	-1	-1	45	0	-1
банкет	-1	-1	-1	46	0	-1
гості	-1	-1	-1	46,47,83	0	-1
ділова зустріч	-1	-1	-1	46	0	-1
обід	-1	-1	-1	46	0	-1
урочиста подія	-1	-1	-1	46	0	-1
весільний банкет	-1	-1	-1	47	0	-1
вінчання	-1	-1	-1	47	0	-1
весільна вечірка	-1	-1	-1	47	0	-1
обряд	-1	-1	-1	47	0	-1
весільний кортеж	-1	-1	-1	47	0	-1
наречена	-1	-1	-1	47,69	0	-1
наречений	-1	-1	-1	47	0	-1
весільна сукня	-1	-1	-1	47	0	-1
урочистості	-1	-1	-1	47,83	0	-1
подарунки	-1	-1	-1	47,83	0	-1
вистава	-1	-1	-1	48	0	-1
шоу	-1	-1	-1	48	0	-1
концерт	-1	-1	-1	48	0	-1
спектакль	-1	-1	-1	48	0	-1
сеанс	-1	-1	-1	48	0	-1
видовище	-1	-1	-1	48	0	-1
артист	-1	-1	-1	48	0	-1
співак	-1	-1	-1	48,82	0	-1
пташка	-1	-1	-1	49	0	-1
пернаті	-1	-1	-1	49	0	-1
пташина	-1	-1	-1	49	0	-1
Фенікс	-1	-1	-1	49	0	-1
птиця	-1	-1	-1	49	0	-1
птаство	-1	-1	-1	49	0	-1
рибка	-1	-1	-1	50	0	-1
рибонька	-1	-1	-1	50	0	-1
рибина	-1	-1	-1	50	0	-1
рибальство	-1	-1	-1	50	0	-1
трояндовий кущ	-1	-1	-1	51	0	-1
рожа	-1	-1	-1	51	0	-1
рожевий	-1	-1	-1	51	0	-1
шипи	-1	-1	-1	51	0	-1
пелюстки	-1	-1	-1	51	0	-1
запах троянди	-1	-1	-1	51	0	-1
квітка вишні	-1	-1	-1	52	0	-1
квітка вишневого дерева	-1	-1	-1	52	0	-1
піротехніка	-1	-1	-1	53	0	-1
салют	-1	-1	-1	53	0	-1
спалах	-1	-1	-1	53	0	-1
сяйво	-1	-1	-1	53	0	-1
вечір	-1	-1	-1	54	0	-1
темрява	-1	-1	-1	54	0	-1
нічний час	-1	-1	-1	54	0	-1
сутінки	-1	-1	-1	54	0	-1
темний час доби	-1	-1	-1	54	0	-1
північ	-1	-1	-1	54	0	-1
нічне небо	-1	-1	-1	54	0	-1
каскад	-1	-1	-1	55	0	-1
Ніагара	-1	-1	-1	55	0	-1
стіна води	-1	-1	-1	55	0	-1
небеса	-1	-1	-1	56	0	-1
хмари	-1	-1	-1	56	0	-1
чисте небо	-1	-1	-1	56	0	-1
синє небо	-1	-1	-1	56	0	-1
небосхил	-1	-1	-1	56	0	-1
небозвід	-1	-1	-1	56	0	-1
небокрай	-1	-1	-1	56	0	-1
рай	-1	-1	-1	56	0	-1
небесний	-1	-1	-1	56	0	-1
сніг	-1	-1	-1	57	0	-1
снігопад	-1	-1	-1	57	0	-1
хурделиця	-1	-1	-1	57	0	-1
замет	-1	-1	-1	57	0	-1
заметіль	-1	-1	-1	57	0	-1
шар снігу	-1	-1	-1	57	0	-1
стежка в снігу	-1	-1	-1	57	0	-1
снігоступи	-1	-1	-1	57	0	-1
снігохід	-1	-1	-1	57	0	-1
світанок	-1	-1	-1	58	0	-1
вранішня зоря	-1	-1	-1	58	0	-1
схід	-1	-1	-1	58	0	-1
ранок	-1	-1	-1	58	0	-1
світанковий	-1	-1	-1	58	0	-1
монастир	-1	-1	-1	59,60	0	-1
каплиця	-1	-1	-1	59,60	0	-1
віра	-1	-1	-1	59,60	0	-1
піп	-1	-1	-1	59,60	0	-1
християнство	-1	-1	-1	59,60	0	-1
православ’я	-1	-1	-1	59,60	0	-1
протестантство	-1	-1	-1	59,60	0	-1
розп’яття	-1	-1	-1	59,60	0	-1
свічка	-1	-1	-1	59,60	0	-1
вівтар	-1	-1	-1	59,60	0	-1
дім Божий	-1	-1	-1	59,60	0	-1
проповідь	-1	-1	-1	59,60	0	-1
Будда	-1	-1	-1	61	0	-1
буддизм	-1	-1	-1	61	0	-1
альтанка	-1	-1	-1	62	0	-1
навіс	-1	-1	-1	62	0	-1
кіоск	-1	-1	-1	62	0	-1
легка конструкція	-1	-1	-1	62	0	-1
шатер	-1	-1	-1	62	0	-1
королівський двір	-1	-1	-1	63	0	-1
резиденція	-1	-1	-1	63	0	-1
замок	-1	-1	-1	63	0	-1
маєток	-1	-1	-1	63	0	-1
мур	-1	-1	-1	63	0	-1
трон	-1	-1	-1	63	0	-1
атракціони	-1	-1	-1	65	0	-1
розважальний комплекс	-1	-1	-1	65	0	-1
парк атракціонів	-1	-1	-1	65	0	-1
акваріум	-1	-1	-1	66	0	-1
підводний світ	-1	-1	-1	66	0	-1
морські мешканці	-1	-1	-1	66	0	-1
сафарі	-1	-1	-1	67	0	-1
звіринець	-1	-1	-1	67	0	-1
джунглі	-1	-1	-1	67	0	-1
клітка	-1	-1	-1	67	0	-1
міні-спідниця	-1	-1	-1	68	0	-1
сукня	-1	-1	-1	68	0	-1
весільний наряд	-1	-1	-1	69	0	-1
підвінечні шати	-1	-1	-1	69	0	-1
потяг	-1	-1	-1	71	0	-1
рейки	-1	-1	-1	71	0	-1
пасажирський потяг	-1	-1	-1	71	0	-1
вантажний потяг	-1	-1	-1	71	0	-1
залізниця	-1	-1	-1	71	0	-1
нічний потяг	-1	-1	-1	71	0	-1
швидкий потяг	-1	-1	-1	71	0	-1
смаколики	-1	-1	-1	73	0	-1
десерт	-1	-1	-1	73	0	-1
печиво	-1	-1	-1	73	0	-1
цукерки	-1	-1	-1	73	0	-1
торт	-1	-1	-1	73	0	-1
шоколад	-1	-1	-1	73	0	-1
цукор	-1	-1	-1	73	0	-1
суші-бар	-1	-1	-1	74	0	-1
м’ясо	-1	-1	-1	75	0	-1
шашлик	-1	-1	-1	76	0	-1
гриль	-1	-1	-1	76	0	-1
мангал	-1	-1	-1	76	0	-1
шампур	-1	-1	-1	76	0	-1
маринад	-1	-1	-1	76	0	-1
текстовий файл	-1	-1	-1	77	0	-1
файл зображення	-1	-1	-1	77	0	-1
зберігати	-1	-1	-1	77	0	-1
дані	-1	-1	-1	77	0	-1
інформація	-1	-1	-1	77	0	-1
створити файл	-1	-1	-1	77	0	-1
мапа	-1	-1	-1	78	0	-1
картографія	-1	-1	-1	78	0	-1
маршрут	-1	-1	-1	78	0	-1
адреса	-1	-1	-1	78	0	-1
ескіз	-1	-1	-1	79	0	-1
креслення	-1	-1	-1	79	0	-1
начерк	-1	-1	-1	79	0	-1
замальовка	-1	-1	-1	79	0	-1
лінія	-1	-1	-1	79	0	-1
живопис	-1	-1	-1	79	0	-1
картина	-1	-1	-1	79	0	-1
зображення	-1	-1	-1	79,85	0	-1
мультик	-1	-1	-1	80	0	-1
комікс	-1	-1	-1	80	0	-1
малювати	-1	-1	-1	80	0	-1
мультиплікація	-1	-1	-1	80	0	-1
мультиплікаційний фільм	-1	-1	-1	80	0	-1
танцювати	-1	-1	-1	81	0	-1
танцювальний	-1	-1	-1	81	0	-1
народний танець	-1	-1	-1	81	0	-1
сучасний танець	-1	-1	-1	81	0	-1
диско	-1	-1	-1	81	0	-1
танго	-1	-1	-1	81	0	-1
вальс	-1	-1	-1	81	0	-1
лезгинка	-1	-1	-1	81	0	-1
танцюрист	-1	-1	-1	81	0	-1
гопак	-1	-1	-1	81	0	-1
співати	-1	-1	-1	82	0	-1
хор	-1	-1	-1	82	0	-1
вокал	-1	-1	-1	82	0	-1
опера	-1	-1	-1	82	0	-1
оперний співак	-1	-1	-1	82	0	-1
популярний співак	-1	-1	-1	82	0	-1
хіт	-1	-1	-1	82	0	-1
шлягер	-1	-1	-1	82	0	-1
свято	-1	-1	-1	83	0	-1
ювілей	-1	-1	-1	83	0	-1
іменинник	-1	-1	-1	83	0	-1
застілля	-1	-1	-1	83	0	-1
особа	-1	-1	-1	85	0	-1
профіль	-1	-1	-1	85	0	-1
анфас	-1	-1	-1	85	0	-1
фотографія	-1	-1	-1	85	0	-1
образ	-1	-1	-1	85	0	-1
портретна орієнтація	-1	-1	-1	85	0	-1
портрет у рамці	-1	-1	-1	85	0	-1
немовля	-1	-1	-1	86	0	-1
підліток	-1	-1	-1	86	0	-1
неповнолітній	-1	-1	-1	86	0	-1
дитя	-1	-1	-1	86	0	-1
тинейджер	-1	-1	-1	86	0	-1
чадо	-1	-1	-1	86	0	-1
син	-1	-1	-1	86	0	-1
донька	-1	-1	-1	86	0	-1
доня	-1	-1	-1	86	0	-1
синочок	-1	-1	-1	86	0	-1
туфлі	-1	-1	-1	87	0	-1
кросівки	-1	-1	-1	87	0	-1
чоботи	-1	-1	-1	87	0	-1
черевики	-1	-1	-1	87	0	-1
капці	-1	-1	-1	87	0	-1
босоніжки	-1	-1	-1	87	0	-1
шльопанці	-1	-1	-1	87	0	-1
зимове взуття	-1	-1	-1	87	0	-1
літнє взуття	-1	-1	-1	87	0	-1
демісезонне взуття	-1	-1	-1	87	0	-1
шнурки	-1	-1	-1	87	0	-1
крем для взуття	-1	-1	-1	87	0	-1
взуттєвий відділ	-1	-1	-1	87	0	-1
модне взуття	-1	-1	-1	87	0	-1
кепка	-1	-1	-1	88	0	-1
капелюх	-1	-1	-1	88	0	-1
картуз	-1	-1	-1	88	0	-1
бейсболка	-1	-1	-1	88	0	-1
хутряна шапка	-1	-1	-1	88	0	-1
шолом	-1	-1	-1	88	0	-1
каска	-1	-1	-1	88	0	-1
головний убір	-1	-1	-1	88	0	-1
атестат	-1	-1	-1	89	0	-1
диплом	-1	-1	-1	89	0	-1
підтвердження	-1	-1	-1	89	0	-1
відзнака	-1	-1	-1	89	0	-1
паспорт	-1	-1	-1	90	0	-1
посвідка	-1	-1	-1	90	0	-1
документ	-1	-1	-1	90	0	-1
кредитка	-1	-1	-1	91	0	-1
пластик	-1	-1	-1	91	0	-1
гроші	-1	-1	-1	91	0	-1
електронні розрахунки	-1	-1	-1	91	0	-1
чіп	-1	-1	-1	91	0	-1
пін-код	-1	-1	-1	91	0	-1
кредитна картка	-1	-1	-1	91	0	-1
дебетова картка	-1	-1	-1	91	0	-1
чек	-1	-1	-1	92	0	-1
розрахунок	-1	-1	-1	92	0	-1
