جرو	-1	-1	-1	3	0	-1
نباح	-1	-1	-1	3	0	-1
ينبح	-1	-1	-1	3	0	-1
هرة	-1	-1	-1	4	0	-1
مواء	-1	-1	-1	4	0	-1
فصيلة السنوريات	-1	-1	-1	4	0	-1
نباتات	-1	-1	-1	5	0	-1
حشائش	-1	-1	-1	5	0	-1
أشجار	-1	-1	-1	5	0	-1
ياسمين	-1	-1	-1	6	0	-1
نرجس	-1	-1	-1	6	0	-1
أعشاب	-1	-1	-1	7	0	-1
حشيش	-1	-1	-1	7	0	-1
خشب	-1	-1	-1	8	0	-1
غابة	-1	-1	-1	8	0	-1
مناظر	-1	-1	-1	9	0	-1
منظر طبيعي	-1	-1	-1	9	0	-1
مشهد	-1	-1	-1	9	0	-1
تل 	-1	-1	-1	10	0	-1
بحر عميق	-1	-1	-1	11	0	-1
محيط	-1	-1	-1	11	0	-1
ماء بحر	-1	-1	-1	11	0	-1
بحر صاف	-1	-1	-1	11	0	-1
منظر البحر	-1	-1	-1	11	0	-1
مباني 	-1	-1	-1	12	0	-1
أبنية	-1	-1	-1	12	0	-1
منشآت	-1	-1	-1	12	0	-1
غرفة العشاء	-1	-1	-1	13	0	-1
كافيتريا	-1	-1	-1	13	0	-1
ساحة الطعام	-1	-1	-1	13	0	-1
بار 	-1	-1	-1	14	0	-1
ملهى ليلي	-1	-1	-1	14	0	-1
إستاد	-1	-1	-1	15	0	-1
نادي رياضي	-1	-1	-1	15	0	-1
جمنازيوم	-1	-1	-1	16	0	-1
مركز لياقة	-1	-1	-1	16	0	-1
صالة ألعاب	-1	-1	-1	16	0	-1
صالة	-1	-1	-1	17	0	-1
قاعة معارض	-1	-1	-1	17	0	-1
صالة عرض	-1	-1	-1	17	0	-1
متجر	-1	-1	-1	18	0	-1
مركز تسوق	-1	-1	-1	18	0	-1
مول	-1	-1	-1	18	0	-1
محطة وصول	-1	-1	-1	19	0	-1
محطة مغادرة	-1	-1	-1	19	0	-1
إقلاع	-1	-1	-1	19	0	-1
هبوط	-1	-1	-1	19	0	-1
زي 	-1	-1	-1	20	0	-1
ثوب	-1	-1	-1	20	0	-1
لباس	-1	-1	-1	20	0	-1
محفظة	-1	-1	-1	21	0	-1
حقيبة يد	-1	-1	-1	21	0	-1
حقيبة تسوق	-1	-1	-1	21	0	-1
منتجات العناية بالجلد	-1	-1	-1	22	0	-1
مواد التجميل	-1	-1	-1	22	0	-1
أدوات زينة	-1	-1	-1	24	0	-1
إكسسوارات	-1	-1	-1	24	0	-1
مرور	-1	-1	-1	25	0	-1
نقل	-1	-1	-1	25	0	-1
ينتقل	-1	-1	-1	25	0	-1
مركب	-1	-1	-1	27	0	-1
سفينة	-1	-1	-1	27	0	-1
مطبخ	-1	-1	-1	28	0	-1
طهي 	-1	-1	-1	28	0	-1
لذيذ	-1	-1	-1	28	0	-1
شهي	-1	-1	-1	28	0	-1
ذوق	-1	-1	-1	28	0	-1
مأكولات	-1	-1	-1	28	0	-1
مأكولات شرقية	-1	-1	-1	29	0	-1
مأكولات أوروبية	-1	-1	-1	29	0	-1
مطبخ شرقي	-1	-1	-1	29	0	-1
مطبخ غربي	-1	-1	-1	29	0	-1
أطعمة بحرية	-1	-1	-1	30	0	-1
مواد مسكرة	-1	-1	-1	32	0	-1
نبيذ جاف	-1	-1	-1	33	0	-1
خمر 	-1	-1	-1	33	0	-1
كلمة	-1	-1	-1	41	0	-1
عرض تقديمي	-1	-1	-1	42	0	-1
عرض شرائح	-1	-1	-1	42	0	-1
حفلة	-1	-1	-1	44,46	0	-1
أداء	-1	-1	-1	44	0	-1
تمارين	-1	-1	-1	45	0	-1
بطولة	-1	-1	-1	45	0	-1
منافسة	-1	-1	-1	45	0	-1
دورة	-1	-1	-1	45	0	-1
رياضة	-1	-1	-1	45	0	-1
وجبة	-1	-1	-1	46	0	-1
ضيف	-1	-1	-1	46	0	-1
دعوة	-1	-1	-1	46	0	-1
مائدة	-1	-1	-1	47	0	-1
وليمة عرس	-1	-1	-1	47	0	-1
فنون مسرحية	-1	-1	-1	48	0	-1
عروض	-1	-1	-1	48	0	-1
طار	-1	-1	-1	49	0	-1
طيور	-1	-1	-1	49	0	-1
دواجن	-1	-1	-1	49	0	-1
يطير	-1	-1	-1	49	0	-1
سمك	-1	-1	-1	50	0	-1
أسماك	-1	-1	-1	50	0	-1
يصطاد	-1	-1	-1	50	0	-1
سماء زرقاء	-1	-1	-1	56	0	-1
سماء صافية	-1	-1	-1	56	0	-1
ثلج	-1	-1	-1	57	0	-1
غروب الشمس	-1	-1	-1	58	0	-1
كاتدرائية	-1	-1	-1	59	0	-1
دير	-1	-1	-1	60	0	-1
ضريح 	-1	-1	-1	60	0	-1
مزار	-1	-1	-1	60	0	-1
برج	-1	-1	-1	61	0	-1
كشك 	-1	-1	-1	62	0	-1
صوان	-1	-1	-1	62	0	-1
جناح	-1	-1	-1	62	0	-1
ديوان ملكي	-1	-1	-1	63	0	-1
قاعة ملكية	-1	-1	-1	63	0	-1
حوض سمك	-1	-1	-1	66	0	-1
مربى مائي	-1	-1	-1	66	0	-1
سفاري	-1	-1	-1	67	0	-1
حلوى	-1	-1	-1	73	0	-1
مستند	-1	-1	-1	77	0	-1
رسمة	-1	-1	-1	79	0	-1
رسم توضيحي	-1	-1	-1	79	0	-1
رسم هزلي	-1	-1	-1	80	0	-1
رسم فكاهي	-1	-1	-1	80	0	-1
حفلة رقص	-1	-1	-1	81	0	-1
أغاني	-1	-1	-1	82	0	-1
يغني	-1	-1	-1	82	0	-1
غناء	-1	-1	-1	82	0	-1
حفلة عيد الميلاد	-1	-1	-1	83	0	-1
شخص	-1	-1	-1	85	0	-1
شخصية	-1	-1	-1	85	0	-1
طفل صغير	-1	-1	-1	86	0	-1
رضيع	-1	-1	-1	86	0	-1
غطاء	-1	-1	-1	88	0	-1
قلنسوة	-1	-1	-1	88	0	-1
بطاقة توفير	-1	-1	-1	91	0	-1
بطاقة ائتمان	-1	-1	-1	91	0	-1
إيصال 	-1	-1	-1	92	0	-1
