Anak Anjing	-1	-1	-1	3	0	-1
Anjing Peliharaan	-1	-1	-1	3	0	-1
Anjing Kesayangan	-1	-1	-1	3	0	-1
Meow	-1	-1	-1	4	0	-1
Anak Kucing	-1	-1	-1	4	0	-1
Kucing Kesayangan	-1	-1	-1	4	0	-1
Kehijauan	-1	-1	-1	5,10	0	-1
Tumbuh-tumbuhan	-1	-1	-1	5	0	-1
Kewangian	-1	-1	-1	6	0	-1
Tapak Bunga	-1	-1	-1	6	0	-1
Bunga Segar	-1	-1	-1	6	0	-1
Jambangan Bunga	-1	-1	-1	6	0	-1
Jerami	-1	-1	-1	7	0	-1
Rumput Hijau	-1	-1	-1	7	0	-1
Laman	-1	-1	-1	7	0	-1
Danau Hijau	-1	-1	-1	7	0	-1
Balak	-1	-1	-1	8	0	-1
Kayu	-1	-1	-1	8	0	-1
Pokok Besar	-1	-1	-1	8	0	-1
Rimba	-1	-1	-1	8	0	-1
Belukar	-1	-1	-1	8	0	-1
Cantik	-1	-1	-1	9	0	-1
Landskap	-1	-1	-1	9	0	-1
Keindahan	-1	-1	-1	9	0	-1
Paparan	-1	-1	-1	9	0	-1
Tempat Menarik	-1	-1	-1	9	0	-1
Tarikan	-1	-1	-1	9	0	-1
Banjaran	-1	-1	-1	10	0	-1
Pergunungan	-1	-1	-1	10	0	-1
Puncak	-1	-1	-1	10	0	-1
Bukit	-1	-1	-1	10	0	-1
Gunung Tertinggi	-1	-1	-1	10	0	-1
Himalaya	-1	-1	-1	10	0	-1
Cenuram Gunung	-1	-1	-1	10	0	-1
Lembah Pergunungan	-1	-1	-1	10	0	-1
Lautan	-1	-1	-1	11	0	-1
Laut Dalam	-1	-1	-1	11	0	-1
Lautan Dalam	-1	-1	-1	11	0	-1
Wilayah Laut	-1	-1	-1	11	0	-1
Lautan Luas	-1	-1	-1	11	0	-1
Air laut	-1	-1	-1	11	0	-1
Laut cerah	-1	-1	-1	11	0	-1
Pandangan Laut	-1	-1	-1	11	0	-1
Bangunan	-1	-1	-1	12,62	0	-1
Struktur	-1	-1	-1	12	0	-1
Arca	-1	-1	-1	12	0	-1
Reka Bina	-1	-1	-1	12	0	-1
Kafe	-1	-1	-1	13	0	-1
Tempat Makan	-1	-1	-1	13	0	-1
Gerai Makanan	-1	-1	-1	13	0	-1
Kantin	-1	-1	-1	13	0	-1
Dewan Makan	-1	-1	-1	13	0	-1
Kafeteria	-1	-1	-1	13	0	-1
Kelab Malam	-1	-1	-1	14	0	-1
Pub	-1	-1	-1	14	0	-1
Sukan	-1	-1	-1	15,45	0	-1
Stadium	-1	-1	-1	15	0	-1
Balapan	-1	-1	-1	15	0	-1
Trek	-1	-1	-1	15	0	-1
Gelanggang	-1	-1	-1	15	0	-1
Pusat Kecergasan	-1	-1	-1	16	0	-1
Gimnasium	-1	-1	-1	16	0	-1
Dewan Pameran	-1	-1	-1	17	0	-1
Artifak	-1	-1	-1	17	0	-1
Sejarah	-1	-1	-1	17	0	-1
Galeri	-1	-1	-1	17	0	-1
Outlet	-1	-1	-1	18	0	-1
Kedai	-1	-1	-1	18	0	-1
Gedung	-1	-1	-1	18	0	-1
Pasar Raya	-1	-1	-1	18	0	-1
Gedung Beli-belahping Mall	-1	-1	-1	18	0	-1
Shop	-1	-1	-1	18	0	-1
Shopping Center	-1	-1	-1	18	0	-1
Shopping	-1	-1	-1	18	0	-1
Terminal	-1	-1	-1	19	0	-1
Stesen Terminal	-1	-1	-1	19	0	-1
Depot Udara	-1	-1	-1	19	0	-1
Terminal Penerbangan Kos Rendah	-1	-1	-1	19	0	-1
Fesyen	-1	-1	-1	20	0	-1
Kostum	-1	-1	-1	20	0	-1
Uniform	-1	-1	-1	20	0	-1
Busana	-1	-1	-1	20	0	-1
Beg Beli-belah	-1	-1	-1	21	0	-1
Beg Tangan	-1	-1	-1	21	0	-1
Dompet	-1	-1	-1	21	0	-1
Beg Duit	-1	-1	-1	21	0	-1
Produk Penjagaan Kulit	-1	-1	-1	22	0	-1
Produk Kecantikan	-1	-1	-1	22	0	-1
Kanta Lekap	-1	-1	-1	23	0	-1
Kanta Mata	-1	-1	-1	23	0	-1
Aksesori	-1	-1	-1	24	0	-1
Batu Permata	-1	-1	-1	24	0	-1
Emas dan Perak	-1	-1	-1	24	0	-1
Intan	-1	-1	-1	24	0	-1
Zamrud	-1	-1	-1	24	0	-1
Pengangkutan	-1	-1	-1	25	0	-1
Trafik	-1	-1	-1	25	0	-1
Kenderaan	-1	-1	-1	26	0	-1
Lori	-1	-1	-1	26	0	-1
Van	-1	-1	-1	26	0	-1
Treler	-1	-1	-1	26	0	-1
Motosikal	-1	-1	-1	26	0	-1
Bot	-1	-1	-1	27	0	-1
Kapal	-1	-1	-1	27	0	-1
Sampan	-1	-1	-1	27	0	-1
Kanu	-1	-1	-1	27	0	-1
Perahu	-1	-1	-1	27	0	-1
Perahu Layar	-1	-1	-1	27	0	-1
Kapal Layar	-1	-1	-1	27	0	-1
Barangan Runcit	-1	-1	-1	28	0	-1
Bahan Makanan	-1	-1	-1	28	0	-1
Lazat	-1	-1	-1	28	0	-1
Sedap	-1	-1	-1	28	0	-1
Makanan Hebat	-1	-1	-1	28	0	-1
Kuisin	-1	-1	-1	28	0	-1
Kuisin Barat	-1	-1	-1	29	0	-1
Makanan Eropah	-1	-1	-1	29	0	-1
Kuisin Eropah	-1	-1	-1	29	0	-1
Produk Marin	-1	-1	-1	30	0	-1
Buah-buahan	-1	-1	-1	31	0	-1
Buah-buahan Segar	-1	-1	-1	31	0	-1
Alkohol. Wain	-1	-1	-1	32	0	-1
Arak	-1	-1	-1	32	0	-1
Pilihan Wain	-1	-1	-1	32	0	-1
Merah Kering	-1	-1	-1	33	0	-1
Wain Merah Kering	-1	-1	-1	33	0	-1
Produk Elektronik	-1	-1	-1	37	0	-1
Produk Digital	-1	-1	-1	37	0	-1
Telefon Mudah Alih	-1	-1	-1	38	0	-1
Telefon Bimbit	-1	-1	-1	38	0	-1
Perkataan	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
PowerPoint	-1	-1	-1	42	0	-1
Pembentangan	-1	-1	-1	42	0	-1
Persembahan	-1	-1	-1	42,48	0	-1
Rakaman Skrin	-1	-1	-1	43	0	-1
Parti	-1	-1	-1	44,46	0	-1
Senaman	-1	-1	-1	45	0	-1
Pertandingan	-1	-1	-1	45	0	-1
Jamuan	-1	-1	-1	46	0	-1
Tetamu	-1	-1	-1	46	0	-1
Bankuet	-1	-1	-1	46	0	-1
Parti Perkahwinan	-1	-1	-1	47	0	-1
Majlis Perkahwinan	-1	-1	-1	47	0	-1
Bankuet Perkahwinan	-1	-1	-1	47	0	-1
Seni Persembahan	-1	-1	-1	48	0	-1
Burung Kecil	-1	-1	-1	49	0	-1
Ayam	-1	-1	-1	49	0	-1
Itik	-1	-1	-1	49	0	-1
Unggas	-1	-1	-1	49	0	-1
Bawal	-1	-1	-1	50	0	-1
Kembung	-1	-1	-1	50	0	-1
Tenggiri	-1	-1	-1	50	0	-1
Ikan Parang	-1	-1	-1	50	0	-1
Jenahak	-1	-1	-1	50	0	-1
Ikan Merah	-1	-1	-1	50	0	-1
Mawar	-1	-1	-1	51	0	-1
Mawar Berduri	-1	-1	-1	51	0	-1
Mawar Merah	-1	-1	-1	51	0	-1
Senja	-1	-1	-1	54	0	-1
Kegelapan Malam	-1	-1	-1	54	0	-1
Gelap	-1	-1	-1	54	0	-1
Air Terjun Terindah	-1	-1	-1	55	0	-1
Langit Biru	-1	-1	-1	56	0	-1
Kayangan	-1	-1	-1	56	0	-1
Langit Cerah	-1	-1	-1	56	0	-1
Langit Mendung	-1	-1	-1	56	0	-1
Langit Berkabus	-1	-1	-1	56	0	-1
Salji	-1	-1	-1	57	0	-1
Putih Salji	-1	-1	-1	57	0	-1
Salju	-1	-1	-1	57	0	-1
Matahari Terbenam	-1	-1	-1	58	0	-1
Kepanasan Matahari	-1	-1	-1	58	0	-1
Matahari Cerah	-1	-1	-1	58	0	-1
Matahari Panas	-1	-1	-1	58	0	-1
Matahari Memancar	-1	-1	-1	58	0	-1
Maghrib	-1	-1	-1	58	0	-1
Katedral	-1	-1	-1	59	0	-1
Biara	-1	-1	-1	59	0	-1
Tempat Beribadat	-1	-1	-1	60	0	-1
Tempat Keramat	-1	-1	-1	60	0	-1
Tempat Sembahyang	-1	-1	-1	60	0	-1
Pagoda	-1	-1	-1	61	0	-1
Menara	-1	-1	-1	61	0	-1
Gazebo	-1	-1	-1	62	0	-1
Laman Istana	-1	-1	-1	63	0	-1
Balai Singgahsana	-1	-1	-1	63	0	-1
Balai Rong Seri	-1	-1	-1	63	0	-1
Istana Hinggap	-1	-1	-1	63	0	-1
Akuarium	-1	-1	-1	66	0	-1
Dunia Bawah Air	-1	-1	-1	66	0	-1
Kolam Ikan	-1	-1	-1	66	0	-1
Safari	-1	-1	-1	67	0	-1
Binatang Liar	-1	-1	-1	67	0	-1
Gaun Pengantin	-1	-1	-1	69	0	-1
Pakaian Pengantin	-1	-1	-1	69	0	-1
Rel	-1	-1	-1	71	0	-1
Pencuci Mulut	-1	-1	-1	73	0	-1
Manisan	-1	-1	-1	73	0	-1
Dokumen Teks	-1	-1	-1	77	0	-1
Ilustrasi	-1	-1	-1	79	0	-1
Lukis	-1	-1	-1	79	0	-1
Melukis	-1	-1	-1	79	0	-1
Komik	-1	-1	-1	80	0	-1
Tarian	-1	-1	-1	81	0	-1
Menyanyi	-1	-1	-1	82	0	-1
Lagu	-1	-1	-1	82	0	-1
Merdu	-1	-1	-1	82	0	-1
Sumbang	-1	-1	-1	82	0	-1
Parti Hari Jadi	-1	-1	-1	83	0	-1
Majlis Hari Jadi	-1	-1	-1	83	0	-1
Pertemuan Hari Jadi	-1	-1	-1	83	0	-1
Hari Lahir	-1	-1	-1	83	0	-1
Gambar	-1	-1	-1	85,85	0	-1
Orang	-1	-1	-1	85	0	-1
Watak	-1	-1	-1	85	0	-1
Personaliti	-1	-1	-1	85	0	-1
Kids	-1	-1	-1	86	0	-1
Babies	-1	-1	-1	86	0	-1
Toddlers	-1	-1	-1	86	0	-1
Selipar	-1	-1	-1	87	0	-1
Capal	-1	-1	-1	87	0	-1
Alas Kaki	-1	-1	-1	87	0	-1
Tutup Kepala	-1	-1	-1	88	0	-1
Songkok	-1	-1	-1	88	0	-1
Tengkolok	-1	-1	-1	88	0	-1
Tanjak	-1	-1	-1	88	0	-1
Topi Keledar	-1	-1	-1	88	0	-1
Kad Kredit	-1	-1	-1	91	0	-1
Kad Simpanan	-1	-1	-1	91	0	-1
Kad Akaun Simpan	-1	-1	-1	91	0	-1
