Cachorro	-1	-1	-1	3	0	-1
Cría	-1	-1	-1	3,49	0	-1
Ladrido	-1	-1	-1	3	0	-1
Miau	-1	-1	-1	4	0	-1
Gatito	-1	-1	-1	4	0	-1
Maullido	-1	-1	-1	4	0	-1
Vegetación	-1	-1	-1	5	0	-1
Maceta	-1	-1	-1	5	0	-1
Invernadero	-1	-1	-1	5	0	-1
Jardín	-1	-1	-1	5	0	-1
Jardinero	-1	-1	-1	5	0	-1
Flores	-1	-1	-1	6	0	-1
Aroma	-1	-1	-1	6	0	-1
Parterre	-1	-1	-1	6	0	-1
Flores Frescas	-1	-1	-1	6	0	-1
Ramo	-1	-1	-1	6	0	-1
Ramillete	-1	-1	-1	6	0	-1
Paja	-1	-1	-1	7	0	-1
Pradera	-1	-1	-1	7	0	-1
Madera	-1	-1	-1	8	0	-1
Bosque	-1	-1	-1	8	0	-1
Copa	-1	-1	-1	8	0	-1
Tronco	-1	-1	-1	8	0	-1
Raiz	-1	-1	-1	8	0	-1
Selva	-1	-1	-1	8	0	-1
Jungla	-1	-1	-1	8	0	-1
Escena	-1	-1	-1	9	0	-1
Escenario	-1	-1	-1	9	0	-1
Vistas	-1	-1	-1	9,10	0	-1
Panorama	-1	-1	-1	9,10	0	-1
Perspectiva	-1	-1	-1	9	0	-1
Cordillera	-1	-1	-1	10	0	-1
Sierra	-1	-1	-1	10	0	-1
Macizo	-1	-1	-1	10	0	-1
Monte	-1	-1	-1	10	0	-1
Serranía	-1	-1	-1	10	0	-1
Cumbre	-1	-1	-1	10	0	-1
Cima	-1	-1	-1	10	0	-1
Elevación	-1	-1	-1	10	0	-1
Colina	-1	-1	-1	10	0	-1
Acantilado	-1	-1	-1	10	0	-1
Degollada	-1	-1	-1	10	0	-1
Piélago	-1	-1	-1	11	0	-1
Ultramar	-1	-1	-1	11	0	-1
Agua De Mar	-1	-1	-1	11	0	-1
Edificio	-1	-1	-1	12	0	-1
Estructura	-1	-1	-1	12	0	-1
Construcción	-1	-1	-1	12	0	-1
Ingeniería	-1	-1	-1	12	0	-1
Puente	-1	-1	-1	12	0	-1
Túnel	-1	-1	-1	12	0	-1
Camino	-1	-1	-1	12	0	-1
Carretera	-1	-1	-1	12	0	-1
Obra	-1	-1	-1	12	0	-1
Edificación	-1	-1	-1	12	0	-1
Cantina	-1	-1	-1	13,14	0	-1
Cafetería	-1	-1	-1	13	0	-1
Comedor	-1	-1	-1	13	0	-1
Mesón	-1	-1	-1	13,14	0	-1
Taberna	-1	-1	-1	13,14	0	-1
Pub	-1	-1	-1	14	0	-1
Tasca	-1	-1	-1	14	0	-1
Café	-1	-1	-1	14	0	-1
Cervecería	-1	-1	-1	14	0	-1
Club	-1	-1	-1	14	0	-1
Estadio	-1	-1	-1	15	0	-1
Cancha	-1	-1	-1	15	0	-1
Polideportivo	-1	-1	-1	15	0	-1
Centro Deportivo	-1	-1	-1	15	0	-1
Gym	-1	-1	-1	16	0	-1
Sala De Exposiciones	-1	-1	-1	17	0	-1
Galería	-1	-1	-1	17	0	-1
Exposición	-1	-1	-1	17	0	-1
Pinacoteca	-1	-1	-1	17	0	-1
Tienda	-1	-1	-1	18	0	-1
Comercio	-1	-1	-1	18	0	-1
Bulevar	-1	-1	-1	18	0	-1
Grandes Almacenes	-1	-1	-1	18	0	-1
Zona Comercial	-1	-1	-1	18	0	-1
Compras	-1	-1	-1	18	0	-1
Terminal	-1	-1	-1	19	0	-1
Terminal Station	-1	-1	-1	19	0	-1
Air Depot	-1	-1	-1	19	0	-1
Vestimenta	-1	-1	-1	20	0	-1
Atavío	-1	-1	-1	20	0	-1
Atuendo	-1	-1	-1	20	0	-1
Moda	-1	-1	-1	20	0	-1
Indumentaria	-1	-1	-1	20	0	-1
Traje	-1	-1	-1	20	0	-1
Ropaje	-1	-1	-1	20	0	-1
Prenda	-1	-1	-1	20	0	-1
Vestuario	-1	-1	-1	20	0	-1
Vestido	-1	-1	-1	20	0	-1
Bolsa De La Compra	-1	-1	-1	21	0	-1
Bolso De Mano	-1	-1	-1	21	0	-1
Cartera	-1	-1	-1	21	0	-1
Billetera	-1	-1	-1	21	0	-1
Mochila	-1	-1	-1	21	0	-1
Portafolios	-1	-1	-1	21	0	-1
Macuto	-1	-1	-1	21	0	-1
Productos De Belleza	-1	-1	-1	22	0	-1
Maquillaje	-1	-1	-1	22	0	-1
Colorete	-1	-1	-1	22	0	-1
Esmalte De Uñas	-1	-1	-1	22	0	-1
Barra De Labios	-1	-1	-1	22	0	-1
Carmín	-1	-1	-1	22	0	-1
Sombra De Ojos	-1	-1	-1	22	0	-1
Lente	-1	-1	-1	23	0	-1
Lentilla	-1	-1	-1	23	0	-1
Monóculo	-1	-1	-1	23	0	-1
Anteojos	-1	-1	-1	23	0	-1
Accesorios	-1	-1	-1	24	0	-1
Joyería	-1	-1	-1	24	0	-1
Oro	-1	-1	-1	24	0	-1
Bisutería	-1	-1	-1	24	0	-1
Anillo	-1	-1	-1	24	0	-1
Collar	-1	-1	-1	24	0	-1
Colgante	-1	-1	-1	24	0	-1
Pendientes	-1	-1	-1	24	0	-1
Pulsera	-1	-1	-1	24	0	-1
Tráfico	-1	-1	-1	25	0	-1
Transporte Colectivo	-1	-1	-1	25	0	-1
Autobús	-1	-1	-1	25	0	-1
Taxi	-1	-1	-1	25	0	-1
Metro	-1	-1	-1	25	0	-1
Avión	-1	-1	-1	25	0	-1
Estación	-1	-1	-1	25	0	-1
Parada 	-1	-1	-1	25	0	-1
Barco	-1	-1	-1	27	0	-1
Puerto	-1	-1	-1	27	0	-1
Cena	-1	-1	-1	28	0	-1
Tienda De Comestibles	-1	-1	-1	28	0	-1
Delicias	-1	-1	-1	28	0	-1
Almuerzo	-1	-1	-1	28	0	-1
Cocina Occidental	-1	-1	-1	29	0	-1
Cocina Europea	-1	-1	-1	29	0	-1
Cocina Mediterránea	-1	-1	-1	29	0	-1
Cocina Italiana	-1	-1	-1	29	0	-1
Cocina Francesa	-1	-1	-1	29	0	-1
Cocina Española	-1	-1	-1	29	0	-1
Productos Del Mar	-1	-1	-1	30	0	-1
Frutos Del Mar	-1	-1	-1	30	0	-1
Crustáceos	-1	-1	-1	30	0	-1
Fruta Fresca	-1	-1	-1	31	0	-1
Vino	-1	-1	-1	32,33	0	-1
Buen Vino	-1	-1	-1	32	0	-1
Vino Excelente	-1	-1	-1	32	0	-1
Bebida De Alta Graduación	-1	-1	-1	32	0	-1
Licor	-1	-1	-1	32	0	-1
Cerveza	-1	-1	-1	32	0	-1
Combinado	-1	-1	-1	32	0	-1
Cóctel	-1	-1	-1	32	0	-1
Destilería	-1	-1	-1	32	0	-1
Ron	-1	-1	-1	32	0	-1
Vodka	-1	-1	-1	32	0	-1
Tequila	-1	-1	-1	32	0	-1
Whisky	-1	-1	-1	32	0	-1
Ginebra	-1	-1	-1	32	0	-1
Enoteca	-1	-1	-1	33	0	-1
Bodega	-1	-1	-1	33	0	-1
Dispositivo Eléctrico	-1	-1	-1	36	0	-1
Aparatos Electrónicos	-1	-1	-1	37	0	-1
Aparatos Digitales	-1	-1	-1	37	0	-1
Dispositivos Digitales	-1	-1	-1	37	0	-1
Dispositivos Electrónicos	-1	-1	-1	37	0	-1
Móvil	-1	-1	-1	38	0	-1
Fijo	-1	-1	-1	38	0	-1
Telefonía	-1	-1	-1	38	0	-1
Cabina	-1	-1	-1	38	0	-1
Inalámbrico	-1	-1	-1	38	0	-1
Palabra	-1	-1	-1	41	0	-1
Caracter	-1	-1	-1	41	0	-1
Página	-1	-1	-1	41	0	-1
Párrafo	-1	-1	-1	41	0	-1
Línea	-1	-1	-1	41	0	-1
Oración	-1	-1	-1	41	0	-1
Frase	-1	-1	-1	41	0	-1
Presentación	-1	-1	-1	42	0	-1
Ppt	-1	-1	-1	42	0	-1
Pantallazo	-1	-1	-1	43	0	-1
Fiesta	-1	-1	-1	44,46	0	-1
Celebración	-1	-1	-1	44,47,83	0	-1
Reunión	-1	-1	-1	44	0	-1
Deportes	-1	-1	-1	45	0	-1
Ejercicio Físico	-1	-1	-1	45	0	-1
Competición	-1	-1	-1	45	0	-1
Torneo	-1	-1	-1	45	0	-1
Festín	-1	-1	-1	46	0	-1
Banquete	-1	-1	-1	46,47	0	-1
Ágape	-1	-1	-1	46	0	-1
Invitación	-1	-1	-1	46	0	-1
Ceremonia	-1	-1	-1	47	0	-1
Artes Escénicas	-1	-1	-1	48	0	-1
Show	-1	-1	-1	48	0	-1
Concierto	-1	-1	-1	48	0	-1
Actuación	-1	-1	-1	48	0	-1
Pajarito	-1	-1	-1	49	0	-1
Ave De Corral	-1	-1	-1	49	0	-1
Pollo	-1	-1	-1	49	0	-1
Pollito	-1	-1	-1	49	0	-1
Nido	-1	-1	-1	49	0	-1
Huevo	-1	-1	-1	49	0	-1
Peces	-1	-1	-1	50	0	-1
Acuario	-1	-1	-1	50,66	0	-1
Anochecer	-1	-1	-1	54,58	0	-1
Oscuridad	-1	-1	-1	54	0	-1
Crepúsculo	-1	-1	-1	54	0	-1
Cascada	-1	-1	-1	55	0	-1
Catarata	-1	-1	-1	55	0	-1
Salto De Agua	-1	-1	-1	55	0	-1
Celeste	-1	-1	-1	56	0	-1
Firmamento	-1	-1	-1	56	0	-1
Azul	-1	-1	-1	56	0	-1
Nieve	-1	-1	-1	57	0	-1
Nevada	-1	-1	-1	57	0	-1
Nevado	-1	-1	-1	57	0	-1
Nevisca	-1	-1	-1	57	0	-1
Hielo	-1	-1	-1	57	0	-1
Helada	-1	-1	-1	57	0	-1
Aguanieve	-1	-1	-1	57	0	-1
Catedral	-1	-1	-1	59	0	-1
Ermita	-1	-1	-1	59	0	-1
Seo	-1	-1	-1	59	0	-1
Basílica	-1	-1	-1	59	0	-1
Monasterio	-1	-1	-1	60	0	-1
Santuario	-1	-1	-1	60	0	-1
Sagrario	-1	-1	-1	60	0	-1
Sinagoga	-1	-1	-1	60	0	-1
Mezquita	-1	-1	-1	60	0	-1
Colegiata	-1	-1	-1	60	0	-1
Torre	-1	-1	-1	61	0	-1
Templo Oriental	-1	-1	-1	61	0	-1
Explanada Cubierta	-1	-1	-1	62	0	-1
Cubierta	-1	-1	-1	62	0	-1
Mansión	-1	-1	-1	63	0	-1
Palacete	-1	-1	-1	63	0	-1
Capitolio	-1	-1	-1	63	0	-1
Delfinario	-1	-1	-1	66	0	-1
Zoológico	-1	-1	-1	67	0	-1
Postre	-1	-1	-1	73	0	-1
Pastel	-1	-1	-1	73	0	-1
Pastelería	-1	-1	-1	73	0	-1
Documento De Texto	-1	-1	-1	77	0	-1
Audio	-1	-1	-1	77	0	-1
Vídeo	-1	-1	-1	77	0	-1
Ilustración	-1	-1	-1	79	0	-1
Esquema	-1	-1	-1	79	0	-1
Boceto	-1	-1	-1	79	0	-1
Esbozo	-1	-1	-1	79	0	-1
Pintura	-1	-1	-1	79	0	-1
Gráfico	-1	-1	-1	79	0	-1
Imagen	-1	-1	-1	79	0	-1
Cómic	-1	-1	-1	80	0	-1
Tebeo	-1	-1	-1	80	0	-1
Tira Cómica	-1	-1	-1	80	0	-1
Historieta	-1	-1	-1	80	0	-1
Bailar	-1	-1	-1	81	0	-1
Danza	-1	-1	-1	81	0	-1
Cantar	-1	-1	-1	82	0	-1
Canción	-1	-1	-1	82	0	-1
Aniversario	-1	-1	-1	83	0	-1
Fiesta De Cumpleaños	-1	-1	-1	83	0	-1
Conmemoración	-1	-1	-1	83	0	-1
Persona	-1	-1	-1	85	0	-1
Carácter	-1	-1	-1	85	0	-1
Rasgos	-1	-1	-1	85	0	-1
Personalidad	-1	-1	-1	85	0	-1
Semblanza	-1	-1	-1	85	0	-1
Niño	-1	-1	-1	86	0	-1
Pequeño	-1	-1	-1	86	0	-1
Gorra	-1	-1	-1	88	0	-1
Gorro	-1	-1	-1	88	0	-1
Chistera	-1	-1	-1	88	0	-1
Visera	-1	-1	-1	88	0	-1
Capucha	-1	-1	-1	88	0	-1
Pasamontañas	-1	-1	-1	88	0	-1
Pamela	-1	-1	-1	88	0	-1
Boina	-1	-1	-1	88	0	-1
Bombín	-1	-1	-1	88	0	-1
Casco	-1	-1	-1	88	0	-1
Tarjeta De Crédito	-1	-1	-1	91	0	-1
Tarjeta De Débito	-1	-1	-1	91	0	-1
Recibo	-1	-1	-1	92	0	-1
Factura	-1	-1	-1	92	0	-1
Resguardo	-1	-1	-1	92	0	-1
Recibí	-1	-1	-1	92	0	-1
Justificante	-1	-1	-1	92	0	-1
Comprobante	-1	-1	-1	92	0	-1
Acuse	-1	-1	-1	92	0	-1
Vale	-1	-1	-1	92	0	-1
Albarán	-1	-1	-1	92	0	-1
