སེམས་ཅན་ཐམས་ཅད།	-1	-1	-1	1	0	-1
བྱམས་པ།	-1	-1	-1	1,3,86	0	-1
ལྟོ་སྟེར།	-1	-1	-1	1,3	0	-1
འགྲོ་བ་རིགས་དྲུག་ནས་གཅིག	-1	-1	-1	1	0	-1
ཁྱིྲ།	-1	-1	-1	1	0	-1
བ་ཕྱུགས།	-1	-1	-1	1	0	-1
གཅེསཉར་སེམས་ཅན།	-1	-1	-1	2	0	-1
བཟང་པོ།	-1	-1	-1	3	0	-1
དྲང་པོ།	-1	-1	-1	3	0	-1
ཚོར་བ་བཟང་པོ།	-1	-1	-1	3	0	-1
རྐུ་མ་རྒྱག་པ།	-1	-1	-1	4	0	-1
དྲང་པོ་མིན་པ།	-1	-1	-1	4	0	-1
ཚོར་བ་ངན་པ།	-1	-1	-1	4	0	-1
རྟེན་འབྲེལ་མིན་པ།	-1	-1	-1	4	0	-1
སྲོག་ལྡན་ཡིན།	-1	-1	-1	5	0	-1
བདག་གཅེས་རྒྱག་དགོས།	-1	-1	-1	5	0	-1
ལེགས་པོ་མཐོང་།	-1	-1	-1	5	0	-1
ལྷ་རྫས་ཆེད་བེད་སྤྱོད་བྱེད།	-1	-1	-1	6	0	-1
གལ་ཏེ་མེ་ཏོག་མང་པོ་བཏབ་ན། ཚེ་རྗེས་མ་མཛེས་པོ་སྐྱེས་པ་ཡིན།	-1	-1	-1	6	0	-1
ཁང་པའི་བཟོ་བཀོད་ལ་ཕན།	-1	-1	-1	6	0	-1
སྙན་ངག་ནང་བེད་སྤྱོད་བྱེད་པའི་གྲུབ་ཆ་ཞིག་ཡིན།	-1	-1	-1	6	0	-1
གཡག་དང་འབྲི་ཡིས་རྩྭ་ཟ་བ།	-1	-1	-1	7	0	-1
དབྱར་ཁ།	-1	-1	-1	7	0	-1
སྤྲོ་སེང་།	-1	-1	-1	7,81	0	-1
ཀོང་པོ་ནི་བོད་ནང་གི་ཤིང་སྣ་འཛོམས་ཤོས་དེ་ཡིན།	-1	-1	-1	8	0	-1
ཤིང་གི་མཆོད་ཤོམ།	-1	-1	-1	8	0	-1
ཤིང་སྒམ།	-1	-1	-1	8	0	-1
བུད་ཤིང་།	-1	-1	-1	8	0	-1
བོད་ནི་འཛམ་གླིང་ནང་གི་ཆེས་མཛེས་སྡུག་ལྡན་པའི་ཡུལ་ལྗོངས་ཞིག་ཡིན།	-1	-1	-1	9	0	-1
དགོན་པ།	-1	-1	-1	9	0	-1
ས་ཁུལ།	-1	-1	-1	9,78	0	-1
བརྟན་པོའི་རང་བཞིན།	-1	-1	-1	10	0	-1
འགྱུར་མེད་དང་བརྗིད་ཆགས།	-1	-1	-1	10	0	-1
རྒྱ་ཆེ།	-1	-1	-1	11,56	0	-1
ཟབ་པོ།	-1	-1	-1	11	0	-1
ཐག་རིང་།	-1	-1	-1	11	0	-1
ཆེན་པོ།	-1	-1	-1	11	0	-1
ཁྱིམ་གྱི་བཟོ་བཀོད།	-1	-1	-1	12	0	-1
གསོལ་ཚིགས་ཁང་།	-1	-1	-1	13	0	-1
ཕྱུག་པོ།	-1	-1	-1	13,70	0	-1
སྐྱིད་པོ།	-1	-1	-1	13,81	0	-1
ཨ་རག	-1	-1	-1	14	0	-1
རྒྱན་འཛུགས།	-1	-1	-1	14	0	-1
བུད་མེད།	-1	-1	-1	14	0	-1
སྐྱེས་པ།	-1	-1	-1	14,32	0	-1
དངུལ།	-1	-1	-1	14,91	0	-1
ས་ཆ་གུ་ཡངས་པོ།	-1	-1	-1	15	0	-1
རྟ་རྒྱུག	-1	-1	-1	15	0	-1
རྡོ་བཀྱག་འགྲན་བསྡུར།	-1	-1	-1	15	0	-1
མཉེན་པོ།	-1	-1	-1	16	0	-1
ཕྲུ་གུའི་ཆེད་སྦྱོང་གནས་ཁང་།	-1	-1	-1	17	0	-1
གནའ་རྫས།	-1	-1	-1	17	0	-1
ཡིད་འཕྲོག	-1	-1	-1	18	0	-1
ཉོ་ཆ།	-1	-1	-1	18	0	-1
ཁ་ཟས།	-1	-1	-1	18	0	-1
རོལ་རྩེད་ཁང་།	-1	-1	-1	18	0	-1
གློག་བརྙན།	-1	-1	-1	18	0	-1
གནམ་གྲུ།	-1	-1	-1	19	0	-1
རྒྱས་སྤྲོས།	-1	-1	-1	19	0	-1
འགྲིམ་འགྲུལ།	-1	-1	-1	19	0	-1
ཡག་པོ་དང་དྲོ་པོ་ཆེད་ཡིན།	-1	-1	-1	20	0	-1
སྲོལ་རྒྱུན་དང་དེང་དུས་གོས།	-1	-1	-1	20	0	-1
འཚེ་མེད་གོས་གྱོན་པའི་འབད་རྩོལ་བྱེད་པ་ཡིན།	-1	-1	-1	20	0	-1
ཕྱུ་པ།	-1	-1	-1	20,69	0	-1
དངོས་རྫས་བླུགས་པ་ཡིན།	-1	-1	-1	21	0	-1
བུད་མེད་ཆེད་ཆེས་མཛེས་བཟོ་བྱེད་པའི་བྱུག་རྫས།	-1	-1	-1	22	0	-1
རྒས་འཁོགས།	-1	-1	-1	23	0	-1
ཤེས་ལྡན་པ།	-1	-1	-1	23,89	0	-1
ལྷག་པར་བུད་མེད་དག་གིས་མཛེས་བཟོ་དང་ངོམས་གསོ་ཆེད་བེད་སྤྱོད་བྱེད་པའི་རྒྱན་གོས།	-1	-1	-1	24	0	-1
སྤྱི་སྤྱོད་སྣུམ་འཁོར།	-1	-1	-1	25	0	-1
གྲུ།	-1	-1	-1	27	0	-1
ཀོ་གྲུ།	-1	-1	-1	27	0	-1
རྩམ་པ།	-1	-1	-1	28	0	-1
བོད་ཇ།	-1	-1	-1	28	0	-1
ཤ།	-1	-1	-1	28	0	-1
འཚོ་ཆེད་ཟས་ཟ་བ།	-1	-1	-1	28	0	-1
བག་ལེབ།	-1	-1	-1	29	0	-1
པི་ཛ།	-1	-1	-1	29	0	-1
བྷ་གར།	-1	-1	-1	29	0	-1
སྡེར་མ།	-1	-1	-1	29	0	-1
ཚེབ་ཐུར།	-1	-1	-1	29	0	-1
གྲི།	-1	-1	-1	29	0	-1
ཟས་སྡིག་པ་ཅན་ཞིག་ཡིན།	-1	-1	-1	30	0	-1
འཕྲོད་བསྟེན།	-1	-1	-1	31	0	-1
ཤིང་ཏོག་སྐམ་པོ།	-1	-1	-1	31	0	-1
ར་བཟི།	-1	-1	-1	32	0	-1
ས་གནས་ཆང་།	-1	-1	-1	32	0	-1
སྙིང་ལ་ཕན་པོ་ཡོད།	-1	-1	-1	33	0	-1
གུ་ཡངས་སྤྲོ་སེང་།	-1	-1	-1	34	0	-1
སྤྲོ་སྐྱིད།	-1	-1	-1	34	0	-1
འཁྲབ་སྟོན།	-1	-1	-1	34,48	0	-1
གློག	-1	-1	-1	37	0	-1
གློག་བཞུ།	-1	-1	-1	37	0	-1
ཆུ་ཚོད།	-1	-1	-1	37	0	-1
གྲངས་གནས།	-1	-1	-1	37	0	-1
འབྲེལ་གཏུག་བྱེད་ཡུལ།	-1	-1	-1	38	0	-1
ལག་འཁྱེར་ཁ་པར།	-1	-1	-1	38	0	-1
ལས་ཀ་བྱེད་ཡུལ།	-1	-1	-1	39	0	-1
པང་དུ་འཇོག་པའི་ཀམ་པུ་ཊར།	-1	-1	-1	39	0	-1
འདྲ་པར་བླངས་པ་ཡིན།	-1	-1	-1	40	0	-1
དྲན་རྟེན།	-1	-1	-1	40	0	-1
ཡི་གེ་འབྲི་ཀློག་ཤེས་མཁན།	-1	-1	-1	41	0	-1
པ་ཝར་པོ་ཡེནྚ་འདྲེད་རིས།	-1	-1	-1	42	0	-1
ཀམ་པུ་ཊར་རམ་ལག་འཁྱེར་ཁ་པར་གྱི་བརྙན་ཤེལ་པར་བླངས།	-1	-1	-1	43	0	-1
བྱུང་བ།	-1	-1	-1	44,62	0	-1
ཆོས་ཕྱོགས་བྱེད་ལས།	-1	-1	-1	44	0	-1
ལུས་རྩལ།	-1	-1	-1	45	0	-1
ཐུག་པ།	-1	-1	-1	46	0	-1
གྲང་མོ།	-1	-1	-1	46,57	0	-1
ཁྱིམ།	-1	-1	-1	46	0	-1
ནང་མི་མཉམ་འཛོམས།	-1	-1	-1	46	0	-1
དྲོ་པོ།	-1	-1	-1	46	0	-1
རྟེན་འབྲེལ།	-1	-1	-1	47	0	-1
ཚེ་སྲོག་གསར་པ།	-1	-1	-1	47	0	-1
མཚམས་འདྲི།	-1	-1	-1	47	0	-1
གསོལ་སྟོན།	-1	-1	-1	47	0	-1
རོལ་དབྱངས།	-1	-1	-1	47	0	-1
ལྷ་མོ་འཁྲབ་གཞུང་།	-1	-1	-1	48	0	-1
ཕུག་རོན་དཀར་པོ་ཡིས་ཞི་བདེ་མཚོན་པ་ཡིན།	-1	-1	-1	49	0	-1
ཚེ་རིང་པོ་ཡོང་བར་བྱིའུ་ཚེ་ཐར་གཏོང་བ་ཡིན།	-1	-1	-1	49	0	-1
ཚེ་རིང་པོ་ཡོང་བར་ཉ་ཚེ་ཐར་གཏོང་བ་ཡིན།	-1	-1	-1	50	0	-1
སྙན་ངག་ནང་བུད་མེད་ཀྱི་མཛེས་སྡུག་འགྲན་པར་རྒྱ་སེར་མེ་ཏོག་བེད་སྤྱོད་བྱེད་པ་ཡིན།	-1	-1	-1	51	0	-1
མཛེས་པོ།	-1	-1	-1	52	0	-1
ནམ་དུས།	-1	-1	-1	52	0	-1
འཛེར་སྒྲ།	-1	-1	-1	53,55	0	-1
ཞེད་སྣང་།	-1	-1	-1	53	0	-1
གདོན་ནམ་འདྲེ་བཟློག་པ།	-1	-1	-1	53	0	-1
མུན་ནག	-1	-1	-1	54	0	-1
སྐར་མ།	-1	-1	-1	54	0	-1
རེ་བ།	-1	-1	-1	54	0	-1
ཁུ་སིམ།	-1	-1	-1	54	0	-1
ཡུན་ཐུང་།	-1	-1	-1	55	0	-1
སྔོན་པོ།	-1	-1	-1	56	0	-1
བོད་ཀྱི་མིང་གཞན།	-1	-1	-1	57	0	-1
ནང་།	-1	-1	-1	57	0	-1
དཀར་པོ།	-1	-1	-1	57	0	-1
ཡི་ཤུའི་ལྷ་ཁང་།	-1	-1	-1	59	0	-1
སྟོན་པ་ཡི་ཤུ།	-1	-1	-1	59	0	-1
སྐོར་བ་རྒྱག་པ།	-1	-1	-1	60	0	-1
སྨོན་ལམ་འདེབས་པ།	-1	-1	-1	60,61	0	-1
ལག་གཉིས་ཐལ་མོ་སྦྱར་བ།	-1	-1	-1	61	0	-1
རྒྱལ་པོའི་སྤྲོ་སྐྱིད།	-1	-1	-1	62	0	-1
རྒྱལ་པོའི་ས་ཆ།	-1	-1	-1	63	0	-1
ཕྲུ་གུའི་དགའ་བ།	-1	-1	-1	65	0	-1
མཚོའི་སེམས་ཅན།	-1	-1	-1	66	0	-1
ཆུ།	-1	-1	-1	66	0	-1
གཅན་གཟན།	-1	-1	-1	67	0	-1
དེང་དུས་སམ་ཕྱི་རྒྱལ་གོས།	-1	-1	-1	68	0	-1
གྱོན་གོས་ལེགས་ཤོས་སྤྲས་པ་ཡིན།	-1	-1	-1	69	0	-1
ཕྲུ་གུའི་བདེ་སྐྱིད།	-1	-1	-1	73	0	-1
རྒྱ་མིའི་ཁ་ཟས།	-1	-1	-1	75	0	-1
ཤ་བསྲེག	-1	-1	-1	76	0	-1
ལས་ཁུངས།	-1	-1	-1	77	0	-1
ས་བཤད་ས་ཚིགས།	-1	-1	-1	78	0	-1
ཚོན་རྩི།	-1	-1	-1	79	0	-1
ཚོན་བྱུག	-1	-1	-1	79	0	-1
ཕྲུ་གུའི་བརྙན་འཕྲིན་ལས་རིམ།	-1	-1	-1	80	0	-1
སྒོར་གཞས།	-1	-1	-1	81	0	-1
སེམས་ཁམས་སྐྱིད་པོ།	-1	-1	-1	81	0	-1
མཉམ་གཞས།	-1	-1	-1	82	0	-1
ཟུང་གཞས།	-1	-1	-1	82	0	-1
སྐད།	-1	-1	-1	82	0	-1
སྒྲ་དབྱངས།	-1	-1	-1	82	0	-1
གནས་སྐོར།	-1	-1	-1	83	0	-1
སེམས་ཅན་ལ་ལྟོ་སྟེར།	-1	-1	-1	83	0	-1
གྱོན་གོས་གསར་པ།	-1	-1	-1	83	0	-1
འཁུར་ར།	-1	-1	-1	83	0	-1
མཉམ་འཛོམས།	-1	-1	-1	83	0	-1
ཆོས་དཔོན་ནམ་བླ་མའི་འདྲ་སྐུ།	-1	-1	-1	85	0	-1
ཕ་མ།	-1	-1	-1	85	0	-1
ནང་མི།	-1	-1	-1	85	0	-1
གཞོན་ཤོས།	-1	-1	-1	86	0	-1
བདག་གཅེས།	-1	-1	-1	86	0	-1
ཁྱིམ་ནང་ལྷམ་གྱོན་མི་ཆོག	-1	-1	-1	87	0	-1
མི་ཚོས་ཁྱིམ་ནང་ཞྭ་མོ་གྱོན་སྲོལ་མེད།	-1	-1	-1	88	0	-1
ཉི་མའི་ཞྭ་མོ།	-1	-1	-1	88	0	-1
ཁྲིམས་མཐུན།	-1	-1	-1	89	0	-1
ངོས་འཛིན་བྱང་བུ།	-1	-1	-1	90	0	-1
དངུལ་གསོག་བྱང་བུ།	-1	-1	-1	91	0	-1
འགྲོ་སོང་།	-1	-1	-1	92	0	-1
