Cadell	-1	-1	-1	3	0	-1
Cadellet	-1	-1	-1	3	0	-1
Mèu	-1	-1	-1	4	0	-1
Gatet	-1	-1	-1	4	0	-1
Gateta	-1	-1	-1	4	0	-1
Vegetació	-1	-1	-1	5,10	0	-1
Plantes	-1	-1	-1	5	0	-1
Fullatge	-1	-1	-1	5	0	-1
Floreta	-1	-1	-1	6	0	-1
Fragància	-1	-1	-1	6	0	-1
Parterre	-1	-1	-1	6	0	-1
Flors fresques	-1	-1	-1	6	0	-1
Flors	-1	-1	-1	6	0	-1
Ram de flors	-1	-1	-1	6	0	-1
Floretes	-1	-1	-1	6	0	-1
Palla	-1	-1	-1	7	0	-1
Brossa	-1	-1	-1	7	0	-1
Herba verda	-1	-1	-1	7	0	-1
Brossa verda	-1	-1	-1	7	0	-1
Gespa	-1	-1	-1	7	0	-1
Prat verd	-1	-1	-1	7	0	-1
Fulla	-1	-1	-1	7	0	-1
Fusta	-1	-1	-1	8,8	0	-1
Arbres grans	-1	-1	-1	8	0	-1
Bosc	-1	-1	-1	8	0	-1
Pintoresc	-1	-1	-1	9	0	-1
Panorama	-1	-1	-1	9	0	-1
Vista	-1	-1	-1	9,9	0	-1
Entorn	-1	-1	-1	9	0	-1
Paisatges	-1	-1	-1	9	0	-1
Vistes	-1	-1	-1	9	0	-1
Serralada	-1	-1	-1	10,10,10	0	-1
Serra	-1	-1	-1	10	0	-1
Pic	-1	-1	-1	10	0	-1
Muntanyes	-1	-1	-1	10	0	-1
Muntanya remota	-1	-1	-1	10	0	-1
Turó	-1	-1	-1	10	0	-1
Muntanya alta	-1	-1	-1	10,10,10	0	-1
Pujol	-1	-1	-1	10	0	-1
Fons marí	-1	-1	-1	11	0	-1
Territori marítim	-1	-1	-1	11	0	-1
Oceà immens	-1	-1	-1	11	0	-1
Aigua marina	-1	-1	-1	11	0	-1
Mar neta	-1	-1	-1	11	0	-1
Vistes a la mar	-1	-1	-1	11	0	-1
Edificis	-1	-1	-1	12	0	-1
Estructures	-1	-1	-1	12	0	-1
Menjador	-1	-1	-1	13,13	0	-1
Cantina	-1	-1	-1	13	0	-1
Establiment	-1	-1	-1	13	0	-1
Discoteca	-1	-1	-1	14	0	-1
Pub	-1	-1	-1	14	0	-1
Club	-1	-1	-1	14	0	-1
Esports	-1	-1	-1	15,45	0	-1
Estadi	-1	-1	-1	15	0	-1
Camp esportiu	-1	-1	-1	15	0	-1
Centre de benestar	-1	-1	-1	16	0	-1
Sala d\'exposicions	-1	-1	-1	17	0	-1
Exposició	-1	-1	-1	17	0	-1
Mostra	-1	-1	-1	17	0	-1
Botiga d\'ofertes	-1	-1	-1	18	0	-1
Negoci	-1	-1	-1	18	0	-1
Firma	-1	-1	-1	18	0	-1
Botigues	-1	-1	-1	18	0	-1
Tendes	-1	-1	-1	18	0	-1
Botiga	-1	-1	-1	18,18	0	-1
Mercat	-1	-1	-1	18	0	-1
Compres	-1	-1	-1	18	0	-1
Terminal	-1	-1	-1	19	0	-1
Estació terminal	-1	-1	-1	19	0	-1
Terminal aèria	-1	-1	-1	19	0	-1
Vestimenta	-1	-1	-1	20	0	-1
Vestit	-1	-1	-1	20	0	-1
Indumentària	-1	-1	-1	20	0	-1
Conjunt	-1	-1	-1	20	0	-1
Moda	-1	-1	-1	20	0	-1
Vestidura	-1	-1	-1	20	0	-1
Equipatge	-1	-1	-1	20	0	-1
Disfresses	-1	-1	-1	20	0	-1
Bossa de la compra	-1	-1	-1	21	0	-1
Bossa de mà	-1	-1	-1	21	0	-1
Motxilla	-1	-1	-1	21	0	-1
Cartera	-1	-1	-1	21	0	-1
Cosmètics	-1	-1	-1	22	0	-1
Productes de tractament facial	-1	-1	-1	22	0	-1
Accessori	-1	-1	-1	24	0	-1
Ornaments	-1	-1	-1	24	0	-1
Joieria d\'or i plata	-1	-1	-1	24	0	-1
Transport	-1	-1	-1	25,25	0	-1
Trànsit	-1	-1	-1	25	0	-1
Entrega	-1	-1	-1	25	0	-1
Vehicle	-1	-1	-1	26	0	-1
cotxe	-1	-1	-1	26	0	-1
Vaixell	-1	-1	-1	27	0	-1
Embarcació	-1	-1	-1	27	0	-1
Barca	-1	-1	-1	27	0	-1
Veler	-1	-1	-1	27	0	-1
Comestibles	-1	-1	-1	28	0	-1
Aliments	-1	-1	-1	28	0	-1
Gurmet	-1	-1	-1	28	0	-1
Deliciós	-1	-1	-1	28	0	-1
Saborós	-1	-1	-1	28	0	-1
Àpat	-1	-1	-1	28,46	0	-1
Delícia	-1	-1	-1	28	0	-1
Exquisit	-1	-1	-1	28	0	-1
Bon menjar	-1	-1	-1	28	0	-1
Gastronomia	-1	-1	-1	28	0	-1
Culinari	-1	-1	-1	28	0	-1
Cuinar	-1	-1	-1	28	0	-1
Cuina occidental	-1	-1	-1	29	0	-1
Cuina europea	-1	-1	-1	29	0	-1
Menjar europeu	-1	-1	-1	29	0	-1
Productes marins	-1	-1	-1	30	0	-1
Fruites	-1	-1	-1	31,31	0	-1
Fruita fresca	-1	-1	-1	31	0	-1
Cervesa	-1	-1	-1	32	0	-1
Vi exquisit	-1	-1	-1	32,32	0	-1
Bon vi	-1	-1	-1	32,32	0	-1
Licor fort	-1	-1	-1	32	0	-1
Beguda alcohòlica	-1	-1	-1	32	0	-1
Vi excel·lent	-1	-1	-1	32,32	0	-1
Verema	-1	-1	-1	32	0	-1
Vi	-1	-1	-1	33	0	-1
Negre sec	-1	-1	-1	33	0	-1
Vi negre sec	-1	-1	-1	33	0	-1
Dispositiu electrònic	-1	-1	-1	36	0	-1
Productes electrònics	-1	-1	-1	37	0	-1
Digital	-1	-1	-1	37	0	-1
Digitals	-1	-1	-1	37	0	-1
Telèfon mòbil	-1	-1	-1	38	0	-1
Mòbil	-1	-1	-1	38	0	-1
Paraula	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
Presentació de diapositives	-1	-1	-1	42	0	-1
Presentació	-1	-1	-1	42	0	-1
Festa	-1	-1	-1	44,46	0	-1
Exercici	-1	-1	-1	45	0	-1
Competició	-1	-1	-1	45	0	-1
Torneig	-1	-1	-1	45	0	-1
Festí	-1	-1	-1	46	0	-1
Banquet	-1	-1	-1	46	0	-1
Capritx	-1	-1	-1	46	0	-1
Convidat	-1	-1	-1	46	0	-1
Tiberi	-1	-1	-1	46	0	-1
Festa de casament	-1	-1	-1	47	0	-1
Sopar de casament	-1	-1	-1	47	0	-1
Banquet de casament	-1	-1	-1	47	0	-1
Actuació	-1	-1	-1	48	0	-1
Arts escèniques	-1	-1	-1	48	0	-1
Ocellet	-1	-1	-1	49	0	-1
Au	-1	-1	-1	49	0	-1
Avicultura	-1	-1	-1	49	0	-1
Ocells	-1	-1	-1	49	0	-1
Peixos	-1	-1	-1	50	0	-1
Capvespre	-1	-1	-1	54	0	-1
Grans cascades	-1	-1	-1	55	0	-1
Cel blau	-1	-1	-1	56	0	-1
Cel ras	-1	-1	-1	56	0	-1
celestial	-1	-1	-1	56	0	-1
Neu	-1	-1	-1	57	0	-1
Nevada	-1	-1	-1	57	0	-1
Catedral	-1	-1	-1	59	0	-1
Santuari	-1	-1	-1	60	0	-1
Ermita	-1	-1	-1	60	0	-1
Capella	-1	-1	-1	60	0	-1
Monestir	-1	-1	-1	60	0	-1
Torre	-1	-1	-1	61	0	-1
Quiosc	-1	-1	-1	62	0	-1
Cort reial	-1	-1	-1	63	0	-1
Jardins	-1	-1	-1	63	0	-1
Aquàrium	-1	-1	-1	66	0	-1
Món submarí	-1	-1	-1	66	0	-1
Safari	-1	-1	-1	67	0	-1
Ferrocarril	-1	-1	-1	71	0	-1
Postres	-1	-1	-1	73	0	-1
Shabu-shabu	-1	-1	-1	75	0	-1
Document de text	-1	-1	-1	77	0	-1
Il·lustració	-1	-1	-1	79	0	-1
Còmic	-1	-1	-1	80	0	-1
Dansa	-1	-1	-1	81	0	-1
Cant	-1	-1	-1	82	0	-1
Festa d\'aniversari	-1	-1	-1	83	0	-1
Celebració d\'aniversari	-1	-1	-1	83	0	-1
Persona	-1	-1	-1	85	0	-1
Personalitat	-1	-1	-1	85	0	-1
Nadons	-1	-1	-1	86	0	-1
Criatures	-1	-1	-1	86	0	-1
Gorra	-1	-1	-1	88	0	-1
Targeta d\'estalvi	-1	-1	-1	91	0	-1
Rebut	-1	-1	-1	92	0	-1
