ໝານ້ອຍ	-1	-1	-1	3	0	-1
ໝາທີ່ເປັນສັດລ້ຽງ	-1	-1	-1	3	0	-1
ໝາປ່າ	-1	-1	-1	3	0	-1
ແມວນ້ອຍ	-1	-1	-1	4	0	-1
ແມວທີ່ເປັນສັດລ້ຽງ	-1	-1	-1	4	0	-1
ແມວດໍາ	-1	-1	-1	4	0	-1
ແມວປ່າ	-1	-1	-1	4	0	-1
ພືດພັນ	-1	-1	-1	5	0	-1
ພືດສີຂຽວ	-1	-1	-1	5	0	-1
ບັນດາດອກໄມ້	-1	-1	-1	6	0	-1
ກິ່ນຫອມ	-1	-1	-1	6	0	-1
ໜານດອກໄມ້	-1	-1	-1	6	0	-1
ບັນດາດອກໄມ້ສົດ	-1	-1	-1	6	0	-1
ເຟືອງ	-1	-1	-1	7	0	-1
ຫຍ້າສີຂຽວ	-1	-1	-1	7	0	-1
ເດີ່ນຫຍ້າ	-1	-1	-1	7	0	-1
ທົ່ງຫຍ້າສີຂຽວ	-1	-1	-1	7	0	-1
ໃບຫຍ້າ	-1	-1	-1	7	0	-1
ໄມ້	-1	-1	-1	8	0	-1
ບັນດາຕົ້ນໄມ້ໃຫຍ່	-1	-1	-1	8	0	-1
ປ່າ	-1	-1	-1	8	0	-1
ພາບພູມີປະເທດ	-1	-1	-1	9	0	-1
ພາບ	-1	-1	-1	9	0	-1
ທັດສະນີຍະພາບ	-1	-1	-1	9	0	-1
ພາບທິວທັດ	-1	-1	-1	9	0	-1
ພູມມີປະເທດ	-1	-1	-1	9	0	-1
ພຶກສາຊາດ	-1	-1	-1	10	0	-1
ສັນພູ	-1	-1	-1	10	0	-1
ເທືອກເຂົາ	-1	-1	-1	10	0	-1
ປາຍພູ	-1	-1	-1	10	0	-1
ຈອມພູ	-1	-1	-1	10	0	-1
ຍອດພູ	-1	-1	-1	10	0	-1
ພູເຂົາຫ່າງໄກ	-1	-1	-1	10	0	-1
ພູເຂົາ	-1	-1	-1	10	0	-1
ເນີນພູ	-1	-1	-1	10	0	-1
ພູຜາ	-1	-1	-1	10	0	-1
ພູສູງ	-1	-1	-1	10	0	-1
ເທືອກເຂົາແອລ	-1	-1	-1	10	0	-1
ພູເຂົາສູງ	-1	-1	-1	10	0	-1
ພູນ້ອຍ	-1	-1	-1	10	0	-1
ຜາ	-1	-1	-1	10	0	-1
ເທືອກພູ	-1	-1	-1	10	0	-1
ພູມີປະເທດ	-1	-1	-1	10	0	-1
ທະເລເລິກ	-1	-1	-1	11	0	-1
ຂົງເຂດທະເລ	-1	-1	-1	11	0	-1
ມະຫາສະໝຸດກວ້າງໃຫຍ່	-1	-1	-1	11	0	-1
ນໍ້າທະເລ	-1	-1	-1	11	0	-1
ທະເລໃສ	-1	-1	-1	11	0	-1
ທັດສະນີຍະພາບທາງທະເລ	-1	-1	-1	11	0	-1
ຕຶກ	-1	-1	-1	12	0	-1
ອາຄານ	-1	-1	-1	12	0	-1
ໂຄງສ້າງ	-1	-1	-1	12	0	-1
ຫ້ອງກິນເຂົ້າ	-1	-1	-1	13	0	-1
ຮ້ານຂາຍອາຫານ	-1	-1	-1	13	0	-1
ໂຮງກິນເຂົ້າ	-1	-1	-1	13	0	-1
ໂຮງອາຫານ	-1	-1	-1	13	0	-1
ພັດຕາຄານ	-1	-1	-1	13	0	-1
ສະຖານບັນເທີງຍາມກາງຄືນ	-1	-1	-1	14	0	-1
ຮ້ານກິນດື່ມ	-1	-1	-1	14	0	-1
ສະຖານບັນເທີງ	-1	-1	-1	14	0	-1
ຮ້ານຂາຍເຫຼົ້າ	-1	-1	-1	14	0	-1
ກິລາ	-1	-1	-1	15,45	0	-1
ສະໜາມກິລາ	-1	-1	-1	15	0	-1
ສູນອອກກໍາລັງກາຍ	-1	-1	-1	16	0	-1
ໂຮງບໍລິຫານຮ່າງກາຍ	-1	-1	-1	16	0	-1
ຫ້ອງຫັດກາຍບໍລິຫານ	-1	-1	-1	16	0	-1
ຫໍວາງສະແດງ	-1	-1	-1	17	0	-1
ຫໍວາງສະແດງສິນຄ້າ	-1	-1	-1	17	0	-1
ຫ້ອງສະແດງ	-1	-1	-1	17	0	-1
ຫ້ອງສະແດງສິນຄ້າ	-1	-1	-1	17	0	-1
ຫ້ອງຈັດງານ	-1	-1	-1	17	0	-1
ຫ້ອງສະແດງສິລະປະ	-1	-1	-1	17	0	-1
ຫ້ອງສະແດງງານສິລະປະ	-1	-1	-1	17	0	-1
ຫ້ອງວາງສະແດງງານສິລະປະ	-1	-1	-1	17	0	-1
ຫ້າງ	-1	-1	-1	18	0	-1
ຮ້ານຄ້າສົ່ງ	-1	-1	-1	18	0	-1
ຮ້ານຂາຍສິນຄ້າຈາກໂຮງງານ	-1	-1	-1	18	0	-1
ຮ້ານ	-1	-1	-1	18	0	-1
ຮ້ານຂາຍເຄື່ອງ	-1	-1	-1	18	0	-1
ຮ້ານຄ້າ	-1	-1	-1	18	0	-1
ຫ້າງຊັບພະສິນຄ້າ	-1	-1	-1	18	0	-1
ການຊື້ເຄື່ອງ	-1	-1	-1	18	0	-1
ສະໜາມບິນ	-1	-1	-1	19,19,19	0	-1
ສະຖານີ	-1	-1	-1	19	0	-1
ສະຖານີປາຍທາງ	-1	-1	-1	19	0	-1
ສະຖານີບິນ	-1	-1	-1	19	0	-1
ເສື້ອຜ້າ	-1	-1	-1	20,20	0	-1
ແພ	-1	-1	-1	20	0	-1
ເຄື່ອງນຸ່ງຫົ່ມ	-1	-1	-1	20	0	-1
ເຄື່ອງແຕ່ງຕົວ	-1	-1	-1	20	0	-1
ຊຸດ	-1	-1	-1	20	0	-1
ການແຕ່ງຕົວ	-1	-1	-1	20	0	-1
ຊຸດແຕ່ງຕົວ	-1	-1	-1	20	0	-1
ເຄື່ອງແຕ່ງກາຍ	-1	-1	-1	20	0	-1
ກະເປົ໋າຊື້ເຄື່ອງ	-1	-1	-1	21	0	-1
ກະເປົ໋າຖື	-1	-1	-1	21,21	0	-1
ກະເປົ໋າເງິນ	-1	-1	-1	21	0	-1
ຜະລິດຕະພັນດູແລຜິວ	-1	-1	-1	22	0	-1
ສິນຄ້າດູແລຜິວ	-1	-1	-1	22	0	-1
ເຄື່ອງປະດັບ	-1	-1	-1	24	0	-1
ເຄື່ອງເອ້	-1	-1	-1	24	0	-1
ເຄື່ອງປະດັບທີ່ເຮັດດ້ວຍຄໍາ ແລະເງິນ	-1	-1	-1	24	0	-1
ການຄົມມະນາຄົມຂົນສົ່ງ	-1	-1	-1	25	0	-1
ການຈາລະຈອນ	-1	-1	-1	25	0	-1
ການສັນຈອນ	-1	-1	-1	25	0	-1
ການຂົນສົ່ງ	-1	-1	-1	25	0	-1
ຍານພາຫະນະ	-1	-1	-1	26	0	-1
ກໍາປັ່ນ	-1	-1	-1	27	0	-1
ເຮືອເດີນທະເລ	-1	-1	-1	27	0	-1
ເຮືອ	-1	-1	-1	27	0	-1
ຮ້ານຂາຍເຄື່ອງແຫ້ງ	-1	-1	-1	28	0	-1
ສະບຽງອາຫານ	-1	-1	-1	28	0	-1
ນັກຊີມອາຫານ	-1	-1	-1	28	0	-1
ແຊບຫຼາຍ	-1	-1	-1	28	0	-1
ແຊບ	-1	-1	-1	28	0	-1
ອາຫານເປັນຄາບ	-1	-1	-1	28,46	0	-1
ເຂົ້າ	-1	-1	-1	28,46	0	-1
ອາຫານແຊບ	-1	-1	-1	28	0	-1
ອາຫານລາຄາແພງ	-1	-1	-1	28	0	-1
ອາຫານດີເລີດ	-1	-1	-1	28	0	-1
ຄົວ	-1	-1	-1	28	0	-1
ແຕ່ງກິນ	-1	-1	-1	28	0	-1
ຄົວກິນ	-1	-1	-1	28	0	-1
ຄົວຝຣັ່ງ	-1	-1	-1	29	0	-1
ຄົວເອີຣົບ	-1	-1	-1	29	0	-1
ອາຫານເອີຣົບ	-1	-1	-1	29	0	-1
ຜະລິດຕະພັນທາງທະເລ	-1	-1	-1	30	0	-1
ສິນຄ້າທະເລ	-1	-1	-1	30	0	-1
ໝາກໄມ້ສົດ	-1	-1	-1	31	0	-1
ໝາກກ້ວຍ	-1	-1	-1	31	0	-1
ໝາກກ້ຽງ	-1	-1	-1	31	0	-1
ໝາກໂປມ	-1	-1	-1	31	0	-1
ໝາກແອັບເປີ້ນ	-1	-1	-1	31	0	-1
ໝາກໜ໋ອດ	-1	-1	-1	31	0	-1
ໝາກນັດ	-1	-1	-1	31	0	-1
ໝາກຂາມ	-1	-1	-1	31	0	-1
ໝາກແຕງໂມ	-1	-1	-1	31	0	-1
ໝາກລໍາໄຍ	-1	-1	-1	31	0	-1
ໝາກເງາະ	-1	-1	-1	31	0	-1
ໝາກລະມຸດ	-1	-1	-1	31	0	-1
ໝາກແຄນຕາລູບ	-1	-1	-1	31	0	-1
ໝາກອາໂວກາໂດ	-1	-1	-1	31	0	-1
ໝາກພ້າວ	-1	-1	-1	31	0	-1
ໝາກຫຸ່ງສຸກ	-1	-1	-1	31	0	-1
ໝາກຖົ່ວລຽນ	-1	-1	-1	31	0	-1
ໝາກຕ້ອງ	-1	-1	-1	31	0	-1
ໝາກກະທັນ	-1	-1	-1	31	0	-1
ໝາກຂຽບ	-1	-1	-1	31	0	-1
ໝາກນໍ້ານົມ	-1	-1	-1	31	0	-1
ໝາກມ່ວງ	-1	-1	-1	31	0	-1
ໝາກຜາງ	-1	-1	-1	31	0	-1
ໝາກສົ້ມໂອ	-1	-1	-1	31	0	-1
ໝາກມີ້	-1	-1	-1	31	0	-1
ໝາກຍົມ	-1	-1	-1	31	0	-1
ໝາກກຽງ	-1	-1	-1	31	0	-1
ໝາກສາລີ້	-1	-1	-1	31	0	-1
ໝາກທັບທິມ	-1	-1	-1	31	0	-1
ໝາກສີດາ	-1	-1	-1	31	0	-1
ໝາກຕານ	-1	-1	-1	31	0	-1
ໝາກມັງຄຸດ	-1	-1	-1	31	0	-1
ໝາກລິ້ນຈີ່	-1	-1	-1	31	0	-1
ໝາກສະຕໍເບີຣີ	-1	-1	-1	31	0	-1
ໝາກໄຟ	-1	-1	-1	31	0	-1
ໝາກມອນໄຂ່	-1	-1	-1	31	0	-1
ໝາກມອນ	-1	-1	-1	31	0	-1
ໝາກຂາມປ້ອມ	-1	-1	-1	31	0	-1
ໝາກເຟືອງ	-1	-1	-1	31	0	-1
ໝາກອະງຸ່ນ	-1	-1	-1	31	0	-1
ໝາກພິລາ	-1	-1	-1	31	0	-1
ໝາກມັງກອນ	-1	-1	-1	31	0	-1
ໝາກກ້ວຍຫອມ	-1	-1	-1	31	0	-1
ໝາກກ້ວຍນໍ້າ	-1	-1	-1	31	0	-1
ໝາກກ້ວຍໄຂ່	-1	-1	-1	31	0	-1
ເຫຼົ້າກັ່ນ	-1	-1	-1	32	0	-1
ເຫຼົ້າແວັງບໍລິສຸດ	-1	-1	-1	32	0	-1
ເຫຼົ້າແວັງດີ	-1	-1	-1	32	0	-1
ເຫຼົ້າແຮງ	-1	-1	-1	32	0	-1
ເຫຼົ້າເຂັ້ມຂຸ້ນ	-1	-1	-1	32	0	-1
ເຫຼົ້າແວັງດີເລີດ	-1	-1	-1	32	0	-1
ເຫຼົ້າແວັງທີ່ເຮັດຈາກອະງຸ່ນຂອງປີໜຶ່ງໆ,	-1	-1	-1	32	0	-1
ເຫຼົ້າແວັງ	-1	-1	-1	33	0	-1
ສີແດງຈືດ	-1	-1	-1	33	0	-1
ເຫຼົ້າແວັງແດງຈືດ	-1	-1	-1	33	0	-1
ເຄື່ອງມືເອເລັກໂຕຼນິກ	-1	-1	-1	36	0	-1
ຜະລິດຕະພັນເອເລັກໂຕຼນິກ	-1	-1	-1	37	0	-1
ສິນຄ້າເອເລັກໂຕຼນິກ	-1	-1	-1	37	0	-1
ດິຈິຕອລ	-1	-1	-1	37	0	-1
ເຄື່ອງດິຈິຕອລ	-1	-1	-1	37	0	-1
ໂທລະສັບມືຖື	-1	-1	-1	38	0	-1
ຄອມພິວເຕີແລັບທັອບ	-1	-1	-1	39	0	-1
ແລັບທັອບ	-1	-1	-1	39	0	-1
ກ້ອງ	-1	-1	-1	40	0	-1
ຄໍາ	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
ສະໄລສະແດງຮູບພາບ	-1	-1	-1	42	0	-1
ບົດນໍາສະເໜີ	-1	-1	-1	42	0	-1
ການບັນທຶກພາບໜ້າຈໍ	-1	-1	-1	43,43	0	-1
ງານສະຫຼອງ	-1	-1	-1	44,46	0	-1
ການອອກກໍາລັງກາຍ	-1	-1	-1	45	0	-1
ການແຂ່ງຂັນ	-1	-1	-1	45	0	-1
ງານລ້ຽງ	-1	-1	-1	46	0	-1
ກິນລ້ຽງ	-1	-1	-1	46	0	-1
ງານກິນລ້ຽງ	-1	-1	-1	46	0	-1
ການລ້ຽງອາຫານ	-1	-1	-1	46	0	-1
ແຂກ	-1	-1	-1	46	0	-1
ງານລ້ຽງສະຫຼອງ	-1	-1	-1	46	0	-1
ງານແຕ່ງແດງ	-1	-1	-1	47	0	-1
ອາຫານຄໍ່າງານດອງ	-1	-1	-1	47	0	-1
ງານລ້ຽງສະຫຼອງງານແຕ່ງດອງ	-1	-1	-1	47	0	-1
ສິລະປະການສະແດງ	-1	-1	-1	48	0	-1
ນົກນ້ອຍ	-1	-1	-1	49	0	-1
ສັດປີກ	-1	-1	-1	49	0	-1
ເປັດໄກ່	-1	-1	-1	49	0	-1
ບັນດານົກ	-1	-1	-1	49	0	-1
ນົກກະທາ	-1	-1	-1	49	0	-1
ເປັດ	-1	-1	-1	49	0	-1
ຫ່ານ	-1	-1	-1	49	0	-1
ໄກ່	-1	-1	-1	49	0	-1
ໄກ່ງວງ	-1	-1	-1	49	0	-1
ປານິນ	-1	-1	-1	50	0	-1
ປາຄໍ່	-1	-1	-1	50	0	-1
ປາດຸກ	-1	-1	-1	50	0	-1
ປາຫາງນົກຍຸງ	-1	-1	-1	50	0	-1
ປາໄຫຼ	-1	-1	-1	50	0	-1
ປານໍ້າຂອງ	-1	-1	-1	50	0	-1
ພຸ	-1	-1	-1	53	0	-1
ຕອນຄໍ່າ	-1	-1	-1	54	0	-1
ນໍ້າຕົກຕາດ	-1	-1	-1	55	0	-1
ທ້ອງຟ້າສີຟ້າ	-1	-1	-1	56	0	-1
ສະຫວັນ	-1	-1	-1	56	0	-1
ທ້ອງຟ້າແຈ່ມໃສ	-1	-1	-1	56	0	-1
ທ້ອງຟ້າສົດໃສ	-1	-1	-1	56	0	-1
ຫິມະ	-1	-1	-1	57	0	-1
ຕາເວັນຕົກ	-1	-1	-1	58	0	-1
ຍາມຄ້ອຍຄໍ່າ	-1	-1	-1	58	0	-1
ເວລາຕາເວັນຕົກ	-1	-1	-1	58	0	-1
ໂບດໃຫຍ່	-1	-1	-1	59	0	-1
ສານ	-1	-1	-1	60	0	-1
ວັດວາອາຮາມ	-1	-1	-1	60	0	-1
ກຸດ	-1	-1	-1	60	0	-1
ກຸຕິ	-1	-1	-1	60	0	-1
ຫໍຄອຍ	-1	-1	-1	61	0	-1
ຫໍສະແດງ	-1	-1	-1	62	0	-1
ອາຄານຂະໜາດນ້ອຍ	-1	-1	-1	62	0	-1
ລາຊະສໍານັກເຈົ້າແຜ່ນດິນ	-1	-1	-1	63	0	-1
ລາຊະສໍານັກກະສັດ	-1	-1	-1	63	0	-1
ສວນ	-1	-1	-1	63	0	-1
ໂລກໃຕ້ນໍ້າ	-1	-1	-1	66	0	-1
ໂລກໃຕ້ທະເລ	-1	-1	-1	66	0	-1
ຊາຟາຣີ	-1	-1	-1	67	0	-1
ການເດີນທາງໄປລ່າສັດ	-1	-1	-1	67	0	-1
ລາງ	-1	-1	-1	71	0	-1
ລາງລົດໄຟ	-1	-1	-1	71	0	-1
ຂະໜົມຫວານ	-1	-1	-1	73	0	-1
ຊາບູ-ຊາບູ	-1	-1	-1	75	0	-1
ເອກະສານທີ່ເປັນຂໍ້ຄວາມ	-1	-1	-1	77	0	-1
ພາບທີ່ໃຊ້ອະທິບາຍ	-1	-1	-1	79	0	-1
ການໃຊ້ພາບອະທິບາຍ	-1	-1	-1	79	0	-1
ແຕ້ມ	-1	-1	-1	79	0	-1
ປຶ້ມກາຕູນ	-1	-1	-1	80	0	-1
ປຶ້ມເລື່ອງຕະຫຼົກ	-1	-1	-1	80	0	-1
ການເຕັ້ນ	-1	-1	-1	81	0	-1
ການຮ້ອງເພງ	-1	-1	-1	82	0	-1
ການຮ້ອງ	-1	-1	-1	82	0	-1
ງານສະຫຼອງວັນເກີດ	-1	-1	-1	83	0	-1
ງານພົບປະວັນເກີດ	-1	-1	-1	83	0	-1
ການເຕົ້າໂຮມງານວັນເກີດ	-1	-1	-1	83	0	-1
ການຊຸມນຸມວັນເກີດ	-1	-1	-1	83	0	-1
ຄົນ	-1	-1	-1	85	0	-1
ຕົວລະຄອນ	-1	-1	-1	85	0	-1
ເດັກ	-1	-1	-1	86	0	-1
ເດັກນ້ອຍ	-1	-1	-1	86	0	-1
ເດັກທີ່ຫາກໍຮຽນຍ່າງ	-1	-1	-1	86	0	-1
ໝວກແກ໊ບ	-1	-1	-1	88	0	-1
ໝວກໃບ	-1	-1	-1	88	0	-1
ບັດເຄຼດິດ	-1	-1	-1	91	0	-1
ບັດປະຢັດ	-1	-1	-1	91	0	-1
ໃບເກັບເງິນ	-1	-1	-1	92	0	-1
ໃບຮັບເງິນ	-1	-1	-1	92	0	-1
