ജീവി	-1	-1	-1	1	0	-1
അരുമ	-1	-1	-1	2	0	-1
വാത്സല്യഭാജനം	-1	-1	-1	2	0	-1
പട്ടി	-1	-1	-1	3	0	-1
കൊള്ളരുതാത്തവൻ	-1	-1	-1	3	0	-1
നീചൻ	-1	-1	-1	3	0	-1
മാർജ്ജാരം	-1	-1	-1	4	0	-1
പൂച്ചക്കുട്ടി	-1	-1	-1	4	0	-1
കുസൃതിക്കാരി	-1	-1	-1	4	0	-1
സസ്യജാലം	-1	-1	-1	5	0	-1
ഹരിതസസ്യങ്ങൾ	-1	-1	-1	5	0	-1
ഇലകൾ	-1	-1	-1	5	0	-1
പച്ചപ്പ്	-1	-1	-1	5	0	-1
പൂവ്	-1	-1	-1	6	0	-1
പൂത്തടം	-1	-1	-1	6	0	-1
പൂച്ചെണ്ട്	-1	-1	-1	6	0	-1
പുല്ലിന്റെ നീണ്ടുപരന്ന ഇല	-1	-1	-1	7	0	-1
പുൽത്തകിടി	-1	-1	-1	7	0	-1
പുൽമേട്	-1	-1	-1	7	0	-1
മൈതാനം	-1	-1	-1	7,15	0	-1
വൃക്ഷം	-1	-1	-1	8	0	-1
തടി	-1	-1	-1	8	0	-1
തടിക്കോപ്പ്	-1	-1	-1	8	0	-1
വൻമരങ്ങൾ	-1	-1	-1	8	0	-1
വനം	-1	-1	-1	8	0	-1
പ്രകൃതിദൃശ്യം	-1	-1	-1	9	0	-1
കാഴ്‌ച	-1	-1	-1	9	0	-1
പർവ്വതം	-1	-1	-1	10	0	-1
ശൈലം	-1	-1	-1	10	0	-1
അഗ്രം	-1	-1	-1	10	0	-1
പർവ്വതശിഖരം	-1	-1	-1	10	0	-1
കൊടുമുടി	-1	-1	-1	10	0	-1
കുന്ന്	-1	-1	-1	10	0	-1
മലഞ്ചെരിവ്‌	-1	-1	-1	10	0	-1
പാറക്കെട്ട്	-1	-1	-1	10	0	-1
കൂമ്പാരം	-1	-1	-1	10	0	-1
ബൃഹത്തായത്	-1	-1	-1	10	0	-1
കടൽ	-1	-1	-1	11	0	-1
സാഗരം	-1	-1	-1	11	0	-1
മഹാസമുദ്രം	-1	-1	-1	11	0	-1
ആഴക്കടൽ	-1	-1	-1	11	0	-1
തീരദേശം	-1	-1	-1	11	0	-1
സമുദ്രജലം	-1	-1	-1	11	0	-1
കടൽക്കാഴ്‌ച	-1	-1	-1	11	0	-1
പാരാവാരം	-1	-1	-1	11	0	-1
വ്യാപ്‌തി	-1	-1	-1	11	0	-1
നിർമ്മിതികൾ	-1	-1	-1	12	0	-1
കെട്ടിടം	-1	-1	-1	12	0	-1
ശിൽപ്പകല	-1	-1	-1	12	0	-1
ഘടന	-1	-1	-1	12	0	-1
രൂപകൽപ്പന	-1	-1	-1	12	0	-1
നിശാക്ലബ്ബ്	-1	-1	-1	14	0	-1
നിശാവിഹാര സ്ഥലം	-1	-1	-1	14	0	-1
മത്സരരംഗം	-1	-1	-1	15	0	-1
കായികവിനോദ സ്ഥലം	-1	-1	-1	16	0	-1
പ്രദർശനസ്ഥലം	-1	-1	-1	17	0	-1
ചിത്രമണ്ഡപം	-1	-1	-1	17	0	-1
തുണിത്തരങ്ങൾ	-1	-1	-1	20	0	-1
വസ്‌ത്രധാരണ രീതി	-1	-1	-1	20	0	-1
ബാഗ്	-1	-1	-1	21	0	-1
സുഗന്ധലേപനം	-1	-1	-1	22	0	-1
ചർമ്മസംരക്ഷണ വസ്‌തുക്കൾ	-1	-1	-1	22	0	-1
വാഹനങ്ങൾ	-1	-1	-1	26	0	-1
വണ്ടി	-1	-1	-1	26	0	-1
കടത്ത്	-1	-1	-1	27	0	-1
ആഹാരവസ്‌തുക്കൾ	-1	-1	-1	28	0	-1
ഭക്ഷണവിഭവങ്ങൾ	-1	-1	-1	28	0	-1
പഴങ്ങൾ	-1	-1	-1	31	0	-1
ചാരായം	-1	-1	-1	32	0	-1
വാറ്റുമദ്യം	-1	-1	-1	32	0	-1
വിദേശമദ്യം	-1	-1	-1	32	0	-1
കള്ള്	-1	-1	-1	32	0	-1
ഇലക്‌ട്രോണിക് ശാസ്‌ത്രം	-1	-1	-1	37	0	-1
മൊബൈൽ ഫോൺ	-1	-1	-1	38	0	-1
ലാൻഡ്‌ഫോൺ	-1	-1	-1	38	0	-1
ടെലിഫോൺ	-1	-1	-1	38	0	-1
ഫോൺ ചെയ്യൽ	-1	-1	-1	38	0	-1
ലാപ്‌ടോപ്പ്	-1	-1	-1	39	0	-1
പാഠപുസ്‌തകം	-1	-1	-1	41	0	-1
പാഠം	-1	-1	-1	41	0	-1
പദം	-1	-1	-1	41	0	-1
വിഷയം	-1	-1	-1	41	0	-1
അവതരണം	-1	-1	-1	42	0	-1
പരിപാടി	-1	-1	-1	44	0	-1
ഉത്സാഹാവസ്ഥ	-1	-1	-1	44	0	-1
സഞ്ചാരം	-1	-1	-1	45	0	-1
ഗതി	-1	-1	-1	45	0	-1
പ്രസ്ഥാനം	-1	-1	-1	45	0	-1
രാത്രിഭക്ഷണം	-1	-1	-1	46	0	-1
കല്യാണം	-1	-1	-1	47	0	-1
പ്രദർശിപ്പക്കൽ	-1	-1	-1	48	0	-1
അഭിനയിക്കൽ	-1	-1	-1	48	0	-1
പക്ഷിക്കുഞ്ഞ്	-1	-1	-1	49	0	-1
പറവ; കോഴി	-1	-1	-1	49	0	-1
താറാവ് തുടങ്ങിയ വളർത്തുപക്ഷികൾ	-1	-1	-1	49	0	-1
മീൻ	-1	-1	-1	50	0	-1
മീനിന്റെ മാംസം	-1	-1	-1	50	0	-1
റോസാപ്പൂവ്	-1	-1	-1	51	0	-1
റോസാച്ചെടി	-1	-1	-1	51	0	-1
നിഷ്‌കളങ്കതയുടെയും സൗന്ദര്യത്തിന്റെയും പ്രതീകം	-1	-1	-1	51	0	-1
കരിമരുന്ന്‌ പ്രയോഗം	-1	-1	-1	53	0	-1
പടക്കം പൊട്ടിക്കൽ	-1	-1	-1	53	0	-1
ഇരുട്ട്	-1	-1	-1	54	0	-1
അസ്‌തമയം	-1	-1	-1	54	0	-1
സന്ധ്യ	-1	-1	-1	54	0	-1
ജലപാതം	-1	-1	-1	55	0	-1
ആകാശവിതാനം	-1	-1	-1	56	0	-1
നീലാകാശം	-1	-1	-1	56	0	-1
അന്തരീക്ഷം	-1	-1	-1	56	0	-1
ഹിമം	-1	-1	-1	57	0	-1
മഞ്ഞുപാളി	-1	-1	-1	57	0	-1
ഹിമപാതം	-1	-1	-1	57	0	-1
വെളുത്തത്	-1	-1	-1	57	0	-1
ദേവാലയം	-1	-1	-1	59	0	-1
മുസ്ലിം പള്ളി	-1	-1	-1	59	0	-1
മതസഭ	-1	-1	-1	59	0	-1
ക്ഷേത്രം	-1	-1	-1	60,61	0	-1
ആരാധനാസ്ഥലം	-1	-1	-1	60,61	0	-1
വിശുദ്ധസ്ഥലം	-1	-1	-1	60	0	-1
സന്യാസിമഠം	-1	-1	-1	60	0	-1
വിഹാരം	-1	-1	-1	60	0	-1
ബുദ്ധക്ഷേത്രം	-1	-1	-1	61	0	-1
വൻകൂടാരം	-1	-1	-1	62	0	-1
നെടുംപുര	-1	-1	-1	62	0	-1
സംഗീത മണ്ഡപം	-1	-1	-1	62	0	-1
അരമന	-1	-1	-1	63	0	-1
രാജഭവനം	-1	-1	-1	63	0	-1
കോവിലകം	-1	-1	-1	63	0	-1
വന്യമൃഗസംരക്ഷണ കേന്ദ്രം	-1	-1	-1	67	0	-1
നായാട്ട്	-1	-1	-1	67	0	-1
ഉടുപ്പിന്റെ കീഴ്‌ഭാഗം	-1	-1	-1	68	0	-1
മിഠായി	-1	-1	-1	73	0	-1
രേഖ	-1	-1	-1	77	0	-1
മാപ്പ്	-1	-1	-1	78	0	-1
ചിത്രമെഴുത്ത്	-1	-1	-1	79	0	-1
ആലേഖ്യം	-1	-1	-1	79	0	-1
ഹാസ്യചിത്രം	-1	-1	-1	80	0	-1
വിനോദചിത്രം	-1	-1	-1	80	0	-1
ചിത്രകല	-1	-1	-1	85	0	-1
വർണ്ണന	-1	-1	-1	85	0	-1
കുട്ടി	-1	-1	-1	86	0	-1
സാക്ഷ്യപത്രം	-1	-1	-1	89	0	-1
യോഗ്യതാപത്രം	-1	-1	-1	89	0	-1
പ്രശംസാപത്രം	-1	-1	-1	89	0	-1
