dyr	-1	-1	-1	2	0	-1
hvalp	-1	-1	-1	3	0	-1
veskehund	-1	-1	-1	3	0	-1
vakthund	-1	-1	-1	3	0	-1
tjenestehund	-1	-1	-1	3	0	-1
vofs	-1	-1	-1	3	0	-1
vov-vov	-1	-1	-1	3	0	-1
kattunge	-1	-1	-1	4	0	-1
mjau	-1	-1	-1	4	0	-1
pus	-1	-1	-1	4	0	-1
pusekatt	-1	-1	-1	4	0	-1
Vegetasjon	-1	-1	-1	5	0	-1
grønne planter	-1	-1	-1	5	0	-1
potteplante	-1	-1	-1	5	0	-1
potteblomst	-1	-1	-1	5,6	0	-1
trær	-1	-1	-1	5	0	-1
blomster	-1	-1	-1	6	0	-1
duft	-1	-1	-1	6	0	-1
farger	-1	-1	-1	6	0	-1
blomsterbed	-1	-1	-1	6	0	-1
friske blomster	-1	-1	-1	6	0	-1
avskårne blomster	-1	-1	-1	6	0	-1
strå	-1	-1	-1	7	0	-1
høy	-1	-1	-1	7	0	-1
grass	-1	-1	-1	7	0	-1
plen	-1	-1	-1	7	0	-1
gressbakke	-1	-1	-1	7	0	-1
eng	-1	-1	-1	7	0	-1
Tømmer	-1	-1	-1	8	0	-1
skog	-1	-1	-1	8	0	-1
store trær	-1	-1	-1	8	0	-1
holt	-1	-1	-1	8	0	-1
ved	-1	-1	-1	8	0	-1
treverk	-1	-1	-1	8	0	-1
Utsikt	-1	-1	-1	9	0	-1
natur	-1	-1	-1	9	0	-1
skjønnhet	-1	-1	-1	9	0	-1
vakker natur	-1	-1	-1	9	0	-1
Fjellkam	-1	-1	-1	10	0	-1
fjellkjede	-1	-1	-1	10	0	-1
fjelltopp	-1	-1	-1	10	0	-1
fjellside	-1	-1	-1	10	0	-1
fjellandskap	-1	-1	-1	10	0	-1
ås	-1	-1	-1	10	0	-1
nut	-1	-1	-1	10	0	-1
topp	-1	-1	-1	10	0	-1
dal	-1	-1	-1	10	0	-1
ur	-1	-1	-1	10	0	-1
landskap	-1	-1	-1	10,55	0	-1
klippe	-1	-1	-1	10	0	-1
stup	-1	-1	-1	10	0	-1
vidde	-1	-1	-1	10	0	-1
havdyp	-1	-1	-1	11	0	-1
undervanns	-1	-1	-1	11	0	-1
havterritorium	-1	-1	-1	11	0	-1
uendelig	-1	-1	-1	11	0	-1
sjøvann	-1	-1	-1	11	0	-1
klart vann	-1	-1	-1	11	0	-1
havutsikt	-1	-1	-1	11	0	-1
fjord	-1	-1	-1	11	0	-1
båttur	-1	-1	-1	11	0	-1
innsjø	-1	-1	-1	11	0	-1
Bygninger	-1	-1	-1	12	0	-1
hus	-1	-1	-1	12	0	-1
byggverk	-1	-1	-1	12	0	-1
bebyggelse	-1	-1	-1	12	0	-1
Matsal	-1	-1	-1	13	0	-1
spisesal	-1	-1	-1	13	0	-1
kantine	-1	-1	-1	13	0	-1
kafé	-1	-1	-1	13	0	-1
kafeteria	-1	-1	-1	13	0	-1
café	-1	-1	-1	13	0	-1
spisested	-1	-1	-1	13	0	-1
Nattklubb	-1	-1	-1	14	0	-1
pub	-1	-1	-1	14	0	-1
klubb	-1	-1	-1	14	0	-1
skjenkested	-1	-1	-1	14	0	-1
Sport	-1	-1	-1	15,45	0	-1
stadion	-1	-1	-1	15	0	-1
fotballbane	-1	-1	-1	15	0	-1
bane	-1	-1	-1	15	0	-1
gym	-1	-1	-1	16	0	-1
idrettshall	-1	-1	-1	16	0	-1
utstilling	-1	-1	-1	17	0	-1
galleri	-1	-1	-1	17	0	-1
Butikksenter	-1	-1	-1	18	0	-1
firma	-1	-1	-1	18	0	-1
butikk	-1	-1	-1	18	0	-1
marked	-1	-1	-1	18	0	-1
handlesenter	-1	-1	-1	18	0	-1
handling	-1	-1	-1	18	0	-1
shopping	-1	-1	-1	18	0	-1
Lufthavn	-1	-1	-1	19	0	-1
terminal	-1	-1	-1	19	0	-1
fly	-1	-1	-1	19	0	-1
antrekk	-1	-1	-1	20	0	-1
mote	-1	-1	-1	20	0	-1
kostyme	-1	-1	-1	20	0	-1
Handlepose	-1	-1	-1	21	0	-1
håndveske	-1	-1	-1	21	0	-1
koffert	-1	-1	-1	21	0	-1
lommebok	-1	-1	-1	21	0	-1
ryggsekk	-1	-1	-1	21	0	-1
Sminke	-1	-1	-1	22	0	-1
hudpleie	-1	-1	-1	22	0	-1
parfyme	-1	-1	-1	22	0	-1
optiker	-1	-1	-1	23	0	-1
optikk	-1	-1	-1	23	0	-1
Tilbehør	-1	-1	-1	24	0	-1
utsmykning	-1	-1	-1	24	0	-1
gull og sølv	-1	-1	-1	24	0	-1
edelstener	-1	-1	-1	24	0	-1
gullsmed	-1	-1	-1	24	0	-1
trafikk	-1	-1	-1	25	0	-1
kjøretøy	-1	-1	-1	25,26	0	-1
varevogn	-1	-1	-1	26	0	-1
varebil	-1	-1	-1	26	0	-1
drosje	-1	-1	-1	26	0	-1
lastebil	-1	-1	-1	26	0	-1
Skip	-1	-1	-1	27	0	-1
båt	-1	-1	-1	27	0	-1
skute	-1	-1	-1	27	0	-1
Matvarer	-1	-1	-1	28	0	-1
gourmet	-1	-1	-1	28	0	-1
deilig	-1	-1	-1	28	0	-1
smakfull	-1	-1	-1	28	0	-1
måltid	-1	-1	-1	28	0	-1
delikatesse	-1	-1	-1	28	0	-1
kjøkken	-1	-1	-1	28	0	-1
matlaging	-1	-1	-1	28	0	-1
koking	-1	-1	-1	28	0	-1
steking	-1	-1	-1	28	0	-1
norsk mat	-1	-1	-1	29	0	-1
europeisk mat	-1	-1	-1	29	0	-1
europeisk kjøkken	-1	-1	-1	29	0	-1
fisk	-1	-1	-1	30	0	-1
skalldyr	-1	-1	-1	30	0	-1
frisk frukt	-1	-1	-1	31	0	-1
Øl	-1	-1	-1	32	0	-1
sprit	-1	-1	-1	32	0	-1
brygg	-1	-1	-1	32	0	-1
vin	-1	-1	-1	32	0	-1
likør	-1	-1	-1	32	0	-1
årgang	-1	-1	-1	32	0	-1
hvitvin	-1	-1	-1	32	0	-1
rødvin	-1	-1	-1	32	0	-1
hetvin	-1	-1	-1	32	0	-1
portvin	-1	-1	-1	32	0	-1
sjampanje	-1	-1	-1	32	0	-1
champagne	-1	-1	-1	32	0	-1
Vin	-1	-1	-1	33	0	-1
burgunder	-1	-1	-1	33	0	-1
matvin	-1	-1	-1	33	0	-1
Blåseinstrumenter	-1	-1	-1	34	0	-1
strenginstrumenter	-1	-1	-1	34	0	-1
musikk	-1	-1	-1	34	0	-1
orkester	-1	-1	-1	34	0	-1
Klaver	-1	-1	-1	35	0	-1
Husholdningsapparater	-1	-1	-1	36	0	-1
maskiner	-1	-1	-1	36	0	-1
Elektroniske apparater	-1	-1	-1	37	0	-1
enheter	-1	-1	-1	37	0	-1
digitale produkter	-1	-1	-1	37	0	-1
digitalt	-1	-1	-1	37	0	-1
data	-1	-1	-1	37	0	-1
IKT	-1	-1	-1	37	0	-1
Mobiltelefon	-1	-1	-1	38	0	-1
telefonapparat	-1	-1	-1	38	0	-1
hjemmetelefon	-1	-1	-1	38	0	-1
fasttelefon	-1	-1	-1	38	0	-1
mobil	-1	-1	-1	38	0	-1
Bærbar PC	-1	-1	-1	39	0	-1
stasjonær PC	-1	-1	-1	39	0	-1
kontor-PC	-1	-1	-1	39	0	-1
hjemme-PC	-1	-1	-1	39	0	-1
Fotoapparat	-1	-1	-1	40	0	-1
videokamera	-1	-1	-1	40	0	-1
filmkamera	-1	-1	-1	40	0	-1
Ord	-1	-1	-1	41	0	-1
skrift	-1	-1	-1	41	0	-1
Lysbildevisning	-1	-1	-1	42	0	-1
bildeserie	-1	-1	-1	42	0	-1
presentasjon	-1	-1	-1	42	0	-1
PPT	-1	-1	-1	42	0	-1
Bilde av skjermen	-1	-1	-1	43	0	-1
Fest	-1	-1	-1	44	0	-1
gøy	-1	-1	-1	44	0	-1
attraksjon	-1	-1	-1	44	0	-1
moro	-1	-1	-1	44	0	-1
trening	-1	-1	-1	45	0	-1
konkurranse	-1	-1	-1	45	0	-1
turnering	-1	-1	-1	45	0	-1
aktivitet	-1	-1	-1	45	0	-1
mosjon	-1	-1	-1	45	0	-1
trim	-1	-1	-1	45	0	-1
Måtid	-1	-1	-1	46	0	-1
fest	-1	-1	-1	46,46,53	0	-1
nytelse	-1	-1	-1	46	0	-1
selskap	-1	-1	-1	46	0	-1
bankett	-1	-1	-1	46	0	-1
gjest	-1	-1	-1	46	0	-1
Brud	-1	-1	-1	47	0	-1
brudgom	-1	-1	-1	47	0	-1
brudepar	-1	-1	-1	47	0	-1
bryllupsfest	-1	-1	-1	47	0	-1
feiring	-1	-1	-1	47,83	0	-1
Forestilling	-1	-1	-1	48	0	-1
utøvende kunst	-1	-1	-1	48	0	-1
teater	-1	-1	-1	48	0	-1
konsert	-1	-1	-1	48,82	0	-1
Småfugl	-1	-1	-1	49	0	-1
fjærkre	-1	-1	-1	49	0	-1
fugler	-1	-1	-1	49	0	-1
Gullfisk	-1	-1	-1	50	0	-1
akvariefisk	-1	-1	-1	50	0	-1
akvarium	-1	-1	-1	50	0	-1
Roser	-1	-1	-1	51	0	-1
stilkroser	-1	-1	-1	51	0	-1
buskrose	-1	-1	-1	51	0	-1
torner	-1	-1	-1	51	0	-1
Fruktblomstring	-1	-1	-1	52	0	-1
vårtegn	-1	-1	-1	52	0	-1
pyroteknikk	-1	-1	-1	53	0	-1
nyttårsaften	-1	-1	-1	53	0	-1
Kveld	-1	-1	-1	54	0	-1
tussmørke	-1	-1	-1	54	0	-1
skumring	-1	-1	-1	54	0	-1
stryk	-1	-1	-1	55	0	-1
fossefall	-1	-1	-1	55	0	-1
white water	-1	-1	-1	55	0	-1
utsikt	-1	-1	-1	55	0	-1
skyer	-1	-1	-1	56	0	-1
himmelrike	-1	-1	-1	56	0	-1
klar himmel	-1	-1	-1	56	0	-1
blå himmel	-1	-1	-1	56	0	-1
Snø	-1	-1	-1	57	0	-1
vinter	-1	-1	-1	57	0	-1
julekort	-1	-1	-1	57	0	-1
Morgengry	-1	-1	-1	58	0	-1
vintermørke	-1	-1	-1	58	0	-1
sommersol	-1	-1	-1	58	0	-1
midnattssol	-1	-1	-1	58	0	-1
Katedral	-1	-1	-1	59	0	-1
kapell	-1	-1	-1	59	0	-1
steinkirke	-1	-1	-1	59	0	-1
stavkirke	-1	-1	-1	59	0	-1
domkirke	-1	-1	-1	59	0	-1
trekirke	-1	-1	-1	59	0	-1
helligdom	-1	-1	-1	60	0	-1
Tårn	-1	-1	-1	61	0	-1
lysthus	-1	-1	-1	62	0	-1
Hoff	-1	-1	-1	63	0	-1
hage	-1	-1	-1	63	0	-1
palass	-1	-1	-1	63	0	-1
Vannpark	-1	-1	-1	65	0	-1
temapark	-1	-1	-1	65	0	-1
Akvarium	-1	-1	-1	66	0	-1
undervannsverden	-1	-1	-1	66	0	-1
fisker	-1	-1	-1	66	0	-1
sjødyr	-1	-1	-1	66	0	-1
Safari	-1	-1	-1	67	0	-1
zoologisk hage	-1	-1	-1	67	0	-1
barnebondegård	-1	-1	-1	67	0	-1
Jernbane	-1	-1	-1	71	0	-1
Desserter	-1	-1	-1	73	0	-1
noe søtt	-1	-1	-1	73	0	-1
pudding	-1	-1	-1	73	0	-1
Sashimi	-1	-1	-1	74	0	-1
nigiri	-1	-1	-1	74	0	-1
maki	-1	-1	-1	74	0	-1
rå fisk	-1	-1	-1	74	0	-1
japansk	-1	-1	-1	74	0	-1
Lapskaus	-1	-1	-1	75	0	-1
Pølser	-1	-1	-1	76	0	-1
hamburger	-1	-1	-1	76	0	-1
koteletter	-1	-1	-1	76	0	-1
Dokument	-1	-1	-1	77	0	-1
bilde	-1	-1	-1	77,85	0	-1
lydfil	-1	-1	-1	77	0	-1
bildefil	-1	-1	-1	77	0	-1
mediefil	-1	-1	-1	77	0	-1
regneark	-1	-1	-1	77	0	-1
Illustrasjon	-1	-1	-1	79	0	-1
skisse	-1	-1	-1	79	0	-1
tegne	-1	-1	-1	79	0	-1
Karikatur	-1	-1	-1	80	0	-1
Diskotek	-1	-1	-1	81	0	-1
ballsal	-1	-1	-1	81	0	-1
ballett	-1	-1	-1	81	0	-1
fridans	-1	-1	-1	81	0	-1
leikaring	-1	-1	-1	81	0	-1
danseteater	-1	-1	-1	81	0	-1
opera	-1	-1	-1	82	0	-1
musikal	-1	-1	-1	82	0	-1
Bursdag	-1	-1	-1	83	0	-1
bursdagsselskap	-1	-1	-1	83	0	-1
fødselsdagsselskap	-1	-1	-1	83	0	-1
bursdagskake	-1	-1	-1	83	0	-1
lys	-1	-1	-1	83	0	-1
Person	-1	-1	-1	85	0	-1
småbarn	-1	-1	-1	86	0	-1
spedbarn	-1	-1	-1	86	0	-1
Sandaler	-1	-1	-1	87	0	-1
støvletter	-1	-1	-1	87	0	-1
joggesko	-1	-1	-1	87	0	-1
ballerinasko	-1	-1	-1	87	0	-1
pumps	-1	-1	-1	87	0	-1
høye hæler	-1	-1	-1	87	0	-1
Lue	-1	-1	-1	88	0	-1
skyggelue	-1	-1	-1	88	0	-1
strikkelue	-1	-1	-1	88	0	-1
pelslue	-1	-1	-1	88	0	-1
solhatt	-1	-1	-1	88	0	-1
sikkerhetssertifikat	-1	-1	-1	89	0	-1
sertifisering	-1	-1	-1	89	0	-1
Offentlig ID-kort	-1	-1	-1	90	0	-1
legitimasjon	-1	-1	-1	90	0	-1
pass	-1	-1	-1	90	0	-1
Kredittkort	-1	-1	-1	91	0	-1
debetkort	-1	-1	-1	91	0	-1
Kvittering	-1	-1	-1	92	0	-1
faktura	-1	-1	-1	92	0	-1
