Mbwa dume	-1	-1	-1	3	0	-1
Nyau	-1	-1	-1	4	0	-1
Miti	-1	-1	-1	5,8	0	-1
Mboga	-1	-1	-1	5	0	-1
Msitu	-1	-1	-1	5,8	0	-1
Majani	-1	-1	-1	7	0	-1
Malisho ya wanyama	-1	-1	-1	7	0	-1
Mimea	-1	-1	-1	8	0	-1
Mazingira	-1	-1	-1	9	0	-1
Kilima	-1	-1	-1	10	0	-1
Mkaa mlimani	-1	-1	-1	10	0	-1
Jabali	-1	-1	-1	10	0	-1
Pwani	-1	-1	-1	11	0	-1
Baharia	-1	-1	-1	11,11,30	0	-1
Ufuko	-1	-1	-1	11	0	-1
Mandhari ya bahari	-1	-1	-1	11	0	-1
Maji chumvi	-1	-1	-1	11	0	-1
Usanifu	-1	-1	-1	12	0	-1
Majengo	-1	-1	-1	12	0	-1
Hoteli	-1	-1	-1	13	0	-1
Mazoezi	-1	-1	-1	16	0	-1
Kale	-1	-1	-1	17	0	-1
Maduka	-1	-1	-1	18	0	-1
Biashara	-1	-1	-1	18	0	-1
Soko	-1	-1	-1	18	0	-1
Uwanja	-1	-1	-1	19	0	-1
Safari za ndege	-1	-1	-1	19	0	-1
Nguo	-1	-1	-1	20	0	-1
Begi	-1	-1	-1	21	0	-1
Mkoba	-1	-1	-1	21	0	-1
Pochi	-1	-1	-1	21	0	-1
Bidhaa za ngozi	-1	-1	-1	22	0	-1
Kusoma	-1	-1	-1	23	0	-1
Vito	-1	-1	-1	24	0	-1
Safari	-1	-1	-1	25	0	-1
Mashua	-1	-1	-1	27	0	-1
Boti	-1	-1	-1	27	0	-1
Dau	-1	-1	-1	27	0	-1
Mlo	-1	-1	-1	28,46	0	-1
Kula	-1	-1	-1	28,46	0	-1
Pombe kali	-1	-1	-1	32	0	-1
Kilewa	-1	-1	-1	32	0	-1
Mvinyo	-1	-1	-1	32,33	0	-1
Bia	-1	-1	-1	32	0	-1
Divai	-1	-1	-1	32	0	-1
Umeme	-1	-1	-1	36,37	0	-1
Mawasiliano	-1	-1	-1	38	0	-1
Matini	-1	-1	-1	41	0	-1
maneno	-1	-1	-1	41	0	-1
Onyesho	-1	-1	-1	42	0	-1
Skrini	-1	-1	-1	43	0	-1
picha	-1	-1	-1	43	0	-1
Utendaji	-1	-1	-1	44	0	-1
Amali	-1	-1	-1	44	0	-1
Juhudi	-1	-1	-1	44	0	-1
Mwondoko	-1	-1	-1	45	0	-1
Mabadiliko	-1	-1	-1	45	0	-1
Maendeleo	-1	-1	-1	45	0	-1
Kitendo	-1	-1	-1	45	0	-1
Kuhama	-1	-1	-1	45	0	-1
Sherehe	-1	-1	-1	46	0	-1
Ndoa	-1	-1	-1	47	0	-1
Nyuni	-1	-1	-1	49	0	-1
Giza	-1	-1	-1	54	0	-1
Usiku kucha	-1	-1	-1	54	0	-1
Mto	-1	-1	-1	55	0	-1
Maji	-1	-1	-1	55,66	0	-1
Mawingu	-1	-1	-1	56	0	-1
Bluu	-1	-1	-1	56	0	-1
Barafu	-1	-1	-1	57	0	-1
Machweo	-1	-1	-1	58	0	-1
Dini	-1	-1	-1	59	0	-1
Waskrito	-1	-1	-1	59	0	-1
Hodhisamaki	-1	-1	-1	66	0	-1
Wanyama	-1	-1	-1	67	0	-1
Folda	-1	-1	-1	77	0	-1
Mchoro	-1	-1	-1	79	0	-1
Kibonzo	-1	-1	-1	80	0	-1
Vichekesho	-1	-1	-1	80	0	-1
Kucheza ngoma	-1	-1	-1	81	0	-1
Muziki	-1	-1	-1	81	0	-1
Wimbo	-1	-1	-1	82	0	-1
Mwimbaji	-1	-1	-1	82	0	-1
Mtu	-1	-1	-1	85	0	-1
Mtoto mchanga	-1	-1	-1	86	0	-1
Kichwa	-1	-1	-1	88	0	-1
Kadi ya Mkopo	-1	-1	-1	91	0	-1
Malipo	-1	-1	-1	92	0	-1
