සත්වයා	-1	-1	-1	1	0	-1
හුරතලා	-1	-1	-1	2	0	-1
සුනඛයා	-1	-1	-1	3	0	-1
පැටවුන්	-1	-1	-1	3	0	-1
සුරතල් සතුන්	-1	-1	-1	3	0	-1
බළලා	-1	-1	-1	4	0	-1
පූස් පැටියා	-1	-1	-1	4	0	-1
වෘක්ෂලතාව	-1	-1	-1	5	0	-1
අලංකාරය	-1	-1	-1	5	0	-1
ශාක	-1	-1	-1	5	0	-1
මල්	-1	-1	-1	6	0	-1
සුවඳ	-1	-1	-1	6	0	-1
පුෂ්ප මංජරිය	-1	-1	-1	6	0	-1
නැවුම් මල්	-1	-1	-1	6	0	-1
පිදුරු	-1	-1	-1	7	0	-1
හරිත තෘණ	-1	-1	-1	7	0	-1
කොළ පාට	-1	-1	-1	7	0	-1
දැව	-1	-1	-1	8	0	-1
ලී	-1	-1	-1	8	0	-1
ලොකු ගස්	-1	-1	-1	8	0	-1
දර්ශන	-1	-1	-1	9	0	-1
භූ දර්ශනය	-1	-1	-1	9,10	0	-1
කඳු	-1	-1	-1	10	0	-1
කඳුකර	-1	-1	-1	10	0	-1
මහ කන්ද	-1	-1	-1	10	0	-1
සත්ව පරිසරය	-1	-1	-1	10	0	-1
මුහුද ගැඹුරු මුහුද	-1	-1	-1	11	0	-1
මුහුදු ප්‍රදේශ	-1	-1	-1	11	0	-1
මුහුදේ මුහුද	-1	-1	-1	11	0	-1
මුහුදු සාගරය	-1	-1	-1	11	0	-1
මුහුදු දර්ශනය	-1	-1	-1	11	0	-1
ගොඩනැගිලි	-1	-1	-1	12	0	-1
ව්‍යුහයන්	-1	-1	-1	12	0	-1
කෑම කාමරය	-1	-1	-1	13	0	-1
ආපනශාලා	-1	-1	-1	13	0	-1
කෑම ශාලාව	-1	-1	-1	13	0	-1
එළවළු	-1	-1	-1	13	0	-1
නයිට් ක්ලබ්	-1	-1	-1	14	0	-1
පබ්	-1	-1	-1	14	0	-1
ක්ලබ්	-1	-1	-1	14	0	-1
බාර්	-1	-1	-1	14	0	-1
ජිම්නාස්ටික්	-1	-1	-1	16	0	-1
යෝග්‍යතා මධ්‍යස්ථානය	-1	-1	-1	16	0	-1
ප්‍රදර්ශන ශාලාව	-1	-1	-1	17	0	-1
ප්‍රදර්ශනාගාරය	-1	-1	-1	17	0	-1
ගැලරිය	-1	-1	-1	17	0	-1
වෙළෙඳසල	-1	-1	-1	18	0	-1
වෙළඳසැල	-1	-1	-1	18	0	-1
වෙළඳසැල්	-1	-1	-1	18	0	-1
වෙළඳපොල	-1	-1	-1	18	0	-1
සාප්පු	-1	-1	-1	18	0	-1
සාප්පු මධ්‍යස්ථානය	-1	-1	-1	18	0	-1
සාප්පු යාම	-1	-1	-1	18	0	-1
පර්යන්තය	-1	-1	-1	19	0	-1
පර්යන්ත දුම්රිය	-1	-1	-1	19	0	-1
ගුවන් ඩිපෝ	-1	-1	-1	19	0	-1
ගුවන්තොටුපළ	-1	-1	-1	19	0	-1
ඇඳුම් පැළඳුම්	-1	-1	-1	20	0	-1
විලාසිතා	-1	-1	-1	20	0	-1
සාප්පු බෑග්	-1	-1	-1	21	0	-1
අත්බෑග්	-1	-1	-1	21,21	0	-1
බෑග්	-1	-1	-1	21	0	-1
පසුබිම්	-1	-1	-1	21	0	-1
සම් සත්කාර නිෂ්පාදන	-1	-1	-1	22	0	-1
වීදුරු	-1	-1	-1	23	0	-1
උපාංග	-1	-1	-1	24	0	-1
ස්වර්ණාභරණ	-1	-1	-1	24	0	-1
රන් හා රිදී ආභරණ	-1	-1	-1	24	0	-1
ප්‍රවාහනය	-1	-1	-1	25	0	-1
මාර්ග තදබදය	-1	-1	-1	25	0	-1
වාහනය	-1	-1	-1	26	0	-1
කාරය	-1	-1	-1	26	0	-1
නැව	-1	-1	-1	27	0	-1
බෝට්ටුව	-1	-1	-1	27	0	-1
ආහාරපාන	-1	-1	-1	28	0	-1
රසැති	-1	-1	-1	28	0	-1
රසවත්	-1	-1	-1	28	0	-1
කෑම වේලක්	-1	-1	-1	28	0	-1
බෙහෙත්	-1	-1	-1	28	0	-1
විශිෂ්ට ආහාර	-1	-1	-1	28	0	-1
ආහාර පාන	-1	-1	-1	28	0	-1
පිසීම්	-1	-1	-1	28	0	-1
බටහිර ආහාර පිසීම	-1	-1	-1	29	0	-1
යුරෝපීය ආහාර පිසීම	-1	-1	-1	29	0	-1
යුරෝපීය ආහාර	-1	-1	-1	29	0	-1
සමුද්‍ර නිෂ්පාදන	-1	-1	-1	30	0	-1
නැවුම් පලතුරු	-1	-1	-1	31	0	-1
මත්පැන්	-1	-1	-1	32	0	-1
හොඳ වයින්	-1	-1	-1	32	0	-1
අමාරු මත්පැන්	-1	-1	-1	32	0	-1
ආත්මය	-1	-1	-1	32	0	-1
විශිෂ්ට වයින්	-1	-1	-1	32	0	-1
ලස්සන වයින්	-1	-1	-1	32	0	-1
මිදි වතු	-1	-1	-1	32	0	-1
වයින්	-1	-1	-1	33	0	-1
වියළි රතු	-1	-1	-1	33	0	-1
වියළි රතු වයින්	-1	-1	-1	33	0	-1
සංගීතය	-1	-1	-1	34	0	-1
වීනාව	-1	-1	-1	35	0	-1
විද්‍යුත් උපකරණ	-1	-1	-1	36	0	-1
විදුලි භාණ්ඩ	-1	-1	-1	37	0	-1
ඩිජිටල්	-1	-1	-1	37	0	-1
ජංගම දුරකථන	-1	-1	-1	38	0	-1
අත්පොත	-1	-1	-1	38	0	-1
ලැප්ටොප්	-1	-1	-1	39	0	-1
වචනය	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
විනිවිදක දැක්ම	-1	-1	-1	42	0	-1
ඉදිරිපත් කිරීම	-1	-1	-1	42	0	-1
තිර ඡායාරූපය	-1	-1	-1	43	0	-1
තිර දර්ශන	-1	-1	-1	43	0	-1
පක්ෂය	-1	-1	-1	44,46	0	-1
සාදය	-1	-1	-1	44,46	0	-1
අභ්‍යාස	-1	-1	-1	45	0	-1
තරගය	-1	-1	-1	45	0	-1
තරඟාවලිය	-1	-1	-1	45	0	-1
කෑම වේල	-1	-1	-1	46	0	-1
භෝජන	-1	-1	-1	46	0	-1
ප්‍රතිකාර	-1	-1	-1	46	0	-1
අමුත්තෙක්	-1	-1	-1	46	0	-1
විවාහ මංගල සාදයක්	-1	-1	-1	47	0	-1
විවාහ මංගල උත්සවයක්	-1	-1	-1	47	0	-1
මංගල උත්සවයක්	-1	-1	-1	47	0	-1
කාර්ය සාධනය	-1	-1	-1	48	0	-1
රංග කලා	-1	-1	-1	48	0	-1
රඟ දැක්වීම	-1	-1	-1	48	0	-1
කුකුළා	-1	-1	-1	49	0	-1
පක්ෂීන්	-1	-1	-1	49	0	-1
මාළු	-1	-1	-1	50	0	-1
චෙරි මල	-1	-1	-1	52	0	-1
ගිනි	-1	-1	-1	53	0	-1
රැය	-1	-1	-1	54	0	-1
මහා දියඇල්ල	-1	-1	-1	55	0	-1
ස්වර්ගය	-1	-1	-1	56	0	-1
පැහැදිලි අහස	-1	-1	-1	56	0	-1
හිම	-1	-1	-1	57	0	-1
හිරු උදාව	-1	-1	-1	58	0	-1
දෙව්මැදුර	-1	-1	-1	59	0	-1
සිද්ධස්ථානය	-1	-1	-1	60	0	-1
ආරාමය	-1	-1	-1	60	0	-1
කුළුණ	-1	-1	-1	61	0	-1
මහල	-1	-1	-1	62	0	-1
ගිම්හාන කුටිය	-1	-1	-1	62	0	-1
රාජකීය අධිකරණය	-1	-1	-1	63	0	-1
උද්‍යානය	-1	-1	-1	63	0	-1
මින් මැදුර	-1	-1	-1	66	0	-1
දියයට ලෝකය	-1	-1	-1	66	0	-1
සෆාරි	-1	-1	-1	67	0	-1
සායවල්	-1	-1	-1	68	0	-1
මගුල් ඇඳුම	-1	-1	-1	69	0	-1
රථය	-1	-1	-1	70	0	-1
රිය	-1	-1	-1	70	0	-1
අතුරුපස	-1	-1	-1	73	0	-1
සුෂී	-1	-1	-1	74	0	-1
ෂබු-ෂුබු	-1	-1	-1	75	0	-1
බාබකියු	-1	-1	-1	76	0	-1
පෙළ ලේඛනය	-1	-1	-1	77	0	-1
නිදර්ශනය	-1	-1	-1	79	0	-1
දිනුම්	-1	-1	-1	79	0	-1
කොමික්	-1	-1	-1	80	0	-1
විහිළු	-1	-1	-1	80	0	-1
ගායනා කිරීම	-1	-1	-1	82	0	-1
උපන් දින සැමරුම	-1	-1	-1	83	0	-1
උපන් දින රැස්වීම	-1	-1	-1	83	0	-1
පුද්ගලයා	-1	-1	-1	85	0	-1
චරිතය	-1	-1	-1	85	0	-1
ළදරුවන්	-1	-1	-1	86	0	-1
දරුවන්	-1	-1	-1	86	0	-1
සපත්තු	-1	-1	-1	87	0	-1
කැප් එක	-1	-1	-1	88	0	-1
හිස්වැස්ම	-1	-1	-1	88	0	-1
සහතික	-1	-1	-1	89	0	-1
ජාතික හැඳුනුම්පත	-1	-1	-1	90	0	-1
ණය කාඩ්	-1	-1	-1	91	0	-1
ඉතිරි කිරීමේ කාඩ්පත	-1	-1	-1	91	0	-1
ණයපත	-1	-1	-1	91	0	-1
රිසිට්පත	-1	-1	-1	92	0	-1
ලදුපත	-1	-1	-1	92	0	-1
