Mamifer	-1	-1	-1	1	0	-1
fiară	-1	-1	-1	1	0	-1
Animal favorit	-1	-1	-1	2	0	-1
Cățel	-1	-1	-1	3	0	-1
Pui de câine	-1	-1	-1	3	0	-1
Pui de pisică	-1	-1	-1	4	0	-1
Vegetație	-1	-1	-1	5	0	-1
seră	-1	-1	-1	5	0	-1
Flori	-1	-1	-1	6	0	-1
Flori proaspete	-1	-1	-1	6	0	-1
Gazon	-1	-1	-1	7	0	-1
Iarbă verde	-1	-1	-1	7	0	-1
Lemn	-1	-1	-1	8	0	-1
Cherestea	-1	-1	-1	8	0	-1
Pădure	-1	-1	-1	8	0	-1
Priveliște	-1	-1	-1	9	0	-1
Decor	-1	-1	-1	9	0	-1
Vârfuri montane	-1	-1	-1	10	0	-1
Dealuri	-1	-1	-1	10	0	-1
Creste	-1	-1	-1	10	0	-1
Acvatic	-1	-1	-1	11	0	-1
Largul mării	-1	-1	-1	11	0	-1
Clădiri	-1	-1	-1	12	0	-1
structuri	-1	-1	-1	12	0	-1
Cafenea	-1	-1	-1	13	0	-1
Birt	-1	-1	-1	13	0	-1
Cantină	-1	-1	-1	13	0	-1
Club de noapte	-1	-1	-1	14	0	-1
Pub	-1	-1	-1	14	0	-1
Stadion	-1	-1	-1	15	0	-1
Centru sportiv	-1	-1	-1	15	0	-1
Sală de expoziții	-1	-1	-1	17	0	-1
Galerie	-1	-1	-1	17	0	-1
Outlet	-1	-1	-1	18	0	-1
Magazine	-1	-1	-1	18	0	-1
Magazin	-1	-1	-1	18	0	-1
Centru de cumpărături	-1	-1	-1	18	0	-1
Shopping	-1	-1	-1	18	0	-1
Terminal aeroportuar	-1	-1	-1	19	0	-1
Modă	-1	-1	-1	20	0	-1
Costume	-1	-1	-1	20	0	-1
Haine	-1	-1	-1	20	0	-1
Poșete	-1	-1	-1	21	0	-1
Geantă	-1	-1	-1	21	0	-1
Genți	-1	-1	-1	21	0	-1
Portofel	-1	-1	-1	21	0	-1
Geantă de cumpărături	-1	-1	-1	21	0	-1
Produse cosmetice	-1	-1	-1	22	0	-1
Produse pentru îngrijirea pielii	-1	-1	-1	22	0	-1
Rame	-1	-1	-1	23	0	-1
Optică	-1	-1	-1	23	0	-1
Accesorii	-1	-1	-1	24	0	-1
Ornamente	-1	-1	-1	24	0	-1
Bijuterii de aur	-1	-1	-1	24	0	-1
Bijuterii de argint	-1	-1	-1	24	0	-1
Transport	-1	-1	-1	25	0	-1
Trafic	-1	-1	-1	25	0	-1
Transport în comun	-1	-1	-1	25	0	-1
Taxi	-1	-1	-1	25	0	-1
Autovehicul	-1	-1	-1	26	0	-1
Vas	-1	-1	-1	27	0	-1
Navă	-1	-1	-1	27	0	-1
Ambarcațiune	-1	-1	-1	27	0	-1
Băcănie	-1	-1	-1	28	0	-1
Coloniale	-1	-1	-1	28	0	-1
Gourmet	-1	-1	-1	28	0	-1
Delicios	-1	-1	-1	28	0	-1
Gustos	-1	-1	-1	28	0	-1
Hrană	-1	-1	-1	28	0	-1
Delicatese	-1	-1	-1	28	0	-1
Alimente	-1	-1	-1	28	0	-1
Produse culinare vest-europene	-1	-1	-1	29	0	-1
Gastronomie europeană	-1	-1	-1	29	0	-1
Alimente marine	-1	-1	-1	30	0	-1
Fructe proaspete	-1	-1	-1	31	0	-1
Bere	-1	-1	-1	32	0	-1
Alcoolice	-1	-1	-1	32	0	-1
Vinuri	-1	-1	-1	32	0	-1
Lichior	-1	-1	-1	32	0	-1
Vin bun	-1	-1	-1	32	0	-1
Bin excelent	-1	-1	-1	32	0	-1
Vinuri vechi	-1	-1	-1	32	0	-1
Vin	-1	-1	-1	33	0	-1
Demisec	-1	-1	-1	33	0	-1
Demidulce	-1	-1	-1	33	0	-1
Pianină	-1	-1	-1	35	0	-1
Pian de concert	-1	-1	-1	35	0	-1
Corzi de pian	-1	-1	-1	35	0	-1
Dispozitive electronice	-1	-1	-1	36	0	-1
Produse electronice	-1	-1	-1	37	0	-1
Produse digitale	-1	-1	-1	37	0	-1
Telefon mobil	-1	-1	-1	38	0	-1
Telefon fără fir	-1	-1	-1	38	0	-1
Cordless	-1	-1	-1	38	0	-1
Telefoane	-1	-1	-1	38	0	-1
Tehnică de calcul	-1	-1	-1	39	0	-1
laptop	-1	-1	-1	39	0	-1
server	-1	-1	-1	39	0	-1
IT	-1	-1	-1	39	0	-1
Prelucrare text	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
Expunere de diapozitive	-1	-1	-1	42	0	-1
Prezentare de diapozitive	-1	-1	-1	42	0	-1
Capturi de ecran	-1	-1	-1	43	0	-1
Activități	-1	-1	-1	44	0	-1
sport	-1	-1	-1	45	0	-1
exerciții	-1	-1	-1	45	0	-1
competiții	-1	-1	-1	45	0	-1
competiții sportive	-1	-1	-1	45	0	-1
concursuri	-1	-1	-1	45	0	-1
întreceri	-1	-1	-1	45	0	-1
turnee	-1	-1	-1	45	0	-1
Masă de gală	-1	-1	-1	46	0	-1
cină	-1	-1	-1	46	0	-1
banchet	-1	-1	-1	46	0	-1
petrecere	-1	-1	-1	46	0	-1
Petrecere de nuntă	-1	-1	-1	47	0	-1
Reprezentație	-1	-1	-1	48	0	-1
interpretare	-1	-1	-1	48	0	-1
Păsări de curte	-1	-1	-1	49	0	-1
Pești	-1	-1	-1	50	0	-1
Crepuscul	-1	-1	-1	54	0	-1
Înserare	-1	-1	-1	54	0	-1
Căderi de apă	-1	-1	-1	55	0	-1
Cer albastru	-1	-1	-1	56	0	-1
Cer clar	-1	-1	-1	56	0	-1
Zăpadă	-1	-1	-1	57	0	-1
Catedrală	-1	-1	-1	59	0	-1
Mănăstire	-1	-1	-1	60	0	-1
Sanctuar	-1	-1	-1	60	0	-1
loc sfânt	-1	-1	-1	60	0	-1
Turn	-1	-1	-1	61	0	-1
Curte regală	-1	-1	-1	63	0	-1
grădini regale	-1	-1	-1	63	0	-1
Parc de amuzament	-1	-1	-1	65	0	-1
Parc subacvatic	-1	-1	-1	66	0	-1
Safari	-1	-1	-1	67	0	-1
Fuste	-1	-1	-1	68	0	-1
Rochii de mireasă	-1	-1	-1	69	0	-1
Căi ferate	-1	-1	-1	71	0	-1
Feroviar	-1	-1	-1	71	0	-1
Deserturi	-1	-1	-1	73	0	-1
Cofetărie	-1	-1	-1	73	0	-1
Prăjituri	-1	-1	-1	73	0	-1
Grătar	-1	-1	-1	76	0	-1
Carne friptă la grătar	-1	-1	-1	76	0	-1
Fripturi	-1	-1	-1	76	0	-1
Hărți	-1	-1	-1	78	0	-1
Ilustrații	-1	-1	-1	79	0	-1
schițe	-1	-1	-1	79	0	-1
desene	-1	-1	-1	79	0	-1
Desene animate	-1	-1	-1	80	0	-1
satiră	-1	-1	-1	80	0	-1
Coregrafie	-1	-1	-1	81	0	-1
dansuri	-1	-1	-1	81	0	-1
balet	-1	-1	-1	81	0	-1
hip-hop	-1	-1	-1	81	0	-1
Canto	-1	-1	-1	82	0	-1
cântăreț	-1	-1	-1	82	0	-1
interpret	-1	-1	-1	82	0	-1
Petrecere de zi de naștere	-1	-1	-1	83	0	-1
Prezentare	-1	-1	-1	85	0	-1
poză	-1	-1	-1	85	0	-1
imagine	-1	-1	-1	85	0	-1
copil mic	-1	-1	-1	86	0	-1
bebeluș	-1	-1	-1	86	0	-1
copilaș	-1	-1	-1	86	0	-1
ghete	-1	-1	-1	87	0	-1
cizme	-1	-1	-1	87	0	-1
sandale	-1	-1	-1	87	0	-1
Șapcă	-1	-1	-1	88	0	-1
căciulă	-1	-1	-1	88	0	-1
fes	-1	-1	-1	88	0	-1
Certificate	-1	-1	-1	89	0	-1
Cărți de identitate	-1	-1	-1	90	0	-1
Card de credit	-1	-1	-1	91	0	-1
Card de debit	-1	-1	-1	91	0	-1
