짐승	-1	-1	-1	1	0	-1
반려동물	-1	-1	-1	2	0	-1
강아지	-1	-1	-1	3	0	-1
멍멍이	-1	-1	-1	3	0	-1
뽀삐	-1	-1	-1	3	0	-1
야옹이	-1	-1	-1	4	0	-1
새끼 고양이	-1	-1	-1	4	0	-1
애완 고양이	-1	-1	-1	4	0	-1
야채	-1	-1	-1	5	0	-1
채소	-1	-1	-1	5	0	-1
꽃향기	-1	-1	-1	6	0	-1
꽃밭	-1	-1	-1	6	0	-1
부케	-1	-1	-1	6	0	-1
생화	-1	-1	-1	6	0	-1
조화	-1	-1	-1	6	0	-1
짚	-1	-1	-1	7	0	-1
푸른들	-1	-1	-1	7	0	-1
풀잎	-1	-1	-1	7	0	-1
목재	-1	-1	-1	8	0	-1
아름드리 나무	-1	-1	-1	8	0	-1
경관	-1	-1	-1	9	0	-1
풍경	-1	-1	-1	9	0	-1
광경	-1	-1	-1	9	0	-1
조망	-1	-1	-1	9	0	-1
산등성이	-1	-1	-1	10	0	-1
산맥	-1	-1	-1	10	0	-1
산봉우리	-1	-1	-1	10	0	-1
동산	-1	-1	-1	10	0	-1
알프스	-1	-1	-1	10	0	-1
높은 산	-1	-1	-1	10	0	-1
산골	-1	-1	-1	10	0	-1
언덕	-1	-1	-1	10	0	-1
산정상	-1	-1	-1	10	0	-1
먼산	-1	-1	-1	10	0	-1
고원	-1	-1	-1	10	0	-1
대양	-1	-1	-1	11	0	-1
심해	-1	-1	-1	11	0	-1
해양	-1	-1	-1	11	0	-1
해역	-1	-1	-1	11	0	-1
해수	-1	-1	-1	11	0	-1
맑은 바다	-1	-1	-1	11	0	-1
바다 경관	-1	-1	-1	11	0	-1
건물	-1	-1	-1	12	0	-1
구조물	-1	-1	-1	12	0	-1
빌딩	-1	-1	-1	12	0	-1
건축물	-1	-1	-1	12	0	-1
음식점	-1	-1	-1	13	0	-1
레스토랑	-1	-1	-1	13	0	-1
카페테리아	-1	-1	-1	13	0	-1
만찬 식당	-1	-1	-1	13	0	-1
매점	-1	-1	-1	13	0	-1
나이트 클럽	-1	-1	-1	14	0	-1
클럽	-1	-1	-1	14	0	-1
바	-1	-1	-1	14	0	-1
호프집	-1	-1	-1	14	0	-1
스포츠	-1	-1	-1	15,45	0	-1
경기장	-1	-1	-1	15	0	-1
운동장	-1	-1	-1	15	0	-1
피트니스 센터	-1	-1	-1	16	0	-1
헬스클럽	-1	-1	-1	16	0	-1
전시관	-1	-1	-1	17	0	-1
갤러리	-1	-1	-1	17	0	-1
전시실	-1	-1	-1	17	0	-1
쇼룸	-1	-1	-1	17	0	-1
화랑	-1	-1	-1	17	0	-1
아웃렛	-1	-1	-1	18	0	-1
매장	-1	-1	-1	18	0	-1
점포	-1	-1	-1	18	0	-1
수퍼마켓	-1	-1	-1	18	0	-1
쇼핑 센터	-1	-1	-1	18	0	-1
쇼핑	-1	-1	-1	18	0	-1
터미널	-1	-1	-1	19	0	-1
터미널역	-1	-1	-1	19	0	-1
항공기 발착장	-1	-1	-1	19	0	-1
옷	-1	-1	-1	20	0	-1
의상	-1	-1	-1	20	0	-1
복장	-1	-1	-1	20,20	0	-1
패션	-1	-1	-1	20	0	-1
쇼핑백	-1	-1	-1	21	0	-1
핸드백	-1	-1	-1	21	0	-1
지갑	-1	-1	-1	21	0	-1
스킨케어 제품	-1	-1	-1	22	0	-1
색안경	-1	-1	-1	23	0	-1
액세서리	-1	-1	-1	24	0	-1
장신구	-1	-1	-1	24	0	-1
금은보석	-1	-1	-1	24	0	-1
교통	-1	-1	-1	25	0	-1
운송수단	-1	-1	-1	25	0	-1
차량	-1	-1	-1	26	0	-1
배	-1	-1	-1	27	0	-1
보트	-1	-1	-1	27	0	-1
식료품	-1	-1	-1	28	0	-1
식사	-1	-1	-1	28,46	0	-1
맛있는	-1	-1	-1	28	0	-1
미식가	-1	-1	-1	28	0	-1
맛집	-1	-1	-1	28	0	-1
요리법	-1	-1	-1	28	0	-1
서구 음식	-1	-1	-1	29	0	-1
유럽 음식	-1	-1	-1	29	0	-1
수산물	-1	-1	-1	30	0	-1
과일류	-1	-1	-1	31	0	-1
맥주	-1	-1	-1	32	0	-1
와인	-1	-1	-1	32,33	0	-1
위스키	-1	-1	-1	32	0	-1
술	-1	-1	-1	32	0	-1
포도주	-1	-1	-1	32	0	-1
백포도주	-1	-1	-1	32	0	-1
고급 포도주	-1	-1	-1	32	0	-1
드라이 레드	-1	-1	-1	33	0	-1
레드 와인	-1	-1	-1	33	0	-1
전자 장치	-1	-1	-1	36	0	-1
디지털	-1	-1	-1	37	0	-1
휴대전화	-1	-1	-1	38	0	-1
휴대폰	-1	-1	-1	38	0	-1
핸드폰	-1	-1	-1	38	0	-1
노트북	-1	-1	-1	39	0	-1
랩탑	-1	-1	-1	39	0	-1
워드	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
슬라이드 쇼	-1	-1	-1	42	0	-1
프레젠테이션	-1	-1	-1	42	0	-1
화면 캡처	-1	-1	-1	43	0	-1
파티	-1	-1	-1	44,46	0	-1
대회	-1	-1	-1	45	0	-1
토너먼트	-1	-1	-1	45	0	-1
잔치	-1	-1	-1	46	0	-1
손님	-1	-1	-1	46	0	-1
만찬	-1	-1	-1	46	0	-1
결혼 파티	-1	-1	-1	47	0	-1
결혼 만찬	-1	-1	-1	47	0	-1
연회	-1	-1	-1	47	0	-1
피로연	-1	-1	-1	47	0	-1
공연	-1	-1	-1	48	0	-1
공연 예술	-1	-1	-1	48	0	-1
작은 새	-1	-1	-1	49	0	-1
조류	-1	-1	-1	49	0	-1
가금류	-1	-1	-1	49	0	-1
생선	-1	-1	-1	50	0	-1
들장미	-1	-1	-1	51	0	-1
백장미	-1	-1	-1	51	0	-1
흑장미	-1	-1	-1	51	0	-1
벚꽃놀이	-1	-1	-1	52	0	-1
벚꽃축제	-1	-1	-1	52	0	-1
폭죽	-1	-1	-1	53	0	-1
해거름	-1	-1	-1	54	0	-1
야밤	-1	-1	-1	54	0	-1
해질녘	-1	-1	-1	54	0	-1
폭포수	-1	-1	-1	55	0	-1
파란 하늘	-1	-1	-1	56	0	-1
맑은 하늘	-1	-1	-1	56	0	-1
높은 하늘	-1	-1	-1	56	0	-1
천국	-1	-1	-1	56	0	-1
눈	-1	-1	-1	57	0	-1
성당	-1	-1	-1	59	0	-1
절	-1	-1	-1	60	0	-1
성지	-1	-1	-1	60	0	-1
수도원	-1	-1	-1	60	0	-1
석탑	-1	-1	-1	61	0	-1
발코니	-1	-1	-1	62	0	-1
전망대	-1	-1	-1	62	0	-1
궁정	-1	-1	-1	63	0	-1
정원	-1	-1	-1	63	0	-1
놀이동산	-1	-1	-1	65	0	-1
아쿠아리움	-1	-1	-1	66	0	-1
수족관	-1	-1	-1	66	0	-1
사파리	-1	-1	-1	67	0	-1
철도	-1	-1	-1	71	0	-1
디저트	-1	-1	-1	73	0	-1
간식	-1	-1	-1	73	0	-1
샤브샤브	-1	-1	-1	75	0	-1
훠궈	-1	-1	-1	75	0	-1
텍스트 문서	-1	-1	-1	77	0	-1
일러스트레이션	-1	-1	-1	79	0	-1
삽화	-1	-1	-1	79	0	-1
그리기	-1	-1	-1	79	0	-1
만화책	-1	-1	-1	80	0	-1
춤추기	-1	-1	-1	81	0	-1
노래하기	-1	-1	-1	82	0	-1
생일 파티	-1	-1	-1	83	0	-1
생일 잔치	-1	-1	-1	83	0	-1
캐릭터	-1	-1	-1	85	0	-1
인물화	-1	-1	-1	85	0	-1
어린이	-1	-1	-1	86	0	-1
유아	-1	-1	-1	86	0	-1
구두	-1	-1	-1	87	0	-1
운동화	-1	-1	-1	87	0	-1
부츠	-1	-1	-1	87	0	-1
슬리퍼	-1	-1	-1	87	0	-1
샌들	-1	-1	-1	87	0	-1
야구모자	-1	-1	-1	88	0	-1
신용 카드	-1	-1	-1	91	0	-1
직불 카드	-1	-1	-1	91	0	-1
