Shaggar Daji	-1	-1	-1	1	0	-1
Naman Daji	-1	-1	-1	1	0	-1
Naman Dawa	-1	-1	-1	1	0	-1
Dabbar Giji	-1	-1	-1	2	0	-1
Abokan Zama	-1	-1	-1	2	0	-1
Kwikwiyo	-1	-1	-1	3	0	-1
Mage	-1	-1	-1	4	0	-1
Kuliya	-1	-1	-1	4	0	-1
Kule	-1	-1	-1	4	0	-1
Gona	-1	-1	-1	5	0	-1
Shuka	-1	-1	-1	5	0	-1
Filawa	-1	-1	-1	6,51	0	-1
Ciyayi	-1	-1	-1	7	0	-1
Abincin Dabbobi	-1	-1	-1	7	0	-1
Itace	-1	-1	-1	8	0	-1
Ice	-1	-1	-1	8	0	-1
	-1	-1	-1	8,10,81,86,87	0	-1
Fili	-1	-1	-1	9	0	-1
Sarari	-1	-1	-1	9	0	-1
Dutsi	-1	-1	-1	10	0	-1
Jigawa	-1	-1	-1	10	0	-1
Maliya	-1	-1	-1	11	0	-1
Yankin Ruwa	-1	-1	-1	11	0	-1
Ƙasan Ruwa	-1	-1	-1	11	0	-1
Wurin Abinci	-1	-1	-1	13	0	-1
Shagon Giya	-1	-1	-1	14	0	-1
Gidan Giya	-1	-1	-1	14	0	-1
Gidan Maye	-1	-1	-1	14	0	-1
Sitadiya	-1	-1	-1	15	0	-1
Fillin Ƙwallo	-1	-1	-1	15	0	-1
Ɗakin Wasa	-1	-1	-1	16	0	-1
Gidan Tarihi	-1	-1	-1	17	0	-1
Kanti	-1	-1	-1	18	0	-1
Kasuwa	-1	-1	-1	18	0	-1
Filin Saukar Jirgi	-1	-1	-1	19	0	-1
Riguna	-1	-1	-1	20	0	-1
Suturu	-1	-1	-1	20	0	-1
Jakar Hanu	-1	-1	-1	21	0	-1
Kayan Mata	-1	-1	-1	22	0	-1
Tubarau	-1	-1	-1	23	0	-1
Kayan Ƙaro	-1	-1	-1	24	0	-1
Sarƙa	-1	-1	-1	24	0	-1
Gwala-gwale	-1	-1	-1	24	0	-1
Kayan Bulaguro	-1	-1	-1	25	0	-1
Kayan Tafiya	-1	-1	-1	25	0	-1
Kiya-kiya	-1	-1	-1	26,70	0	-1
Jirgin Ruwa	-1	-1	-1	27	0	-1
Dafuwa	-1	-1	-1	28	0	-1
Maƙulashe	-1	-1	-1	28	0	-1
Girki	-1	-1	-1	28	0	-1
Dafa Abinci	-1	-1	-1	28	0	-1
Abincin Turawa	-1	-1	-1	29	0	-1
Abincin Gayu	-1	-1	-1	29	0	-1
Abincin Daɗi	-1	-1	-1	29	0	-1
Ya'yan Bishiya	-1	-1	-1	31	0	-1
Kayan Daɗi	-1	-1	-1	31	0	-1
Giya	-1	-1	-1	32,33	0	-1
Ruwan Maye	-1	-1	-1	32,33	0	-1
Kayan Maye	-1	-1	-1	32,33	0	-1
Kayan Gusar da Hankali	-1	-1	-1	32,33	0	-1
Kalangu	-1	-1	-1	34	0	-1
Kayan Goge	-1	-1	-1	34	0	-1
Kayan Kiɗan Ƙwarya	-1	-1	-1	34	0	-1
Kayan Wuta	-1	-1	-1	36,37	0	-1
Wayar Hannu	-1	-1	-1	38	0	-1
Wayar Tafi-da-Gidanka	-1	-1	-1	38	0	-1
Salula	-1	-1	-1	38	0	-1
Injin Mai Ƙwaƙwalwa	-1	-1	-1	39	0	-1
Na'urar Ɗaukan Hoto	-1	-1	-1	40	0	-1
Kalma	-1	-1	-1	41	0	-1
Harafi	-1	-1	-1	41	0	-1
Alama	-1	-1	-1	41	0	-1
Nuni	-1	-1	-1	42	0	-1
Hoton Farko	-1	-1	-1	43	0	-1
Hidima	-1	-1	-1	44,47,48	0	-1
Atisaye	-1	-1	-1	45	0	-1
Wasa	-1	-1	-1	45	0	-1
Tsalle-tsalle	-1	-1	-1	45	0	-1
Motsa Jiki	-1	-1	-1	45	0	-1
Kumallon Dare	-1	-1	-1	46	0	-1
Fati	-1	-1	-1	46	0	-1
Biki	-1	-1	-1	47,48	0	-1
Taro	-1	-1	-1	48	0	-1
Tsuntsu	-1	-1	-1	49	0	-1
Nama da Ƙaya	-1	-1	-1	50	0	-1
Furanni	-1	-1	-1	51,52	0	-1
Duhu	-1	-1	-1	54	0	-1
Lokacin Barci	-1	-1	-1	54	0	-1
Lokacin Kwanciya	-1	-1	-1	54	0	-1
Samaniya	-1	-1	-1	56	0	-1
Sararin Samaniya	-1	-1	-1	56	0	-1
Sararin Sama	-1	-1	-1	56	0	-1
Safiya	-1	-1	-1	58	0	-1
Marece	-1	-1	-1	58	0	-1
Coci	-1	-1	-1	59	0	-1
Ɗakin Ibadar Kirista	-1	-1	-1	59	0	-1
Gidan Sarki	-1	-1	-1	63	0	-1
Gidan Sarauniya	-1	-1	-1	63	0	-1
Fadar Sarki	-1	-1	-1	63	0	-1
Fadar Sarauniya	-1	-1	-1	63	0	-1
Gidan Mulki	-1	-1	-1	63	0	-1
Filin Hutawa	-1	-1	-1	65	0	-1
Zoo	-1	-1	-1	67	0	-1
Gidan Namun Daji	-1	-1	-1	67	0	-1
Tobi	-1	-1	-1	68	0	-1
Kamfai	-1	-1	-1	68	0	-1
Kayan Biki	-1	-1	-1	69	0	-1
Rigar Amarya	-1	-1	-1	69	0	-1
Layin Babba	-1	-1	-1	71	0	-1
Layin Jirgin	-1	-1	-1	71	0	-1
Tarago	-1	-1	-1	71	0	-1
Alewa	-1	-1	-1	73	0	-1
Abincin Biki	-1	-1	-1	76	0	-1
Abincin Gidan Biki	-1	-1	-1	76	0	-1
Abincin Taro	-1	-1	-1	76	0	-1
Daftari	-1	-1	-1	77	0	-1
Takarda	-1	-1	-1	77	0	-1
Hoton Bayani	-1	-1	-1	79	0	-1
Hoto Mai Magana	-1	-1	-1	80	0	-1
Cashewa	-1	-1	-1	81	0	-1
Gwangwajewa	-1	-1	-1	81	0	-1
Ƙasida	-1	-1	-1	82	0	-1
Yabo	-1	-1	-1	82	0	-1
Maulidi	-1	-1	-1	83	0	-1
Jaririya	-1	-1	-1	86	0	-1
Yaro	-1	-1	-1	86	0	-1
Ƙanƙani	-1	-1	-1	86	0	-1
Faɗe	-1	-1	-1	87	0	-1
Sau Ciki	-1	-1	-1	87	0	-1
Tagiya	-1	-1	-1	88	0	-1
Zanna	-1	-1	-1	88	0	-1
Damanga	-1	-1	-1	88	0	-1
Tashi-ka-cika-Naci	-1	-1	-1	88	0	-1
Malafa	-1	-1	-1	88	0	-1
Takardar Shaida	-1	-1	-1	89,92	0	-1
Shaidar Mutum	-1	-1	-1	90	0	-1
Katin Biya	-1	-1	-1	91	0	-1
Shaidar Sayan Kaya	-1	-1	-1	92	0	-1
