пес	-1	-1	-1	3,3	0	-1
щенок	-1	-1	-1	3	0	-1
кот	-1	-1	-1	4	0	-1
котенок	-1	-1	-1	4	0	-1
киса	-1	-1	-1	4	0	-1
киска	-1	-1	-1	4	0	-1
растительность	-1	-1	-1	5	0	-1
зелень	-1	-1	-1	5	0	-1
теплица	-1	-1	-1	5	0	-1
оранжерея	-1	-1	-1	5	0	-1
цветение	-1	-1	-1	6	0	-1
растительный орнамент	-1	-1	-1	6	0	-1
букет	-1	-1	-1	6	0	-1
цвет	-1	-1	-1	6	0	-1
клумба	-1	-1	-1	6	0	-1
газон	-1	-1	-1	7	0	-1
луг	-1	-1	-1	7	0	-1
лужайка	-1	-1	-1	7	0	-1
пастбище	-1	-1	-1	7	0	-1
древесина	-1	-1	-1	8	0	-1
лес	-1	-1	-1	8	0	-1
декорации	-1	-1	-1	9	0	-1
пейзаж	-1	-1	-1	9	0	-1
ландшафт	-1	-1	-1	9	0	-1
общий вид	-1	-1	-1	9	0	-1
местность	-1	-1	-1	9	0	-1
горный пик	-1	-1	-1	10	0	-1
горы	-1	-1	-1	10	0	-1
холмы	-1	-1	-1	10	0	-1
гористая местность	-1	-1	-1	10	0	-1
гористый ландшафт	-1	-1	-1	10	0	-1
вершина	-1	-1	-1	10	0	-1
океан	-1	-1	-1	11	0	-1
волна	-1	-1	-1	11	0	-1
морское побережье	-1	-1	-1	11	0	-1
приморье	-1	-1	-1	11	0	-1
волны	-1	-1	-1	11	0	-1
морской	-1	-1	-1	11	0	-1
приморский	-1	-1	-1	11	0	-1
океанский	-1	-1	-1	11	0	-1
прибрежный	-1	-1	-1	11	0	-1
строения	-1	-1	-1	12	0	-1
здания	-1	-1	-1	12	0	-1
строительные конструкцит	-1	-1	-1	12	0	-1
сооружения	-1	-1	-1	12	0	-1
строительство	-1	-1	-1	12	0	-1
кафе	-1	-1	-1	13	0	-1
столовая	-1	-1	-1	13	0	-1
кафетерий	-1	-1	-1	13	0	-1
официант	-1	-1	-1	13	0	-1
меню	-1	-1	-1	13	0	-1
ночной клуб	-1	-1	-1	14	0	-1
буфет	-1	-1	-1	14	0	-1
стойка	-1	-1	-1	14	0	-1
прилавок	-1	-1	-1	14	0	-1
стадион	-1	-1	-1	15	0	-1
футбольное поле	-1	-1	-1	15	0	-1
теннисный корт 	-1	-1	-1	15	0	-1
гимнастический зал	-1	-1	-1	16	0	-1
тренажерный зал	-1	-1	-1	16	0	-1
фитнес-центр	-1	-1	-1	16	0	-1
спортзал	-1	-1	-1	16	0	-1
физкультура 	-1	-1	-1	16	0	-1
выставочный зал	-1	-1	-1	17	0	-1
музейная экспозиция	-1	-1	-1	17	0	-1
галерея	-1	-1	-1	17	0	-1
торговый комплекс	-1	-1	-1	18	0	-1
магазины	-1	-1	-1	18	0	-1
бутики	-1	-1	-1	18	0	-1
шопинг	-1	-1	-1	18	0	-1
терминал	-1	-1	-1	19	0	-1
воздушная гавань	-1	-1	-1	19	0	-1
свадебный наряд	-1	-1	-1	20	0	-1
подвенечное платье	-1	-1	-1	20	0	-1
невеста	-1	-1	-1	20	0	-1
дамская сумочка	-1	-1	-1	21	0	-1
сумка-пакет	-1	-1	-1	21	0	-1
хозяйственная сумка	-1	-1	-1	21	0	-1
косметические препараты	-1	-1	-1	22	0	-1
парфюмерия	-1	-1	-1	22	0	-1
духи	-1	-1	-1	22	0	-1
средства для ухода за кожей	-1	-1	-1	22	0	-1
солнцезащитные очки	-1	-1	-1	23	0	-1
драгоценности	-1	-1	-1	24	0	-1
золото	-1	-1	-1	24	0	-1
серебро	-1	-1	-1	24	0	-1
украшения	-1	-1	-1	24	0	-1
бижутерия	-1	-1	-1	24	0	-1
транспорт	-1	-1	-1	25	0	-1
перевозки	-1	-1	-1	25	0	-1
автомобили	-1	-1	-1	25	0	-1
морское пассажирское судно	-1	-1	-1	27	0	-1
корабль	-1	-1	-1	27	0	-1
водный транспорт	-1	-1	-1	27	0	-1
продукты питания	-1	-1	-1	28	0	-1
продовольствие	-1	-1	-1	28	0	-1
рацион питания	-1	-1	-1	28	0	-1
кухня	-1	-1	-1	28	0	-1
кулинария	-1	-1	-1	28	0	-1
деликатесы	-1	-1	-1	28	0	-1
продовольственная корзина	-1	-1	-1	28	0	-1
дары моря	-1	-1	-1	30	0	-1
морские продукты	-1	-1	-1	30	0	-1
рыбные блюда	-1	-1	-1	30	0	-1
крабы	-1	-1	-1	30	0	-1
плоды	-1	-1	-1	31	0	-1
урожай	-1	-1	-1	31	0	-1
вино	-1	-1	-1	32	0	-1
водка	-1	-1	-1	32	0	-1
коньяк	-1	-1	-1	32	0	-1
крепкие напитки	-1	-1	-1	32	0	-1
ликеры	-1	-1	-1	32	0	-1
спирт	-1	-1	-1	32	0	-1
марочные вина	-1	-1	-1	32	0	-1
крепленые вина	-1	-1	-1	32	0	-1
сухое красное вино	-1	-1	-1	33	0	-1
бытовая техника	-1	-1	-1	36	0	-1
техника для дома	-1	-1	-1	36	0	-1
цифровая техника	-1	-1	-1	37	0	-1
мобильный телефон	-1	-1	-1	38	0	-1
стационарный телефон	-1	-1	-1	38	0	-1
домашний телефон	-1	-1	-1	38	0	-1
ноутбук	-1	-1	-1	39	0	-1
портативный компьютер	-1	-1	-1	39	0	-1
стационарный компьютер	-1	-1	-1	39	0	-1
видеокамера	-1	-1	-1	40	0	-1
камера телефона	-1	-1	-1	40	0	-1
шрифт	-1	-1	-1	41	0	-1
книга	-1	-1	-1	41	0	-1
содержание	-1	-1	-1	41	0	-1
почерк	-1	-1	-1	41	0	-1
рукописный текст	-1	-1	-1	41	0	-1
кадр	-1	-1	-1	42	0	-1
презентация	-1	-1	-1	42	0	-1
скриншот	-1	-1	-1	43	0	-1
мероприятия	-1	-1	-1	44	0	-1
действия	-1	-1	-1	44	0	-1
спорт	-1	-1	-1	45	0	-1
общественная деятельность	-1	-1	-1	45	0	-1
народная инициатива	-1	-1	-1	45	0	-1
банкет	-1	-1	-1	46	0	-1
деловая встреча	-1	-1	-1	46	0	-1
прием гостей	-1	-1	-1	46	0	-1
свадебные мероприятия	-1	-1	-1	47	0	-1
свадебный банкет	-1	-1	-1	47	0	-1
застолье	-1	-1	-1	47	0	-1
шоу	-1	-1	-1	48	0	-1
птичка	-1	-1	-1	49	0	-1
пташка	-1	-1	-1	49	0	-1
пернатые	-1	-1	-1	49	0	-1
удить рыбу	-1	-1	-1	50	0	-1
рыбачить	-1	-1	-1	50	0	-1
аквариум	-1	-1	-1	50	0	-1
цветок вишни	-1	-1	-1	51	0	-1
цветы вишневого дерева	-1	-1	-1	51	0	-1
салют	-1	-1	-1	53	0	-1
пиротехника	-1	-1	-1	53	0	-1
вспышка остроумия	-1	-1	-1	53	0	-1
ночь	-1	-1	-1	54	0	-1
ночной	-1	-1	-1	54	0	-1
темное время	-1	-1	-1	54	0	-1
каскад	-1	-1	-1	55	0	-1
каскадный	-1	-1	-1	55	0	-1
небеса	-1	-1	-1	56	0	-1
небесный свод	-1	-1	-1	56	0	-1
небосвод	-1	-1	-1	56	0	-1
ясное небо	-1	-1	-1	56	0	-1
пасмурное небо	-1	-1	-1	56	0	-1
снегопад	-1	-1	-1	57	0	-1
снежный пейзаж	-1	-1	-1	57	0	-1
закат	-1	-1	-1	58	0	-1
солнца	-1	-1	-1	58	0	-1
раннее утро	-1	-1	-1	58	0	-1
заря	-1	-1	-1	58	0	-1
утренняя заря	-1	-1	-1	58	0	-1
заход	-1	-1	-1	58	0	-1
вечерняя заря	-1	-1	-1	58	0	-1
сумерки	-1	-1	-1	58	0	-1
вечерние сумерки	-1	-1	-1	58	0	-1
вечереет	-1	-1	-1	58	0	-1
смеркается	-1	-1	-1	58	0	-1
вероисповедание	-1	-1	-1	59	0	-1
вера	-1	-1	-1	59	0	-1
христианство	-1	-1	-1	59	0	-1
христианский	-1	-1	-1	59	0	-1
монастырь	-1	-1	-1	60	0	-1
храмовый	-1	-1	-1	60	0	-1
дом Господень	-1	-1	-1	60	0	-1
буддийский храм	-1	-1	-1	61	0	-1
беседка	-1	-1	-1	62	0	-1
шатер	-1	-1	-1	62	0	-1
легкая постройка	-1	-1	-1	62	0	-1
резиденция	-1	-1	-1	63	0	-1
замок	-1	-1	-1	63	0	-1
особняк	-1	-1	-1	63	0	-1
имение	-1	-1	-1	63	0	-1
дворцовый парк	-1	-1	-1	63	0	-1
парк аттракционов	-1	-1	-1	65	0	-1
аттракционы	-1	-1	-1	65	0	-1
развлекательный комплекс	-1	-1	-1	65	0	-1
океанарий	-1	-1	-1	66	0	-1
подводный мир	-1	-1	-1	66	0	-1
зверинец	-1	-1	-1	67	0	-1
зоосад	-1	-1	-1	67	0	-1
джунгли	-1	-1	-1	67	0	-1
электричка	-1	-1	-1	71	0	-1
железнодорожный состав	-1	-1	-1	71	0	-1
поезд дальнего следования	-1	-1	-1	71	0	-1
сладости	-1	-1	-1	73	0	-1
сладкие блюда	-1	-1	-1	73	0	-1
десерты	-1	-1	-1	73	0	-1
лакомство	-1	-1	-1	73	0	-1
суши-бар	-1	-1	-1	74	0	-1
тушеное мясо с картофелем	-1	-1	-1	75	0	-1
массив данных	-1	-1	-1	77	0	-1
папка для документов	-1	-1	-1	77	0	-1
чертеж	-1	-1	-1	79	0	-1
иллюстрация	-1	-1	-1	79	0	-1
набросок	-1	-1	-1	79	0	-1
эскиз	-1	-1	-1	79	0	-1
мультипликационный фильм	-1	-1	-1	80	0	-1
рисованный мультфильм	-1	-1	-1	80	0	-1
танцы	-1	-1	-1	81	0	-1
пляска	-1	-1	-1	81	0	-1
пляски	-1	-1	-1	81	0	-1
пение	-1	-1	-1	82	0	-1
вокал	-1	-1	-1	82	0	-1
праздник	-1	-1	-1	83	0	-1
юбилей	-1	-1	-1	83	0	-1
торжество	-1	-1	-1	83	0	-1
характеристика	-1	-1	-1	85	0	-1
фото	-1	-1	-1	85	0	-1
образ	-1	-1	-1	85	0	-1
младенец	-1	-1	-1	86	0	-1
чадо	-1	-1	-1	86	0	-1
сын	-1	-1	-1	86	0	-1
дочь	-1	-1	-1	86	0	-1
дитя	-1	-1	-1	86	0	-1
отпрыск	-1	-1	-1	86	0	-1
шляпка	-1	-1	-1	88	0	-1
головной убор	-1	-1	-1	88	0	-1
кредитная карта	-1	-1	-1	91	0	-1
дебетовая карта	-1	-1	-1	91	0	-1
карточка	-1	-1	-1	91	0	-1
чек	-1	-1	-1	92	0	-1
квитанция	-1	-1	-1	92	0	-1
