หมา	-1	-1	-1	3	0	-1
ลูกหมา	-1	-1	-1	3	0	-1
ลูกสุนัข	-1	-1	-1	3	0	-1
ป่า	-1	-1	-1	5,8	0	-1
ไม้	-1	-1	-1	5,8	0	-1
ดอกไม้สด	-1	-1	-1	6	0	-1
ไม้ดอก	-1	-1	-1	6	0	-1
ไม้ประดับ	-1	-1	-1	6	0	-1
มาลัย	-1	-1	-1	6	0	-1
พวงมาลัย	-1	-1	-1	6	0	-1
สนามหญ้า	-1	-1	-1	7	0	-1
สนาม	-1	-1	-1	7	0	-1
ไม้ใหญ่	-1	-1	-1	8	0	-1
ไม้ยืนต้น	-1	-1	-1	8	0	-1
วิว	-1	-1	-1	9	0	-1
บรรยากาศ	-1	-1	-1	9	0	-1
พื้นที่	-1	-1	-1	9	0	-1
ภูมิประเทศ	-1	-1	-1	9,10	0	-1
เขา	-1	-1	-1	10	0	-1
เนินเขา	-1	-1	-1	10	0	-1
เนิน	-1	-1	-1	10	0	-1
ดอย	-1	-1	-1	10	0	-1
ยอดเขา	-1	-1	-1	10	0	-1
เขาสูง	-1	-1	-1	10	0	-1
ช่องเขา	-1	-1	-1	10	0	-1
อ่าว	-1	-1	-1	11	0	-1
ทะเลลึก	-1	-1	-1	11	0	-1
วิวทะเล	-1	-1	-1	11	0	-1
หาด	-1	-1	-1	11	0	-1
หาดทราย	-1	-1	-1	11	0	-1
อาคารบ้านเรือน	-1	-1	-1	12	0	-1
อาคาร	-1	-1	-1	12	0	-1
บ้านเรือน	-1	-1	-1	12	0	-1
ตึก	-1	-1	-1	12	0	-1
การออกแบบบ้าน	-1	-1	-1	12	0	-1
เหลา	-1	-1	-1	13	0	-1
ห้องอาหาร	-1	-1	-1	13	0	-1
ศูนย์อาหาร	-1	-1	-1	13	0	-1
ร้านอาหารจานด่วน	-1	-1	-1	13	0	-1
ร้านตามสั่ง	-1	-1	-1	13	0	-1
ร้านข้าวแกง	-1	-1	-1	13	0	-1
ไนต์คลับ	-1	-1	-1	14	0	-1
คลับ	-1	-1	-1	14	0	-1
ผับ	-1	-1	-1	14	0	-1
ลานเบียร์	-1	-1	-1	14	0	-1
ร้านเหล้า	-1	-1	-1	14	0	-1
กีฬา	-1	-1	-1	15	0	-1
สเตเดี้ยม	-1	-1	-1	15	0	-1
โรงยิม	-1	-1	-1	15,16	0	-1
สนามฟุตบอล	-1	-1	-1	15	0	-1
ศูนย์กีฬา	-1	-1	-1	15,16	0	-1
ฟิตเนส	-1	-1	-1	16	0	-1
ที่ออกกำลังกาย	-1	-1	-1	16	0	-1
แกลเลอรี่	-1	-1	-1	17	0	-1
ห้องแสดงนิทรรศการ	-1	-1	-1	17	0	-1
นิทรรศการ	-1	-1	-1	17	0	-1
ห้าง	-1	-1	-1	18	0	-1
เอาต์เล็ต	-1	-1	-1	18	0	-1
ร้านค้า	-1	-1	-1	18	0	-1
ร้านขายของ	-1	-1	-1	18	0	-1
ศูนย์การค้า	-1	-1	-1	18	0	-1
ช้อปปิ้ง	-1	-1	-1	18	0	-1
ชุดงานแต่ง	-1	-1	-1	20,69	0	-1
ชุดเจ้าสาว	-1	-1	-1	20,69	0	-1
กระเป๋า	-1	-1	-1	21	0	-1
กระเป๋าถือ	-1	-1	-1	21	0	-1
กระเป๋าเงิน	-1	-1	-1	21	0	-1
กระเป๋าสตางค์	-1	-1	-1	21	0	-1
ถุงใส่ของ	-1	-1	-1	21	0	-1
ถุงช้อปปิ้ง	-1	-1	-1	21	0	-1
ถุงกระดาษ	-1	-1	-1	21	0	-1
แต่งหน้า	-1	-1	-1	22	0	-1
ผลิตภัณฑ์บำรุงผิว	-1	-1	-1	22	0	-1
เมคอัพ	-1	-1	-1	22	0	-1
เครื่องแต่งหน้า	-1	-1	-1	22	0	-1
น้ำหอม	-1	-1	-1	22	0	-1
แว่น	-1	-1	-1	23	0	-1
กรอบแว่น	-1	-1	-1	23	0	-1
แว่นสายตา	-1	-1	-1	23	0	-1
แว่นกันแดด	-1	-1	-1	23	0	-1
เพชร	-1	-1	-1	24	0	-1
พลอย	-1	-1	-1	24	0	-1
ทอง	-1	-1	-1	24	0	-1
เครื่องเงิน	-1	-1	-1	24	0	-1
สร้อย	-1	-1	-1	24	0	-1
แหวน	-1	-1	-1	24	0	-1
การจราจร	-1	-1	-1	25	0	-1
รถ	-1	-1	-1	25,70	0	-1
ขนส่ง	-1	-1	-1	25	0	-1
รถราง	-1	-1	-1	26,71	0	-1
รถไฟฟ้า	-1	-1	-1	26,71	0	-1
เรือเฟอรี่	-1	-1	-1	27	0	-1
ข้าว	-1	-1	-1	28	0	-1
กับข้าว	-1	-1	-1	28	0	-1
ของกิน	-1	-1	-1	28	0	-1
มื้อ	-1	-1	-1	28	0	-1
โภชนาการ	-1	-1	-1	28	0	-1
ของชำ	-1	-1	-1	28	0	-1
ซีฟู๊ด	-1	-1	-1	30	0	-1
ผลไม้สด	-1	-1	-1	31	0	-1
เหล้า	-1	-1	-1	32	0	-1
สุรา	-1	-1	-1	32	0	-1
ของมึนเมา	-1	-1	-1	32	0	-1
ของเมา	-1	-1	-1	32	0	-1
ไวน์	-1	-1	-1	32	0	-1
วิสกี้	-1	-1	-1	32	0	-1
บรั่นดี	-1	-1	-1	32	0	-1
เบียร์	-1	-1	-1	32	0	-1
คีย์บอร์ด	-1	-1	-1	34,35	0	-1
อุปกรณ์อิเล็กทรอนิกส์	-1	-1	-1	36,37	0	-1
ดิจิทัล	-1	-1	-1	36	0	-1
ดิจิตอล	-1	-1	-1	36	0	-1
เครื่องใช้ไฟฟ้าภายในบ้าน	-1	-1	-1	37	0	-1
อุปกรณ์ไฟฟ้า	-1	-1	-1	37	0	-1
โทรศัพท์มือถือ	-1	-1	-1	38	0	-1
โทรศัพท์เคลื่อนที่	-1	-1	-1	38	0	-1
โทรศัพท์บ้าน	-1	-1	-1	38	0	-1
แล็ปท็อป	-1	-1	-1	39	0	-1
เครื่องเดสก์ท็อป	-1	-1	-1	39	0	-1
พีซี	-1	-1	-1	39	0	-1
เครื่องแม็ค	-1	-1	-1	39	0	-1
กล้อง	-1	-1	-1	40	0	-1
ตัวอักษร	-1	-1	-1	41,77	0	-1
สไลด์	-1	-1	-1	42	0	-1
ภาพสไลด์	-1	-1	-1	42	0	-1
หน้าจอ	-1	-1	-1	43	0	-1
จับภาพหน้าจอ	-1	-1	-1	43	0	-1
ปาร์ตี้	-1	-1	-1	44,45	0	-1
งาน	-1	-1	-1	44,45	0	-1
งานสังสรรค์	-1	-1	-1	44,45	0	-1
การพบปะสังสรรค	-1	-1	-1	44,45	0	-1
อาหารเย็น	-1	-1	-1	46	0	-1
ดินเนอร์	-1	-1	-1	46	0	-1
มื้อเย็น	-1	-1	-1	46	0	-1
มือค่ำ	-1	-1	-1	46	0	-1
งานแต่ง	-1	-1	-1	47	0	-1
งานเลี้ยงแต่งงาน	-1	-1	-1	47	0	-1
โชว์	-1	-1	-1	48	0	-1
การแสดง	-1	-1	-1	48	0	-1
ศิลปะการแสดง	-1	-1	-1	48	0	-1
สัตว์น้ำ	-1	-1	-1	50	0	-1
กุหลาบ	-1	-1	-1	51	0	-1
ซากุระ	-1	-1	-1	52	0	-1
ซากุระบาน	-1	-1	-1	52	0	-1
พลุ	-1	-1	-1	53	0	-1
ค่ำ	-1	-1	-1	54	0	-1
ค่ำคืน	-1	-1	-1	54	0	-1
ยามดึก	-1	-1	-1	54	0	-1
มืด	-1	-1	-1	54	0	-1
ดึก	-1	-1	-1	54	0	-1
ฟ้า	-1	-1	-1	56	0	-1
ฟ้าใส	-1	-1	-1	56	0	-1
สวรรค์	-1	-1	-1	56	0	-1
เบื้องบน	-1	-1	-1	56	0	-1
ฟ้าสว่าง	-1	-1	-1	56	0	-1
หิมะตก	-1	-1	-1	57	0	-1
ลูกเห็บ	-1	-1	-1	57	0	-1
น้ำค้างแข็ง	-1	-1	-1	57	0	-1
อาทิตย์ขึ้น	-1	-1	-1	58	0	-1
หัวรุ่ง	-1	-1	-1	58	0	-1
ย่ำรุ่ง	-1	-1	-1	58	0	-1
ฟ้าสาง	-1	-1	-1	58	0	-1
วัดคริสต์	-1	-1	-1	59	0	-1
อุโบสถ	-1	-1	-1	59,60	0	-1
พระ	-1	-1	-1	60	0	-1
ศาล	-1	-1	-1	60	0	-1
ศาลเจ้า	-1	-1	-1	60	0	-1
หอคอย	-1	-1	-1	61	0	-1
ที่พัก	-1	-1	-1	62	0	-1
เรือนพัก	-1	-1	-1	62	0	-1
ราชวัง	-1	-1	-1	63	0	-1
พระที่นั่ง	-1	-1	-1	63	0	-1
สวนสยาม	-1	-1	-1	65	0	-1
ดิสนีย์แลนด์	-1	-1	-1	65	0	-1
ม้าหมุน	-1	-1	-1	65	0	-1
งานวัด	-1	-1	-1	65	0	-1
สนามเด็กเล่น	-1	-1	-1	65	0	-1
อควาเรี่ยม	-1	-1	-1	66	0	-1
ห้องแสดงสัตว์น้ำ	-1	-1	-1	66	0	-1
สวนสัตว์น้ำ	-1	-1	-1	66	0	-1
เขาดิน	-1	-1	-1	67	0	-1
ผ้าถุง	-1	-1	-1	68	0	-1
ผ้าซิ่น	-1	-1	-1	68	0	-1
อาหารหวาน	-1	-1	-1	73	0	-1
ขนม	-1	-1	-1	73	0	-1
ซูชิ	-1	-1	-1	74	0	-1
อาหารญี่ปุ่น	-1	-1	-1	74	0	-1
ปลาดิบ	-1	-1	-1	74	0	-1
ข้าวปั้นหน้าปลาดิบ	-1	-1	-1	74	0	-1
ฮอตพอต	-1	-1	-1	75	0	-1
ชาบุชาบุ	-1	-1	-1	75	0	-1
ซุป	-1	-1	-1	75	0	-1
ปิ้งย่าง	-1	-1	-1	76	0	-1
กระทะร้อน	-1	-1	-1	76	0	-1
ย่าง	-1	-1	-1	76	0	-1
ภาพเขียน	-1	-1	-1	79	0	-1
ภาพวาด	-1	-1	-1	79	0	-1
แบบร่าง	-1	-1	-1	79	0	-1
เต้น	-1	-1	-1	81	0	-1
การเต้นรำ	-1	-1	-1	81	0	-1
ระบำ	-1	-1	-1	81	0	-1
ลีลาศ	-1	-1	-1	81	0	-1
เต้นลีลาศ	-1	-1	-1	81	0	-1
การร้องเพลง	-1	-1	-1	82	0	-1
โอเปร่า	-1	-1	-1	82	0	-1
นักร้อง	-1	-1	-1	82	0	-1
วันครบรอบวันเกิด	-1	-1	-1	83	0	-1
งานวันเกิด	-1	-1	-1	83	0	-1
เด็กอ่อน	-1	-1	-1	86	0	-1
ทารก	-1	-1	-1	86	0	-1
ใบอนุญาต	-1	-1	-1	89	0	-1
บัตรเครดิต	-1	-1	-1	91	0	-1
บิล	-1	-1	-1	92	0	-1
