சிங்கம்	-1	-1	-1	1	0	-1
புலி	-1	-1	-1	1	0	-1
யானை	-1	-1	-1	1	0	-1
மான்	-1	-1	-1	1	0	-1
குரங்கு	-1	-1	-1	1	0	-1
கரடி	-1	-1	-1	1	0	-1
நரி	-1	-1	-1	1	0	-1
முதலை	-1	-1	-1	1	0	-1
எருமை	-1	-1	-1	1	0	-1
ஒட்டகம்	-1	-1	-1	1	0	-1
ஓநாய்	-1	-1	-1	1	0	-1
கழுதை	-1	-1	-1	1	0	-1
காண்டா மிருகம்	-1	-1	-1	1	0	-1
குள்ளநரி	-1	-1	-1	1	0	-1
சிறுத்தை	-1	-1	-1	1	0	-1
பனிக்கரடி	-1	-1	-1	1	0	-1
பன்றி	-1	-1	-1	1	0	-1
முள்ளம்பன்றி	-1	-1	-1	1	0	-1
முயல்	-1	-1	-1	1,2	0	-1
வரிக்குதிரை	-1	-1	-1	1	0	-1
வேங்கை	-1	-1	-1	1	0	-1
நீர் யானை	-1	-1	-1	1	0	-1
காட்டெருமை	-1	-1	-1	1	0	-1
கிளி	-1	-1	-1	2,49	0	-1
புறா	-1	-1	-1	2,49	0	-1
அணில்	-1	-1	-1	2	0	-1
டாபர்மேன்	-1	-1	-1	3	0	-1
அல்சேசன்	-1	-1	-1	3	0	-1
குட்டிநாய்	-1	-1	-1	3	0	-1
குரைக்கும்	-1	-1	-1	3	0	-1
கடிக்கும்	-1	-1	-1	3	0	-1
ரேபிஸ்	-1	-1	-1	3	0	-1
வெறிநாய்க்கடி	-1	-1	-1	3	0	-1
பென்சிலின்	-1	-1	-1	3	0	-1
சர்க்கஸ் நாய்	-1	-1	-1	3	0	-1
போலீஸ்நாய்	-1	-1	-1	3	0	-1
மியாவ்	-1	-1	-1	4	0	-1
கத்தும்	-1	-1	-1	4	0	-1
பால்குடிக்கும்	-1	-1	-1	4	0	-1
புனுகுபூனை	-1	-1	-1	4	0	-1
பூனைகுட்டி	-1	-1	-1	4	0	-1
பூனை கடி மருந்து	-1	-1	-1	4	0	-1
பூனை நகம்	-1	-1	-1	4	0	-1
சைவ உணவு	-1	-1	-1	5	0	-1
இயற்கை உணவு	-1	-1	-1	5	0	-1
காய்கறிகள்	-1	-1	-1	5	0	-1
பச்சை நிற தாவரங்கள்	-1	-1	-1	5	0	-1
தாவரவியல்	-1	-1	-1	5	0	-1
நீர்வாழ்தாவரம்	-1	-1	-1	5	0	-1
பாலைவன தாவரம்	-1	-1	-1	5	0	-1
நிலத்தாவரம்	-1	-1	-1	5	0	-1
செடி,கொடி	-1	-1	-1	5	0	-1
இலைகள்	-1	-1	-1	5	0	-1
பூக்கள்	-1	-1	-1	5,6	0	-1
கனிகள்	-1	-1	-1	5	0	-1
விதைகள்	-1	-1	-1	5	0	-1
பழங்கள்	-1	-1	-1	5,31	0	-1
பூச்சியுண்ணும் தாவரம்	-1	-1	-1	5	0	-1
குடுவைத்தாவரம்	-1	-1	-1	5	0	-1
விவசாயம்	-1	-1	-1	5	0	-1
பணப்பயிர்கள்	-1	-1	-1	5	0	-1
மலர்கள்	-1	-1	-1	6	0	-1
பூங்கொத்து	-1	-1	-1	6	0	-1
நறுமணமலர்கள்	-1	-1	-1	6	0	-1
பூவாசம்	-1	-1	-1	6	0	-1
தாழம்பூ	-1	-1	-1	6	0	-1
மல்லிகை	-1	-1	-1	6	0	-1
மலர்தோட்டம்	-1	-1	-1	6	0	-1
மரமல்லிகை	-1	-1	-1	6	0	-1
பூ	-1	-1	-1	6	0	-1
மொட்டு	-1	-1	-1	6	0	-1
இதழ்	-1	-1	-1	6	0	-1
நறுமணம்	-1	-1	-1	6	0	-1
வாசனை	-1	-1	-1	6	0	-1
பூ போல	-1	-1	-1	6	0	-1
பசும்புல்	-1	-1	-1	7	0	-1
புல்வெளி	-1	-1	-1	7	0	-1
கோரை	-1	-1	-1	7	0	-1
நாணல்	-1	-1	-1	7	0	-1
தீவனப்புல்	-1	-1	-1	7	0	-1
மேய்ச்சல்நிலம்	-1	-1	-1	7	0	-1
புல்தரை	-1	-1	-1	7	0	-1
கட்டை	-1	-1	-1	8	0	-1
விறகு	-1	-1	-1	8	0	-1
மரக்கிளை	-1	-1	-1	8	0	-1
மூங்கில்	-1	-1	-1	8	0	-1
காட்டுமரம்	-1	-1	-1	8	0	-1
கானகம்	-1	-1	-1	8	0	-1
வனம்	-1	-1	-1	8	0	-1
பழத்தோட்டம்	-1	-1	-1	8	0	-1
மாமரம்	-1	-1	-1	8	0	-1
மரப்பாச்சி	-1	-1	-1	8	0	-1
மரவீடு	-1	-1	-1	8	0	-1
மரமேறி	-1	-1	-1	8	0	-1
பனைமரம்	-1	-1	-1	8	0	-1
வாழைமரம்	-1	-1	-1	8	0	-1
பலாமரம்	-1	-1	-1	8	0	-1
அரசமரம்	-1	-1	-1	8	0	-1
ஆலமரம்	-1	-1	-1	8	0	-1
அகத்திமரம்	-1	-1	-1	8	0	-1
வாகைமரம்	-1	-1	-1	8	0	-1
மரநிழல்	-1	-1	-1	8	0	-1
மரப்பசு	-1	-1	-1	8	0	-1
மரக்கொன்றை	-1	-1	-1	8	0	-1
இயற்கை காட்சி	-1	-1	-1	9	0	-1
பார்வை	-1	-1	-1	9	0	-1
நிலம்	-1	-1	-1	9	0	-1
சமவெளி	-1	-1	-1	9	0	-1
ஆறுகள்	-1	-1	-1	9	0	-1
அருவி	-1	-1	-1	9,55	0	-1
சிகரம்	-1	-1	-1	10	0	-1
முகடு	-1	-1	-1	10	0	-1
எரிமலை	-1	-1	-1	10	0	-1
மலைமுகடு	-1	-1	-1	10	0	-1
மலைச்சரிவு	-1	-1	-1	10	0	-1
மலைப்பள்ளத்தாக்கு	-1	-1	-1	10	0	-1
நீலக்கடல்	-1	-1	-1	11,11	0	-1
ஆழ்கடல்	-1	-1	-1	11	0	-1
கடல்பகுதி	-1	-1	-1	11	0	-1
செங்கடல்	-1	-1	-1	11	0	-1
கருங்கடல்	-1	-1	-1	11	0	-1
கடல்வாழ் உரியிரினங்கள்	-1	-1	-1	11	0	-1
கடல்நீர்	-1	-1	-1	11	0	-1
கட்டிடங்கள்	-1	-1	-1	12	0	-1
கோயில்கள்	-1	-1	-1	12	0	-1
தீம்பார்க்	-1	-1	-1	12	0	-1
ஹோட்டல் உணவகம்	-1	-1	-1	13	0	-1
மெஸ்	-1	-1	-1	13	0	-1
டீக்கடை	-1	-1	-1	13	0	-1
காப்பிகடை	-1	-1	-1	13	0	-1
உணவருந்துமிடம்	-1	-1	-1	13	0	-1
தேனீர் விடுதி	-1	-1	-1	13	0	-1
பார்	-1	-1	-1	14	0	-1
விடுதி	-1	-1	-1	14	0	-1
மதுபானக்கடை	-1	-1	-1	14	0	-1
மதுபான விடுதி	-1	-1	-1	14	0	-1
விளையாடுமிடம்	-1	-1	-1	15	0	-1
ஸ்டேடியம்	-1	-1	-1	15	0	-1
ஜிம்	-1	-1	-1	16	0	-1
ஃபிட்னஸ் சென்டர்	-1	-1	-1	16	0	-1
உடற்பயிற்சி மையம்	-1	-1	-1	16	0	-1
ஜிம்னாசியம்	-1	-1	-1	16	0	-1
விளையாட்டு	-1	-1	-1	16	0	-1
போட்டி	-1	-1	-1	16,45	0	-1
பயிற்சிக் கூடம்	-1	-1	-1	16	0	-1
கண்காட்சி அரங்கம்	-1	-1	-1	17	0	-1
ஷோரூம்	-1	-1	-1	17	0	-1
கேலரி	-1	-1	-1	17	0	-1
அருங்காட்சியகம்	-1	-1	-1	17	0	-1
மால்	-1	-1	-1	18	0	-1
கடை	-1	-1	-1	18	0	-1
சந்தை	-1	-1	-1	18	0	-1
மார்க்கெட்	-1	-1	-1	18	0	-1
கடைவீதி	-1	-1	-1	18	0	-1
கடைத்தெரு	-1	-1	-1	18	0	-1
அங்காடி	-1	-1	-1	18	0	-1
விமான தளம்	-1	-1	-1	19	0	-1
விமானநிலையம்	-1	-1	-1	19	0	-1
ஓடுபாதை	-1	-1	-1	19	0	-1
விமான போக்குவரத்து	-1	-1	-1	19	0	-1
போர்விமானம்	-1	-1	-1	19	0	-1
விமானவிரிவாக்கம்	-1	-1	-1	19	0	-1
உடைகள்	-1	-1	-1	20	0	-1
காஸ்டியூம்	-1	-1	-1	20	0	-1
துணி	-1	-1	-1	20	0	-1
ஃபேஷன்	-1	-1	-1	20	0	-1
அலங்காரம்	-1	-1	-1	20	0	-1
ஆடையணிகலன்	-1	-1	-1	20	0	-1
கைப்பை	-1	-1	-1	21	0	-1
பர்ஸ்	-1	-1	-1	21	0	-1
ஷாப்பிங் பை	-1	-1	-1	21	0	-1
கண்மை	-1	-1	-1	22	0	-1
லிப்ஸ்டிக்	-1	-1	-1	22	0	-1
தோல்பராமரிப்பு தயாரிப்புகள்	-1	-1	-1	22	0	-1
கண்கண்ணாடி	-1	-1	-1	23	0	-1
ஆபரணங்கள்	-1	-1	-1	24	0	-1
கம்மல்	-1	-1	-1	24	0	-1
தங்க மற்றும் வெள்ளி ஆபரணம்	-1	-1	-1	24	0	-1
மூக்குத்தி	-1	-1	-1	24	0	-1
தோடு	-1	-1	-1	24	0	-1
வைர நெக்லஸ்	-1	-1	-1	24	0	-1
வளையல்	-1	-1	-1	24	0	-1
டாலர்	-1	-1	-1	24	0	-1
ஒட்டியாணம்	-1	-1	-1	24	0	-1
பிரேஸ்லெட்	-1	-1	-1	24	0	-1
போக்குவரத்து	-1	-1	-1	25	0	-1
போக்குவரத்து நெரிசல்	-1	-1	-1	25	0	-1
வாகனங்கள்	-1	-1	-1	26	0	-1
வாகனம்	-1	-1	-1	26	0	-1
பஸ்	-1	-1	-1	26	0	-1
பேருந்து	-1	-1	-1	26	0	-1
மின்சார இரயில்	-1	-1	-1	26	0	-1
படகு	-1	-1	-1	27	0	-1
கப்பல்	-1	-1	-1	27	0	-1
மரக்கலம்	-1	-1	-1	27	0	-1
ஓடம்	-1	-1	-1	27	0	-1
சாப்பாடு	-1	-1	-1	28	0	-1
சுவை	-1	-1	-1	28	0	-1
அறுசுவை	-1	-1	-1	28	0	-1
மளிகைப்பொருட்கள்	-1	-1	-1	28	0	-1
காய்கறி	-1	-1	-1	28	0	-1
மசாலா பொருட்கள்	-1	-1	-1	28	0	-1
உப்பு	-1	-1	-1	28	0	-1
சர்க்கரை	-1	-1	-1	28	0	-1
மேற்கத்திய உணவுகள்	-1	-1	-1	29	0	-1
மேலைநாட்டு உணவுகள்	-1	-1	-1	29	0	-1
ஐரோப்பிய உணவுகள்	-1	-1	-1	29	0	-1
மீன்கள்	-1	-1	-1	30	0	-1
இறால்	-1	-1	-1	30	0	-1
நண்டு	-1	-1	-1	30	0	-1
ஆமை	-1	-1	-1	30	0	-1
புத்தம்புதிய பழம்	-1	-1	-1	31	0	-1
ஆல்கஹால்	-1	-1	-1	32	0	-1
மதுபானம்	-1	-1	-1	32	0	-1
ஒயின்	-1	-1	-1	32	0	-1
விஸ்கி	-1	-1	-1	32	0	-1
ரம்	-1	-1	-1	32	0	-1
பீர்	-1	-1	-1	32	0	-1
ஜின்	-1	-1	-1	32	0	-1
ஸ்பிரிட்	-1	-1	-1	32	0	-1
எரிசாராயம்	-1	-1	-1	32	0	-1
கள்	-1	-1	-1	32	0	-1
பனங்கள்	-1	-1	-1	32	0	-1
தென்னங்கள்	-1	-1	-1	32	0	-1
உலர்ந்த ரெட் ஒயின்	-1	-1	-1	33	0	-1
திராட்சை ரசம்	-1	-1	-1	33	0	-1
பழரசம்	-1	-1	-1	33	0	-1
மிருதங்கம்,நாதஸ்வரம்	-1	-1	-1	34	0	-1
புல்லாங்குழல்	-1	-1	-1	34	0	-1
கீபோர்ட்	-1	-1	-1	34	0	-1
தவில்	-1	-1	-1	34	0	-1
பறை	-1	-1	-1	34	0	-1
தப்பு	-1	-1	-1	34	0	-1
மவுத்தார்கன்	-1	-1	-1	34	0	-1
வயலின்	-1	-1	-1	34	0	-1
வீனை	-1	-1	-1	34	0	-1
தபேலா	-1	-1	-1	34	0	-1
கடம்	-1	-1	-1	34	0	-1
கஞ்சிரா	-1	-1	-1	34	0	-1
இசைக்கருவி	-1	-1	-1	35	0	-1
மின்னணு கருவிகள்	-1	-1	-1	36	0	-1
மின்னணு இயந்திரங்கள்	-1	-1	-1	36	0	-1
மின்னணு	-1	-1	-1	37	0	-1
கருவிகள்	-1	-1	-1	37	0	-1
போன்	-1	-1	-1	38	0	-1
ஹெட்போன்	-1	-1	-1	38	0	-1
அலைபேசி	-1	-1	-1	38	0	-1
கையிடபேசி	-1	-1	-1	38	0	-1
ஸ்மார்ட்போன்	-1	-1	-1	38	0	-1
கம்ப்யூட்டர்	-1	-1	-1	39	0	-1
லேப்டாப்	-1	-1	-1	39	0	-1
டேப்ளெட்	-1	-1	-1	39	0	-1
புகைப்படக் கருவி	-1	-1	-1	40	0	-1
நிழற்படக் கருவி	-1	-1	-1	40	0	-1
வார்த்தை	-1	-1	-1	41	0	-1
எழுத்து	-1	-1	-1	41	0	-1
வாக்கியம்	-1	-1	-1	41	0	-1
பத்தி	-1	-1	-1	41	0	-1
பவர்பாயிண்ட் காட்சி அட்டை	-1	-1	-1	42	0	-1
ஸ்லைட்ஷோ	-1	-1	-1	42	0	-1
பிரசண்டேஷன்	-1	-1	-1	42	0	-1
திரை	-1	-1	-1	43	0	-1
திரைப் பிடிப்பு	-1	-1	-1	43	0	-1
ஸ்கிரீன்ஷாட்	-1	-1	-1	43	0	-1
நடத்தல்	-1	-1	-1	44	0	-1
ஓடுதல்	-1	-1	-1	44	0	-1
குதித்தல்	-1	-1	-1	44	0	-1
ஆடுதல்	-1	-1	-1	44,81	0	-1
நீந்துதல்	-1	-1	-1	44	0	-1
எறிதல்	-1	-1	-1	44	0	-1
பிடித்தல்	-1	-1	-1	44	0	-1
விளையாட்டுக்கள்	-1	-1	-1	45	0	-1
உடற்பயிற்சி	-1	-1	-1	45	0	-1
ஆடுகளம்	-1	-1	-1	45	0	-1
கோப்பை	-1	-1	-1	45	0	-1
வீரர்கள்	-1	-1	-1	45	0	-1
சாப்பாடு விருந்து	-1	-1	-1	46	0	-1
ட்ரீட்	-1	-1	-1	46	0	-1
கட்டுசோறு	-1	-1	-1	46	0	-1
டின்னர்	-1	-1	-1	46	0	-1
திருமணநாள்	-1	-1	-1	47	0	-1
திருமண விழா	-1	-1	-1	47	0	-1
திருமண கச்சேரி	-1	-1	-1	47	0	-1
திருமண விருந்து	-1	-1	-1	47	0	-1
திருமண மலர்கள்	-1	-1	-1	47	0	-1
திருமணக் கோலம்	-1	-1	-1	47	0	-1
மணமகன்	-1	-1	-1	47	0	-1
மணமகள்	-1	-1	-1	47	0	-1
நடிப்பு	-1	-1	-1	48	0	-1
காட்டு	-1	-1	-1	48	0	-1
நாடகம்	-1	-1	-1	48	0	-1
சினிமா	-1	-1	-1	48	0	-1
நிகழ்கலை	-1	-1	-1	48	0	-1
கூத்து	-1	-1	-1	48	0	-1
பருந்து	-1	-1	-1	49	0	-1
மைனா	-1	-1	-1	49	0	-1
ஆந்தை	-1	-1	-1	49	0	-1
கழுகு	-1	-1	-1	49	0	-1
சிட்டுக்குருவி	-1	-1	-1	49	0	-1
கோழி	-1	-1	-1	49	0	-1
சேவல்	-1	-1	-1	49	0	-1
பறவைகள்	-1	-1	-1	49	0	-1
எச்சம்	-1	-1	-1	49	0	-1
கோழிப்பண்ணை	-1	-1	-1	49	0	-1
காகம்	-1	-1	-1	49	0	-1
கோழிக்குஞ்சு	-1	-1	-1	49	0	-1
கொக்கு	-1	-1	-1	49	0	-1
நாரை	-1	-1	-1	49	0	-1
மீன்கொத்தி	-1	-1	-1	49	0	-1
மரங்கொத்தி	-1	-1	-1	49	0	-1
தூக்கணாங்குருவி	-1	-1	-1	49	0	-1
மீன்வளம்	-1	-1	-1	50	0	-1
மீன்பிடிதுறைமுகம்	-1	-1	-1	50	0	-1
மீன்வளத்துறை	-1	-1	-1	50	0	-1
மீனவர்	-1	-1	-1	50	0	-1
வலை	-1	-1	-1	50	0	-1
மீன்பிடித்தல்	-1	-1	-1	50	0	-1
கருவாடு	-1	-1	-1	50	0	-1
மீன்பிடிவலை	-1	-1	-1	50	0	-1
மீன்பிடி படகு	-1	-1	-1	50	0	-1
ரோஜாப்பூ	-1	-1	-1	51	0	-1
செர்ரி பழம்	-1	-1	-1	52	0	-1
செர்ரி பழங்கள்	-1	-1	-1	52	0	-1
தீ	-1	-1	-1	53	0	-1
வானவேடிக்கை	-1	-1	-1	53	0	-1
வெடி	-1	-1	-1	53	0	-1
மத்தாப்பு	-1	-1	-1	53	0	-1
புஸ்வாணம்	-1	-1	-1	53	0	-1
சங்குசக்கரம்	-1	-1	-1	53	0	-1
சரவெடி	-1	-1	-1	53	0	-1
டிஸ்கோவெடி	-1	-1	-1	53	0	-1
பாம்புவெடி	-1	-1	-1	53	0	-1
பென்சில்வெடி	-1	-1	-1	53	0	-1
பொட்டுவெடி	-1	-1	-1	53	0	-1
ராக்கெட்	-1	-1	-1	53	0	-1
அணுகுண்டு	-1	-1	-1	53	0	-1
இரவும் பகலும்	-1	-1	-1	54	0	-1
இரவுநேரம்	-1	-1	-1	54	0	-1
முதல் இரவு	-1	-1	-1	54	0	-1
இரவுப்பயணம்	-1	-1	-1	54	0	-1
இரவுராகம்	-1	-1	-1	54	0	-1
இரவிலே	-1	-1	-1	54	0	-1
மிகப்பெரும் அருவி	-1	-1	-1	55	0	-1
ஊற்று	-1	-1	-1	55	0	-1
கேணி	-1	-1	-1	55	0	-1
கிணறு	-1	-1	-1	55	0	-1
ஏரி	-1	-1	-1	55	0	-1
நீலவானம்	-1	-1	-1	56	0	-1
சொர்க்கம்	-1	-1	-1	56	0	-1
வானவில்	-1	-1	-1	56	0	-1
தூயவானம்	-1	-1	-1	56	0	-1
வானமழை	-1	-1	-1	56	0	-1
வான்மாரி	-1	-1	-1	56	0	-1
வான்நிலா	-1	-1	-1	56	0	-1
விண்	-1	-1	-1	56	0	-1
விண்கற்கள்	-1	-1	-1	56	0	-1
விண்மீன்கள்	-1	-1	-1	56	0	-1
பால்வழி அண்டம்	-1	-1	-1	56	0	-1
பனி	-1	-1	-1	57	0	-1
பனித்துளி	-1	-1	-1	57	0	-1
உதயகாலம்	-1	-1	-1	58	0	-1
சூரியன்	-1	-1	-1	58	0	-1
அதிகாலை	-1	-1	-1	58	0	-1
காலை	-1	-1	-1	58	0	-1
சர்ச்	-1	-1	-1	59	0	-1
ஆலயம்	-1	-1	-1	59,60	0	-1
கருவறை	-1	-1	-1	60	0	-1
கடவுள்	-1	-1	-1	60	0	-1
தெய்வம்	-1	-1	-1	60	0	-1
வழிபாடு	-1	-1	-1	60	0	-1
காட்சி கோபுரம்	-1	-1	-1	61	0	-1
தூபி	-1	-1	-1	61	0	-1
கோட்டம்	-1	-1	-1	61	0	-1
புத்தவிகாரம்	-1	-1	-1	61	0	-1
சொகுசு வீடு	-1	-1	-1	62	0	-1
பங்களா	-1	-1	-1	62	0	-1
காட்சி அரங்கு	-1	-1	-1	62	0	-1
காட்சிக் கூடம்	-1	-1	-1	62	0	-1
கூடாரம்	-1	-1	-1	62	0	-1
தோட்டம்	-1	-1	-1	63	0	-1
மன்னர்	-1	-1	-1	63	0	-1
இளவரசி	-1	-1	-1	63	0	-1
இளவரர்	-1	-1	-1	63	0	-1
சேனை	-1	-1	-1	63	0	-1
படைவீரர்கள்	-1	-1	-1	63	0	-1
மந்திரி	-1	-1	-1	63	0	-1
தளபதி	-1	-1	-1	63	0	-1
ராணி	-1	-1	-1	63	0	-1
அகழி	-1	-1	-1	63	0	-1
பார்க்	-1	-1	-1	65	0	-1
பொழுதுபோக்கு மைதானம்	-1	-1	-1	65	0	-1
பொழுதுபோக்கு விடுதி	-1	-1	-1	65	0	-1
பூங்கா	-1	-1	-1	65	0	-1
அக்வாரியம்	-1	-1	-1	66	0	-1
கடலடி உலகம்	-1	-1	-1	66	0	-1
கடலடி மையம்	-1	-1	-1	66	0	-1
மிருககாட்சி சாலை	-1	-1	-1	67	0	-1
விலங்கியல் பூங்கா	-1	-1	-1	67	0	-1
குட்டைபாவாடை	-1	-1	-1	68	0	-1
நீளப்பாவாடை	-1	-1	-1	68	0	-1
ஸ்கர்ட்	-1	-1	-1	68	0	-1
திருமண ஆடை	-1	-1	-1	69	0	-1
மகிழுந்து	-1	-1	-1	70	0	-1
ட்ரெயின்	-1	-1	-1	71	0	-1
மின்சார ரயில்	-1	-1	-1	71	0	-1
பறக்கும் ரயில்	-1	-1	-1	71	0	-1
அல்வா	-1	-1	-1	73	0	-1
ஜிலேபி	-1	-1	-1	73	0	-1
குலோப்ஜாமூன்	-1	-1	-1	73	0	-1
சுவையூட்டி	-1	-1	-1	73	0	-1
குக்கர்	-1	-1	-1	75	0	-1
குமுட்டி அடுப்பு	-1	-1	-1	75	0	-1
நெருப்பில் இட்ட உணவு	-1	-1	-1	76	0	-1
உரைகோப்பு	-1	-1	-1	77	0	-1
இசைகோப்பு	-1	-1	-1	77	0	-1
கானொளி கோப்பு	-1	-1	-1	77	0	-1
கோப்புறை	-1	-1	-1	77	0	-1
இடங்காட்டி	-1	-1	-1	78	0	-1
மேப்	-1	-1	-1	78	0	-1
வரைதல்	-1	-1	-1	79	0	-1
ஓவியர்	-1	-1	-1	79	0	-1
கோட்டுச்சித்திரம்	-1	-1	-1	79	0	-1
கடவுள் ஓவியம்	-1	-1	-1	79	0	-1
சித்திரம்	-1	-1	-1	80	0	-1
வரைகோட்டுசித்திரம்	-1	-1	-1	80	0	-1
காமிக்ஸ்	-1	-1	-1	80	0	-1
அசைபடம்	-1	-1	-1	80	0	-1
டோரா	-1	-1	-1	80	0	-1
சோட்டாபீம்	-1	-1	-1	80	0	-1
டாம் அண்ட் ஜெர்ரி	-1	-1	-1	80	0	-1
மிக்கிமவுஸ்	-1	-1	-1	80	0	-1
பூம்பா	-1	-1	-1	80	0	-1
ஆட்டம்	-1	-1	-1	81	0	-1
ஆடு	-1	-1	-1	81	0	-1
நாட்டியம்	-1	-1	-1	81	0	-1
பரதம்	-1	-1	-1	81	0	-1
குச்சுபுடி	-1	-1	-1	81	0	-1
கதகளி	-1	-1	-1	81	0	-1
பாடல்	-1	-1	-1	82	0	-1
பாட்டு	-1	-1	-1	82	0	-1
பாடகர்	-1	-1	-1	82	0	-1
பாடகி	-1	-1	-1	82	0	-1
பிறந்தநாள் விழா	-1	-1	-1	83	0	-1
பிறந்தநாள் கொண்டாட்டம்	-1	-1	-1	83	0	-1
பிறந்ததேதி	-1	-1	-1	83	0	-1
படம்	-1	-1	-1	85	0	-1
நபர்	-1	-1	-1	85	0	-1
பண்பு	-1	-1	-1	85	0	-1
குணநலம்	-1	-1	-1	85	0	-1
சிறுகுழந்தை	-1	-1	-1	86	0	-1
பச்சிளம் குழந்தை	-1	-1	-1	86	0	-1
குழந்தைகள்	-1	-1	-1	86	0	-1
கைக்குழந்தை	-1	-1	-1	86	0	-1
ஷூ	-1	-1	-1	87	0	-1
சாக்ஸ்	-1	-1	-1	87	0	-1
காலணி	-1	-1	-1	87	0	-1
காலுறை	-1	-1	-1	87	0	-1
குல்லா	-1	-1	-1	88	0	-1
சர்டிஃபிகேட்	-1	-1	-1	89	0	-1
சான்றாவணம்	-1	-1	-1	89	0	-1
வாக்காளர் அட்டை ஆதார் அட்டை	-1	-1	-1	90	0	-1
கிரடிட் கார்ட்	-1	-1	-1	91	0	-1
டெபிட் கார்ட்	-1	-1	-1	91	0	-1
கடனட்டை	-1	-1	-1	91	0	-1
ஏடிம் கார்டு	-1	-1	-1	91	0	-1
ரசீது	-1	-1	-1	92	0	-1
பில்	-1	-1	-1	92	0	-1
வவுச்சர்	-1	-1	-1	92	0	-1
