κουτάβι	-1	-1	-1	3	0	-1
σκυλάκι	-1	-1	-1	3	0	-1
μιάου	-1	-1	-1	4	0	-1
γατάκι	-1	-1	-1	4	0	-1
γατούλα	-1	-1	-1	4	0	-1
Βλάστηση	-1	-1	-1	5	0	-1
πρασινάδα	-1	-1	-1	5,7,10	0	-1
λουλούδια	-1	-1	-1	6	0	-1
ευωδία	-1	-1	-1	6	0	-1
παρτέρι	-1	-1	-1	6	0	-1
φρέσκα λουλούδια	-1	-1	-1	6	0	-1
μπουκέτο	-1	-1	-1	6	0	-1
Άχυρο	-1	-1	-1	7	0	-1
γρασίδι	-1	-1	-1	7	0	-1
πράσινο λιβάδι	-1	-1	-1	7	0	-1
φύλλο χόρτου	-1	-1	-1	7	0	-1
Ξυλεία	-1	-1	-1	8	0	-1
ξύλο	-1	-1	-1	8	0	-1
μεγάλα δέντρα	-1	-1	-1	8	0	-1
δάσος	-1	-1	-1	8	0	-1
γραφικό	-1	-1	-1	9	0	-1
σκηνή	-1	-1	-1	9	0	-1
θέα	-1	-1	-1	9	0	-1
αξιοθέατα	-1	-1	-1	9	0	-1
Οροσειρά	-1	-1	-1	10	0	-1
κορυφή	-1	-1	-1	10	0	-1
όρη	-1	-1	-1	10	0	-1
απομακρυσμένο όρος	-1	-1	-1	10	0	-1
λόφος	-1	-1	-1	10	0	-1
ψηλό βουνό	-1	-1	-1	10	0	-1
γκρεμός	-1	-1	-1	10	0	-1
τοπίο	-1	-1	-1	10	0	-1
βαθιά θάλασσα	-1	-1	-1	11	0	-1
θαλάσσια περιοχή	-1	-1	-1	11	0	-1
απέραντος ωκεανός	-1	-1	-1	11	0	-1
θαλασσινό νερό	-1	-1	-1	11	0	-1
καθαρή θάλασσα	-1	-1	-1	11	0	-1
θέα θάλασσα	-1	-1	-1	11	0	-1
Κτίρια	-1	-1	-1	12	0	-1
κατασκευές	-1	-1	-1	12	0	-1
Τραπεζαρία	-1	-1	-1	13	0	-1
καντίνα	-1	-1	-1	13	0	-1
ρεστωράν	-1	-1	-1	13	0	-1
καφετέρια	-1	-1	-1	13	0	-1
φαγάδικο	-1	-1	-1	13	0	-1
Νυχτερινό κλαμπ	-1	-1	-1	14	0	-1
παμπ	-1	-1	-1	14	0	-1
κλαμπ	-1	-1	-1	14	0	-1
Αθλήματα	-1	-1	-1	15,45	0	-1
στάδιο	-1	-1	-1	15	0	-1
αθλητικό κέντρο	-1	-1	-1	16	0	-1
αίθουσα εκθεμάτων	-1	-1	-1	17	0	-1
έκθεση	-1	-1	-1	17	0	-1
γκαλερί	-1	-1	-1	17	0	-1
outlet	-1	-1	-1	18	0	-1
μαγαζιά	-1	-1	-1	18	0	-1
κατάστημα	-1	-1	-1	18	0	-1
αγορά	-1	-1	-1	18	0	-1
πολυκαταστήματα	-1	-1	-1	18	0	-1
ψώνια	-1	-1	-1	18	0	-1
τερματικός σταθμός	-1	-1	-1	19	0	-1
Ρουχισμός	-1	-1	-1	20	0	-1
ενδυμασία	-1	-1	-1	20	0	-1
φόρμες	-1	-1	-1	20	0	-1
μόδα	-1	-1	-1	20	0	-1
κοστούμια	-1	-1	-1	20	0	-1
Τσάντα για ψώνια	-1	-1	-1	21	0	-1
πορτοφόλι	-1	-1	-1	21	0	-1
προϊόντα περιποίησης του δέρματος	-1	-1	-1	22	0	-1
Αξεσουάρ	-1	-1	-1	24	0	-1
στολίδια	-1	-1	-1	24	0	-1
χρυσά και ασημένια κοσμήματα	-1	-1	-1	24	0	-1
κυκλοφορία	-1	-1	-1	25	0	-1
μεταφορά	-1	-1	-1	25	0	-1
Όχημα	-1	-1	-1	26	0	-1
Πλοίο	-1	-1	-1	27	0	-1
καράβι	-1	-1	-1	27	0	-1
σκάφος	-1	-1	-1	27	0	-1
Μπακάλικο	-1	-1	-1	28	0	-1
τρόφιμα	-1	-1	-1	28	0	-1
γκουρμέ	-1	-1	-1	28	0	-1
νόστιμο	-1	-1	-1	28	0	-1
γευστικό	-1	-1	-1	28	0	-1
γεύμα	-1	-1	-1	28	0	-1
λιχουδιά	-1	-1	-1	28	0	-1
υπέροχο φαγητό	-1	-1	-1	28	0	-1
κουζίνα	-1	-1	-1	28	0	-1
δείπνο	-1	-1	-1	28	0	-1
μαγείρεμα	-1	-1	-1	28	0	-1
Δυτική κουζίνα	-1	-1	-1	29	0	-1
Ευρωπαϊκή κουζίνα	-1	-1	-1	29	0	-1
Ευρωπαϊκό φαγητό	-1	-1	-1	29	0	-1
προϊόντα της θάλασσας	-1	-1	-1	30	0	-1
φρέσκα φρούτα	-1	-1	-1	31	0	-1
Μπύρα	-1	-1	-1	32	0	-1
αλκοόλ	-1	-1	-1	32	0	-1
κρασί	-1	-1	-1	32	0	-1
καλό κρασί	-1	-1	-1	32	0	-1
εκπληκτικό κρασί	-1	-1	-1	32	0	-1
καλής χρονιάς κρασί	-1	-1	-1	32	0	-1
οίνος εσοδείας	-1	-1	-1	32	0	-1
Κρασί	-1	-1	-1	33	0	-1
κόκκινο ξηρό	-1	-1	-1	33	0	-1
κόκκινο ξηρό κρασί	-1	-1	-1	33	0	-1
Ηλεκτρονική συσκευή	-1	-1	-1	36	0	-1
Ηλεκτρονικά προϊόντα	-1	-1	-1	37	0	-1
ψηφιακά	-1	-1	-1	37	0	-1
Κινητό τηλέφωνο	-1	-1	-1	38	0	-1
σταθερό τηλέφωνο	-1	-1	-1	38	0	-1
Φορητός υπολογιστής	-1	-1	-1	39	0	-1
φωτογραφική μηχανή	-1	-1	-1	40	0	-1
Λέξη	-1	-1	-1	41	0	-1
PPT	-1	-1	-1	42	0	-1
παρουσίαση διαφανειών	-1	-1	-1	42	0	-1
παρουσίαση	-1	-1	-1	42	0	-1
Καταγραφή οθόνης	-1	-1	-1	43	0	-1
στιγμιότυπαα	-1	-1	-1	43	0	-1
Πάρτι	-1	-1	-1	44	0	-1
άσκηση	-1	-1	-1	45	0	-1
διαγωνισμός	-1	-1	-1	45	0	-1
πρωτάθλημα	-1	-1	-1	45	0	-1
Γεύμα	-1	-1	-1	46	0	-1
συμπόσιο	-1	-1	-1	46	0	-1
επίσημο γεύμα	-1	-1	-1	46	0	-1
κέρασμα	-1	-1	-1	46	0	-1
καλεσμένος	-1	-1	-1	46	0	-1
πάρτι	-1	-1	-1	46	0	-1
Γαμήλιο πάρτι	-1	-1	-1	47	0	-1
γαμήλιο δείπνο	-1	-1	-1	47	0	-1
γαμήλιο γεύμα	-1	-1	-1	47	0	-1
Παράσταση	-1	-1	-1	48	0	-1
δραματικές τέχνες	-1	-1	-1	48	0	-1
Πουλάκι	-1	-1	-1	49	0	-1
πουλερικά	-1	-1	-1	49	0	-1
πουλιά	-1	-1	-1	49	0	-1
Ψάρια	-1	-1	-1	50	0	-1
ρόδο	-1	-1	-1	51	0	-1
Σούρουπο	-1	-1	-1	54	0	-1
Μεγάλοι καταρράκτες	-1	-1	-1	55	0	-1
μπλε ουρανός	-1	-1	-1	56	0	-1
παράδεισος	-1	-1	-1	56	0	-1
καθαρός ουρανός	-1	-1	-1	56	0	-1
Χιόνι	-1	-1	-1	57	0	-1
Καθεδρικός	-1	-1	-1	59	0	-1
βωμός	-1	-1	-1	60	0	-1
μοναστήρι	-1	-1	-1	60	0	-1
Πύργος	-1	-1	-1	61	0	-1
ανοιχτός θόλος	-1	-1	-1	62	0	-1
Βασιλική αυλή	-1	-1	-1	63	0	-1
βασιλικοί κήποι	-1	-1	-1	63	0	-1
Ενυδρείο	-1	-1	-1	66	0	-1
υποθαλάσσιος κόσμος	-1	-1	-1	66	0	-1
Σαφάρι	-1	-1	-1	67	0	-1
Σιδηρόδρομος	-1	-1	-1	71	0	-1
ράγες	-1	-1	-1	71	0	-1
Επιδόρπια	-1	-1	-1	73	0	-1
Σιάμπου-σιάμπου	-1	-1	-1	75	0	-1
κατσαρόλας	-1	-1	-1	75	0	-1
Απεικόνιση	-1	-1	-1	79	0	-1
σχεδίαση	-1	-1	-1	79	0	-1
Κόμιξ	-1	-1	-1	80	0	-1
Πάρτι γενεθλίων	-1	-1	-1	83	0	-1
γενέθλια συγκέντρωση	-1	-1	-1	83	0	-1
Πρόσωπο	-1	-1	-1	85	0	-1
χαρακτήρας	-1	-1	-1	85	0	-1
μωρά	-1	-1	-1	86	0	-1
βρέφη	-1	-1	-1	86	0	-1
Πιστωτική κάρτα	-1	-1	-1	91	0	-1
χρεωστική κάρτα	-1	-1	-1	91	0	-1
Απόδειξη	-1	-1	-1	92	0	-1
