Piesek	-1	-1	-1	3	0	-1
Szczeniak	-1	-1	-1	3	0	-1
Psiak	-1	-1	-1	3	0	-1
Psina	-1	-1	-1	3	0	-1
Czworonóg	-1	-1	-1	3	0	-1
Kundel	-1	-1	-1	3	0	-1
Kundelek	-1	-1	-1	3	0	-1
Mieszaniec	-1	-1	-1	3	0	-1
Psy	-1	-1	-1	3	0	-1
Pieski	-1	-1	-1	3	0	-1
Szczeniaki	-1	-1	-1	3	0	-1
Psiaki	-1	-1	-1	3	0	-1
Czworonogi	-1	-1	-1	3	0	-1
Kundle	-1	-1	-1	3	0	-1
Kundelki	-1	-1	-1	3	0	-1
Mieszańce	-1	-1	-1	3	0	-1
Kotek	-1	-1	-1	4	0	-1
Kociak	-1	-1	-1	4	0	-1
Kiciuś	-1	-1	-1	4	0	-1
Kociątko	-1	-1	-1	4	0	-1
Mruczek	-1	-1	-1	4	0	-1
Kocisko	-1	-1	-1	4	0	-1
Kocur	-1	-1	-1	4	0	-1
Kocurek	-1	-1	-1	4	0	-1
Dachowiec	-1	-1	-1	4	0	-1
Koty	-1	-1	-1	4	0	-1
Kotki	-1	-1	-1	4	0	-1
Kociaki	-1	-1	-1	4	0	-1
Kiciusie	-1	-1	-1	4	0	-1
Kociątka	-1	-1	-1	4	0	-1
Kociska	-1	-1	-1	4	0	-1
Kocury	-1	-1	-1	4	0	-1
Kocurki	-1	-1	-1	4	0	-1
Dachowce	-1	-1	-1	4	0	-1
Rośliny	-1	-1	-1	5	0	-1
Roślinność	-1	-1	-1	5	0	-1
Zieleń	-1	-1	-1	5	0	-1
Flora	-1	-1	-1	5	0	-1
Świat Roślin	-1	-1	-1	5	0	-1
Szata Roślinna 	-1	-1	-1	5	0	-1
Kwiatek	-1	-1	-1	6	0	-1
Kwiatuszek	-1	-1	-1	6	0	-1
Kwiecie	-1	-1	-1	6	0	-1
Roślina Ozdobna	-1	-1	-1	6	0	-1
Bukiet	-1	-1	-1	6	0	-1
Grządka Kwiatowa	-1	-1	-1	6	0	-1
Rabatka	-1	-1	-1	6	0	-1
Kwietnik	-1	-1	-1	6	0	-1
Kwiaty	-1	-1	-1	6	0	-1
Kwiatki	-1	-1	-1	6	0	-1
Kwiatuszki	-1	-1	-1	6	0	-1
Rośliny Ozdobne	-1	-1	-1	6	0	-1
Grządki Kwiatowe	-1	-1	-1	6	0	-1
Kwietniki	-1	-1	-1	6	0	-1
Trawnik	-1	-1	-1	7	0	-1
Łąka	-1	-1	-1	7	0	-1
Źdźbło	-1	-1	-1	7	0	-1
Słoma	-1	-1	-1	7	0	-1
Trawniki	-1	-1	-1	7	0	-1
Źdźbła	-1	-1	-1	7	0	-1
Słomy	-1	-1	-1	7	0	-1
Drewno	-1	-1	-1	8	0	-1
Las	-1	-1	-1	8	0	-1
Gaj	-1	-1	-1	8	0	-1
Zagajnik	-1	-1	-1	8	0	-1
Dżungla	-1	-1	-1	8	0	-1
Knieja	-1	-1	-1	8	0	-1
Bór	-1	-1	-1	8	0	-1
Drzewa	-1	-1	-1	8	0	-1
Gaje	-1	-1	-1	8	0	-1
Zagajniki	-1	-1	-1	8	0	-1
Knieje	-1	-1	-1	8	0	-1
Bory	-1	-1	-1	8	0	-1
Pejzaż	-1	-1	-1	9	0	-1
Widok	-1	-1	-1	9	0	-1
Sceneria	-1	-1	-1	9	0	-1
Pejzaże	-1	-1	-1	9	0	-1
Krajobrazy	-1	-1	-1	9	0	-1
Widoki	-1	-1	-1	9	0	-1
Góry	-1	-1	-1	10	0	-1
Grzbiet	-1	-1	-1	10	0	-1
Grań	-1	-1	-1	10	0	-1
Pasmo Górskie	-1	-1	-1	10	0	-1
Masyw Górski	-1	-1	-1	10	0	-1
Szczyt	-1	-1	-1	10	0	-1
Pagórek	-1	-1	-1	10	0	-1
Wzgórze	-1	-1	-1	10	0	-1
Wzniesienie	-1	-1	-1	10	0	-1
Alpy	-1	-1	-1	10	0	-1
Himalaje	-1	-1	-1	10	0	-1
Tatry	-1	-1	-1	10	0	-1
Karpaty	-1	-1	-1	10	0	-1
Beskidy	-1	-1	-1	10	0	-1
Bieszczady	-1	-1	-1	10	0	-1
Wspinaczka	-1	-1	-1	10	0	-1
Pasma Górskie	-1	-1	-1	10	0	-1
Masywy Górskie	-1	-1	-1	10	0	-1
Szczyty	-1	-1	-1	10	0	-1
Pagórki	-1	-1	-1	10	0	-1
Wzgórza	-1	-1	-1	10	0	-1
Wzniesienia	-1	-1	-1	10	0	-1
Akwen Morski	-1	-1	-1	11	0	-1
Głęboka Toń	-1	-1	-1	11	0	-1
Morza	-1	-1	-1	11	0	-1
Oceany	-1	-1	-1	11	0	-1
Akweny Morskie	-1	-1	-1	11	0	-1
Budynek	-1	-1	-1	12	0	-1
Budowla	-1	-1	-1	12	0	-1
Budynki	-1	-1	-1	12	0	-1
Budowle	-1	-1	-1	12	0	-1
Jadłodajnia	-1	-1	-1	13	0	-1
Lokal Gastronomiczny	-1	-1	-1	13	0	-1
Stołówka	-1	-1	-1	13	0	-1
Gospoda	-1	-1	-1	13	0	-1
Bistro	-1	-1	-1	13	0	-1
Restauracje	-1	-1	-1	13	0	-1
Jadłodajnie	-1	-1	-1	13	0	-1
Lokale Gastronomiczne	-1	-1	-1	13	0	-1
Stołówki	-1	-1	-1	13	0	-1
Bary	-1	-1	-1	13,14	0	-1
Gospody	-1	-1	-1	13	0	-1
Klub Nocny	-1	-1	-1	14	0	-1
Pub	-1	-1	-1	14	0	-1
Kluby Nocne	-1	-1	-1	14	0	-1
Puby	-1	-1	-1	14	0	-1
Boisko	-1	-1	-1	15	0	-1
Stadion	-1	-1	-1	15	0	-1
Sport	-1	-1	-1	15	0	-1
Obiekt Sportowy	-1	-1	-1	15	0	-1
Lekkoatletyka	-1	-1	-1	15	0	-1
Dyscypliny Sportowe	-1	-1	-1	15	0	-1
Boiska Sportowe	-1	-1	-1	15	0	-1
Boiska	-1	-1	-1	15	0	-1
Stadiony	-1	-1	-1	15	0	-1
Obiekty Sportowe	-1	-1	-1	15	0	-1
Sala Gimnastyczna	-1	-1	-1	16	0	-1
Centrum Fitness	-1	-1	-1	16	0	-1
Siłownie	-1	-1	-1	16	0	-1
Sale Gimnastyczne	-1	-1	-1	16	0	-1
Centra Fitness	-1	-1	-1	16	0	-1
Galeria	-1	-1	-1	17,18	0	-1
Sala Wystawowa	-1	-1	-1	17,18	0	-1
Wystawa Sztuki	-1	-1	-1	17,18	0	-1
Centrum Wystawiennicze	-1	-1	-1	17,18	0	-1
Muzea	-1	-1	-1	17,18	0	-1
Galerie	-1	-1	-1	17,18	0	-1
Sale Wystawowe	-1	-1	-1	17,18	0	-1
Outlet	-1	-1	-1	18	0	-1
Firm	-1	-1	-1	18	0	-1
Shops	-1	-1	-1	18	0	-1
Store	-1	-1	-1	18	0	-1
Market	-1	-1	-1	18	0	-1
Shopping Mall	-1	-1	-1	18	0	-1
Shop	-1	-1	-1	18	0	-1
Shopping Center	-1	-1	-1	18	0	-1
Shopping	-1	-1	-1	18	0	-1
Odprawa	-1	-1	-1	19	0	-1
Terminal	-1	-1	-1	19	0	-1
Lot	-1	-1	-1	19	0	-1
Przelot	-1	-1	-1	19	0	-1
Samolot	-1	-1	-1	19	0	-1
Lotniska	-1	-1	-1	19	0	-1
Odprawa Pasażerska	-1	-1	-1	19	0	-1
Odprawa Pasażerów	-1	-1	-1	19	0	-1
Odzież	-1	-1	-1	20	0	-1
Ubiór	-1	-1	-1	20	0	-1
Kostium	-1	-1	-1	20	0	-1
Okrycie	-1	-1	-1	20	0	-1
Szata	-1	-1	-1	20	0	-1
Ubrania	-1	-1	-1	20	0	-1
Kostiumy	-1	-1	-1	20	0	-1
Torba Na Zakupy	-1	-1	-1	21	0	-1
Torebka	-1	-1	-1	21	0	-1
Torby	-1	-1	-1	21	0	-1
Torby Na Zakupy	-1	-1	-1	21	0	-1
Torebki	-1	-1	-1	21	0	-1
Wyroby Kosmetyczne	-1	-1	-1	22	0	-1
Produkty Do Pielęgnacji Skóry	-1	-1	-1	22	0	-1
Kosmetyk	-1	-1	-1	22	0	-1
Produkt Do Pielęgnacji Skóry	-1	-1	-1	22	0	-1
Balsam	-1	-1	-1	22	0	-1
Krem	-1	-1	-1	22	0	-1
Dezodorant	-1	-1	-1	22	0	-1
Balsamy	-1	-1	-1	22	0	-1
Kremy	-1	-1	-1	22	0	-1
Dezodoranty	-1	-1	-1	22	0	-1
Klejnoty	-1	-1	-1	24	0	-1
Kosztowności	-1	-1	-1	24	0	-1
Wyroby Jubilerskie	-1	-1	-1	24	0	-1
Kamienie Drogocenne	-1	-1	-1	24	0	-1
Kamienie Szlachetne	-1	-1	-1	24	0	-1
Klejnot	-1	-1	-1	24	0	-1
Kosztowność	-1	-1	-1	24	0	-1
Broszka	-1	-1	-1	24	0	-1
Ozdoba	-1	-1	-1	24	0	-1
Kolczyki	-1	-1	-1	24	0	-1
Pierścionki	-1	-1	-1	24	0	-1
Złotnik	-1	-1	-1	24	0	-1
Jubiler	-1	-1	-1	24	0	-1
Jubilerstwo	-1	-1	-1	24	0	-1
Złotnictwo	-1	-1	-1	24	0	-1
Kolczyk	-1	-1	-1	24	0	-1
Pierścionek	-1	-1	-1	24	0	-1
Środki Lokomocji	-1	-1	-1	25	0	-1
Środki Transportowe	-1	-1	-1	25	0	-1
Tabor	-1	-1	-1	25	0	-1
Transport	-1	-1	-1	25	0	-1
Park Samochodowy	-1	-1	-1	25	0	-1
Samochody	-1	-1	-1	25	0	-1
Środek Transportu	-1	-1	-1	25	0	-1
Środek Lokomocji	-1	-1	-1	25	0	-1
Środek Transportowy	-1	-1	-1	25	0	-1
Statek	-1	-1	-1	27	0	-1
Łódź	-1	-1	-1	27	0	-1
Statek Promowy	-1	-1	-1	27	0	-1
Promy	-1	-1	-1	27	0	-1
Statki	-1	-1	-1	27	0	-1
Łodzie	-1	-1	-1	27	0	-1
Statki Promowe	-1	-1	-1	27	0	-1
Artykuły Spożywcze	-1	-1	-1	28	0	-1
Pokarm	-1	-1	-1	28	0	-1
Posiłek	-1	-1	-1	28,46	0	-1
Pożywienie	-1	-1	-1	28	0	-1
Produkty Spożywcze	-1	-1	-1	28	0	-1
Produkty Żywnościowe	-1	-1	-1	28	0	-1
Prowiant	-1	-1	-1	28	0	-1
Kuchnia	-1	-1	-1	28	0	-1
Posiłki	-1	-1	-1	28,46	0	-1
Kuchnia Europejska	-1	-1	-1	29	0	-1
Kuchnia Zachodnioeuropejska	-1	-1	-1	29	0	-1
Jedzenie Zachodnie	-1	-1	-1	29	0	-1
Jedzenie Europejskie	-1	-1	-1	29	0	-1
Jedzenie Zachodnioeuropejskie	-1	-1	-1	29	0	-1
Owoce	-1	-1	-1	31	0	-1
Napój Alkoholowy	-1	-1	-1	32	0	-1
Trunek	-1	-1	-1	32	0	-1
Używka	-1	-1	-1	32	0	-1
Piwo	-1	-1	-1	32	0	-1
Wino	-1	-1	-1	32,33	0	-1
Spirytus	-1	-1	-1	32	0	-1
Alkohole	-1	-1	-1	32	0	-1
Napoje Alkoholowe	-1	-1	-1	32	0	-1
Trunki	-1	-1	-1	32	0	-1
Używki	-1	-1	-1	32	0	-1
Wino Wytrawne	-1	-1	-1	33	0	-1
Wino Słodkie	-1	-1	-1	33	0	-1
Wino Półsłodkie	-1	-1	-1	33	0	-1
Wino Owocowe	-1	-1	-1	33	0	-1
Urządzenie Elektroniczne	-1	-1	-1	37	0	-1
Urządzenie Cyfrowe	-1	-1	-1	37	0	-1
Urządzenia Cyfrowe	-1	-1	-1	37	0	-1
Telefon Komórkowy	-1	-1	-1	38	0	-1
Komórka	-1	-1	-1	38	0	-1
Telefony Komórkowe	-1	-1	-1	38	0	-1
Komórki	-1	-1	-1	38	0	-1
Dokument	-1	-1	-1	41,77	0	-1
Treść	-1	-1	-1	41	0	-1
Teksty	-1	-1	-1	41	0	-1
Dokumenty	-1	-1	-1	41,77	0	-1
Treści	-1	-1	-1	41	0	-1
Prezentacja	-1	-1	-1	42	0	-1
Powerpoint	-1	-1	-1	42	0	-1
Pokaz Slajdów	-1	-1	-1	42	0	-1
Slajdy	-1	-1	-1	42	0	-1
Prezentacje	-1	-1	-1	42	0	-1
Pokazy Slajdów	-1	-1	-1	42	0	-1
Zrzut Ekranowy	-1	-1	-1	43	0	-1
Zrzuty Ekranu	-1	-1	-1	43	0	-1
Zrzuty Ekranowe	-1	-1	-1	43	0	-1
Zajęcia	-1	-1	-1	44	0	-1
Gimnastyka	-1	-1	-1	45	0	-1
Ćwiczenia	-1	-1	-1	45	0	-1
Aktywność Fizyczna	-1	-1	-1	45	0	-1
Trening	-1	-1	-1	45	0	-1
Wysiłek	-1	-1	-1	45	0	-1
Rozgrzewka	-1	-1	-1	45	0	-1
Kolacja	-1	-1	-1	46	0	-1
Obiady	-1	-1	-1	46	0	-1
Kolacje	-1	-1	-1	46	0	-1
Wesele	-1	-1	-1	47	0	-1
Przyjęcie Weselne	-1	-1	-1	47	0	-1
Para Młoda	-1	-1	-1	47	0	-1
Goście Weselni	-1	-1	-1	47	0	-1
Śluby	-1	-1	-1	47	0	-1
Wesela	-1	-1	-1	47	0	-1
Przyjęcia Weselne	-1	-1	-1	47	0	-1
Tort Weselny	-1	-1	-1	47	0	-1
Występ	-1	-1	-1	48	0	-1
Przedstawienie	-1	-1	-1	48	0	-1
Spektakl	-1	-1	-1	48	0	-1
Pokazy	-1	-1	-1	48	0	-1
Występy	-1	-1	-1	48	0	-1
Przedstawienia	-1	-1	-1	48	0	-1
Spektakle	-1	-1	-1	48	0	-1
Ptaszek	-1	-1	-1	49	0	-1
Ptactwo	-1	-1	-1	49	0	-1
Pisklę	-1	-1	-1	49	0	-1
Pisklaczek	-1	-1	-1	49	0	-1
Pisklak	-1	-1	-1	49	0	-1
Pisklątko	-1	-1	-1	49	0	-1
Ptaszyna	-1	-1	-1	49	0	-1
Ptaszysko	-1	-1	-1	49	0	-1
Ptaki	-1	-1	-1	49	0	-1
Ptaszki	-1	-1	-1	49	0	-1
Pisklęta	-1	-1	-1	49	0	-1
Pisklaczki	-1	-1	-1	49	0	-1
Pisklaki	-1	-1	-1	49	0	-1
Pisklątka	-1	-1	-1	49	0	-1
Ptaszyny	-1	-1	-1	49	0	-1
Ptaszyska	-1	-1	-1	49	0	-1
Nielot	-1	-1	-1	49	0	-1
Nieloty	-1	-1	-1	49	0	-1
Rybka	-1	-1	-1	50	0	-1
Ryby	-1	-1	-1	50	0	-1
Rybki	-1	-1	-1	50	0	-1
Akwarium	-1	-1	-1	50	0	-1
Akwaria	-1	-1	-1	50	0	-1
Zmrok	-1	-1	-1	54	0	-1
Zmierzch	-1	-1	-1	54	0	-1
Nocna Pora	-1	-1	-1	54	0	-1
Ciemność	-1	-1	-1	54	0	-1
Mrok	-1	-1	-1	54	0	-1
Kaskada	-1	-1	-1	55	0	-1
Wodospady	-1	-1	-1	55	0	-1
Wodogrzmoty	-1	-1	-1	55	0	-1
Firmament	-1	-1	-1	56	0	-1
Nieboskłon	-1	-1	-1	56	0	-1
Ośnieżone Pagórki	-1	-1	-1	57	0	-1
Śnieg	-1	-1	-1	57	0	-1
Zachód Słońca	-1	-1	-1	58	0	-1
Katedra	-1	-1	-1	59	0	-1
Kaplica	-1	-1	-1	59,60	0	-1
Archikatedra	-1	-1	-1	59	0	-1
Bazylika	-1	-1	-1	59	0	-1
Ksiądz	-1	-1	-1	59	0	-1
Proboszcz	-1	-1	-1	59	0	-1
Parafia	-1	-1	-1	59	0	-1
Kościoły	-1	-1	-1	59,60	0	-1
Świątynie	-1	-1	-1	59,60	0	-1
Katedry	-1	-1	-1	59	0	-1
Kaplice	-1	-1	-1	59,60	0	-1
Archikatedry	-1	-1	-1	59	0	-1
Bazyliki	-1	-1	-1	59	0	-1
Księża	-1	-1	-1	59	0	-1
Proboszczowie	-1	-1	-1	59	0	-1
Sanktuarium	-1	-1	-1	60	0	-1
Kapliczka	-1	-1	-1	60	0	-1
Sanktuaria	-1	-1	-1	60	0	-1
Kapliczki	-1	-1	-1	60	0	-1
Wieża	-1	-1	-1	61	0	-1
Wieże	-1	-1	-1	61	0	-1
Pawilony	-1	-1	-1	62	0	-1
Zamek	-1	-1	-1	63	0	-1
Zamczysko	-1	-1	-1	63	0	-1
Forteca	-1	-1	-1	63	0	-1
Twierdza	-1	-1	-1	63	0	-1
Pałacyk	-1	-1	-1	63	0	-1
Pałace	-1	-1	-1	63	0	-1
Zamczyska	-1	-1	-1	63	0	-1
Fortece	-1	-1	-1	63	0	-1
Twierdze	-1	-1	-1	63	0	-1
Podwodny Świat	-1	-1	-1	66	0	-1
Oceanaria	-1	-1	-1	66	0	-1
Ogród Zoologiczny	-1	-1	-1	67	0	-1
Ogrody Zoologiczne	-1	-1	-1	67	0	-1
Deser	-1	-1	-1	73	0	-1
Desery	-1	-1	-1	73	0	-1
Przysmaki	-1	-1	-1	73	0	-1
Przysmak	-1	-1	-1	73	0	-1
Delicje	-1	-1	-1	73	0	-1
Rarytasy	-1	-1	-1	73	0	-1
Słodkości	-1	-1	-1	73	0	-1
Hot Pot	-1	-1	-1	75	0	-1
Shabu-Shabu	-1	-1	-1	75	0	-1
Pliki	-1	-1	-1	77	0	-1
Ilustracja	-1	-1	-1	79	0	-1
Obraz	-1	-1	-1	79	0	-1
Obrazek	-1	-1	-1	79	0	-1
Rysunki	-1	-1	-1	79	0	-1
Ilustracje	-1	-1	-1	79	0	-1
Obrazy	-1	-1	-1	79	0	-1
Obrazki	-1	-1	-1	79	0	-1
Bajka	-1	-1	-1	80	0	-1
Film Rysunkowy	-1	-1	-1	80	0	-1
Film Animowany	-1	-1	-1	80	0	-1
Kreskówki	-1	-1	-1	80	0	-1
Bajki	-1	-1	-1	80	0	-1
Filmy Rysunkowe	-1	-1	-1	80	0	-1
Filmy Animowane	-1	-1	-1	80	0	-1
Tańce	-1	-1	-1	81	0	-1
Pląs	-1	-1	-1	81	0	-1
Pląsy	-1	-1	-1	81	0	-1
Potańcówka	-1	-1	-1	81	0	-1
Potańcówki	-1	-1	-1	81	0	-1
Dancing	-1	-1	-1	81	0	-1
Dancingi	-1	-1	-1	81	0	-1
Piosenka	-1	-1	-1	82	0	-1
Utwór	-1	-1	-1	82	0	-1
Melodia	-1	-1	-1	82	0	-1
Przyjęcie Urodzinowe	-1	-1	-1	83	0	-1
Rocznica Urodzin	-1	-1	-1	83	0	-1
Wizerunek	-1	-1	-1	85	0	-1
Portrety	-1	-1	-1	85	0	-1
Wizerunki	-1	-1	-1	85	0	-1
Dziecko	-1	-1	-1	86	0	-1
Dzieciak	-1	-1	-1	86	0	-1
Niemowlęta	-1	-1	-1	86	0	-1
Dzieciaki	-1	-1	-1	86	0	-1
Maluch	-1	-1	-1	86	0	-1
Szkrab	-1	-1	-1	86	0	-1
Maluchy	-1	-1	-1	86	0	-1
Szkraby	-1	-1	-1	86	0	-1
Czapka	-1	-1	-1	88	0	-1
Nakrycie Głowy	-1	-1	-1	88	0	-1
Czapki	-1	-1	-1	88	0	-1
Kapelusze	-1	-1	-1	88	0	-1
Nakrycia Głowy	-1	-1	-1	88	0	-1
Karta Płatnicza	-1	-1	-1	91	0	-1
Karta Kredytowa	-1	-1	-1	91	0	-1
Karta Debetowa	-1	-1	-1	91	0	-1
Karta Bankomatowa	-1	-1	-1	91	0	-1
Karty Bankowe	-1	-1	-1	91	0	-1
Karty Płatnicze	-1	-1	-1	91	0	-1
Karty Kredytowe	-1	-1	-1	91	0	-1
Karty Debetowe	-1	-1	-1	91	0	-1
Karty Bankomatowe	-1	-1	-1	91	0	-1
Paragon	-1	-1	-1	92	0	-1
Faktura	-1	-1	-1	92	0	-1
Dowód Zakupu	-1	-1	-1	92	0	-1
Potwierdzenie Zakupu	-1	-1	-1	92	0	-1
Rachunki	-1	-1	-1	92	0	-1
Paragony	-1	-1	-1	92	0	-1
