សត្វពាហនៈ	-1	-1	-1	1	0	-1
សុនខ	-1	-1	-1	3	0	-1
កូនឆ្កែ	-1	-1	-1	3	0	-1
សត្វឆ្កែចិញ្ចឹម	-1	-1	-1	3	0	-1
សត្វឆ្មាចិញ្ចឹម	-1	-1	-1	4	0	-1
ឆ្មាម៉េវ	-1	-1	-1	4	0	-1
កូនឆ្មា	-1	-1	-1	4	0	-1
បុប្ផា	-1	-1	-1	6	0	-1
ស្មៅពណ៌បៃតង	-1	-1	-1	7	0	-1
ស្មៅពណ៌មាស	-1	-1	-1	7	0	-1
ទស្សនីយភាព	-1	-1	-1	9	0	-1
គីរី	-1	-1	-1	10	0	-1
ជ្រលងភ្នំ	-1	-1	-1	10	0	-1
ជួរភ្នំ	-1	-1	-1	10	0	-1
កំពូលភ្នំ	-1	-1	-1	10	0	-1
សមុទ្រជ្រៅ	-1	-1	-1	11	0	-1
ទឹកសមុទ្រ	-1	-1	-1	11	0	-1
ទេសភាពសមុទ្រ	-1	-1	-1	11	0	-1
សំណង់	-1	-1	-1	12	0	-1
កន្លែងញុំាបាយ	-1	-1	-1	13	0	-1
បារ	-1	-1	-1	14	0	-1
កន្លែងជីម	-1	-1	-1	16	0	-1
កន្លែងតាំងពិពណ៌	-1	-1	-1	17	0	-1
កន្លែងតាំងគំនូរ	-1	-1	-1	17	0	-1
ហាង	-1	-1	-1	18	0	-1
មជ្ឍមណ្ឌលផ្សារទំនើប	-1	-1	-1	18	0	-1
អាកាសយាន្តដ្ឋាន​	-1	-1	-1	19	0	-1
ព្រលានយន្តហោះ	-1	-1	-1	19	0	-1
ខោអាវ	-1	-1	-1	20	0	-1
ថង់	-1	-1	-1	21	0	-1
ស្បោង	-1	-1	-1	21	0	-1
ថង់យួរដៃ	-1	-1	-1	21	0	-1
គ្រឿងតុបតែងខ្លួន គ្រឿងសម្អាង គ្រឿងក្រេមម្សៅ	-1	-1	-1	22	0	-1
មាស	-1	-1	-1	24	0	-1
ពេជ្រ	-1	-1	-1	24	0	-1
ប្រាក់	-1	-1	-1	24	0	-1
អង្កាំ	-1	-1	-1	24	0	-1
ខ្សែក	-1	-1	-1	24	0	-1
ចិញ្ចៀន	-1	-1	-1	24	0	-1
ក្រវិល	-1	-1	-1	24	0	-1
ខ្សែដៃ	-1	-1	-1	24	0	-1
ចរាចរណ៍	-1	-1	-1	25	0	-1
គមនាគមន៍	-1	-1	-1	25	0	-1
ឡាន	-1	-1	-1	26,70	0	-1
សាឡាង	-1	-1	-1	27	0	-1
បាយ	-1	-1	-1	28	0	-1
សម្លរ	-1	-1	-1	28	0	-1
អាហារប្រទេសលោកខាងលិច ម្ហូបអឺរ៉ុប	-1	-1	-1	29	0	-1
ម្ហូបបរទេស	-1	-1	-1	29	0	-1
អាហារបរទេស	-1	-1	-1	29	0	-1
គ្រឿងសមុទ្រ	-1	-1	-1	30	0	-1
ស្រា	-1	-1	-1	32	0	-1
សុរា	-1	-1	-1	32	0	-1
គ្រឿងស្រវឹង	-1	-1	-1	32	0	-1
ស្រាស	-1	-1	-1	32	0	-1
ស្រាខ្លាំង	-1	-1	-1	32	0	-1
ស្រាល្អ	-1	-1	-1	32	0	-1
គ្រឿងអគ្គិសនី	-1	-1	-1	36	0	-1
កំាមេរ៉ា	-1	-1	-1	40	0	-1
បទបង្ហាញ	-1	-1	-1	42	0	-1
បញ្ចាំងស្លាយ	-1	-1	-1	42	0	-1
ពិធីជប់លៀង	-1	-1	-1	44	0	-1
បាយពេលល្ងាច	-1	-1	-1	46	0	-1
សត្វស្លាប	-1	-1	-1	49	0	-1
មច្ឆា	-1	-1	-1	50	0	-1
កាំជ្រួច	-1	-1	-1	53	0	-1
រាត្រី	-1	-1	-1	54	0	-1
មេឃពណ៌ខៀវ	-1	-1	-1	56	0	-1
ពិ្រល	-1	-1	-1	57	0	-1
ក្រុមជំនុះ	-1	-1	-1	59	0	-1
វិហារកាតូលិក	-1	-1	-1	59	0	-1
ដំណាក់	-1	-1	-1	60	0	-1
កុដិ	-1	-1	-1	62	0	-1
រាជវាំង	-1	-1	-1	63	0	-1
រាជដំណាក់	-1	-1	-1	63	0	-1
សម្លៀកបំពាក់ការ	-1	-1	-1	69	0	-1
រទេះភ្លើង	-1	-1	-1	71	0	-1
ម្ហូបស៊ូឈី	-1	-1	-1	74	0	-1
អាហារក្តៅលើចង្រ្កាន	-1	-1	-1	75	0	-1
ម្ហូបបាប៊ីគ្យូ	-1	-1	-1	76	0	-1
របំា	-1	-1	-1	81	0	-1
បុណ្យខួបកំណើត	-1	-1	-1	83	0	-1
ជប់លៀងខួបកំណើត	-1	-1	-1	83	0	-1
ឬរូបថតបញ្ឍរ	-1	-1	-1	85	0	-1
កូនង៉ែត	-1	-1	-1	86	0	-1
ក្មេង	-1	-1	-1	86	0	-1
មួកកន្តឹប	-1	-1	-1	88	0	-1
លិខិតបញ្ជាក់	-1	-1	-1	89	0	-1
សញ្ញាបត្រ	-1	-1	-1	89	0	-1
កាតក្រេឌីត	-1	-1	-1	91	0	-1
កាតអេធីអឹម	-1	-1	-1	91	0	-1
