<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/app_name" android:icon="@android:drawable/ic_menu_search" android:hint="@string/model_search_hint" android:searchMode="queryRewriteFromData" android:searchSuggestAuthority="com.oplus.gallery.business_lib.model.data.searchsuggestionprovider" android:searchSuggestSelection=" keyword "
  xmlns:android="http://schemas.android.com/apk/res/android" />