<?xml version="1.0" encoding="utf-8"?>
<card-provider app:groupImage="@drawable/app_icon_system_application_gallery3d" app:groupTitle="@string/app_name" app:name="@string/app_name" app:previewImage="@drawable/widget_4x2" app:settingUrl="oplus.intent.action.GALLERY_WIDGET_MODE_SELECTION" app:size="two2four" app:type="207" xmlns:app="http://schemas.android.com/apk/res-auto" />