<?xml version="1.0" encoding="utf-8"?>
<set android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@anim/main_slide_interpolator" android:duration="300" android:fillBefore="false" android:fillAfter="true" android:fromXDelta="0.0%" android:toXDelta="-25.0%" android:fillEnabled="true" />
</set>