<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/base_old_hidden_collection_hint_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/base_old_hidden_collection_hint_text_size" android:textColor="@color/base_old_hidden_collection_hint_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/base_dialog_old_hidden_collection_msg" android:paddingHorizontal="@dimen/base_old_hidden_collection_padding_horizontal" android:paddingVertical="@dimen/base_old_hidden_collection_padding_vertical" />
</LinearLayout>