<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.business_lib.ui.view.SlotView android:id="@id/base_album_set_item" android:layout_width="0.0dip" android:layout_height="0.0dip" android:forceDarkAllowed="false" app:checkboxMarginBottom="@dimen/base_checkbox_margin_bottom" app:checkboxMarginEnd="@dimen/base_checkbox_margin_end" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:markIconHeight="@dimen/base_album_set_item_cover_mark_icon_height" app:markIconMarginEnd="@dimen/base_album_set_item_cover_mark_icon_margin_end" app:markIconMarginTop="@dimen/base_album_set_item_cover_mark_icon_margin_top" app:markIconWidth="@dimen/base_album_set_item_cover_mark_icon_width" />
    <TextView android:textSize="@dimen/base_album_set_item_title_text_size" android:textStyle="normal" android:textColor="@color/base_albumset_item_title_text_color" android:ellipsize="end" android:id="@id/albumset_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_album_set_item_title_margin_top" android:maxLines="1" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:forceDarkAllowed="false" app:layout_constraintStart_toStartOf="@id/base_album_set_item" app:layout_constraintTop_toBottomOf="@id/base_album_set_item" />
    <TextView android:textSize="@dimen/base_album_set_item_sub_title_text_size" android:textColor="@color/base_albumset_item_sub_title_text_color" android:ellipsize="end" android:id="@id/albumset_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:forceDarkAllowed="false" app:layout_constraintStart_toStartOf="@id/albumset_title" app:layout_constraintTop_toBottomOf="@id/albumset_title" />
</androidx.constraintlayout.widget.ConstraintLayout>