<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/permission_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
    <ImageView android:id="@id/iv_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_icon_permission_guide" app:layout_constraintBottom_toTopOf="@id/tv_permission_lack_storage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/permission_guideline" />
    <TextView android:textSize="@dimen/TD09" android:textColor="@color/base_black_30_percent" android:id="@id/tv_permission_lack_storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_permission_lack_storage" android:fontFamily="sans-serif-regular" app:layout_constraintBottom_toTopOf="@id/tv_permission_request_statement" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_img" />
    <TextView android:textSize="@dimen/TD05" android:textColor="@color/base_black_30_percent" android:id="@id/tv_permission_request_statement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_permission_request_margin_top" android:text="@string/base_permission_request_storage_statement" android:fontFamily="sans-serif-regular" app:layout_constraintBottom_toTopOf="@id/tv_setting_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_permission_lack_storage" />
    <TextView android:textSize="@dimen/TD07" android:textColor="?couiTintControlNormal" android:id="@id/tv_setting_permission" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_permission_setting_margin_top" android:text="@string/base_permission_setting" android:fontFamily="sans-serif-regular" app:layout_constraintBottom_toBottomOf="@id/permission_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_permission_request_statement" />
</androidx.constraintlayout.widget.ConstraintLayout>