<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/base_sort_guide_common_text_size_16sp" android:textColor="@color/base_sort_guide_primary_color" android:gravity="center" android:id="@id/sort_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_sort_guide_title_margin_top" android:text="@string/base_photos_sort_guide_title" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="@dimen/base_sort_guide_title_margin_horizontal" />
    <TextView android:textSize="@dimen/base_sort_guide_common_text_size_14sp" android:textColor="@color/base_sort_guide_secondary_color" android:gravity="center" android:id="@id/sort_guide_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_sort_guide_content_margin_top" android:text="@string/base_photos_sort_guide_subtitle" android:fontFamily="sans-serif-regular" android:layout_marginHorizontal="@dimen/base_sort_guide_content_margin_horizontal" />
    <com.coui.appcompat.widget.COUIMaxHeightScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/base_sort_guide_scroll_view_margin_top" android:requiresFadingEdge="none">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scroll_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/child_view_sort_guide_desc" android:layout_width="@dimen/base_sort_guide_child_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_sort_guide_child_view_margin_top" android:layout_marginStart="@dimen/base_sort_guide_child_view_margin_horizontal" android:layout_marginEnd="@dimen/base_sort_guide_textview_margin_middle" app:layout_constraintEnd_toStartOf="@id/child_view_sort_guide_asc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/base_sort_guide_child_view" />
            <include android:id="@id/child_view_sort_guide_asc" android:layout_width="@dimen/base_sort_guide_child_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_sort_guide_child_view_margin_top" android:layout_marginStart="@dimen/base_sort_guide_textview_margin_middle" android:layout_marginEnd="@dimen/base_sort_guide_child_view_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/child_view_sort_guide_desc" app:layout_constraintTop_toTopOf="parent" layout="@layout/base_sort_guide_child_view" />
            <com.coui.appcompat.widget.COUIButton android:gravity="center" android:id="@id/bt_sort_guide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_sort_guide_confirm_button_margin_top" android:layout_marginBottom="@dimen/base_sort_guide_confirm_button_margin_bottom" android:text="@string/dialog_ok" android:layout_marginHorizontal="@dimen/base_sort_guide_confirm_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/child_view_sort_guide_desc" style="?couiButtonColorfulDefaultStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.coui.appcompat.widget.COUIMaxHeightScrollView>
</LinearLayout>