<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.business_lib.template.editor.widget.AlphaTextView android:id="@id/icon_text" android:layout_width="@dimen/base_editor_menu_list_text_item_weight" android:layout_height="@dimen/base_editor_menu_list_text_item_height" android:drawablePadding="@dimen/base_editor_menu_item_drawable_margin_top" app:base_defaultAlpha="@dimen/base_editor_menu_state_default_alpha" app:base_disabledAlpha="@dimen/base_editor_menu_state_disable_alpha" app:base_pressedAlpha="@dimen/base_editor_menu_state_pressed_alpha" style="@style/base_EditorMenuItemTextStyle.NoSelection.White"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />