<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.business_lib.widget.AppUiObserverCheckBox android:id="@id/main_single_column_album_set_item_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/base_shape_btn_check" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />