<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/base_empty_view_backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/business_lib_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/base_empty_view_container" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/business_lib_guideline" app:layout_constraintTop_toTopOf="@id/business_lib_guideline">
        <com.oplus.anim.EffectiveAnimationView android:id="@id/iv_img_empty" android:layout_width="@dimen/base_empty_view_icon_width" android:layout_height="@dimen/base_empty_view_icon_height" android:layout_marginTop="-10.0dip" android:alpha="@dimen/base_empty_image_view_alpha" app:anim_autoPlay="true" />
        <TextView android:textSize="@dimen/TD09" android:textColor="@color/base_black_30_percent" android:gravity="center_horizontal" android:id="@id/tv_title_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_no_photo_tips" android:lineSpacingMultiplier="1.1" android:fontFamily="sans-serif-regular" android:textAlignment="center" />
        <TextView android:textSize="@dimen/TD05" android:textColor="@color/base_black_30_percent" android:gravity="center_horizontal" android:id="@id/tv_summary_empty" android:layout_width="@dimen/base_empty_view_summary_max_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_no_photo_line_two_text_view_margin_top" android:text="" android:lineSpacingMultiplier="1.16" android:fontFamily="sans-serif-regular" android:textAlignment="center" />
        <TextView android:textSize="@dimen/TD07" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_no_photo_line_button_view_margin_top" android:minWidth="@dimen/base_no_photo_line_bg_min_width" android:fontFamily="sans-serif-medium" android:textAlignment="center" />
    </LinearLayout>
</merge>