<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/cloudsync_empty_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.44" />
    <com.oplus.anim.EffectiveAnimationView android:id="@id/cloudsync_empty_image" android:layout_width="@dimen/base_empty_view_icon_width" android:layout_height="@dimen/base_empty_view_icon_height" android:alpha="@dimen/base_empty_image_view_alpha" app:anim_autoPlay="true" app:anim_rawRes="@raw/base_empty_view_normal" app:layout_constraintBottom_toTopOf="@id/cloudsync_empty_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cloudsync_empty_guideline" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/TD09" android:textColor="@color/cloudsync_video_text_color_30_black" android:id="@id/cloudsync_empty_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloudsync_no_album_tips" android:fontFamily="sans-serif-regular" app:layout_constraintBottom_toTopOf="@id/cloudsync_empty_guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cloudsync_empty_image" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>