<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/LayoutMenuPannel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:coview="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/MenuPannelBackground" android:background="@color/collage_menu_pannel_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/layout_scrollview_bar" />
    <RelativeLayout android:id="@id/layout_scrollview_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bar" android:layout_alignParentStart="true">
        <com.oplus.gallery.business_lib.template.editor.widget.HorizontalLinearListView android:id="@id/horizon_listview" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/collage_horizontallist_marginTop" android:layout_centerHorizontal="true" android:paddingStart="@dimen/collage_list_padding_start_end" android:paddingEnd="@dimen/collage_list_padding_start_end" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bar" android:layout_width="fill_parent" android:layout_height="@dimen/collage_jigsaw_photo_choose_pic_panel_title_height" android:layout_marginTop="@dimen/collage_horizontallist_marginBottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.oplus.gallery.collage_lib.cobox.view.TabSwitcherGroup android:id="@id/TabSwitcherGroup" android:paddingBottom="@dimen/collage_tabswithcergroup_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.oplus.gallery.collage_lib.cobox.view.IconButton android:id="@id/ToggleButtonTemplate" android:layout_width="wrap_content" android:layout_height="@dimen/collage_menubar_tabswitcher_text_height" android:layout_weight="1.0" android:layout_centerVertical="true" android:paddingStart="@dimen/collage_tabswithcergroup_menu_padding" android:paddingEnd="@dimen/collage_tabswithcergroup_menu_padding" android:layout_marginStart="@dimen/collage_tabswithcergroup_menu_margin" android:layout_toStartOf="@id/ToggleButtonPoster" android:layout_alignParentStart="true" coview:collage_button_background="@drawable/collage_bottom_tab_item_bg_selector" coview:collage_text="@string/collage_classic" coview:collage_textColor="@color/collage_tab_icon_button_common_selector" coview:collage_textContentSize="@dimen/collage_menubar_tabswitcher_text_size" coview:collage_textPosition="OnlyText" coview:collage_textViewHeight="@dimen/collage_menubar_tabswitcher_text_height" />
                <com.oplus.gallery.collage_lib.cobox.view.IconButton android:id="@id/ToggleButtonPoster" android:layout_width="wrap_content" android:layout_height="@dimen/collage_menubar_tabswitcher_text_height" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:paddingStart="@dimen/collage_tabswithcergroup_menu_padding" android:paddingEnd="@dimen/collage_tabswithcergroup_menu_padding" android:layout_marginHorizontal="12.0dip" coview:collage_button_background="@drawable/collage_bottom_tab_item_bg_selector" coview:collage_text="@string/collage_poster" coview:collage_textColor="@color/collage_tab_icon_button_common_selector" coview:collage_textContentSize="@dimen/collage_menubar_tabswitcher_text_size" coview:collage_textPosition="OnlyText" coview:collage_textViewHeight="@dimen/collage_menubar_tabswitcher_text_height" />
                <com.oplus.gallery.collage_lib.cobox.view.IconButton android:id="@id/ToggleButtonJoint" android:layout_width="wrap_content" android:layout_height="@dimen/collage_menubar_tabswitcher_text_height" android:layout_weight="1.0" android:layout_centerVertical="true" android:paddingStart="@dimen/collage_tabswithcergroup_menu_padding" android:paddingEnd="@dimen/collage_tabswithcergroup_menu_padding" android:layout_marginEnd="@dimen/collage_tabswithcergroup_menu_margin" android:layout_toEndOf="@id/ToggleButtonPoster" coview:collage_button_background="@drawable/collage_bottom_tab_item_bg_selector" coview:collage_text="@string/collage_joint" coview:collage_textColor="@color/collage_tab_icon_button_common_selector" coview:collage_textContentSize="@dimen/collage_menubar_tabswitcher_text_size" coview:collage_textPosition="OnlyText" coview:collage_textViewHeight="@dimen/collage_menubar_tabswitcher_text_height" />
            </com.oplus.gallery.collage_lib.cobox.view.TabSwitcherGroup>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>