<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/red_dot_preference_linear_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="@dimen/common_red_dot_layout_width" android:layout_height="fill_parent">
            <com.coui.appcompat.widget.COUIHintRedDot android:layout_gravity="center" android:id="@id/red_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:couiHintRedPointMode="ponitOnly" />
        </FrameLayout>
        <ImageView android:id="@id/red_dot_preference_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coui_btn_next" android:layout_marginStart="@dimen/common_red_dot_preference_arrow_margin_start" />
    </LinearLayout>
</FrameLayout>