<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/media_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_media_item_icon_margin_top" android:layout_marginBottom="@dimen/common_media_item_icon_margin_bottom" android:layout_centerVertical="true" android:layout_marginStart="@dimen/common_media_item_icon_margin_start" android:layout_alignParentStart="true" android:forceDarkAllowed="false" />
    <TextView android:textSize="@dimen/common_media_item_type_text_size" android:textColor="@color/common_media_type_text_color" android:gravity="center_vertical" android:id="@id/media_type_text" android:layout_width="wrap_content" android:layout_height="@dimen/common_media_item_text_height" android:layout_marginStart="@dimen/common_media_item_type_text_margin_start" android:layout_toEndOf="@id/media_type_icon" />
    <TextView android:textSize="@dimen/common_media_set_item_file_count_text_size" android:textColor="@color/common_media_type_file_count_color" android:gravity="center_vertical" android:id="@id/media_file_count" android:layout_width="wrap_content" android:layout_height="@dimen/common_media_item_text_height" android:layout_toStartOf="@id/album_arrow" />
    <ImageView android:layout_gravity="end|center" android:id="@id/album_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_icon_arrow" android:layout_centerVertical="true" android:paddingEnd="@dimen/common_media_item_icon_arrow_padding_end" android:layout_marginEnd="@dimen/common_media_item_icon_margin_end" android:layout_alignParentEnd="true" />
</merge>