<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/common_media_type_title_text_size" android:textStyle="bold" android:textColor="@color/common_media_type_title_text_color" android:id="@id/media_type_title" android:paddingTop="@dimen/common_media_type_title_text_padding_top" android:paddingBottom="@dimen/common_media_type_title_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/common_media_type_title_text_height" android:text="@string/common_title_mediatype" android:paddingStart="@dimen/common_media_item_type_text_padding_start" />
    <LinearLayout android:orientation="vertical" android:id="@id/media_type_album_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_media_type_albums_container_margin_bottom" />
    <View android:layout_gravity="center_horizontal" android:id="@id/split_line" android:background="@color/common_media_type_split_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/common_media_type_split_line_height" android:layout_marginBottom="@dimen/common_media_type_split_line_margin_bottom" android:layout_marginStart="@dimen/common_media_type_split_line_margin_end" android:layout_marginEnd="@dimen/common_media_type_split_line_margin_start" android:forceDarkAllowed="false" />
    <LinearLayout android:orientation="vertical" android:id="@id/media_album_set_bottom_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_media_type_delete_margin_bottom" />
</merge>