<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/common_TD09" android:textColor="@color/base_black" android:paddingTop="@dimen/common_TF29" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/base_delete_cloud_dialog_old_device_title_height" android:text="@string/base_multi_account_delete_tips" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/base_delete_cloud_dialog_title_margin_start_end" android:layout_marginEnd="@dimen/base_delete_cloud_dialog_title_margin_start_end" />
    <TextView android:textSize="@dimen/common_TD07" android:textColor="@color/base_black" android:id="@id/message_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_delete_cloud_dialog_old_device_title_margin_top" android:layout_marginBottom="@dimen/base_delete_cloud_dialog_old_device_title_margin_bottom" android:maxHeight="@dimen/base_delete_cloud_dialog_old_device_message_max_height" android:text="@string/base_multi_account_delete_message" android:layout_marginStart="@dimen/base_delete_cloud_dialog_title_margin_start_end" android:layout_marginEnd="@dimen/base_delete_cloud_dialog_title_margin_start_end" />
</LinearLayout>