<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/common_TD05" android:textColor="@color/base_black" android:gravity="center" android:layout_gravity="center" android:id="@id/tip_view" android:paddingTop="@dimen/common_TF14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/base_delete_cloud_dialog_message_height" android:text="@string/base_multi_account_delete_tips" android:layout_marginStart="@dimen/base_delete_cloud_dialog_title_margin_start_end" android:layout_marginEnd="@dimen/base_delete_cloud_dialog_title_margin_start_end" />
</LinearLayout>