<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/main_resolve_dialog_sharebyapp_item_width" android:layout_height="@dimen/main_resolve_dialog_sharebyapp_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.gallery.addition_lib.share.widget.GalleryFadeBackImageView android:layout_gravity="center_horizontal" android:id="@id/resolver_item_icon" android:layout_width="@dimen/main_oplus_resolver_icon_width" android:layout_height="@dimen/main_oplus_resolver_icon_height" android:layout_marginTop="@dimen/main_resolve_dialog_sharebyapp_item_icon_margin_top" android:layout_marginBottom="@dimen/main_resolve_dialog_sharebyapp_item_icon_margin_bottom" android:scaleType="fitXY" />
    <TextView android:textColor="@color/common_resolve_dialog_item_textcolor" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/resolver_item_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/common_oplus_resolver_TD06" android:paddingEnd="@dimen/common_oplus_resolver_TD06" />
    <TextView android:textSize="@dimen/main_oplus_resolver_text_size" android:textColor="@color/common_resolve_dialog_item_textcolor" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/resolver_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" android:paddingStart="@dimen/common_oplus_resolver_TD06" android:paddingEnd="@dimen/common_oplus_resolver_TD06" />
</LinearLayout>