<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty_view_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/function_container" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/timeline_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
        <com.oplus.anim.EffectiveAnimationView android:id="@id/timeline_empty_imageview" android:layout_width="@dimen/base_empty_view_icon_width" android:layout_height="@dimen/base_empty_view_icon_height" android:alpha="@dimen/base_empty_image_view_alpha" app:anim_autoPlay="true" app:anim_rawRes="@raw/base_empty_view_normal" app:layout_constraintBottom_toTopOf="@id/timeline_empty_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/timeline_guideline" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/TD09" android:textColor="@color/base_black_30_percent" android:id="@id/timeline_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_no_photo_tips" android:fontFamily="sans-serif-regular" app:layout_constraintBottom_toBottomOf="@id/timeline_guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/timeline_empty_imageview" app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/function_container" android:background="@drawable/common_function_backgroud" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_timeline_empty_view_function_container_margin_horizontal" android:layout_marginBottom="@dimen/main_timeline_empty_view_function_container_bottom_margin" android:layout_marginHorizontal="@dimen/main_timeline_empty_view_function_container_margin_horizontal" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jump_cloud_service_container" android:background="@drawable/main_timeline_empty_view_background_top" android:paddingTop="@dimen/main_timeline_empty_view_function_container_padding_10dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:forceDarkAllowed="false">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/main_timeline_empty_view_item_container_padding_vertical" android:paddingBottom="@dimen/main_timeline_empty_view_item_container_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/main_timeline_empty_view_item_padding_start" android:paddingEnd="@dimen/main_timeline_empty_view_item_padding_end" android:forceDarkAllowed="false">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/main_timeline_empty_view_item_icon_width" android:layout_height="@dimen/main_timeline_empty_view_item_icon_height" android:src="@drawable/main_ic_cloud_service_restore_contacts" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/TD09" android:textColor="@color/main_timeline_empty_view_cloud_phone_text_color" android:gravity="start|center" android:id="@id/jump_cloud_service" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:fontFamily="sans-serif-regular" android:layout_marginStart="@dimen/main_timeline_empty_view_item_margin_start" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jump_phone_clone_container" android:background="@drawable/main_timeline_empty_view_background_bottom" android:paddingBottom="@dimen/main_timeline_empty_view_function_container_padding_10dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:forceDarkAllowed="false">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/main_timeline_empty_view_item_container_padding_vertical" android:paddingBottom="@dimen/main_timeline_empty_view_item_container_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/main_timeline_empty_view_item_padding_start" android:paddingEnd="@dimen/main_timeline_empty_view_item_padding_end" android:forceDarkAllowed="false">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/main_timeline_empty_view_item_icon_width" android:layout_height="@dimen/main_timeline_empty_view_item_icon_height" android:src="@drawable/main_ic_phone_clone" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/TD09" android:textColor="@color/main_timeline_empty_view_cloud_phone_text_color" android:gravity="start|center" android:id="@id/jump_phone_clone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:text="@string/main_phone_clone" android:fontFamily="sans-serif-regular" android:layout_marginStart="@dimen/main_timeline_empty_view_item_margin_start" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/media_provider_upgrade_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.coui.appcompat.widget.COUIHorizontalProgressBar android:id="@id/media_upgrade_progress_bar" android:layout_width="@dimen/main_media_provider_upgrade_progress_bar_width" android:layout_height="@dimen/main_media_provider_upgrade_progress_bar_height" android:layout_marginVertical="@dimen/main_media_provider_upgrade_progress_bar_margin_vertical" />
        <TextView android:textSize="@dimen/TD07" android:textColor="@color/base_black_30_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_media_provider_upgrade_text_margin_top" android:text="@string/main_media_provider_upgrade_v2" android:fontFamily="sans-serif-regular" />
    </LinearLayout>
</merge>