<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/resolver_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/main_resolver_dialog_send_apps_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.heytap.addon.widget.OplusResolverDialogViewPager android:id="@id/resolver_view_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_resolver_gallery_menu_pager_margin_top" />
    <com.coui.appcompat.widget.COUIPageIndicator android:id="@id/resolver_dot_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_resolver_gallery_menu_dot_margin_top" android:layout_marginBottom="@dimen/main_resolver_dialog_dots_margin_bottom" android:layout_below="@id/resolver_view_pager" android:layout_centerHorizontal="true" app:dotSize="@dimen/main_resolver_dialog_dot_size" app:dotSpacing="@dimen/main_resolver_dialog_dot_spacing" app:dotStrokeWidth="@dimen/main_resolver_dialog_dot_stroke_width" />
    <com.heytap.addon.widget.OplusMenuView android:id="@id/resolver_menu_view" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/main_resolver_gallery_menu_view_height" android:layout_below="@id/resolver_view_pager" />
    <com.oplus.gallery.addition_lib.share.widget.ShareHorizontalRecyclerView android:id="@id/resolver_recycler_view" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_resolver_sharebyapp_margin_top" android:layout_marginBottom="@dimen/main_resolver_sharebyapp_margin_bottom" android:paddingStart="@dimen/main_resolver_oshareing_recyclerview_padding_start" android:paddingEnd="@dimen/main_resolver_oshareing_recyclerview_padding_start" android:nestedScrollingEnabled="false" />
</RelativeLayout>