<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.COUIRecyclerView android:id="@id/album_select_list_fragment_recycler_view" android:background="@drawable/main_select_album_list_background" android:paddingBottom="@dimen/main_select_album_list_recycler_view_padding_bottom" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>