<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/main_single_album_set_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/main_single_column_album_item_text_size" android:textStyle="bold" android:textColor="@color/main_explorer_fragment_title_color" android:gravity="center_vertical" android:id="@id/main_single_column_album_label" android:layout_width="wrap_content" android:layout_height="@dimen/main_single_column_album_item_title_layout_height" android:text="@string/main_album_group_recommend_memories_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/main_single_column_album_item_text_size" android:textStyle="bold" android:textColor="@color/main_show_all_button_text_color_selector" android:gravity="center_vertical" android:id="@id/main_single_column_show_all" android:layout_width="wrap_content" android:layout_height="@dimen/main_single_column_album_item_title_layout_height" android:text="@string/main_show_all_title" android:paddingEnd="@dimen/main_single_album_set_show_all_text_padding_end" app:drawableEndCompat="@drawable/common_icon_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/main_single_column_album_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_single_column_album_container_margin_top" app:layout_constraintTop_toBottomOf="@id/main_single_column_album_label" />
</merge>