<?xml version="1.0" encoding="utf-8"?>
<merge android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tips_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_floating_network_icon_margin_top" android:layout_marginStart="@dimen/main_floating_network_icon_margin_left" android:layout_marginEnd="@dimen/main_floating_network_tips_margin_right">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/label" android:layout_width="@dimen/main_floating_network_img_size" android:layout_height="@dimen/main_floating_network_img_size" android:src="@drawable/main_ic_network" />
        <TextView android:textSize="@dimen/TD05" android:textColor="@color/main_floating_network_tip_text_color" android:layout_gravity="center_vertical" android:id="@id/text_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-regular" android:layout_marginStart="@dimen/main_floating_network_tips_margin_start" />
    </LinearLayout>
    <TextView android:textSize="@dimen/TD05" android:textColor="?couiTintControlNormal" android:id="@id/text_allow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_floating_network_button_margin_top" android:layout_marginBottom="@dimen/main_floating_network_button_margin_bottom" android:text="@string/main_floating_view_allow" android:layout_below="@id/tips_layout" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/main_floating_network_button_margin_end" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/TD05" android:textColor="?couiTintControlNormal" android:id="@id/text_ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_network_tip_ignore" android:layout_alignBaseline="@id/text_allow" android:fontFamily="sans-serif-medium" android:layout_toStartOf="@id/text_allow" />
</merge>