<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/memories_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/base_black_15_percent" android:scaleType="fitXY" />
    <FrameLayout android:id="@id/memories_cover" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/main_memories_album_set_cover_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:id="@id/memories_play_button" android:background="@drawable/main_icon_memories_play_button" android:layout_width="@dimen/main_memories_play_button_width" android:layout_height="@dimen/main_memories_play_button_height" android:layout_marginBottom="@dimen/main_memories_play_button_margin_bottom" android:layout_marginEnd="@dimen/main_memories_play_button_margin_end" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/main_memories_title_text_size" android:id="@id/memories_title_text" android:textDirection="locale" android:layout_marginStart="@dimen/main_memories_title_margin_start" android:layout_marginEnd="@dimen/main_memories_title_margin_end" app:layout_constraintEnd_toStartOf="@id/memories_play_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/memories_play_button" style="@style/main_MemoryHeaderText" />
    <TextView android:textSize="@dimen/main_memories_subtitle_text_size" android:id="@id/memories_date_text" android:layout_marginTop="@dimen/main_memories_date_margin_top" android:textDirection="locale" app:layout_constraintEnd_toEndOf="@id/memories_title_text" app:layout_constraintStart_toStartOf="@id/memories_title_text" app:layout_constraintTop_toBottomOf="@id/memories_title_text" style="@style/main_MemoryHeaderText" />
</merge>