<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.main_lib.tab.timeline.FastTrackView android:background="@android:color/transparent" android:paddingTop="@dimen/main_fast_track_view_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/main_fast_track_view_height" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />