<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/toggle_view" android:background="@drawable/main_timeline_tab_button_item_background" android:layout_width="0.0dip" android:layout_height="@dimen/main_timeline_tab_button_item_bg_height" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="@id/right_tv" app:layout_constraintEnd_toEndOf="@id/right_tv" app:layout_constraintStart_toStartOf="@id/right_tv" app:layout_constraintTop_toTopOf="@id/right_tv" />
    <TextView android:textSize="@dimen/main_timeline_tab_button_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/right_tv" android:layout_width="0.0dip" android:layout_height="@dimen/main_timeline_tab_button_item_height" android:text="@string/main_timeline_tab_button_my_photo" android:singleLine="true" android:paddingHorizontal="@dimen/main_timeline_tab_button_item_text_horizontal_padding" android:paddingVertical="@dimen/main_timeline_tab_button_item_text_vertical_padding" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_tv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/main_timeline_tab_button_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/left_tv" android:layout_width="0.0dip" android:layout_height="@dimen/main_timeline_tab_button_item_height" android:text="@string/main_timeline_tab_button_art_show" android:singleLine="true" android:paddingHorizontal="@dimen/main_timeline_tab_button_item_text_horizontal_padding" android:paddingVertical="@dimen/main_timeline_tab_button_item_text_vertical_padding" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>