<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/open_nearbyshare_group" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/nearbyshare_icon_image_view" android:clickable="false" android:layout_width="@dimen/main_resolver_nearby_share_pic_wh" android:layout_height="@dimen/main_resolver_nearby_share_pic_wh" android:src="@drawable/main_ic_nearbyshare_search" android:layout_marginStart="@dimen/main_resolver_gallery_oshare_open_icon_margin_start" android:layout_marginEnd="@dimen/main_resolver_gallery_oshare_open_icon_margin_end" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/TF07" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/open_nearbyshare_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_resolver_nearby_share_mgs" android:maxLines="2" android:textDirection="locale" android:layout_marginHorizontal="@dimen/main_resolver_gallery_oshare_open_title_margin_horizontal" android:forceDarkAllowed="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/nearbyshare_icon_image_view" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>