<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.addition_lib.share.widget.ShareScrollView android:orientation="vertical" android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/coui_transparence" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/main_resolver_security_share_text_size_16" android:textColor="@drawable/main_resolver_security_share_title_select" android:gravity="center" android:paddingTop="@dimen/main_resolver_security_share_padding_14" android:paddingBottom="@dimen/main_resolver_security_share_padding_14" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/base_security_share_private_info_protection" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/main_resolver_security_share_text_size_12" android:textColor="@drawable/main_resolver_security_share_title_sub_select" android:paddingTop="@dimen/main_resolver_security_share_padding_6" android:paddingBottom="@dimen/main_resolver_security_share_padding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/base_security_share_this_time_send" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/main_resolver_security_share_padding_24" android:paddingEnd="@dimen/main_resolver_security_share_padding_24" />
        <com.coui.appcompat.preference.ListSelectedItemLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_location" android:paddingTop="@dimen/main_resolver_security_share_padding_12" android:paddingBottom="@dimen/main_resolver_security_share_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/main_resolver_security_share_padding_24" android:paddingEnd="@dimen/main_resolver_security_share_padding_24">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/main_resolver_security_share_text_size_16" android:textColor="@drawable/main_resolver_security_share_title_select" android:id="@id/tv_security_share_location_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_setting_security_share_send_erase_location_title" />
                <TextView android:textSize="@dimen/main_resolver_security_share_text_size_12" android:textColor="@drawable/main_resolver_security_share_title_sub_select" android:id="@id/tv_security_share_location_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_resolver_security_share_margin_3" android:text="@string/base_security_share_send_erase_location_detail" android:layout_below="@id/tv_security_share_location_title" />
            </LinearLayout>
            <CheckBox android:id="@id/cb_security_share_location_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/main_resolver_security_share_margin_16" android:layout_marginEnd="@dimen/main_resolver_security_share_margin_negative_7" />
        </com.coui.appcompat.preference.ListSelectedItemLayout>
        <com.coui.appcompat.preference.ListSelectedItemLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_shot_info" android:paddingTop="@dimen/main_resolver_security_share_padding_12" android:paddingBottom="@dimen/main_resolver_security_share_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/main_resolver_security_share_padding_24" android:paddingEnd="@dimen/main_resolver_security_share_padding_24">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/main_resolver_security_share_text_size_16" android:textColor="@drawable/main_resolver_security_share_title_select" android:id="@id/tv_security_share_shot_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_security_share_send_erase_take_photo_title" />
                <TextView android:textSize="@dimen/main_resolver_security_share_text_size_12" android:textColor="@drawable/main_resolver_security_share_title_sub_select" android:id="@id/tv_security_share_share_info_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_resolver_security_share_margin_3" android:text="@string/base_security_share_send_erase_take_photo_detail" android:layout_below="@id/tv_security_share_shot_info_title" />
            </LinearLayout>
            <CheckBox android:gravity="end" android:id="@id/cb_security_share_shot_info_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/main_resolver_security_share_margin_16" android:layout_marginEnd="@dimen/main_resolver_security_share_margin_negative_7" />
        </com.coui.appcompat.preference.ListSelectedItemLayout>
        <TextView android:textSize="@dimen/main_resolver_security_share_text_size_12" android:textColor="@color/base_black_30_percent" android:layout_gravity="center" android:id="@id/tv_default_security_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_resolver_security_share_margin_top" android:layout_marginBottom="@dimen/main_resolver_security_share_margin_bottom" android:layout_marginHorizontal="@dimen/main_resolver_security_share_margin_horizontal" />
    </LinearLayout>
</com.oplus.gallery.addition_lib.share.widget.ShareScrollView>