<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.addition_lib.share.widget.ShareScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/main_resolver_dialog_title_height" android:layout_marginTop="@dimen/main_resolver_dialog_title_margin_top">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/main_resolver_dialog_text_size" android:textColor="@color/main_resolver_security_share_title_color" android:gravity="center" android:id="@id/tv_title" android:paddingBottom="@dimen/main_resolver_dialog_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
                <TextView android:enabled="true" android:textSize="@dimen/main_resolver_security_share_text_size_12" android:textColor="@color/main_resolver_security_share_subtitle_color_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_security_share_title" android:paddingTop="@dimen/main_resolver_security_share_padding_4" android:paddingBottom="@dimen/main_resolver_security_share_padding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/base_security_share_private_info_protection" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/main_resover_security_share_arrow" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/main_resolver_security_share_padding_12" android:paddingEnd="@dimen/main_resolver_security_share_padding_12" android:forceDarkAllowed="false" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/image_selecte_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.heytap.addon.widget.OplusResolverGallery android:id="@id/resolver_gallery_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/main_resolver_dialog_gallery_margin_top" android:layout_marginBottom="@dimen/main_resolver_dialog_gallery_margin_bottom" android:spacing="@dimen/main_resolver_gallery_spacing" />
            <com.oplus.gallery.addition_lib.share.security.widget.SecurityShareTipView android:id="@id/layout_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <com.oplus.gallery.addition_lib.share.SendByNearbyShare android:id="@id/send_nearbyshare_layout" android:background="@drawable/main_send_by_nearby_share_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/main_resolver_dialog_nearbyshare_fragment_height" android:layout_marginTop="@dimen/main_resolver_nearby_share_margin_top" android:layout_marginBottom="@dimen/main_resolver_nearby_share_margin_bottom" android:layout_marginStart="@dimen/main_resolver_nearby_share_margin_start_end" android:layout_marginEnd="@dimen/main_resolver_nearby_share_margin_start_end" />
        <FrameLayout android:id="@id/send_oshare_fragment" android:layout_width="fill_parent" android:layout_height="@dimen/main_resolver_dialog_oshare_fragment_height" />
        <FrameLayout android:id="@id/send_apps_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/main_resolver_dialog_send_by_apps_fragment_height" />
    </LinearLayout>
</com.oplus.gallery.addition_lib.share.widget.ShareScrollView>