<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/open_oshare_layout" android:background="@drawable/main_send_by_nearby_share_bg" android:layout_width="fill_parent" android:layout_height="@dimen/main_resolver_dialog_nearbyshare_fragment_height" android:layout_marginTop="@dimen/main_resolver_nearby_share_margin_top" android:layout_marginStart="@dimen/main_resolver_nearby_share_margin_start_end" android:layout_marginEnd="@dimen/main_resolver_nearby_share_margin_start_end" android:forceDarkAllowed="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/oshare_icon_image_view" android:clickable="false" android:layout_width="@dimen/main_resolver_gallery_oshare_pic_wh" android:layout_height="@dimen/main_resolver_gallery_oshare_pic_wh" android:src="@drawable/main_ic_oshare_search" android:layout_marginStart="@dimen/main_resolver_gallery_oshare_open_icon_margin_start" android:layout_marginEnd="@dimen/main_resolver_gallery_oshare_open_icon_margin_end" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/TF07" android:textColor="@color/main_oshare_text_color" android:ellipsize="end" android:id="@id/open_oshare_title_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_oshare_open_oshare" android:maxLines="2" android:textDirection="locale" android:layout_marginHorizontal="@dimen/main_resolver_gallery_oshare_open_title_margin_horizontal" android:forceDarkAllowed="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/oshare_icon_image_view" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/search_oshare_sub_view_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="search_oshare_title_tv, search_oshare_subtitle_tv" />
        <TextView android:textSize="@dimen/TF07" android:textColor="@color/main_oshare_text_color" android:ellipsize="end" android:id="@id/search_oshare_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_oshare_search_oshare" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/main_resolver_gallery_oshare_open_icon_margin_start" android:forceDarkAllowed="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/search_oshare_subtitle_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/oshare_icon_image_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/common_TF05" android:textColor="@color/main_resolver_open_oshare_summary" android:id="@id/search_oshare_subtitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_reslover_gallery_oshare_help_layout_margin_top" android:text="@string/main_oshare_requset_oshare" android:maxLines="1" android:textDirection="locale" android:layout_marginEnd="@dimen/main_resolver_gallery_oshare_open_icon_margin_start" android:forceDarkAllowed="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/search_oshare_title_tv" app:layout_constraintTop_toBottomOf="@id/search_oshare_title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/oshare_devices_view_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="oshare_devices_recycler_view, oshare_devices_bottom_divider" />
    <com.oplus.gallery.addition_lib.share.widget.ShareHorizontalRecyclerView android:id="@id/oshare_devices_recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/main_resolver_oshareing_recyclerview_height" android:paddingStart="@dimen/main_resolver_oshareing_recyclerview_padding_start" android:paddingEnd="@dimen/main_resolver_oshareing_recyclerview_padding_start" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/oshare_devices_bottom_divider" android:background="@color/main_resolver_gallery_oshare_bottom_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/main_resolver_gallery_oshare_bottom_divider_height" android:layout_marginTop="@dimen/main_resolver_bottom_divider_margin_top" android:layout_marginBottom="@dimen/main_resolver_bottom_divider_margin_bottom" android:layout_marginStart="@dimen/main_resolver_bottom_divider_margin" android:layout_marginEnd="@dimen/main_resolver_bottom_divider_margin" android:forceDarkAllowed="false" app:layout_constraintTop_toBottomOf="@id/oshare_devices_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>