<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/main_single_column_album_set_item_img" android:background="@drawable/base_albumset_item_placeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/main_memories_album_set_cover_foreground" android:scaleType="centerCrop" android:importantForAccessibility="no" android:forceDarkAllowed="false" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/main_single_column_album_set_item_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout="@layout/base_checkbox_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_normal_album_set_fragment_checkbox_margin_bottom" android:button="@null" android:layout_marginEnd="@dimen/main_normal_album_set_fragment_checkbox_margin_right" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="@id/main_single_column_album_set_item_img" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/main_single_column_album_item_title_text_size" android:textStyle="bold" android:id="@id/main_single_column_album_set_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_single_column_album_item_title_margin_bottom" android:singleLine="true" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="@dimen/main_single_column_album_item_margin_start" android:layout_marginEnd="@dimen/main_single_column_album_item_margin_end" app:layout_constraintBottom_toTopOf="@id/main_single_column_album_set_item_sub_title" app:layout_constraintEnd_toStartOf="@id/main_single_column_album_set_item_checkbox" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="@dimen/main_normal_album_set_fragment_checkbox_margin_right" style="@style/main_SingleColumnAlbumSetItemText" />
    <TextView android:textSize="@dimen/main_single_column_album_item_sub_title_text_size" android:textStyle="normal" android:ellipsize="end" android:id="@id/main_single_column_album_set_item_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_single_column_album_item_sub_title_margin_bottom" android:maxLines="@integer/main_memories_sub_title_text_max_line" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/main_single_column_album_set_item_title" app:layout_constraintStart_toStartOf="@id/main_single_column_album_set_item_title" style="@style/main_SingleColumnAlbumSetItemText" />
</androidx.constraintlayout.widget.ConstraintLayout>