<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/album_switch_list_view_selector" android:layout_width="fill_parent" android:layout_height="@dimen/main_select_album_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_iv" android:background="@drawable/base_albumset_item_placeholder" android:layout_width="@dimen/main_select_album_item_image_width" android:layout_height="@dimen/main_select_album_item_image_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/main_select_album_item_icon_margin_left" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/item_ll" android:layout_width="wrap_content" android:layout_height="@dimen/main_select_album_item_height" android:layout_marginStart="@dimen/main_select_album_item_album_margin_left" android:layout_toStartOf="@id/item_ctv" android:layout_toEndOf="@id/item_iv">
        <TextView android:textSize="@dimen/TF09" android:textColor="@color/base_black" android:ellipsize="end" android:id="@id/album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_select_album_item_text_margin_top" android:maxLines="1" />
        <TextView android:textSize="@dimen/main_select_album_item_text_size" android:textColor="@color/main_select_album_item_album_counter_color" android:ellipsize="end" android:id="@id/album_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_select_album_item_album_num_margin_top" android:layout_marginBottom="@dimen/main_select_album_item_album_num_margin_bottom" android:maxLines="1" />
    </LinearLayout>
    <CheckedTextView android:gravity="center" android:id="@id/item_ctv" android:layout_width="wrap_content" android:layout_height="@dimen/main_select_album_item_height" android:checkMark="?android:listChoiceIndicatorSingle" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/main_select_album_item_margin_end" android:layout_alignParentEnd="true" />
</RelativeLayout>