<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/new_album_page_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.COUIRecyclerView android:id="@id/selection_dialog_recycler_view" android:paddingBottom="@dimen/base_album_profile_selection_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>