<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.business_lib.widget.empty.ViewContainerLayout android:id="@id/all_album_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.gallery.business_lib.ui.view.AlbumRecycleView android:id="@id/recycler_view" android:paddingTop="@dimen/main_all_album_fragment_recycler_view_padding_top" android:paddingBottom="@dimen/main_all_album_fragment_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/common_bottom_navigation_menu_height" android:importantForAccessibility="no" android:paddingStart="@dimen/main_all_album_fragment_recycler_view_padding_start" android:paddingEnd="@dimen/main_all_album_fragment_recycler_view_padding_end" />
</com.oplus.gallery.business_lib.widget.empty.ViewContainerLayout>