<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_layout" android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:elevation="0.0dip">
        <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/toolbar" android:paddingTop="@dimen/common_toolbar_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle" />
        <View android:layout_gravity="center_horizontal" android:id="@id/divider" android:background="@color/common_divider_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/common_divider_height" android:forceDarkAllowed="false" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textSize="@dimen/main_animate_text_size" android:textColor="@color/main_search_input_animate_text_color" android:ellipsize="end" android:id="@id/tv_input_animate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_animate_text_margin_top" android:text="@string/model_search_hint" android:lines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/main_animate_text_margin_start" android:layout_marginEnd="@dimen/main_animate_text_margin_end" android:transitionName="input_text_transition" android:forceDarkAllowed="false" />
    <com.coui.appcompat.widget.navigation.COUINavigationView android:layout_gravity="bottom" android:id="@id/navigation_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" app:couiNaviBackground="@null" app:couiNaviMenu="@menu/main_navigation_tab_menu" app:couiNaviTextColor="@color/coui_navigation_tab_color" app:couiNaviTextSize="10.0sp" app:navigationType="tab" />
</FrameLayout>