<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/oshare_user_item" android:layout_width="@dimen/main_resolve_dialog_oshare_item_width" android:layout_height="@dimen/main_resolve_dialog_oshare_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.addition_lib.share.widget.GalleryFadeBackImageView android:id="@id/oshare_user_icon" android:focusable="false" android:clickable="false" android:layout_width="@dimen/main_resolver_oshareing_recyclerview_pic_width" android:layout_height="@dimen/main_resolver_oshareing_recyclerview_pic_width" android:layout_marginTop="@dimen/main_resolver_oshareing_recyclerview_pic_margin_top" android:layout_marginBottom="@dimen/main_resolver_oshareing_recyclerview_pic_margin_bottom" android:src="@drawable/main_oshare_icon_default" android:scaleType="fitXY" android:forceDarkAllowed="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.coui.appcompat.widget.COUICircleProgressBar android:id="@id/oshare_progress" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" app:couiCircleProgressBarBgCircleColor="@color/main_resolver_gallery_oshare_progress_bar_background_color" app:couiCircleProgressBarColor="@color/main_resolver_gallery_oshare_progress_bar_color" app:layout_constraintBottom_toBottomOf="@id/oshare_user_icon" app:layout_constraintEnd_toEndOf="@id/oshare_user_icon" app:layout_constraintStart_toStartOf="@id/oshare_user_icon" app:layout_constraintTop_toTopOf="@id/oshare_user_icon" style="?couiCircleProgressBarLargeStyle" />
    <TextView android:textSize="@dimen/TF03" android:textColor="@color/main_resolver_gallery_oshare_user_name_color" android:ellipsize="end" android:id="@id/oshare_user_name" android:paddingTop="@dimen/main_resolve_dialog_oshare_item_user_name_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/main_resolve_dialog_oshare_item_width" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oshare_user_icon" />
    <TextView android:textSize="@dimen/TF03" android:textColor="@color/main_oshare_status_text_color_normal" android:ellipsize="end" android:id="@id/oshare_user_status" android:paddingTop="@dimen/main_resolve_dialog_oshare_item_user_status_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/main_resolve_dialog_oshare_item_width" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oshare_user_name" />
</androidx.constraintlayout.widget.ConstraintLayout>