<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.business_lib.widget.empty.ViewContainerLayout android:background="@color/base_gallery_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.gallery.main_lib.tab.timeline.TimelineFrameLayout android:id="@id/timeline_frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <com.oplus.gallery.business_lib.timeline.view.TimelineView android:id="@id/timeline_view" android:paddingBottom="@dimen/main_timeline_view_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:forceDarkAllowed="false" />
        <ImageView android:id="@id/timeline_top_translucent_view" android:background="@drawable/base_album_top_mask_repeat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.oplus.gallery.business_lib.timeline.view.TimelineHeaderView android:layout_gravity="top" android:id="@id/timeline_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.oplus.gallery.business_lib.timeline.view.TimelineFooterView android:layout_gravity="bottom" android:id="@id/timeline_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.oplus.gallery.standard_lib.ui.scroller.FullScreenFastScroller android:layout_gravity="end" android:id="@id/timeline_fast_scroller" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_timeline_fast_scroller_margin_top" android:layout_marginBottom="@dimen/main_timeline_fast_scroller_margin_bottom" android:forceDarkAllowed="false" />
        <ViewStub android:id="@id/timeline_fast_track_view_stub" android:layout="@layout/main_timeline_fast_track_view_stub_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_min_height" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/timeline_questionnaire_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_floating_network_layout_larger_margin_bottom_timeline" android:layout_marginHorizontal="@dimen/main_floating_network_margin_horizontal" />
    </com.oplus.gallery.main_lib.tab.timeline.TimelineFrameLayout>
    <ViewStub android:id="@id/timeline_empty_view_stub" android:layout="@layout/main_timeline_empty_view_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/timeline_art_show_empty_view_stub" android:layout="@layout/main_timeline_art_show_empty_view_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/art_show_switch_view_stub" android:layout="@layout/main_timeline_tab_switch_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_timeline_tab_button_margin_bottom" android:layout_marginHorizontal="@dimen/main_timeline_tab_button_min_horizontal_margin" />
</com.oplus.gallery.business_lib.widget.empty.ViewContainerLayout>