<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/sl_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/picture3d_editor_panel_text_size" android:id="@id/tv_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_editor_panel_width_margin_top" android:text="@string/picture3d_aiidphoto_width" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/picture3d_editor_panel_margin_border" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_width" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_editor_panel_edit_layout_height" android:layout_marginTop="@dimen/picture3d_editor_panel_ll_margin_top" android:layout_below="@id/tv_width" android:layout_marginStart="@dimen/picture3d_editor_panel_margin_border" android:layout_marginEnd="@dimen/picture3d_editor_panel_margin_border">
            <com.coui.appcompat.widget.COUIEditText android:textSize="@dimen/picture3d_editor_panel_text_size" android:textColor="@color/picture3d_editor_panel_edit_text_color" android:textColorHint="@color/picture3d_editor_panel_edit_text_color_hint" android:gravity="center_vertical" android:id="@id/cet_width" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="9" android:layout_weight="1.0" android:inputType="number" />
            <TextView android:textSize="@dimen/picture3d_editor_panel_text_size" android:textColor="@color/picture3d_editor_panel_edit_text_color" android:gravity="center_vertical" android:id="@id/tv_width_unit" android:layout_width="wrap_content" android:layout_height="@dimen/picture3d_editor_panel_unit_height" android:layout_marginStart="@dimen/picture3d_editor_panel_unit_margin_start" />
        </LinearLayout>
        <TextView android:textSize="@dimen/picture3d_editor_panel_error_text_size" android:textColor="@color/coui_error_color_default" android:id="@id/tv_width_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_editor_panel_error_margin_top" android:layout_below="@id/ll_width" android:textAlignment="viewStart" android:layout_marginStart="@dimen/picture3d_editor_panel_margin_border" android:layout_marginEnd="@dimen/picture3d_editor_panel_margin_border" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/picture3d_editor_panel_text_size" android:id="@id/tv_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_editor_panel_height_margin_top" android:text="@string/picture3d_aiidphoto_height" android:layout_below="@id/ll_width" android:layout_marginStart="@dimen/picture3d_editor_panel_margin_border" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_height" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_editor_panel_edit_layout_height" android:layout_marginTop="@dimen/picture3d_editor_panel_ll_margin_top" android:layout_below="@id/tv_height" android:layout_marginStart="@dimen/picture3d_editor_panel_margin_border" android:layout_marginEnd="@dimen/picture3d_editor_panel_margin_border">
            <com.coui.appcompat.widget.COUIEditText android:textSize="@dimen/picture3d_editor_panel_text_size" android:textColor="@color/picture3d_editor_panel_edit_text_color" android:textColorHint="@color/picture3d_editor_panel_edit_text_color_hint" android:gravity="center_vertical" android:id="@id/cet_height" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="9" android:layout_weight="1.0" android:inputType="number" />
            <TextView android:textSize="@dimen/picture3d_editor_panel_text_size" android:textColor="@color/picture3d_editor_panel_edit_text_color" android:gravity="center_vertical" android:id="@id/tv_height_unit" android:layout_width="wrap_content" android:layout_height="@dimen/picture3d_editor_panel_unit_height" android:layout_marginStart="@dimen/picture3d_editor_panel_unit_margin_start" />
        </LinearLayout>
        <TextView android:textSize="@dimen/picture3d_editor_panel_error_text_size" android:textColor="@color/coui_error_color_default" android:id="@id/tv_height_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_editor_panel_error_margin_top" android:layout_below="@id/ll_height" android:textAlignment="viewStart" android:layout_marginStart="@dimen/picture3d_editor_panel_margin_border" android:layout_marginEnd="@dimen/picture3d_editor_panel_margin_border" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/picture3d_editor_panel_text_size" android:id="@id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_editor_panel_height_margin_top" android:text="@string/picture3d_aiidphoto_size_no_colon" android:layout_below="@id/ll_height" android:layout_marginStart="@dimen/picture3d_editor_panel_margin_border" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_size" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_editor_panel_edit_layout_height" android:layout_marginTop="@dimen/picture3d_editor_panel_ll_margin_top" android:layout_below="@id/tv_size" android:layout_marginStart="@dimen/picture3d_editor_panel_margin_border" android:layout_marginEnd="@dimen/picture3d_editor_panel_margin_border">
            <com.coui.appcompat.widget.COUIEditText android:textSize="@dimen/picture3d_editor_panel_text_size" android:textColor="@color/picture3d_editor_panel_edit_text_color" android:textColorHint="@color/picture3d_editor_panel_edit_text_color_hint" android:gravity="center_vertical" android:id="@id/cet_size" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="9" android:layout_weight="1.0" android:inputType="number" />
            <TextView android:textSize="@dimen/picture3d_editor_panel_text_size" android:textColor="@color/picture3d_editor_panel_edit_text_color" android:gravity="center_vertical" android:id="@id/tv_size_unit" android:layout_width="wrap_content" android:layout_height="@dimen/picture3d_editor_panel_unit_height" android:text="@string/picture3d_aiidphoto_in_kb" android:layout_marginStart="@dimen/picture3d_editor_panel_unit_margin_start" />
        </LinearLayout>
        <TextView android:textSize="@dimen/picture3d_editor_panel_error_text_size" android:textColor="@color/coui_error_color_default" android:id="@id/tv_size_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_editor_panel_error_margin_top" android:layout_below="@id/ll_size" android:textAlignment="viewStart" android:layout_marginStart="@dimen/picture3d_editor_panel_margin_border" android:layout_marginEnd="@dimen/picture3d_editor_panel_margin_border" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_editor_panel_size_margin_bottom" android:layout_below="@id/ll_size" />
    </RelativeLayout>
</ScrollView>