<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/picture3d_more_popup_window_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/picture3d_more_popup_window_textsize" android:textColor="@color/picture3d_split_tool_text_color" android:id="@id/popup_item_textView" android:paddingTop="@dimen/picture3d_navigation_popup_window_text_view_padding_top" android:paddingBottom="@dimen/picture3d_navigation_popup_window_text_view_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/picture3d_more_popup_window_textview_margin_start" android:layout_marginEnd="@dimen/picture3d_navigation_popup_window_text_view_end" />
    <ImageView android:id="@id/red_point" android:paddingTop="@dimen/picture3d_navigation_popup_window_image_padding_top" android:paddingBottom="@dimen/picture3d_navigation_popup_window_image_padding_bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picture3d_album_share_point_background" android:layout_centerVertical="true" />
</LinearLayout>