<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.picture_lib.photoeditor.app.sticker.ui.StickerCategoryIconView android:id="@id/sticker_category_icon" android:paddingTop="@dimen/picture3d_sticker_category_item_padding_top" android:paddingBottom="@dimen/picture3d_sticker_category_item_padding_bottom" android:layout_width="@dimen/picture3d_sticker_category_item_width" android:layout_height="@dimen/picture3d_sticker_category_item_height" android:src="@drawable/picture3d_editor_ic_sticker_category" android:scaleType="centerInside" android:paddingStart="@dimen/picture3d_sticker_category_item_padding_start" android:paddingEnd="@dimen/picture3d_sticker_category_item_padding_end" app:picture3d_redPointRadius="@dimen/picture3d_sticker_red_point_radius" app:picture3d_redPointTopMargin="@dimen/picture3d_sticker_category_red_point_top_margin" />
    <View android:id="@id/separator" android:background="@color/picture3d_sticker_category_item_separator_color" android:visibility="visible" android:layout_width="@dimen/picture3d_sticker_category_item_separator_width" android:layout_height="@dimen/picture3d_sticker_category_item_separator_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/picture3d_sticker_category_item_separator_margin" android:layout_marginEnd="@dimen/picture3d_sticker_category_item_separator_margin" android:layout_toEndOf="@id/sticker_category_icon" />
</RelativeLayout>