<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_editor_filter_menu_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.business_lib.template.editor.widget.HorizontalLinearListView android:id="@id/filter_horizontal_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:base_itemSpacing="@dimen/picture3d_blurring_menu_item_spacing" />
    <com.oplus.gallery.business_lib.template.editor.widget.EditorMenuItemView android:id="@id/choose" android:visibility="visible" android:layout_width="@dimen/base_editor_menu_item_bounder_stroke_size" android:layout_height="@dimen/base_editor_menu_item_bounder_stroke_size" android:layout_alignTop="@id/filter_horizontal_list" android:layout_centerHorizontal="true" app:base_cornerRadius="@dimen/base_editor_menu_item_corner_radius" app:base_imageHeight="@dimen/base_editor_menu_item_width_height" app:base_imageWidth="@dimen/base_editor_menu_item_width_height" app:base_outBorderGapWidth="@dimen/base_editor_menu_item_out_border_gap_width" app:base_outBorderRadius="@dimen/base_editor_menu_item_out_border_radius" app:base_outBorderStrokeColor="@color/base_editor_menu_item_out_border_stroke_color" app:base_outBorderStrokeWidth="@dimen/base_editor_menu_item_out_border_stroke_width" />
</RelativeLayout>