<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/rotate_clip_horizontal_list" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_rotate_clip_menu_item_width" android:layout_marginTop="@dimen/picture3d_rotate_clip_menu_margin_top" android:paddingHorizontal="@dimen/picture3d_rotate_clip_menu_item_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.picture_lib.photoeditor.widget.PressAnimTextView android:id="@id/picture3d_editor_id_rotate" android:layout_width="@dimen/picture3d_editor_menu_list_item_small_width" android:layout_height="@dimen/picture3d_editor_menu_list_item_small_height" android:text="@string/picture3d_editor_text_rotate" android:drawableTop="@drawable/picture3d_editor_ic_rotate_first" android:drawablePadding="@dimen/picture3d_editor_menu_item_label_text_margin_top" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" style="@style/picture3d_EditorMenuItemTextStyle" />
    <com.oplus.gallery.picture_lib.photoeditor.widget.PressAnimTextView android:id="@id/picture3d_editor_id_mirror" android:layout_width="@dimen/picture3d_editor_menu_list_item_small_width" android:layout_height="@dimen/picture3d_editor_menu_list_item_small_height" android:text="@string/picture3d_editor_text_mirror" android:drawableTop="@drawable/picture3d_editor_ic_mirror_first" android:drawablePadding="@dimen/picture3d_editor_menu_item_label_text_margin_top" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/picture3d_rotate_clip_menu_item_mirror_margin_start" android:layout_toEndOf="@id/picture3d_editor_id_rotate" style="@style/picture3d_EditorMenuItemTextStyle" />
    <com.oplus.gallery.business_lib.template.editor.widget.EditorMenuItemView android:id="@id/ratio_value" android:visibility="visible" android:layout_width="@dimen/picture3d_rotate_clip_ratio_value_size" android:layout_height="@dimen/picture3d_rotate_clip_ratio_value_size" android:layout_marginBottom="@dimen/picture3d_editor_menu_list_item_padding_horizontal" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:base_cornerRadius="@dimen/base_editor_menu_item_corner_radius" app:base_imageHeight="@dimen/base_editor_menu_item_width_height" app:base_imageWidth="@dimen/base_editor_menu_item_width_height" app:base_itemBackgroundColor="@color/picture3d_editor_icon_background" app:base_valueTextColor="@color/picture3d_editor_menu_text_color" app:base_valueTextSize="@dimen/common_font_size_10" />
    <com.oplus.gallery.picture_lib.photoeditor.widget.PressAnimTextView android:textColor="@color/picture3d_editor_menu_selectable_item_text_color_by_theme" android:id="@id/picture3d_editor_id_ratio" android:layout_width="@dimen/picture3d_editor_menu_list_item_small_width" android:layout_height="@dimen/picture3d_editor_menu_list_item_small_height" android:text="@string/picture3d_editor_text_ratio" android:drawableTop="@drawable/picture3d_editor_ic_ratio_selector" android:drawablePadding="@dimen/picture3d_editor_menu_item_label_text_margin_top" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/picture3d_EditorMenuItemTextStyle.Selectable.Red" />
</RelativeLayout>