<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.widget.seekbar.COUISeekBar android:id="@id/mosaic_stroke_seek_bar" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_editor_common_seekbar_height" android:layout_marginTop="@dimen/picture3d_mosaic_seekbar_margin_top" android:maxHeight="@dimen/picture3d_seek_bar_progress_drawable_default_max_height" android:layout_centerHorizontal="true" android:mirrorForRtl="true" android:paddingHorizontal="@dimen/picture3d_editor_common_seekbar_padding_start_end" app:couiSeekBarBackgroundColor="@color/picture3d_seek_bar_progress_drawable_no_progress_color" app:couiSeekBarProgressColor="@color/picture3d_seek_bar_progress_drawable_progress_color" app:couiSeekBarThumbColor="@color/picture3d_seek_bar_thumb_inner_circle_color" app:couiSeekBarThumbShadowColor="@color/picture3d_seek_bar_progress_drawable_no_progress_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />