<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/picture3d_details_tab_item_padding_top" android:paddingBottom="@dimen/picture3d_details_tab_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/picture3d_details_tab_item_min_height">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/picture3d_details_table_text_size" android:textColor="@color/picture3d_details_dialog_tab_row_left_text_color" android:gravity="start" android:id="@id/details_tablerow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
            <TextView android:textSize="@dimen/picture3d_details_table_text_size" android:textColor="@color/picture3d_details_dialog_tab_row_left_text_color" android:gravity="start" android:id="@id/details_tablerow_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
        </LinearLayout>
        <TextView android:textSize="@dimen/picture3d_details_table_text_size" android:textColor="@android:color/black" android:id="@id/rename_dialog_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_details_panel_table_row_right_margin_top" android:singleLine="false" android:textAlignment="viewStart" />
    </LinearLayout>
</TableRow>