<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tv_space" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_edit_control_bar_space_height" />
    <RelativeLayout android:gravity="bottom" android:background="@color/picture3d_edit_control_bar_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_space">
        <Button android:gravity="center" android:id="@id/editor_edit_text_submit" android:background="@drawable/picture3d_ic_input_text_btn_finish_white_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/picture3d_edit_control_bar_button_margin_bottom" android:minHeight="@dimen/picture3d_edit_control_bar_button_min_height" android:layout_alignBottom="@id/edit_text_container" android:layout_marginEnd="@dimen/picture3d_edit_control_bar_button_margin_end" android:layout_alignParentEnd="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/picture3d_edit_control_bar_min_height" android:paddingStart="@dimen/picture3d_edit_control_bar_edit_text_container_padding_start" android:paddingEnd="@dimen/picture3d_edit_control_bar_edit_text_container_padding_end" android:layout_toStartOf="@id/editor_edit_text_submit" android:layout_alignParentStart="true">
            <EditText android:textSize="@dimen/TD09" android:textColor="@color/picture3d_edit_control_bar_text_color" android:textColorHint="@color/picture3d_edit_control_bar_hint_text_color" android:layout_gravity="center_vertical" android:id="@id/editor_edit_text" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/M7" android:hint="@string/picture3d_editor_text_doodle_text_drawable_hint_text_click_to_enter_text" android:maxLines="11" android:textCursorDrawable="@drawable/picture3d_search_text_cursor" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@color/base_editor_text_input_lower_line_color" android:layout_width="wrap_content" android:layout_height="@dimen/picture3d_edit_control_bar_edit_text_lower_line_height" android:layout_marginTop="@dimen/picture3d_edit_control_bar_edit_text_lower_line_margin_top" android:layout_marginBottom="@dimen/picture3d_edit_control_bar_edit_text_lower_line_margin_bottom" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editor_edit_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>