<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.business_lib.template.editor.widget.HorizontalLinearListView android:id="@id/mosaic_horizontal_list" android:layout_width="wrap_content" android:layout_height="@dimen/picture3d_mosaic_menu_item_width" android:layout_marginBottom="@dimen/picture3d_mosaic_menu_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:base_itemSpacing="@dimen/picture3d_mosaic_menu_item_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />