<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.picture_lib.photoeditor.widget.RuleScrollerView android:id="@id/rotate_rule_scroll_view" android:paddingBottom="@dimen/picture3d_editor_rule_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_editor_rule_height" android:layout_alignParentBottom="true" app:picture3d_ruleMinPreciseLength="@dimen/picture3d_rule_scroller_view_rotate_min_length" app:picture3d_ruleMinPreciseValue="@integer/picture3d_rule_scroller_view_rotate_min_precise_value" app:picture3d_ruleSelectHeights="@array/picture3d_editor_angle_rule_height_array" app:picture3d_ruleUnitText="@string/picture3d_editor_rotate_unit"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />