<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/picture3d_editor_menu_bg_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.business_lib.template.editor.widget.HorizontalLinearListView android:layout_gravity="center_horizontal" android:id="@id/background_color_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/picture3d_doodle_text_color_menu_margin_start" android:paddingEnd="@dimen/picture3d_doodle_text_color_menu_margin_start" app:base_itemSpacing="@dimen/picture3d_ai_id_color_item_spacing" />
    <View android:id="@id/editor_background_color_mask_view_start" android:background="@drawable/picture3d_editor_doodle_text_color_mask_normal" android:layout_width="@dimen/picture3d_doodle_sub_menu_color_dismiss_size" android:layout_height="@dimen/picture3d_doodle_sub_menu_line_height" android:layout_alignStart="@id/background_color_list" />
    <View android:id="@id/editor_background_color_mask_view_end" android:background="@drawable/picture3d_editor_doodle_text_color_mask_end" android:layout_width="@dimen/picture3d_doodle_sub_menu_color_dismiss_size" android:layout_height="@dimen/picture3d_doodle_sub_menu_line_height" android:layout_alignEnd="@id/background_color_list" />
</RelativeLayout>