<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.picture_lib.photoeditor.widget.layout.EditorViewContainer android:id="@id/layout_canvas" android:background="@color/common_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.gallery.picture_lib.photoeditor.widget.EditorCompareButton android:layout_gravity="bottom" android:id="@id/picture3d_editor_id_compare_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/picture3d_compare_layout_margin_continer" android:layout_above="@id/editor_id_bottom_bar_container" android:layout_alignParentEnd="true" />
    <com.oplus.gallery.picture_lib.photoeditor.widget.layout.ControlledRelativeLayout android:layout_gravity="bottom" android:id="@id/editor_id_bottom_bar_container" android:background="@color/common_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_bottom_container_bar_height" android:layout_above="@id/editor_id_bottom_title_bar" android:forceDarkAllowed="false" />
    <com.oplus.gallery.picture_lib.photoeditor.widget.layout.ControlledRelativeLayout android:layout_gravity="bottom" android:id="@id/editor_id_bottom_title_bar" android:background="@null" android:paddingBottom="@dimen/business_lib_editor_menu_default_margin_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_bottom_action_bar_height" android:layout_alignParentBottom="true" />
</com.oplus.gallery.picture_lib.photoeditor.widget.layout.EditorViewContainer>