<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/picture_video_player_time_text_size" android:textStyle="bold" android:textColor="@color/picture_video_player_current_time_text_color" android:gravity="center" android:id="@id/time_view" android:background="@drawable/picture_video_player_time_view_background" android:paddingTop="@dimen/picture_video_player_time_padding_top" android:paddingBottom="@dimen/picture_video_player_time_padding_bottom" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/picture_video_player_time_margin_bottom" android:shadowColor="@color/picture_video_player_current_time_text_shadow_color" android:shadowRadius="@integer/picture_video_player_time_text_size_shadow_radio" android:layout_centerHorizontal="true" android:fontFamily="sys-sans-en" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/video_player_bar" android:background="@color/picture_video_player_thumbnail_layout_background" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/time_view" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center" android:id="@id/play_btn" android:layout_width="@dimen/picture_video_player_btn_width" android:layout_height="@dimen/picture_video_player_btn_height" android:src="@drawable/picture_video_player_start_button_selector" android:scaleType="centerInside" android:paddingStart="@dimen/picture_video_player_btn_padding" android:layout_marginStart="@dimen/picture_video_player_btn_margin_screen" android:layout_marginEnd="@dimen/picture_video_player_btn_margin_bar" />
        <com.oplus.gallery.picture_lib.picture.ui.VideoBubbleSeekBar android:id="@id/bubble_seek_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/picture_video_player_seek_bar_height" android:maxHeight="@dimen/picture_seek_bar_progress_drawable_default_max_height" android:layout_weight="1.0" android:layout_centerVertical="true" android:mirrorForRtl="true" app:picture_seekBarBackgroundColor="@color/picture_seek_bar_progress_drawable_no_progress_color" app:picture_seekBarProgressColor="@color/picture_seek_bar_progress_drawable_progress_color" />
        <com.oplus.gallery.picture_lib.picture.ui.ThumbnailSeekBar android:id="@id/thumbnail_seek_bar" android:paddingTop="@dimen/picture_video_player_seek_bar_padding_top" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/picture_video_player_seek_bar_height" android:layout_weight="1.0" android:forceDarkAllowed="false" app:picture_indicator="@drawable/picture_video_player_indocator" app:picture_indicatorBorderSize="@dimen/picture_video_player_indicator_border_width" app:picture_progress="0.0" app:picture_thumbHeight="@dimen/picture_video_player_thumbnail_size" app:picture_thumbWidth="@dimen/picture_video_player_thumbnail_size" app:picture_touchBias="@dimen/picture_video_player_seek_bar_touch_bias" />
        <ImageView android:layout_gravity="center" android:id="@id/sound_btn" android:layout_width="@dimen/picture_video_player_btn_width" android:layout_height="@dimen/picture_video_player_btn_height" android:src="@drawable/picture_video_player_sound_off_selector" android:scaleType="centerInside" android:paddingEnd="@dimen/picture_video_mute_btn_padding_end" android:layout_marginStart="@dimen/picture_video_player_btn_margin_bar" android:layout_marginEnd="@dimen/picture_video_mute_btn_margin_end" />
    </LinearLayout>
</merge>