<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.business_lib.template.editor.widget.HorizontalLinearListView android:id="@id/doodle_text_color_horizontal_list_old" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/picture3d_doodle_text_color_menu_margin_bottom" android:layout_centerVertical="true" android:paddingStart="@dimen/picture3d_doodle_text_color_menu_padding_start" android:paddingEnd="@dimen/picture3d_doodle_text_color_menu_padding_end" android:layout_marginStart="@dimen/picture3d_doodle_text_color_menu_margin_start" android:layout_marginEnd="@dimen/picture3d_doodle_text_color_menu_margin_end" app:base_itemSpacing="@dimen/picture3d_doodle_text_color_item_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />