<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/picture_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/back_ground_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.oplus.gallery.picture_lib.picture.view.ui.GLRootView android:id="@id/picture_gl_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:picture3d_glRootViewZOrderOnTop="true" />
    <include layout="@layout/picture3d_gl_root_cover_layout" />
    <ViewStub android:id="@id/picture3d_editor_container_view_stub" android:layout="@layout/picture3d_edit_container_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>