<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/picture3d_sticker_grid_view_margin_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:textSize="@dimen/TF07" android:textColor="@color/picture3d_sticker_recycle_bin_title_text_color" android:gravity="center" android:id="@id/no_sticker_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_editor_no_sticker_margin_top" android:text="@string/picture3d_no_stickers" android:drawableTop="@drawable/picture3d_editor_ic_no_sticker_tips" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="@dimen/picture3d_editor_no_sticker_alpha" />
    <com.oplus.gallery.picture_lib.photoeditor.app.sticker.ui.StickerGridView android:id="@id/sticker_grid_view" android:fadingEdgeLength="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/picture3d_sticker_grid_view_spacing" android:verticalSpacing="@dimen/picture3d_sticker_grid_view_spacing" android:stretchMode="none" android:columnWidth="@dimen/picture3d_sticker_grid_view_column_width" android:numColumns="5" android:layout_alignParentTop="true" android:requiresFadingEdge="vertical" android:paddingVertical="@dimen/picture3d_sticker_grid_view_padding_vertical" />
    <View android:id="@id/gradient_view_top" android:background="@drawable/picture3d_sticker_gird_top_gradient" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_sticker_grid_view_bottom_gradient_height" android:layout_alignTop="@id/sticker_grid_view" />
</RelativeLayout>