<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.picture_lib.photoeditor.widget.layout.AlphaAnimRelativeLayout android:id="@id/editor_id_compare" android:background="@drawable/picture3d_compare_button_background_shape" android:layout_width="wrap_content" android:layout_height="@dimen/picture3d_compare_layout_height" android:layout_marginEnd="@dimen/picture3d_compare_button_layout_margin_end" android:layout_alignParentEnd="true" android:forceDarkAllowed="false" app:base_defaultAlpha="@dimen/base_editor_menu_state_default_alpha" app:base_disabledAlpha="@dimen/base_editor_menu_state_disable_alpha" app:base_pressedAlpha="@dimen/base_editor_menu_state_pressed_alpha"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picture3d_editor_ic_compare" android:layout_centerVertical="true" android:layout_marginStart="@dimen/picture3d_compare_button_layout_margin_start" android:layout_toStartOf="@id/editor_id_compare" />
    <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:textSize="@dimen/M5" android:textColor="@color/picture3d_editor_text_compare_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/picture3d_editor_text_compare_button_text" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/picture3d_compare_button_text_padding_margin_start" android:layout_marginEnd="@dimen/picture3d_compare_button_layout_text_margin_end" android:layout_toStartOf="@id/editor_id_compare" android:layout_toEndOf="@id/icon" />
</com.oplus.gallery.picture_lib.photoeditor.widget.layout.AlphaAnimRelativeLayout>