<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_container" android:background="@drawable/picture3d_editor_bg_size_shape_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/picture3d_editor_menu_size_item_max_width" android:minWidth="@dimen/picture3d_editor_menu_size_item_min_width">
        <TextView android:textSize="@dimen/picture3d_editor_menu_size_item_title_text_size" android:textColor="@color/picture3d_editor_icon_text_title_color" android:ellipsize="end" android:id="@id/tv_size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_editor_menu_size_item_vertical_margin" android:maxLines="1" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/picture3d_editor_menu_size_item_horizontal_margin" android:layout_marginEnd="@dimen/picture3d_editor_menu_size_item_horizontal_margin" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_editor_menu_size_item_vertical_padding" android:layout_marginBottom="@dimen/picture3d_editor_menu_size_item_vertical_margin" android:layout_below="@id/tv_size_title" android:layout_marginHorizontal="@dimen/picture3d_editor_menu_size_item_horizontal_margin">
            <TextView android:textSize="@dimen/picture3d_editor_menu_size_item_summary_text_size" android:textColor="@color/picture3d_editor_icon_text_summary_color" android:ellipsize="end" android:id="@id/tv_size_summary" android:layout_width="wrap_content" android:layout_height="@dimen/picture3d_editor_menu_size_item_icon_height" android:maxLines="1" />
            <ImageView android:id="@id/iv_edit" android:background="@drawable/picture3d_editor_ic_edit" android:visibility="gone" android:layout_width="@dimen/picture3d_editor_menu_size_item_icon_width" android:layout_height="@dimen/picture3d_editor_menu_size_item_icon_height" android:layout_alignBottom="@id/tv_size_summary" android:layout_marginStart="@dimen/picture3d_editor_menu_size_item_edit_margin_start" android:layout_toEndOf="@id/tv_size_summary" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>