<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.picture_lib.photoeditor.widget.layout.PressAnimConstraintLayout android:layout_width="@dimen/picture3d_enhance_text_enhance_effect_image_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.picture_lib.photoeditor.widget.FilterRoundedImageView android:id="@id/item_icon" android:layout_width="@dimen/picture3d_enhance_text_enhance_effect_image_item_width" android:layout_height="@dimen/picture3d_enhance_text_enhance_effect_image_item_width" android:scaleType="centerCrop" app:allCornerRadius="@dimen/picture3d_enhance_text_enhance_effect_image_item_radius" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:textColor="@color/picture3d_selectable_text_color_white" android:id="@id/item_name" android:layout_width="@dimen/picture3d_editor_item_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_editor_menu_text_margin_top" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_icon" style="@style/picture3d_EditorMenuItemTextStyle" />
</com.oplus.gallery.picture_lib.photoeditor.widget.layout.PressAnimConstraintLayout>