<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.widget.seekbar.COUISeekBar android:id="@id/eliminate_pen_stroke_size_bar" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_editor_common_seekbar_height" android:layout_marginBottom="@dimen/picture3d_bubble_seekbar_margin_bottom" android:maxHeight="@dimen/picture3d_seek_bar_progress_drawable_default_max_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/picture3d_editor_common_seekbar_padding_start_end" android:paddingEnd="@dimen/picture3d_editor_common_seekbar_padding_start_end" android:mirrorForRtl="true" app:couiSeekBarBackgroundColor="@color/picture3d_seek_bar_progress_drawable_no_progress_color" app:couiSeekBarProgressColor="@color/picture3d_seek_bar_progress_drawable_progress_color" app:couiSeekBarThumbColor="@color/picture3d_seek_bar_thumb_inner_circle_color" app:couiSeekBarThumbShadowColor="@color/picture3d_seek_bar_progress_drawable_no_progress_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />