<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sticker_recycle_layout" android:background="@color/picture3d_editor_background_editable" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/sticker_recycle_toolbar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_sticker_recycle_bin_tool_bar_height" android:layout_marginTop="@dimen/picture3d_sticker_recycle_bin_tool_bar_padding_top">
        <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/sticker_recycle_toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" app:supportContentInsetEnd="0.0dip" app:supportContentInsetStart="0.0dip" app:supportTitleMarginStart="@dimen/picture3d_sticker_recycle_bin_tool_bar_title_margin" />
        <View android:id="@id/delete_sticker_divider" android:background="@color/picture3d_sticker_recycle_bin_delete_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_sticker_recycle_bin_delete_divider_height" android:layout_alignParentBottom="true" android:alpha="100.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" android:forceDarkAllowed="false" />
    </RelativeLayout>
    <GridView android:id="@id/sticker_recycle_bin_grid_view" android:paddingTop="@dimen/picture3d_sticker_recycle_bin_grid_padding_top" android:paddingBottom="@dimen/picture3d_sticker_recycle_bin_grid_padding_top" android:scrollbars="none" android:fadingEdge="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@dimen/picture3d_sticker_grid_view_spacing" android:verticalSpacing="@dimen/picture3d_sticker_grid_view_spacing" android:numColumns="5" android:layout_above="@id/gradient_view_bottom" android:layout_below="@id/sticker_recycle_toolbar_layout" android:paddingStart="@dimen/picture3d_sticker_recycle_bin_grid_margin_start_end" android:paddingEnd="@dimen/picture3d_sticker_recycle_bin_grid_margin_start_end" />
    <View android:id="@id/gradient_view_bottom" android:background="@color/picture3d_editor_background_editable" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_sticker_recycle_bin_grid_bottom_gradient_height" android:layout_alignParentBottom="true" />
    <View android:id="@id/view_divider" android:background="@color/picture3d_sticker_view_divider" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_sticker_view_divider" android:layout_marginTop="@dimen/picture3d_sticker_view_divider_margin_top" android:layout_alignTop="@id/gradient_view_bottom" />
    <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:enabled="false" android:textSize="@dimen/picture3d_sticker_recycle_bin_delete_text_size" android:textColor="@color/picture3d_sticker_recycle_bin_delete_color_selector" android:gravity="center" android:id="@id/delete_sticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_sticker_recycle_bin_delete_margin_top" android:text="@string/picture3d_delete" android:maxLines="1" android:drawableTop="@drawable/picture3d_editor_ic_sticker_delete_selector" android:layout_alignTop="@id/gradient_view_bottom" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/ItemTextNormalFontStyle" />
</RelativeLayout>