<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/picture3d_editor_menu_size_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.business_lib.template.editor.widget.HorizontalLinearListView android:layout_gravity="center" android:id="@id/editor_size_horizontal_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/picture3d_editor_menu_size_item_horizontal_padding" android:paddingEnd="@dimen/picture3d_editor_menu_size_item_horizontal_padding" app:base_itemSpacing="@dimen/picture3d_editor_menu_size_item_spacing" />
</RelativeLayout>