<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.picture_lib.photoeditor.widget.EditorBottomActionBar android:layout_gravity="bottom" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_bottom_action_bar_height" app:picture3d_actionUseText="true" app:picture3d_titleTintColor="@color/picture3d_editor_menu_text_color_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />