<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:textSize="@dimen/picture3d_bottom_action_bar_done_text_size" android:textColor="@color/picture3d_editor_bottom_action_bar_text_color" android:gravity="start" android:id="@id/editor_id_text_action_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/picture3d_bottom_action_bar_height" android:text="@string/common_cancel" android:layout_centerVertical="true" android:layout_marginStart="@dimen/picture3d_bottom_action_bar_text_button_margin_start" android:layout_alignParentStart="true" app:textSizeLevel="G2" />
    <ImageButton android:id="@id/editor_id_icon_action_cancel" android:background="@null" android:visibility="invisible" android:layout_width="@dimen/picture3d_editor_action_bar_icon_wh" android:layout_height="@dimen/picture3d_editor_action_bar_icon_wh" android:src="@drawable/picture3d_editor_ic_cancel_selector" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="@dimen/picture3d_bottom_action_bar_done_cancel_icon_margin_horizontal" android:layout_alignParentStart="true" />
    <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:enabled="false" android:textSize="@dimen/picture3d_bottom_action_bar_done_text_size" android:textColor="@color/picture3d_editor_bottom_action_bar_text_color" android:gravity="end" android:id="@id/editor_id_text_action_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/picture3d_bottom_action_bar_height" android:text="@string/picture3d_button_save" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/picture3d_bottom_action_bar_text_button_margin_start" android:layout_alignParentEnd="true" app:textSizeLevel="G2" />
    <ImageButton android:id="@id/editor_id_icon_action_done" android:background="@null" android:visibility="invisible" android:layout_width="@dimen/picture3d_editor_action_bar_icon_wh" android:layout_height="@dimen/picture3d_editor_action_bar_icon_wh" android:src="@drawable/picture3d_editor_ic_done_selector" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/picture3d_bottom_action_bar_done_cancel_icon_margin_horizontal" android:layout_alignParentEnd="true" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_toStartOf="@id/editor_id_text_action_done" android:layout_toEndOf="@id/editor_id_text_action_cancel">
        <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:textSize="@dimen/TD09" android:textColor="@color/picture3d_editor_clickable_menu_text_color_disable" android:ellipsize="end" android:id="@id/editor_id_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" app:textSizeLevel="G2" />
        <ImageView android:id="@id/editor_id_action_restore" android:visibility="gone" android:layout_width="@dimen/picture3d_editor_action_bar_icon_wh" android:layout_height="@dimen/picture3d_editor_action_bar_icon_wh" android:src="@drawable/picture3d_editor_ic_restore" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.oplus.gallery.picture_lib.photoeditor.widget.layout.InterceptableLinearLayout android:id="@id/editor_id_undo_redo_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/editor_id_action_undo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picture3d_editor_ic_undo_selector" android:layout_marginEnd="@dimen/picture3d_editor_undo_redo_bar_padding" />
            <ImageButton android:id="@id/editor_id_action_redo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picture3d_editor_ic_redo_selector" android:layout_marginStart="@dimen/picture3d_editor_undo_redo_bar_padding" />
        </com.oplus.gallery.picture_lib.photoeditor.widget.layout.InterceptableLinearLayout>
    </RelativeLayout>
</merge>