<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:background="@drawable/picture3d_navigation_tool_bar_gradient_background" android:paddingTop="@dimen/picture3d_bottom_tool_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/picture3d_delete_view_text_size" android:textColor="@color/picture3d_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/navigation_alter_tip" android:background="@drawable/picture3d_navigation_tool_bar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_popup_tool_navigation_height" android:layout_marginBottom="@dimen/picture3d_bottom_tool_navigation_height" android:text="" android:layout_marginStart="@dimen/picture3d_navigation_alter_tip_text_margin_start" android:layout_marginEnd="@dimen/picture3d_navigation_alter_tip_text_margin_end" />
    <com.coui.appcompat.widget.navigation.COUINavigationView android:layout_gravity="bottom" android:id="@id/popup_navigation_tool" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_bottom_tool_navigation_height" android:layout_alignParentBottom="true" app:couiNaviMenu="@menu/base_selection_album" app:navigationType="tool" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/delete_view" android:background="@drawable/coui_tool_navigation_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/picture3d_bottom_tool_navigation_height" android:layout_alignParentBottom="true">
        <com.oplus.gallery.picture_lib.picture.view.ui.GradientView android:id="@id/gradientView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:forceDarkAllowed="false" />
        <TextView android:textSize="@dimen/picture3d_delete_view_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|center" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/picture3d_delete_view_text_max_width" android:text="@string/common_cancel" android:maxLines="1" android:alpha="0.0" android:paddingStart="@dimen/picture3d_delete_view_text_padding_horizontal" android:paddingEnd="@dimen/picture3d_delete_view_text_padding_horizontal" />
        <TextView android:textSize="@dimen/picture3d_delete_view_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tv_confirm_delete" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/picture3d_delete_view_text_max_width" android:text="@string/base_delete" android:maxLines="1" android:alpha="0.0" android:paddingStart="@dimen/picture3d_delete_view_text_padding_horizontal" android:paddingEnd="@dimen/picture3d_delete_view_text_padding_horizontal" />
        <ImageView android:layout_gravity="end" android:id="@id/icon_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picture3d_delete_view_icon_margin_top" android:adjustViewBounds="true" android:maxWidth="@dimen/picture3d_bottom_navigation_icon_size" android:maxHeight="@dimen/picture3d_bottom_navigation_icon_size" android:layout_marginEnd="@dimen/picture3d_delete_view_icon_margin_horizontal" />
    </FrameLayout>
</FrameLayout>