<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/search_record_group_height" android:layout_marginStart="@dimen/search_group_title_margin_start" android:layout_marginEnd="@dimen/search_group_title_margin_end">
        <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:textSize="@dimen/search_record_group_text_size" android:textColor="@color/search_record_group_title_text_color" android:gravity="start|center" android:id="@id/group_title" android:layout_width="wrap_content" android:layout_height="@dimen/search_record_group_height" android:text="@string/search_records_v2" android:layout_alignParentStart="true" style="@style/ItemTextMediumFontStyle" />
        <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:textSize="@dimen/search_record_group_clear_text_size" android:textColor="@drawable/search_group_expand_text_selector" android:gravity="end|center" android:id="@id/clear_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/search_record_group_height" android:text="@string/search_clean_records" android:layout_alignParentEnd="true" style="@style/ItemTextMediumFontStyle" />
    </RelativeLayout>
    <androidx.recyclerview.widget.COUIRecyclerView android:id="@id/recommended_recycler_view" android:paddingTop="@dimen/search_group_grid_margin_top" android:paddingBottom="@dimen/search_group_grid_margin_bottom" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/search_group_grid_margin_start" android:paddingEnd="@dimen/search_group_grid_margin_end" />
</LinearLayout>