<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/search_expand_group_other_text_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/search_expand_group_text_margin_start" android:paddingEnd="@dimen/search_expand_group_text_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/search_expand_group_height" android:layout_marginBottom="@dimen/search_expand_group_text_margin_tb">
        <ImageView android:id="@id/clear_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_group_expand_ic_selector" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:textSize="@dimen/search_expand_group_text_size" android:textColor="@color/search_expand_group_title_text_color" android:gravity="start" android:id="@id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/search_expand_group_text_width" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/ItemTextMediumFontStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_one_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rl_title">
        <com.oplus.gallery.business_lib.ui.view.FilterRoundedImageView android:layout_gravity="center" android:id="@id/grid_item_img_0" android:visibility="gone" android:layout_width="@dimen/search_detail_item_image_w_h" android:layout_height="@dimen/search_detail_item_image_w_h" android:foreground="@drawable/search_item_line_cover" android:src="@drawable/search_default_recommend_cover" app:allCornerRadius="@dimen/search_date_item_image_view_radius" />
        <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:textSize="@dimen/search_detail_item_text_size" android:textColor="@color/search_detail_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/grid_item_title_0" android:visibility="gone" android:layout_width="@dimen/search_detail_item_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_detail_item_text_margin_top" android:layout_marginBottom="@dimen/search_grid_layout_item_margin" android:singleLine="true" android:layout_below="@id/grid_item_img_0" style="@style/ItemTextNormalFontStyle" />
    </RelativeLayout>
    <com.oplus.gallery.business_lib.ui.view.FilterRoundedImageView android:layout_gravity="center" android:id="@id/grid_item_img_1" android:visibility="gone" android:layout_width="@dimen/search_detail_item_image_w_h" android:layout_height="@dimen/search_detail_item_image_w_h" android:foreground="@drawable/search_item_line_cover" android:src="@drawable/search_default_recommend_cover" android:layout_below="@id/rl_title" android:layout_marginStart="@dimen/search_record_group_grid_space" android:layout_toEndOf="@id/rl_one_row" app:allCornerRadius="@dimen/search_date_item_image_view_radius" />
    <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:textSize="@dimen/search_detail_item_text_size" android:textColor="@color/search_detail_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/grid_item_title_1" android:visibility="gone" android:layout_width="@dimen/search_detail_item_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_detail_item_text_margin_top" android:layout_marginBottom="@dimen/search_grid_layout_item_margin" android:singleLine="true" android:layout_below="@id/grid_item_img_1" android:layout_marginStart="@dimen/search_record_group_grid_space" android:layout_toEndOf="@id/rl_one_row" style="@style/ItemTextNormalFontStyle" />
    <com.oplus.gallery.business_lib.ui.view.FilterRoundedImageView android:layout_gravity="center" android:id="@id/grid_item_img_2" android:visibility="gone" android:layout_width="@dimen/search_detail_item_image_w_h" android:layout_height="@dimen/search_detail_item_image_w_h" android:foreground="@drawable/search_item_line_cover" android:src="@drawable/search_default_recommend_cover" android:layout_below="@id/rl_title" android:layout_marginStart="@dimen/search_record_group_grid_space" android:layout_toEndOf="@id/grid_item_img_1" app:allCornerRadius="@dimen/search_date_item_image_view_radius" />
    <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:textSize="@dimen/search_detail_item_text_size" android:textColor="@color/search_detail_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/grid_item_title_2" android:visibility="gone" android:layout_width="@dimen/search_detail_item_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_detail_item_text_margin_top" android:layout_marginBottom="@dimen/search_grid_layout_item_margin" android:singleLine="true" android:layout_below="@id/grid_item_img_2" android:layout_marginStart="@dimen/search_record_group_grid_space" android:layout_toEndOf="@id/grid_item_img_1" style="@style/ItemTextNormalFontStyle" />
    <com.oplus.gallery.business_lib.ui.view.FilterRoundedImageView android:layout_gravity="center" android:id="@id/grid_item_img_3" android:visibility="gone" android:layout_width="@dimen/search_detail_item_image_w_h" android:layout_height="@dimen/search_detail_item_image_w_h" android:foreground="@drawable/search_item_line_cover" android:src="@drawable/search_default_recommend_cover" android:layout_below="@id/rl_title" android:layout_marginStart="@dimen/search_record_group_grid_space" android:layout_toEndOf="@id/grid_item_img_2" app:allCornerRadius="@dimen/search_date_item_image_view_radius" />
    <com.oplus.gallery.business_lib.ui.view.SuitableSizeTextView android:textSize="@dimen/search_detail_item_text_size" android:textColor="@color/search_detail_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/grid_item_title_3" android:visibility="gone" android:layout_width="@dimen/search_detail_item_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_detail_item_text_margin_top" android:layout_marginBottom="@dimen/search_grid_layout_item_margin" android:singleLine="true" android:layout_below="@id/grid_item_img_3" android:layout_marginStart="@dimen/search_record_group_grid_space" android:layout_toEndOf="@id/grid_item_img_2" style="@style/ItemTextNormalFontStyle" />
</RelativeLayout>