<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_bottom_main_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.gallery.videoeditor_lib.engine.GalleryVideoThumbnailView android:id="@id/fx_thumb_view" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_fx_thumb_view_height" android:layout_marginTop="@dimen/video_editor_fx_thumb_view_margin_top" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/video_editor_fx_thumbnail_view_padding" android:layout_marginEnd="@dimen/video_editor_fx_thumbnail_view_padding" />
    <com.oplus.gallery.videoeditor_lib.video.ui.GalleryVideoFxTouchView android:id="@id/fx_touch_view" android:background="@color/videoeditor_transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_fx_touch_view_height" android:layout_marginTop="@dimen/editor_fx_touch_view_margin_top" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/video_editor_subtitle_add_subtitle_text_size" android:textColor="@color/videoeditor_white" android:id="@id/add_fx_button" android:background="@drawable/videoeditor_button_background" android:paddingTop="@dimen/editor_button_padding_top" android:paddingBottom="@dimen/editor_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_editor_add_fx_text_margin_top" android:text="@string/videoeditor_add_sub_title_description" android:layout_below="@id/fx_thumb_view" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/editor_button_padding_start" android:paddingEnd="@dimen/editor_button_padding_end" />
</RelativeLayout>