<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/memories_editor_time_seek_bar_layout_height" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="start|center" android:id="@id/btn_play" android:background="@null" android:layout_width="@dimen/memories_editor_time_seek_bar_play_button_size" android:layout_height="@dimen/memories_editor_time_seek_bar_play_button_size" android:src="@drawable/videoeditor_ic_memory_seekbar_play" android:scaleType="centerInside" android:layout_marginStart="@dimen/memories_editor_time_seek_bar_border_margin" />
    <com.oplus.gallery.videoeditor_lib.base.ui.SuitableSizeG2TextView android:textSize="@dimen/memories_editor_time_seek_bar_item_text_size" android:textColor="@color/videoeditor_seekbar_time_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/current_time_text" android:layout_width="@dimen/memories_editor_time_seek_bar_text_width" android:layout_height="wrap_content" android:text="00:00" android:contentDescription="@null" android:importantForAccessibility="no" android:fontFamily="sys-sans-en" />
    <com.coui.appcompat.widget.seekbar.COUISeekBar android:layout_gravity="center_vertical" android:id="@id/seek_bar" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/videoeditor_talkback_seek_bar" android:importantForAccessibility="yes" app:couiSeekBarBackgroundColor="@color/videoeditor_seek_bar_background_color" app:couiSeekBarProgressColor="@color/videoeditor_seek_bar_progress_drawable_progress_color" app:couiSeekBarThumbColor="@color/videoeditor_seek_bar_thumb_inner_circle_color" app:couiSeekBarThumbShadowColor="@color/videoeditor_seek_bar_background_color" />
    <com.oplus.gallery.videoeditor_lib.base.ui.SuitableSizeG2TextView android:textSize="@dimen/memories_editor_time_seek_bar_item_text_size" android:textColor="@color/videoeditor_seekbar_time_text_color" android:gravity="center" android:layout_gravity="end|center" android:id="@id/total_time_text" android:layout_width="@dimen/memories_editor_time_seek_bar_text_width" android:layout_height="wrap_content" android:text="00:00" android:contentDescription="@null" android:importantForAccessibility="no" android:fontFamily="sys-sans-en" android:layout_marginEnd="@dimen/memories_editor_time_seek_bar_total_time_margin_end" />
</LinearLayout>