<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.videoeditor_lib.base.ui.BottomActionBar android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actionCancelDrawable="@drawable/videoeditor_ic_cancel_selector" app:actionDoneDrawable="@drawable/videoeditor_ic_done_selector"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />