<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_bottom_main_container_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.videoeditor_lib.engine.GalleryVideoThumbnailView android:id="@id/video_thumb_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_subtitle_thumbnail_view_height" android:layout_marginTop="@dimen/video_editor_subtitle_bottom_menu_thumbnail_margin_top" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oplus.gallery.videoeditor_lib.video.ui.GalleryVideoSubTitleCoverView android:id="@id/video_subtitle_view" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_subtitle_thumbnail_view_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/video_thumb_view" />
    <ImageView android:id="@id/video_subtitle_pos" android:layout_width="@dimen/video_editor_subtitle_pointer_line_width" android:layout_height="@dimen/video_editor_subtitle_pointer_line_height" android:layout_marginBottom="@dimen/video_editor_subtitle_video_subtitle_pos_margin_bottom" android:src="@drawable/videoeditor_video_editor_pointer_timeline" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/add_subtitle_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/video_editor_subtitle_add_subtitle_text_size" android:textColor="@color/videoeditor_white" android:id="@id/add_subtitle_button" android:background="@drawable/videoeditor_button_background" android:paddingTop="@dimen/editor_button_padding_top" android:paddingBottom="@dimen/editor_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_editor_subtitle_add_subtitle_margin_top" android:text="@string/videoeditor_add_sub_title_description" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/editor_button_padding_start" android:paddingEnd="@dimen/editor_button_padding_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_thumb_view" />
</androidx.constraintlayout.widget.ConstraintLayout>