<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:videoeditor="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.videoeditor_lib.base.ui.SuitableSizeG2TextView android:textSize="@dimen/TD09" android:textColor="@color/videoeditor_bottom_action_bar_text_color" android:gravity="start" android:id="@id/editor_id_action_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/M10" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/editor_id_img_action_cancel" android:background="@color/videoeditor_transparent" android:visibility="invisible" android:layout_width="@dimen/video_editor_filter_action_bar_image_button_wh" android:layout_height="@dimen/video_editor_filter_action_bar_image_button_wh" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/videoeditor_control_cancel" android:layout_marginStart="@dimen/video_editor_action_bar_image_button_margin_start_end" android:layout_alignParentStart="true" />
    <com.oplus.gallery.videoeditor_lib.base.ui.SuitableSizeG2TextView android:textSize="@dimen/TD09" android:textColor="@color/videoeditor_bottom_action_bar_text_color" android:id="@id/editor_id_action_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/M10" android:layout_alignParentEnd="true" />
    <com.oplus.gallery.videoeditor_lib.video.ui.CornerPoint android:id="@id/editor_id_action_done_corner_point" android:visibility="gone" android:layout_width="@dimen/video_editor_menu_item_point_diameter" android:layout_height="@dimen/video_editor_menu_item_point_diameter" android:layout_alignParentEnd="true" videoeditor:cornerPointColor="@color/videoeditor_editor_corner_point_color" />
    <ImageButton android:id="@id/editor_id_img_action_done" android:background="@color/videoeditor_transparent" android:visibility="invisible" android:layout_width="@dimen/video_editor_filter_action_bar_image_button_wh" android:layout_height="@dimen/video_editor_filter_action_bar_image_button_wh" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/videoeditor_control_finish" android:layout_marginEnd="@dimen/video_editor_action_bar_image_button_margin_start_end" android:layout_alignParentEnd="true" />
    <RelativeLayout android:orientation="horizontal" android:paddingTop="@dimen/video_editor_action_bar_image_button_margin_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/editor_id_action_done" android:layout_toEndOf="@id/editor_id_action_cancel">
        <com.oplus.gallery.videoeditor_lib.base.ui.SuitableSizeG2TextView android:textSize="@dimen/TD09" android:textColor="@color/videoeditor_video_editor_c12" android:id="@id/editor_id_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
</merge>