<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_fx_panel_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.business_lib.template.editor.widget.HorizontalLinearListView android:id="@id/fx_horizontal_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_editor_fx_horizontal_list_margin_bottom" android:layout_centerHorizontal="true" app:base_itemSpacing="@dimen/video_editor_fx_horizontal_list_item_spacing" />
</RelativeLayout>