<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tv_space" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_subtitle_space_height" />
    <RelativeLayout android:gravity="bottom" android:background="@color/videoeditor_video_editor_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_space">
        <Button android:textSize="@dimen/TD07" android:textColor="@color/videoeditor_button_text_color" android:gravity="center" android:id="@id/subtitle_ok" android:background="@drawable/videoeditor_ic_input_text_btn_finish_white_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_editor_subtitle_button_margin_bottom" android:minHeight="@dimen/video_editor_subtitle_button_min_height" android:layout_alignBottom="@id/edit_text_container" android:layout_marginEnd="@dimen/video_editor_subtitle_button_margin_end" android:layout_alignParentEnd="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/video_editor_subtitle_input_height" android:paddingStart="@dimen/video_editor_subtitle_container_padding_start" android:paddingEnd="@dimen/video_editor_subtitle_container_padding_end" android:layout_toStartOf="@id/subtitle_ok" android:layout_alignParentStart="true">
            <EditText android:textSize="@dimen/TD09" android:textColor="@color/videoeditor_video_editor_subtitle_text_color" android:textColorHint="@color/videoeditor_video_editor_subtitle_hint_text_color" android:id="@id/subtitle_text" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/M7" android:hint="@string/videoeditor_editor_subtitle_hint" android:maxLines="11" android:layout_centerVertical="true" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@color/base_editor_text_input_lower_line_color" android:layout_width="wrap_content" android:layout_height="@dimen/video_editor_subtitle_input_lower_line_height" android:layout_marginTop="@dimen/video_editor_subtitle_input_lower_line_margin_top" android:layout_marginBottom="@dimen/video_editor_subtitle_input_lower_line_margin_bottom" android:forceDarkAllowed="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>