<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/videoeditor_video_editor_loading_page" />
    <com.coui.appcompat.widget.COUIListView android:id="@android:id/list" android:background="@null" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    <include layout="@layout/base_appbar_with_hideable_title_divider_layout" />
    <include android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar_layout" layout="@layout/videoeditor_video_editor_unavailable" />
</androidx.constraintlayout.widget.ConstraintLayout>