<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_editor_guide_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/video_editor_guide_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videoeditor_video_editor_guide_arrow" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/video_editor_guide_arrow_margin_start" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/video_editor_guide_text_container" android:background="@drawable/videoeditor_video_editor_guide_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/video_editor_guide_arrow">
        <com.oplus.gallery.videoeditor_lib.base.ui.SuitableSizeG2TextView android:textSize="@dimen/video_editor_music_pick_duration_text_size" android:textColor="@color/videoeditor_video_editor_c12" android:id="@id/video_editor_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/video_editor_guide_text_max_width" android:textAlignment="center" android:layout_marginEnd="7.0dip" />
        <ImageView android:layout_width="@dimen/M7" android:layout_height="@dimen/M7" android:src="@drawable/videoeditor_video_editor_guide_delete_button" />
    </LinearLayout>
</RelativeLayout>