<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor_trim_top" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_speeder_menu_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/TD05" android:textColor="@color/videoeditor_speeder_text" android:id="@id/text_very_slow" android:layout_width="wrap_content" android:layout_height="@dimen/video_editor_speeder_text_height" android:layout_marginBottom="@dimen/video_editor_speeder_text_margin_bottom" android:text="@string/videoeditor_editor_speed_very_slow" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/section_seekBar" app:layout_constraintStart_toStartOf="@id/section_seekBar" />
    <TextView android:textSize="@dimen/TD05" android:textColor="@color/videoeditor_speeder_text" android:gravity="center" android:id="@id/text_very_fast" android:layout_width="wrap_content" android:layout_height="@dimen/video_editor_speeder_text_height" android:text="@string/videoeditor_editor_speed_very_fast" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/section_seekBar" app:layout_constraintTop_toTopOf="@id/text_very_slow" />
    <TextView android:textSize="@dimen/TD05" android:textColor="@color/videoeditor_speeder_text" android:gravity="center" android:id="@id/text_normal" android:layout_width="@dimen/video_editor_speeder_text_width" android:layout_height="@dimen/video_editor_speeder_text_height" android:text="@string/videoeditor_editor_speed_normal" app:layout_constraintEnd_toEndOf="@id/text_very_fast" app:layout_constraintStart_toStartOf="@id/text_very_slow" app:layout_constraintTop_toTopOf="@id/text_very_slow" />
    <TextView android:textSize="@dimen/TD05" android:textColor="@color/videoeditor_speeder_text" android:gravity="center" android:id="@id/text_slow" android:layout_width="@dimen/video_editor_speeder_text_width" android:layout_height="@dimen/video_editor_speeder_text_height" android:text="@string/videoeditor_editor_speed_slow" app:layout_constraintEnd_toEndOf="@id/text_normal" app:layout_constraintStart_toStartOf="@id/text_very_slow" app:layout_constraintTop_toTopOf="@id/text_very_slow" />
    <TextView android:textSize="@dimen/TD05" android:textColor="@color/videoeditor_speeder_text" android:gravity="center" android:id="@id/text_fast" android:layout_width="@dimen/video_editor_speeder_text_width" android:layout_height="@dimen/video_editor_speeder_text_height" android:text="@string/videoeditor_editor_speed_fast" app:layout_constraintEnd_toEndOf="@id/text_very_fast" app:layout_constraintStart_toStartOf="@id/text_normal" app:layout_constraintTop_toTopOf="@id/text_very_slow" />
    <com.coui.appcompat.widget.seekbar.COUISectionSeekBar android:id="@id/section_seekBar" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_speeder_section_seek_bar_height" android:layout_marginBottom="@dimen/video_editor_speeder_seek_bar_margin_bottom" android:layout_marginHorizontal="34.5dip" android:paddingHorizontal="@dimen/video_editor_speeder_text_padding_horizontal" app:couiSectionMarkEnable="true" app:couiSectionSeekBarBackgroundColor="@color/videoeditor_speeder_bg" app:couiSectionSeekBarProgressColor="@color/videoeditor_speeder_progress_color" app:couiSectionSeekBarThumbRadius="@dimen/video_editor_speeder_section_seek_bar_thumb_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>