<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/base_editor_menu_list_text_item_height" android:layout_marginBottom="@dimen/video_editor_rotate_menu_margin_bottom" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.business_lib.template.editor.widget.AlphaTextView android:textColor="@color/videoeditor_white" android:id="@id/video_rotate_item_view" android:layout_width="@dimen/base_editor_menu_list_text_item_weight" android:layout_height="@dimen/base_editor_menu_list_text_item_height" android:text="@string/videoeditor_editor_text_rotate" android:drawableTop="@drawable/videoeditor_video_rotate" android:drawablePadding="@dimen/base_editor_menu_item_drawable_margin_top" android:layout_marginStart="@dimen/video_editor_rotate_clip_menu_rotate" style="@style/base_EditorMenuItemTextStyle.Selectable.White" />
    <View android:id="@id/divider" android:background="@color/videoeditor_white_30_percent" android:layout_width="@dimen/divider_background_height" android:layout_height="@dimen/video_editor_menu_vertical_divider_height" android:layout_marginTop="@dimen/video_editor_menu_vertical_divider_margin_top" android:layout_marginStart="@dimen/video_editor_menu_vertical_divider_margin_start" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/video_editor_menu_vertical_divider_margin_start">
        <com.oplus.gallery.business_lib.template.editor.widget.HorizontalLinearListView android:layout_gravity="center" android:id="@id/video_rotate_clip_horizontal_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" app:base_itemSpacing="@dimen/video_editor_rotate_menu_item_spacing" />
        <View android:id="@id/list_gradient_mask" android:background="@drawable/videoeditor_editor_doodle_text_color_mask_normal" android:layout_width="@dimen/video_editor_right_menu_list_padding_start" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>