<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_bottom_photo_toolbar_height" android:layout_marginBottom="@dimen/memories_editor_photo_menu_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/editor_img_action_left" android:background="@drawable/videoeditor_ic_photo_add" android:layout_width="@dimen/video_editor_bottom_sub_menu_bar_height" android:layout_height="@dimen/video_editor_bottom_sub_menu_bar_height" android:scaleType="fitXY" android:contentDescription="@string/videoeditor_talkback_add_photo" android:layout_marginStart="@dimen/videoeditor_sub_action_bar_padding_border" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/editor_img_action_right" android:background="@drawable/videoeditor_ic_photo_delete" android:layout_width="@dimen/video_editor_bottom_sub_menu_bar_height" android:layout_height="@dimen/video_editor_bottom_sub_menu_bar_height" android:scaleType="fitXY" android:contentDescription="@string/videoeditor_talkback_delete_photo" android:layout_marginEnd="@dimen/videoeditor_sub_action_bar_padding_border" android:layout_alignParentEnd="true" />
    <com.oplus.gallery.business_lib.template.editor.widget.HorizontalLinearListView android:id="@id/photo_horizontal_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:base_itemSpacing="@dimen/memories_editor_photo_menu_item_spacing" app:isStartEndCenter="true" />
</RelativeLayout>