<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="center" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.oplus.gallery.videoeditor_lib.engine.meicam.MeicamVideoView"
  xmlns:android="http://schemas.android.com/apk/res/android" />