<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/editor_trim_top" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_bottom_main_container_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.gallery.videoeditor_lib.video.ui.GallerySlowMotionControlView android:id="@id/slow_motion_edit" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_trim_bottom_menu_slow_motion_height" android:layout_marginTop="@dimen/video_editor_trim_bottom_menu_slow_motion_margin_top" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oplus.gallery.videoeditor_lib.engine.GalleryVideoThumbnailView android:id="@id/video_thumb_view" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_trim_bottom_menu_thumb_view_height" android:layout_marginTop="@dimen/video_editor_trim_video_thumb_view_margin_top" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oplus.gallery.videoeditor_lib.video.ui.GalleryVideoTrimTouchView android:id="@id/trim_touch_view" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_trim_touch_view_height" android:layout_marginTop="@dimen/video_editor_trim_touch_view_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>