<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/videoeditor_player_mask_color" android:paddingTop="@dimen/gallery_action_bar_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/memories_editor_action_bar_with_status_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/top_bar_back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/videoeditor_action_back" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/memories_editor_action_bar_margin_start_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oplus.gallery.videoeditor_lib.base.ui.SuitableSizeG2TextView android:textSize="@dimen/memories_editor_action_bar_title_text_size" android:textColor="@color/videoeditor_video_editor_title_white_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/top_bar_title" android:clickable="true" android:layout_width="@dimen/memories_editor_action_bar_title_width" android:layout_height="fill_parent" android:singleLine="true" android:contentDescription="@null" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:paddingStart="@dimen/memories_editor_action_bar_title_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/top_bar_back" />
    <com.oplus.gallery.videoeditor_lib.base.ui.SuitableSizeG2TextView android:gravity="center_vertical" android:id="@id/top_bar_send" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/gallery_action_bar_default_height" android:contentDescription="@string/videoeditor_memories_menu_send" android:drawableEnd="@drawable/videoeditor_ic_memories_editor_menu_send" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/memories_editor_action_bar_send_margin_end" android:layout_toStartOf="@id/top_bar_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/top_bar_edit" />
    <com.oplus.gallery.videoeditor_lib.base.ui.SuitableSizeG2TextView android:ellipsize="end" android:gravity="center" android:id="@id/top_bar_edit" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/gallery_action_bar_default_height" android:singleLine="true" android:contentDescription="@string/videoeditor_memories_menu_edit" android:drawableEnd="@drawable/videoeditor_memories_editor_menu_edit_selector" android:importantForAccessibility="yes" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/memories_editor_action_bar_margin_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>