<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/editor_id_bottom_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_bottom_container_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/editor_btn_play_and_time" android:background="@drawable/videoeditor_play_time_background" android:layout_width="@dimen/video_editor_play_time_background_width" android:layout_height="@dimen/video_editor_speeder_text_width" android:layout_marginTop="@dimen/video_editor_play_time_button_padding_top" android:layout_alignParentTop="true" android:layout_centerInParent="true">
        <ImageView android:textColor="@color/videoeditor_video_editor_c12" android:id="@id/editor_btn_play" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videoeditor_video_editor_player_button_selector" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/video_editor_play_button_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/video_editor_time_text_size" android:textColor="@color/videoeditor_white" android:id="@id/editor_slant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videoeditor_slant" android:fontFamily="sys-sans-en" android:layout_marginStart="@dimen/video_editor_slant_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/video_editor_time_text_size" android:textColor="@color/videoeditor_white" android:id="@id/video_current_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sys-sans-en" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/editor_slant" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/video_editor_time_text_size" android:textColor="@color/videoeditor_white" android:id="@id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sys-sans-en" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/editor_slant" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/video_music_on_off" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videoeditor_video_editor_music_on_selector" android:layout_alignTop="@id/editor_btn_play_and_time" android:contentDescription="@string/videoeditor_original_music_description" android:layout_marginStart="@dimen/video_editor_sound_button_margin_start" android:layout_toEndOf="@id/editor_btn_play_and_time" />
    <RelativeLayout android:id="@id/editor_id_major_menu_list" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/editor_id_bottom_action_bar" />
    <FrameLayout android:id="@id/editor_id_bottom_action_bar" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_action_bar_height" android:layout_alignParentBottom="true" />
</RelativeLayout>