<?xml version="1.0" encoding="utf-8"?>
<com.oplus.gallery.videoeditor_lib.base.ui.BottomActionBar android:id="@id/trim_bgm_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" videoeditor:actionCancelDrawable="@drawable/videoeditor_ic_cancel_selector" videoeditor:actionDoneDrawable="@drawable/videoeditor_ic_done_selector"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:videoeditor="http://schemas.android.com/apk/res-auto" />