<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.widget.COUIEditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_dialog_layout_marginTop" android:layout_marginBottom="@dimen/edit_dialog_layout_marginBottom" android:hint="@string/videoeditor_edit_text_hint" android:layout_marginStart="@dimen/edit_dialog_layout_marginLeft" android:layout_marginEnd="@dimen/edit_dialog_layout_marginRight" app:quickDelete="true" style="?couiEditTextLineHintDisableStyle" />
</LinearLayout>