<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/widget_dialog_content_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:forceDarkAllowed="false">
        <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/common_panel_ordinary_first_level_toolbar_height" app:titleCenter="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/view_choice" android:paddingTop="@dimen/widget_dialog_item_padding_vertical" android:paddingBottom="@dimen/widget_dialog_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_dialog_item_margin_top" android:paddingStart="@dimen/widget_dialog_item_padding_horizontal" android:paddingEnd="@dimen/widget_dialog_item_padding_horizontal" android:layout_marginStart="@dimen/widget_dialog_item_margin_horizontal" android:layout_marginEnd="@dimen/widget_dialog_item_margin_horizontal">
            <View android:background="@drawable/widget_ic_star" android:layout_width="@dimen/widget_dialog_item_ic_size" android:layout_height="@dimen/widget_dialog_item_ic_size" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_dialog_item_desc_margin_start">
                <TextView android:textSize="@dimen/widget_dialog_item_title_text_size" android:textColor="@color/widget_mode_item_title_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_choice_title" android:maxLines="2" android:layout_toEndOf="@id/view_choice" />
                <TextView android:textSize="@dimen/widget_dialog_item_subtitle_text_size" android:textColor="@color/widget_mode_item_subtitle_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_choice_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_dialog_item_subtitle_margin_top" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/view_custom" android:paddingTop="@dimen/widget_dialog_item_padding_vertical" android:paddingBottom="@dimen/widget_dialog_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_dialog_item_margin_top" android:paddingStart="@dimen/widget_dialog_item_padding_horizontal" android:paddingEnd="@dimen/widget_dialog_item_padding_horizontal" android:layout_marginStart="@dimen/widget_dialog_item_margin_horizontal" android:layout_marginEnd="@dimen/widget_dialog_item_margin_horizontal">
            <View android:background="@drawable/widget_ic_add" android:layout_width="@dimen/widget_dialog_item_ic_size" android:layout_height="@dimen/widget_dialog_item_ic_size" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_dialog_item_desc_margin_start">
                <TextView android:textSize="@dimen/widget_dialog_item_title_text_size" android:textColor="@color/widget_mode_item_title_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_custom_title" android:maxLines="2" android:layout_toEndOf="@id/view_choice" />
                <TextView android:textSize="@dimen/widget_dialog_item_subtitle_text_size" android:textColor="@color/widget_mode_item_subtitle_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_custom_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_dialog_item_subtitle_margin_top" android:maxLines="2" />
            </LinearLayout>
            <Button android:textSize="@dimen/widget_dialog_btn_manager_text_size" android:textColor="@color/base_white" android:ellipsize="end" android:id="@id/btn_custom_manager" android:background="@drawable/widget_bg_btn_manager" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/widget_dialog_btn_manager_height" android:maxWidth="@dimen/widget_dialog_btn_manager_max_width" android:text="@string/common_manager" android:lines="1" android:paddingStart="@dimen/widget_dialog_btn_manager_padding_horizontal" android:paddingEnd="@dimen/widget_dialog_btn_manager_padding_horizontal" android:layout_marginStart="@dimen/widget_dialog_btn_manager_margin_start" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>