<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/base_menu_ic_create_memories" android:enabled="true" android:id="@id/action_create_memories" android:visible="false" app:showAsAction="always" />
    <item android:icon="@drawable/base_menu_ic_search" android:id="@id/action_search" android:title="@string/common_search_title" app:showAsAction="always" />
    <item android:icon="@drawable/base_menu_ic_add" android:enabled="true" android:id="@id/action_add_to_album" android:visible="false" android:title="@string/base_actionbar_action_add" app:showAsAction="always" />
    <item android:id="@id/action_select" android:orderInCategory="2" android:title="@string/base_edit_image" app:showAsAction="collapseActionView" />
</menu>