<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_select_all" android:checked="true" android:orderInCategory="1" android:title="@string/base_select_all" android:checkable="true" app:actionViewClass="com.oplus.gallery.standard_lib.ui.toolbar.actionview.MenuCheckButton" app:showAsAction="always|withText" />
</menu>