<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/base_menu_ic_done_sliding_up" android:id="@id/action_apply" android:visible="true" android:title="@string/base_done" app:showAsAction="always" />
</menu>