<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/group_actionbar">
        <item android:icon="@drawable/base_ic_action_more_selector" android:id="@id/action_more_info" android:visible="true" app:showAsAction="always" />
    </group>
</menu>