<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@id/group_actionbar">
        <item android:icon="@drawable/collage_finish_button_selector" android:id="@id/action_finish" android:visible="true" app:showAsAction="always|withText" />
    </group>
</menu>