<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/common_menu_ic_cancel" android:id="@id/cancel" android:title="@string/common_cancel" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/common_menu_ic_save" android:id="@id/save" android:title="@string/common_save" app:showAsAction="always" />
</menu>