<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/base_ic_merge_and_show_face_album_selector" android:enabled="false" android:id="@id/action_merge_and_move_to_person_album" android:title="@string/base_merge_face_album" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/base_ic_show_face_album_selector" android:enabled="false" android:id="@id/action_move_to_person_album" android:title="@string/base_show_face_album" app:showAsAction="ifRoom" />
</menu>