<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_select_all" android:visible="true" android:title="@string/base_select_all" app:showAsAction="always" />
    <item android:id="@id/action_cancel" android:title="@string/common_cancel" app:showAsAction="always" />
</menu>