<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/base_menu_ic_done" android:enabled="false" android:id="@id/action_apply" android:visible="true" android:title="@string/common_confirm" app:showAsAction="always" />
</menu>