<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/base_ic_action_add_selector" android:id="@id/action_append" android:visible="false" app:showAsAction="always" />
    <item android:icon="@drawable/base_ic_action_more_selector" android:id="@id/action_more_info" android:visible="true" app:showAsAction="always" />
</menu>