<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_next" android:visible="true" android:title="@string/base_album_selection_next" app:showAsAction="always|withText" />
</menu>