<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/base_menu_ic_create_memories" android:id="@id/action_create_memories" android:visible="false" app:showAsAction="always" />
    <item android:icon="@drawable/base_menu_ic_search" android:id="@id/action_search" android:title="@string/common_search_title" app:showAsAction="always" />
    <item android:id="@id/action_select" android:title="@string/main_edit_album" app:showAsAction="never" />
</menu>