<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/picture3d_ic_menu_ptp_holo_light_white_selector" android:id="@id/action_import" android:title="@string/base_Import" app:showAsAction="ifRoom" />
</menu>