<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/picture_btn_check_off_normal_actionbar_line" android:id="@id/sticker_select_all" android:visible="true" android:checkable="true" app:showAsAction="always" />
</menu>