<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/base_to_show_btn_selector" android:enabled="true" android:id="@id/action_moved_out" android:title="@string/widget_custom_moved_out" app:showAsAction="ifRoom" />
</menu>